12 OVER HET DIFFERENTIEEREN VAN EENIGE ELLIPTISOHE IN TEGRALEN

Het is niet moeielijk, uit deze verkregen formulen tot 111661· algemeene uit-
komsten te geraken. Noem daartoe de bewerkingen

 

[1 -p⁹] [142p2dg2)]=12‚ . . . (ζ), en [1—2p25323]=<2;. ....(n)

en τῇ in het algemeen Φ (x) eene rationeele functio van de wortelgrootheid
V W3 dan volgt rechtstreeks uit de formulen (i), (il) 611 (ig), (d), (Ic) 611 (kl),

[Q.P.Q . . . Q.P.Q]E'(p.ae) =F(p.oe) ÷2inx.00.2:0.‹1›(oe) ....... (⁵³)
[P.Q.P' . . . QP.Q]E(p.oe)=Esp.oe)÷⁸inx.00⁸x.‹1›(oe)‚ . . . . . . (⁶4)
[RQJ’ . . . P.Q.P]F(p.oe)=E(p.x) 4- ⁸f2aoe.cosae.‹1›(.v) ....... (¹⁶2)

[Q.P.Q . . . P.Q.P] Fsp.:0)=F(p.x)÷02·noe.0022.‹1›(oe). .. . . . . (kg)

Maar lange dezen weg ziet 111611 niet in, wat de algemeene vorm van de functio
Φ (x) worden ml, 611 (16 vergelijking dier functissn zoo als zij in de formulen (il),
(ῖς), (lc), (kl) voorkomen‚ geeft hier geen licht3 ook niet, wanneer bij het uit-
werken der bewerkingen‚ de gelijknamige 161111611 niet· bij elkander 1611, zoo ale

hier boven is geschied, 111661· ze gescheiden houdt‚ onder gedurige toepassing (161·
duidelijke herleidingsformule

 

 

 

p2ein2oe - 1—(1—psssin2x) — 1 ⁴ l . θ
Vl—p2sin2oe ‘⁵' “isit—{333³} *l-lsl-psseiffloe *l-Vl--p28iva2ae -Ι, ⁰ ⁸ ( )

ten einde de groo'theid tusschen de vierkante haakjee‚ in 1161 twaede lid, telkbixs
tot functio van 6116611 ιλ 1-122 ginssx 16 1161161ἆ611. ’

Ζοο(11·6 111611 6011161· later overgaat tot oompleete elliptische integralen, dus tus—
sohen de grenzen Ο 611 ξπ 3611οΠ16115 (1611 wordt dit bezwaar geheel opgeheven,
omdat alsdan de φ (ω) in het geheel niet 111661· voorkomt. Zij zelve kan 10011 nimmer
oneindig groot worden, 611 (16 factor sina: . 008oe wordt gelijk 6611 nul, zoowel voor
a: = Ο, als voor x = ἦπ ; vandaar dat die laatste term in (16 vorige formulen ge—
11661 ν61ᾶπῇ111. ·

7. Wanneer 111611 1111 dezelfde beschouwingen wil toepassen op (16 (11116161111661-
formulam, die in ς 5 voorkomen, stelle men eerst 161· bekorting

 

 

 

 

Vffl3E(Vg„ffi);-E( ν ,naen-³122, ... . . . . <o

 

 

