TWEEDE ONTWERP EENER NAAMLIJST VAN LOGARITHMENTAFELS. 27

 

surm Ἅᾞθξθ· Rom-nt. T 1 T E L.
1845 8⁰ J. G. ΒὸΗΜ, Handbuoh. Innsbric‘ok.
Herdruk: 2⁶ 1853, 3θ 1872.
1845 7 8⁰ F. Mmsmmm, Gemeine Logarithmen. Auyeburg.
1846 120 G. Bnm, Tabeller. Stookholm.
1846 7 40 ΤΗ. Wrr‘rs'rnm, Gaussisohe Logarithmen. Han-
nover.

Herdruk: 1866.

1846 6 80 H. Runa R. N„ Tables, London.
1846 4 4 C. A. δοΗυΜΑοΗΕΒ, Logarithmer. C'openquen.
1846 6 8ο J. C. Pana, Logarithmen. beiden.
1846 5 160 E. F. Αυοσετ, Tafelen. Berlin.
Herdruk: 2⁶ 1848, 30 1853, 501863‚ 6ο 1865,
7⁰ 1868.
1846 6 8ο Ε. Comum, Nautioal Tables, London.
1847 7 8ο J. S. SPEYER, Tafel. Amsterdam.
Herdruk: 1860.
1847 8ο D. J. Fumo, TablaS. Madrid.
1847 7 8ο J. nn LALANDL· (door C. F. M. MAmn ἃ. Rumon),
Tables.. Paris.
Herdruk: 1853, 1871.
1847 8ο J. von MAssAnour, Hiilfstafeln. Leipzae'q·
1847 4 812 G. F. Uasm, Logarithmer. Copenhayen.
1847 6 H. G. Κὸιῑωηι, Tafeln. Lapzz‘q.
Herdruk: 1851.
1847 7 80 H. G. Resona, Handbuoh. Lapetjq.

Herdruk: 2⁶ 1848, 30 1851, 4⁰ 1855, 5⁰ 1857, 6⁰ 1859,
70 1860, 8⁰ 1861, 90 1864, 100 1867.
15*

