46 BEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

ΤΑΞΕΙ. 19.

(1² 4-11) 7⁶²

4- (p- 3)(1 - k2) cosp—w. Δ dx}

 

sooaePx.Adx = {ainau σοεΡ-θω.Δ3- [(p-2)--(p-l) 2102] 00⁸9-2oe. Διῖε-Ι·

&A:kquinOEsinm-f-[sl—WLQW. [A doe=E2

scos-v. ΔᾱωεέῐοΒφίπϋωίηω-ι-Ἲίηω. Δ. [eostur. ,Δᾱω--ὲ-Ιίῑ((1ψ1ε2)Ε-(1-Ιοῖ)Ρ-ι-Ιεῧεὲηιυ. coo-v. A} .

seo-34:12. ,ΔᾱωΞ-Ι-ἐῇ {(1—-k2)(1 —3k2)2F-(2—7k²-3k⁴) E—[2(1 - 3k2)-3A2]k2⁸inx.em.A} .

TAFEL 2⁰.
’1
(ιν-Ι- 2)]02

 

sein-2·- ⁰0⁸!’25- Adae: {l—cosn-12.A⁸-(p-1)(1-k2)sm·nae.cooe-ssx.Adae}.

s ffiAdoe‘”V 1=k²L ιζῖῑῖῖῇἒω-Ι-Ῑ-Δ. seina-Adae: gz(l-2)LA.3-tcgcsx÷g-21—cosoe Δ.

[εἶπεν. cosx. Adae: {lffiss- Δ3).

 

 

 

Δ-Ι-λτσοεω
Ι-Ι-Ιε

 

÷ te‹1÷ 102)÷[‹1-1e2›-2 mk esox-A ξ.

saeinx.cos2oe.Adoe=ff{(1-.k2)213

 

Ιείηω.σο33.τ.Δ dat: 151k4 5—(2—51e2)÷ 5·ss ...ἢῆΔε-3Δ5).

Τ Δ F Ε Ia 21.

1 {taust-22:

(p—1)(l—k2) oin mcoex
2sznoe

. ῘίΖιΞΦΔΞΕῙ-ῑί-ΡΔ-Ῑ. [ΔᾱωΞΕ. s tanqoe.Adx=1s 1—-k3 Lm -Ι- 1- Δ.

 

 

[ίαηρρω.ΔάιυΞ Ass-[(p-2)2-pk21stan99-82.Adoe-(p-3)stan9v-4ae.Aah:t .

 

Jt0n51225.Adoe- - F— 2E÷ (anyer. Δ.

 

 

stany4x.Adoe=3(1}-k2){(78102)E-(1--102)4F—[4(1-k2)÷400⁸2=v-5A2]‘'²⁷²“A}

00³3 a·

 

 

 

