1315 DE ’1113011111 vm BEPAALDE INTEGRALEN.41

(l—r2) 00333 qdae
ΓΙ* (oe)—-.--..--- 1- &Coum-fv* q² —oe² =

 

k—l Ι 13-1

ΞΜ [D0(1-}-r²)Sin q⁸†r(l-—2r Cos 93-Ι-νῖ)Σ1),, Sin 1119-1-(1 42⁸²)Sae’n 93. ΣΙ), 003 ntq -ἱ-
2k-1

41³ae {(1-r²>sm qe oosqe÷u÷r²)vsinqs}÷{(1—r²)000qs÷‹1÷r²>(r0002q⁸—r²00÷2qenfflnn εῑπητᾳψ

÷(1÷r²)r(.sinzqae--rscnqfk-oeIDwosntq÷D22{(1—r²)cosqs. Sin2q⁸÷r(1÷r²)qus}-1-{(1—r²)00³qs—-

—(l-{—r²) (ν’ 003 393-ν’ 003 aq 93))21Ξο11),ι „Sinniq 4- (1 -1- τ’)φῖ (Sin qu--rSin 293) 2Ιε.ἓ”11),.,.6ὀ3 naq] =

r²)Sin 93. (Βο-ὶ-ΣΒη Ooaentq)†r(l—-2r 003934-τῑ)Σ1),, 8ἰππε9-1-Βιε. 0 -1-

π

mm&

4- (1 -ι- φ’) (1- 2r cosqs -ι- r²)k{lD ,sen [(ηι- -s) q} ÷ Dm„- ο -ι-

4- (1— 22· 00393 -1- r’) (1 -Ι- r’) (r 003 ἓᾳὲἑιῡη „ts ιἠηω-νδίιΞᾳςιὶΞ-Ρη „008 1119)] ²³

(1 42⁶²)Sm 93
’‘{v-[l-z 003 93-1-32*

De herleidingen volgden hier wederom denzelfden gang als vroeger. Omdat hier vom· (10 vam-den
van ct, grooter dan 3 111331· kleiner dan 2⁸, de uitkomst niet onderscheiden waS, hetzij 3 3311
veelvoud van t was of niet, 13 er vooreerst bij het geval van ct εει- 23 33311 onderscheid gemaakt
tusschen dio beide toaetandem vervolgens kondo dan ook hier wodor worden voortgegaan met het
onderzoek, wanneer 33 3100131· dan 2⁸ werd, 111331· toch kleiner dan 33 111331. 1)3 1133311 vei-schil-
lende uitkomsten‚ die op deze wijze werden verkregen, zijn echter niet 3113 ondersoheiden, 111331·

Ι. (q)÷rf.(q)÷( 1-ι-νι )(Σ]),. 81η[(ηι-3))9)-1-1·Σ1)η81η(φτ-2319] )] [2k222s<0e<3³].

⁶ laten 31311 licht tot de volgende vier gevallen terugbrengen.

s“‘')f (²)————— (1-321003313 9313 π (l†o·²)Sinqe
1

1--2r00m-1-r2 {51:5⁸⁸} {ms ·(q)÷rf (9)]·[c[<⁸].·(XXIa)

ΞΞΙΣῙΞ-ζ--ᾕὲοὶῗᾘ8 s(9)÷rf‘q)÷(1÷r²2{tpnnsin{(‘e.t-s)q}] [kt<2<01<2⁸], .(xx11,)

222} Ι-ἷξξ-ἒέἒξξωηνῐ. (q)÷(1÷··²)(21012 Sinum—e) q}÷

132ἐέ), „Sin{(nt——- 2⁸)q})]‚ Ιὲῌέἳῗέῖίᾎ ml, . (XXL)

[1(Ῑ--ξ---ἓοζῗὲᾝ,,κ. (1r)÷ f.(‹1)÷(1 4- r²›({112n82‘⁷2 {vd-wi} 1-

423? „Sin {(nt— —2a)q})] [(ἂ-Ι-ζῖἒῖἑῧζξέψψι, . . . (ΧΧῐα)

NATUURK. vmm. mm nomn. Alam-:mn DBEL XII.

