44 ovER EENIGE GEVALLEN ΒΗ m: TnEoRlE vm oNsTAmGE FUNCHEN. ,

zoodat de vorige vergelijking wurdt:

sZf-eroeinaoessosssmax ποΓῖἶεεημορωρηᾱω- cf sss'ffsinaaessosssmaae
0

⁰ . (xxxvn)

20ae

ξ 0 s <p(Simoeae,008.ssae)(l-—fae)dae,(cniet ω).
0

Bij (16, 1116016111616 XXXVI 611 XXXVII 111οέ1611 αα 611 aff steeds 36116616 36-
tallielIl. ZVRI'ZImeer c 0011 0116161113 zijn kan, mag 111611 (16 16136111111113 (C) niet
111661· 361116111611, 111661 111061 111611 zich dadelijk tot de vergelijking (B) 11611-
11611. Η61 twaede Jid (16611611 116161 under anderen 11166 1116101611, (116 1161116
166113611 zijn: de 661316 (16611611

y == 1 ÷r²w÷ run-1- -1-1-(ο-ψαπ ............ (ab)

wordt met c oneindig, 611 (161116116 0011 (1116136111, 6001116 r gelijk of 3100161
(1611 6611 is. Opdat dus de waarde der 1111631661 11161 0661111113 worde, dat 13,
opdat de 1111631661 zelve hestaan kunne, is het 100166131 noodzakelijk, dat
de tweede reeks

ι == 6[φ(81η.αδ,σοε.βδ)-ι- φφ(δι·η.6αδ,σω.2ρδ)-ι-ν3 φ(8(·113α6,οω.3ρ6) -ι-
-ι-νπαπ-ιφ(61η.εαπα1,οω.6απβ6)]....(αο)

11111 1101116. Α611 (16116 100111661116 1101111 1011111611 (1001 de volgende 0111161-
316111113;

Lim. ὅ [φ (Sin. αδ, σω. β δ).1-φ(31η. 2 α «10016 β 6)-1-...4-φωεη. zanua, σω. κωφὴ] = 0; . (D)

dat is, 1161111661 111611 deze reeks 10136113 (16 gr'ondformule (A1) in eene 116-
paalde 1111631661 overbrengt:

Γαπφ (Sin. a x, σου. β 1)(16 ·“-“- ⁰ ····· ’ ·········· (Ε)

0

1)61 (1666 onderstelling wezenlijk (16 361160301116 11111161111113 heeft, 611116113 1001
1161 36161 (161 r juist 6611 13, of de eenheid tot limiet heeft, 116136611 hier
slechts 16 pas komt, blijkt op (16 1013611116 wijze. Wanneer 111611 10611 (16
1011111116 (D) van (a 0) 61116111, zoo 1101111 er:

