ovssn nemer. GEVALLEN 1311 DE ‘rumam VAN oNSTAmeE FUNCTOEN. 19

 

 

 

 

 

o 611 c de grenzen van y3 verder ns doe= dy, ‘Stil === TEa—rim—= Cos ὁπ’ Sin y

τ.- 003 '⁶⁶⁷⁸ ἐιη ¹⁶⁹ 0⁰⁸ ὄπ = QOE-TJL- bn} Sinky· 3dit alles substituerende komt er:
Cos. ² ὂπ. Sin. y Sin. y

1, = ]ὀ’8ἑἰῗ1·ιῗ1ῑ·(ω)ᾱω-ι- 000.{<k-1)e›n}. Γ *ςδῗέεξΕωπ ψηᾱω . (Lim k- ..—.-. ω)

0

En nu ziJ‘n de beide integralen tot eenen vorm terug gebragt, waarin zij
reeds vroeger bepaald zijn, namelijk de eerste door de sormulen (XV), (XVI),
(xvll) en de tweede door de formul& (X1); men moet dus ook hier een

onderschoid maken tusschen de verschillende gevallen, die in do vergelijkin..
gen (xvi) 6η (XVII) voorkomen‚ en heeft alzoo:

[⁶240 Qsssslgj- 1).v} F (a) da, ἒξ 2[Ἑ“(ο)-Ι-2 Ἑ*(ττ)-Ι-·2 F (2’ῑ)·1·······1’·5ὶ1ῐὶ (ὁ π)]

 

Sin. ,τ
ο

 

Sin. ω

san-a sin. ²33F(ae)dae==-⁷-‘[F(⁰)- 2p(„)÷2F(2u)-....÷2F(2521)]‚

0

](2⁶÷1)=·÷c ξίὲὲξξωῈ(ω)ἆω-Ξ ’[Ὲφ) (0)-2F( 21)÷2F(2⁷r)-—-·. -2F{( (2ὂ-1-1 )‚n}]
ο

J2bx÷c ‘'Sin. le x
o

Sin-x
ς

 

mx) απ = - [F (0) ÷ η’(ςι π) 4.. ...ι- 2F(2bu)]‚2(1=¹'¹1²·k=00)
. . (xvm)

s2a÷m÷c 353⁸kxp(x);12=3[F(o)-l-2F(2⁷r)†w ÷2F(2bn)]‚

Sima-
o

De be ide laatste integralen gelden, wanneer altijd l! {mh-J· 1) rt}=-- —0 is,
voor h<b; andere is:

snt-*⁶ Sin. kx

 

Sim& F(.v) dx = onbepaald, indien niet altijd F {(2 Ῐι-Ι- 1) n} x 0

is. (za-J- [ἕω.

En hiermede is de integraal <soor alle gevallen overwogen, waarbij gebleken ’
is, welken invloed het even of oneven zijn van k uitoefent, en hoe daarbij
nog de toestand der grenzen in aanmerking moet genomen worden. Om te
zien of 1161 geva] van a = 00 zich uit 1161 vorige laat asseiden, dient men

zich tot de vergelijkingen (xvm) te wendon‚ waar a den vorm 11πῖ e heoft3
3

0

N

