BEN AANHANGSEL '1⁸01' DE TAFELS VAN ONBEPAALDE INTEGRALEN. ll

 

 

 

sem42.Adoe = (Ρ 4- ἐμὲ, ἱείηωωοεΡ-ὓξω ΔΒ -Ι- 8ρλ9 soom-24:12. Ada- —-
-[(p-4) -f- (p—2)4k2] cosp-stoessdoeff-(p-m J coe-⁰412.Adx ἰ ‚ . . (D5)
1 2 qu-4 ὲ ω
sinay? ᾗ aa& dm z P—l {dn ᾗ :200⁸ssss ω Δ3 —- [(3p-7) — (p-4) 4WJJtanqv-24 x .Δ dx -

-[(3ρ-11)-(ρ-2)4ι2]]ιαηρν-4ὲω.Δαω-(ρ-5)[ιαη9ρ-ψ.Δαωξ , .. (De)-

 

 

 

 

 

 

 

 

 

 

 

[5021(p-1)1(1-k2){00?12'3.0⁸⁴'[(²⁰‘²)“¹''3)2'‘⁹J⁸10-2x4(²''5)'⁶⁹s0ss12}‘·⁴¹³⁷)
sfflffss ⁶2231ae⁸÷1<ſtr2>÷<2²-·4>4'⁶²]ssm -‹10-⁶› 8¹⁶² s ...ἓ-ξπ
-ι- (p-8)4k2 seoss—Zoe} ......................... (Da)

7. Om deze herleidingsformulen met vruoht te kunnen gebruiken, moet men
eerst de zoogenaamde eindintegralen kennen. Waar de goniometrische factor
onder het integraalteeken eene functie van ω urae, zien wij, dat wij aan twee
zulke eindintegralen genoeg hebben, dat ie, alsdan de ove-‚rige achtereenvolgens-
kunnen afleiden. Waar er echter goniometrische funotffin van {x voorkomen,.
zijn er telkens drie zulke eindintegralen noodig, om de verdere te kunnen be·-
rekenen. Voorts zij men indachtig, dat deze eindintegralen, en dus ook de
algemeene integralen· zelve‚ voor p even tot elliptische voeren, voor p oneven
echter niet, zoolang er sprake is van functiiin van de geheele ως voor functibln
van ξ x . gaat dit niet evenzeer door. Men vergete hierbij niet, dat overal p
telkens met 2 vermindert.

Voor de herleidingsformulen (G) zijn de eindintegralen, als men F (k, τε) en·
E (Ic, ω) eenvoudig door F en E voorstelt,

Δ

-Z--F’ . ......................... (71)

[aiffa-{32:213 1— Affldoezssfflussffi. . . . . . . . (γρ)

 

 

