72 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE mTEGRALEN.

dx
nimia:

s⁰⁰⁸⁴⁹3³²F⁸igae = W ζ (ρ -3)212k2 [οων-πμ]

 

 

-- [(ρ- 5)2 - (3202- 24p -ι- 49) 4122] s⁶⁰⁸³'”⁴³²·²⁹02·312 4-

‘²³' -(p-6)(p-7) ⁶⁰⁸²'‘⁸3²⁷·F⁸2·Z;x

 

 

 

÷ [(2p2-23p÷67)÷(p-5)24k2] cosp-⁶42]

einia-

-ι- [2 coa-v -—- {oo ‘'7)-·—(p-—3)co⁸x} ΔΞ] οων-7 422. F-z ammom-⁷ 3 ω. Δ } .. (xm)

Eindelijk kan men ook de herleidingsformule (VI) veranderen3 daartoe stelle
men in den niet herleiden vorm

⁸2:31ka = tany! ᾖ x . (l ἦ- tan9² ἦ x) = tanql ἑ ,τ -1- caud-¹⁴³ ἑ x, ο

 

waardoor er komt

2 taust-⁴ ᾗ a:
sinim-ooe3fflx

 

(p— l) {mn9P{x.F— {ps(tan9P-l {x 4- tqp÷l§oe) Fdoe

 

Δ .-

-[(3p-‘7) -- (p-2) 41⁶2] {ranst—2 ω ,ιι-ὲ (p-2) sanast-³ ς ω -ι- mayn—142) Fax} ..-

—[(3 p-1 1) - (p-4)4 162] 3 t9p-44aeJ--21-(p-4Jsaanqp-t5 ὲ ω ÷can910—³4.20)F‹12}-
- (p - 5) {camp-⁰ ὲ x.11⁷-- ἐρα - 6) same-⁷ μ -ι- taust-⁵ ᾖ ω) Fax}

Om hieruit tot eene herleidingsformule te geraken, moet men eerst p door
p-l vervangen3 dan geeft de verdere herleiding

 

—- [(3p2-24p -Ι- 50)-(p2-8p -f— 17)4A2]2Jeanqp—44x.fi⁷doe--

— [(2p2-21p†56)-(p-5,² 2 k⁹J2stan9P-·⁶{oe.Fdoe—(p—6)(p—7)Jtan9P-8{oe.Fdx-}-

taust-⁷ ὲ a· - 4 mast-⁵ ἐ x

co.‹›6 ἑτι· sin §armosssssx Δ

-).[-εωω -ι- (p -4 -cosm Δῧ]2

 

 

}......(xrv)

