ms DE THEORIE VAN BEPAALDffi 1NT1⁴2GRALEN. 61

 
 

 
   

 

- u⁶÷1 Cos {(ct -Ι-ί-Ι-εμ) 4- u⁶÷2 Cos ἶ (εΗ-ομ) 1—-⁴r·² (μιν
s 1--2u Cos staff-nst l—2r C?⁸⁸·‘⁰†?² ξῖἶ-ἶτῖ =
ἓ, π[(1-Ι-ν’ )8ἰη nqs- usn a} (t-e) ‹1i2—u04182203( ί-Ι-ι-Ι-εῂ] ss÷1acc÷2sim (εί-Ι- -υσ-θ-Ῑδίηζ (εΗ-ΗΜ Η-
2 (l-2u 00⁸ tq -1-u2)

-ι- 220423512 {stt—s) q} 142,- (r—cosqs) u Sin tq— ue÷1Sin{(c-{- l) tq} 4- uc÷2 Sin ocq]
(1—22· cosqa÷r²)

 
   

 

ἦ..

2‚.2,¹—-“'‘÷¹Sn{(kc÷c-⁸)q}-1111112222Snnuflkt-qfi-uci4—1Snoema&-)q}÷÷2Sn{(t-)q}] [< (τὲ-Ἴ] (48⁶)
‚ kx ,- ‚-

1—2u Cos sta²tq÷

in 0t4t-2⁸)q} ÷u⁶÷2Sin [ῥεῖ-23η] ]‚
1—2u Cos ίιῙ-Ι--ιιι

2ιε2ἑ<ἕῶε8ζ1μ k = g q, ....... (48 )

 

={[ (1-211- 1100 eq ÷u ²)
ε u Sin tq — '3⁶41 Sin {(0† l) tq -Ι- 12042 asin εἰς]

 

‘¹’

(1—22· σω ρε-ι-ντ)
. &ww-³ q}

 

1-—2u 00³ εᾳ-ι-ιιι

¹⁸³ ιαμ-ΡΒ Sin (let -1- 1-ε 0211} -usslc48 Sin {stud-{¹¹ t—2a)q} ...uc-m Sin { (et†t—2s)q} -Ι- u⁰÷2
1-2u Cos ιιι-Ι--τι2

   

Sin g (et—2⁸)q} ];

2³<ct< 3⁸,
[(2k÷ 1)c< εὲωε ÷1)2t'‘ “’ ὁῖ““ῗὲ];’ ‘4⁸⁰⁰

