oven nemer. annum ms nn Timolus vm onsumess runcm'iw. 25

die eerst naderhand zullen worden hehandeld3 men meet hier dus anders te
werk gaen. Uit de goniometrische vergeliJkingen

Commu -τ Coe. {41⁶4 l)oe}.Co⁸.ae-l—Sin. {mk-1· 1)oe}.18in.oe‚
cve. {(4k -Ι- ΞΜ) ==Cos.{(4k÷ 1).v}. Gom—Sin. {mk-1· 1)oe}. Sina,
volgt vooreerst

 

 

¹¹² ·“-“ [σρᾶῗίωᾚὴᾱωε] Cos. {(.4k-}-1)ae} F( >dx-1.
o
s s—ssssss—tU—”fflmfflxmxg (Lim-200)
1¹³ =s00e⁸.{(2012‡2)ae}1,(x)d a] 00 {(4k÷1)oe} F()d.v- ..... (ι)
0 —soa «εἰη[(41ε-ι-1μὶςίηοωἜμΜωδ
σου,

 

De eerste integraal in het tweede lid dezer vergelijkingen is nul, volgens ⁶

de formale (vul) van N0. 4: de tweede integraal moet men uit de formu-

len in N'. ΞΜ en 6 afleiden door aldaar respective F (x) == Tany. ae.F(x) en

Co& a
De integrae!

’Ἕως -ἰἿζ-Εμ) aaa te nemen.

F(x).--Sin.oe σωω

 

 

Coe. ,τ

I¹⁴ =f8in⁰kain.ae.F(x)dae=sa Sin.kae.Tanq.oe.F(oe)dx

2⁶†1

 

werdt eustadig voor ω π; en men moet dus eerst het theorema (X)

raadplegen, in hoeverre hier aan de vergelijking Lim. <313¹ (k 5:¹3) voldaan‘
werdt. Deze toch wordt hier

 

 

 

 

 

 

Sin(2b÷lnss6) 21, 1 Sin.(2b÷1 a).oos.6 2541
0=Lim.fl.——5ffz4-—l-———-F( :- nss6)=Lim.6————-{b—2-—F-l———F( 2 nssd) =
Coa( 2 πεὲδ) sssin.( 2 n).Sin„6
επ Lim’ssTan 6F(2b÷ lffsst‘) =ss12i1m. ῑ-δῶ-(ῐ. Ialm. F(2b‡l⁷1ss5) . (Lim. δ = 0)

 

 

 

