 

96 ERN AANHANGSEL '1⁸01' mi: TAFELS vm οΝΒΕΡΑΔωΕ mmmmm&

h Vivznneer men den tweeledigen vorm onder het integrealteeken · telkens aldus
er ei t

A aina—1 sc. coflx— aina-*¹ a· = A sinu-1 6.( 1 -m'nssoe) —- εἰν -ΡῙ ,τ = Asine-1 ω -(Α -Ι- 1)sin·†1.2·,

611 daarna de p door p—1 vervangt, zoo komt er

 

s sinna-stem: MP: 1, W [(p-2)2÷(p—1)2k2] einp-²22.Fdoe-—(p—2)(p-3)ssinv-4x.Fdoe—

--[1 -(p-- 1)A2Jsinn-⁸oe.00w.F-⁸cnz›-22.A³. ............. (xxtx)

Hierbij komen als eindintegralen bij evene p, voor p = 2, de integralen (1 l),
(41), (105) en (107); bij onevene p, voor p = 3, de integralen (7) en (109).
Ι)6 vergelijking (ΕΩ) op dezelfde wijze behande1d‚ geeft ons

pk2 {sinoe.0oapoe.F-sFdx[⁶-oav÷1oe—psin2ae.eosp-Ioe]} =

..-.. 1--6οεΡ-Ῑω.Δ - (p—1)( 1 —k2) { ammom-222. F-sFdas [coffl-loe-(p-2)aein2x.cow-·⁸z] 2 ζ
Ῑ 611 omdat

coast-¹ ,τ - A einh· . eota-¹ a· = 00⁸⁰†1ae -- A now-1 x. (l—coassoe) = (A 4- 1) σοι’-Η :c-A 003⁰ a·
is, verkrijgt 111611 daaruit, na verwisseling van p door p—l‚

scosvoe.Fdoe .-.— '’sp-1* 1)k2{[(²'‘¹)²'⁶² ..- (p ... 2)2(1 -122)]s00212-22.Fdoe—

 

-(p-2)(p-—3) cosP-4x.Fdoe-[1—-k2—(p -1)A2]sinx.co⁸r-8x.F- 1 ÷0ooe-2oe.A ξ ..(ΧΧΧ)

Bij evene waarden van p komen er hier, voor p =. 2, de integralen (8), (41),
(106) 611 (108) als eindintegralen voor3 terwijl er daarentegen bij onevene p,
voor p ..-·.. 3, de integralen (6) 611 (110) dien rol vervullen.

Vervolgene geeft de vergelijking (Eg), wederom lange denzelfden weg,

(p-3)(1 —k2) ἔ ίαπρΡω.οοεΒω. F--sFdx[ptanqv-1oe -- 2 tama-‚eina ,cosoe]} = taust-⁸:15.A—
—[2(p- 3) - (p-2)k⁹] {taust-2ae.00⁸2ae.F—sFdx[(p—2)t‹m91⁰-³x—-2tan91⁰‘²x·⁸²'w·⁰⁰⁸²²]} *⁸

‘¹¹' (Ρ - 3) {taust-4:12.cos2oe0F-sFdst-[sp—4) tan99-52-2 taust-*x ,sina-,confit 0

