mm mmosm. '1¹01 DE TAFELS VAN ONBEPAALDE mTEGRALEN. 195

ΤΑΞΕΙ, 95.

(1²÷1)(:²÷3)4'⁶²

-[(p-3)÷(p-1)4ae2](p-3) ,famem-qaeffloe-ff-(p-Qwss) εεημωω-ῦμῑαω-ι-

 

Jan;ae.00ae;2.mae= 3(p2—1)8k2ssin}oe.cocp-²}oe.ssdoe—

-Ι-[θσωω-Ι- {(p — 5)··-·(p ÷ {neom} ΔΞ] οοεΡ-ὖρω,Ε-ξ- acinacem-um& .

⁶³:⁸23· Eas = 2οεοῇω.Ε -Ι- Ῑὸ-ῗ-’ΐὲῗὲω - ἓξὲξ-Ξ

 

 

{a ÷21)2E(1,2) -

 

- mamm-1- ¹‘4‘k²'‘ 11(-r,1,2)⁸ - zwfflfflffi.
ς Ξ-ζξ-ΞΕαω = β, - 01.

stin ᾖ ω . Edoe=—2 σου ᾗ ω. Εψῆ-ἒῖ 3 2kE(l,2) ÷(1—k) F(t,2) -Ι- ῗ ῖῖἶῖζῖεὺδὲωᾼνῖῐε .

 

Ιείηῇω.οοοὲπ.Εᾱωε - {eoeoe.E-l- 53}qust (kain-⁴12) -Ι- {simma

4520222{(1÷2k²)⁶E(l‚2)-(1-2k)(1'-- mmm) ÷

†[(1÷14k÷4 ffiy-4(1÷k)kmae-ffl‡2}—-—w3‡{-4Qj] sinn-Ausi} .

 

sein §.v . em2 ᾗ ,ν . Εᾰωτ---ἓοοεῧξωΕ-Ι-

[ὡμοωθμωαω-..τξὲᾗ {[4- 21020 -ι- &mm-3321&-

-(1 -k³)F÷ 3k13925noe2m) ÷ (3 -ι- emmane. ff.

seinssaeaeoaQQEdoe: {3133- ἶ- 1410200255 {enfil-{- -ῥι-ΙῙ-ῗῑ [(11÷1210⁹)2kE(1‚2) -

-(1 -ι- ιειε-ι2μ)(ι-ισ)ιν(ι,ι)-ι-[(-ι ÷4k÷44k2÷16k³)—

(15-2012-1-28102) -(1÷4k)2A2] ⁸2³⁸&ae- Δ ιἮ] ἓ.

- 16(1÷k)k⁹coeoe÷3A³-2'⁶ 1 4. k - kam

