*Ο
Ι
κ 'j
Ι
1

EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALE N. 25
, d a· 1 taust-2 x
stanypoe . tm x. cona· A2n÷1 = (p - 2) (1 — kg) A²”··¹ ,-

 

 

 

.-[2(ρ-2)-(ρ--2η-1Μςέῧ][ιαηρρ-ἰέε.εἰηεικσοετιτΔΒΗ.1 (p-2)stanqp·4x.sinac-osacA‘gZ-l ξ ‚.(A''21)

 

 

 

 

 

 

benevens
J 008ζίῗῖ 2⁹2 ÷1d³= (2'1-130-722)3-102‘a-Z'gff÷[2(2n-1)÷(p-2n÷ 2) μ] σωξῖἴ 221&-
-. (2 n - 1) 09³2 ZZZ-3 dx} ....................... (1321)

en hier, op dezelfde wijze als boven, voor p-2 en p—1 in de plaats van p,

 

 

 

 

 

 

 

 

 

[εῑηξζῖῗῖῖ-ΡῙ dx Σ (2n-l)1(1-k2) {²— kzt‘ZZ-ssae‘l’ [2(2”““ 1)-1- (p-2n)k2] δῑηξδῖιῗὲι-Ι x-
....(2n-1) ,2¹⁶²”9poe (ιωξ, . . . .................... (3⁹21)
sm sc. A²²'¹···3
tany? x 1 2tanfflv a· tanqp x
s sina-,eomAQ÷1d²=(2n-1)(1-k2) {⁴⁶ [Pu-14[2(zu-1)÷(p—2n÷1)k2]s⁸inoe.cosx.A2²¹-l dx—
‘'(²²⁸'‘¹)s32⁷{212.2—{}Zp—’-*.22n—3 dx} . .................... (3⁸21).

10. Graat men over tot den boog ᾗ x, dan vervallen ook hier, even als in ἓ 3,
alle formulen (b), en mitsdien ook alle de daaruit afgeleide herleidingsformulen
(B). Men moet dus alleen trachten de formulen (a) af te laidem, en daaruit dan
verder de herleidingsformulen (A), die dan trouwens bij dit onderzoek van het
grootste gewicht zijn.

Volgens dezelfde methode, als ook vroegm, komt men dan hier tot het volgende.

d sinn-342 sinn-343 ρ-3σοεὲω 2η-1-Ξ-2-Ῐξὲ-8ΜΨ(-

 

 

*—

 

 

 

 

22st Apu-¹ Ξ Δεη-ι 2 32·an - 2 N* ⁸—
2⁸2”¹⁰‘2⁴}‡„·:5³÷2 «με-η ΔΒ ÷ (εκ-ι) 4 22222222 mx} =
:mg-3:138& {(P- 3)(1 —4k23in212x-ff- 4k2sin4ssx) -Ι- (2η-- 1)4 ὲῧείηἊακ( 1 -ἒ2εἰ1ι2ὲωη =
εὶηΡ-Ἂωωοεῇει·

 

((ρ-3)-(ρ-2η-2)4μεεηηω -ι- ‹p-4n—1)4k2⁸in4‡·‘⁶}2 ··(a22')
B 4

Ξ 2 ΔΕΗ-1

sumunt. vmm. nnn mmmm„ Ammmm. umet. XXII.

