50 OVER EENIGE N [EUWE HERLEIDINGSFORMULEN

 

 

 

 

 

 

 

 

”Ca (l—-r²)Cosaw qdae C (l†r²)Sinaq 2rSinaq C a
ζ ⁰⁸⁶²1--fir-LW q -m2 ‘'2[‘' ⁰⁸⁰⁹W÷TLWT ⁰³ ⁹]=
π (1 —r)² Sin aq
τε - Ξ Cosaq ¹ -2ν-038-2-(ἦ ἵζ’-ς .......... (83)
(1 —r²) Cos 211oe qu π (1 -1- ν’) Sin {laq
[Cofflael— Εἰνθοειαω--Ι-ν·3 <1² -—.2·² ²²} [Cossssqm ἦ·
4 „QZ—29³ Οοεαᾳ. 8ἰηα9-4-2 r, Σ (a) Sin{(2n—-a)q}]; [k = Ξα (34)
1--2νίόεαᾳ-ι-τ·2 Βα-ῑιεμ n 2
foopoeT—ZL-ss— φάε -.-.
⁰ — rConaoe†r² q2—-a-²
== ἓ [—- Cosaq ῑ-(Ι-ἒ-ν-Ἷὲι-’Ξ-ρ- -1- Μ-Ἳθοψᾳ -Ι- 2’,ΣΕ )Sin{(2n—a)q}] -ι
—— rCosaq÷r² l—2rCosaq-1-v· 2‘¹k÷1
a
π π [Cosssq 1 -ΞΖῗὲἶέ 4- '2 -Ι- 2⁶21k{1(3)8in{(2n—a)q}]. [k = ὃ Ξ lal ..... (85)
21. Men kan hier ook de ontwikkelingsvergelijkingen
uSintae—ue÷18in{(c÷1)cx}÷u0÷2Sincc.3.·— m .
fs (³02W —Zlu Struma,
1——u Cos ico—— κιο-Η Co³{(0-}- Dim} 4— ιμ’-ΗΒ Cos ota· ⁶ ⁶
f⁴ (ω) ετᾝ == {um Cosmtae== 1 -Ι-Συ* Cos mtae,

bezigen‚ waarbij steeds α’ < l moet zijn. Hier is C„ a= um .--- D„ en tevens Do =--= l. Bij
de uitkomsten, afgeleid nit onze algemeene herleidingsformulen (XIII) tot (XVIH), (XXIII) eu
(XXIV), kan men reeds dadelijk door u deelen.

Maur hier behoeven de εοηηηαῐίεηΗ-Σζη C ..Sam (πε-δη] en 'effi G Cos {(nt—o)q} niet in dien

vorm te blijven staan. Wanneer men toch de ontwikkelingen fa (q) en f⁴ (q) als functien van c
beschouwt‚ en dus voor de eerste schrijft φ8 (c) ‚ voor de tweede φ, (c) 3 zoo kan men vooreerst
de sinus en de cosinus van (nt—sm goniometrisch ontbinden, en verkrijgt dan telkens twoe
aszonderlijke sommatien: deze loopen van n = k -ι- 1 tot n = o, en konnen derhalve beschouwd
worden als het verschil van twee andere sommatien, de eene van 1 tot c, de andere van l tot
le loopende. Voor beide wanden kan men nu die sommatien uitdrukken‚ de eerste maa] door
eene mekere functio φ , of φ, van c, de twaede maal door dezelfde functio van k. Alzoo
heeft men het volgende.

