ὑ

146 Em< AANHANGSEL ΤΟΤ ΒΕ TAFELS VAN ONBEPAALDE INTEGBALEN.

(p-1){tanqpssaeAE-Z-p(stanyv-Qaestax-u-stanqwmmm) ξ =

—2 taust-⁵3 ω

 

Δδ-[(3 p— 7)- (ρ-4) 4 k2]{ taust-2 ὲ ω- ἐῆν-2)( [must-³} a: λᾶε-1-

1:004 3 a:

÷stan97—13oe.de) ξ- [(3ρ- 11)—(p.—2)4k2] {tanqp—43x.E—
-{(p-4)( s tanqp-532.Edoe÷s καφ-3161316) }-(p-5){ ευριπ-61611-

-g (p--6) (stanqv-73ae.Edoe-1—sta229P-53a-.Edoe) }.

In deze vergelijking stelle 111611 eerst p -— 1 voor p, vereenige dan (16 gelijk-
vormige integralen, en voere de noodzakelijke herleidingen uit, zoodat men ten
slotte verkrijgt

1
(p-1)(p-2)

- (p— 3) (p-5)2k2]2 seanqr-232.Edae - [(3p2— 24p -ι- 50) -

 

scan9p32.Eaoe= {-[(2p2-11p÷ 16) -
- (p—3)(p-5)4k2]2stan9P-43x.Edoe—[(2p2 -21p÷56)-

- (p-3)(p- 5)2k2] 2 stanqv-ssssxffldae- (p-6)(p—7)sta„9p-⁸3ae.Ed.r-

2 siff-⁷ 3 ,τε E 4 &enfin-6 3 xA3 ξ

 

 

- [3οοεω-(Ρ-4ψοοεσω1

-ι

cosp-1 3 a: 1:034 ᾖ a·

..(L)

Zoodra men hier bij deze drie algemeene herleidingsformulen de eindintegralen
bepalen wil, treden er weder eenige vreemde‚ onbekende integralen als nieuwe
>transcendenten op, namelijk

sd& 12:51, [ἀῶ E=⁷212 j'⁸²”3³Edm=fll—3h

 

 

 

 

 

00⁸3oe sin3oe 00331
Δ[ΞΣ-’,ἓξΕᾱπτ--ῥί4-ὃ1, ΙπηῗωδὲωΕεεβῙ. ............. (δ)

Ζοο vindt men voor de eindintegralen van de herleidingsformule (XLVIII),
als 111611 vooreerst p even onderstelt‚ νοω· p = 8, (16 integralen

