14

Journal. Affifflegf‘ Formant. ·

1754
1754
1755

1755
1756

1756
1760
1760
1760
1762
1763
1764

1764

1766

1767
1769

1770
1770

6
18

13
5

6,

7

4ο
4ο

TWEEDE ONTWEBP EENER NAAMLIJS'P VAN LOGARrrHMENTAm-S.

TITEL.

F. G. ΒοΝΗοΜο, Trigonometria. Panormi.
Dmmenlvn, Trigonometrie. Paris.
W. O. Rau-z, De berekening (Verh. Holl. Maatsch.)

Haarlem.
ΟΑΜυε, Coum. Paris.

J. A. von Summa, Elementa. Halle.
Herdruk: 1767.

J. E. Kausn, Wechsel Entscheider. Hambury.
H. Eamne, Canon Logarit‘hmorum. Wien.

L. nn LA1.ANnn ἀ LACAILLE, Tables, Paria.

Herdruk: 1768.
D. KLINKENBERG‚ Sinus-lmgarithmus-getallen (Verh.

Holl. Maatsch.) Haarlem.

Τ. ΒΕστΕΙ. (door J. offlam-somus), Lustgarten. Leipziy.
Tabellen, Stockholm.

W. Emenson, Elements of Trigonometry. 2‘1 Ed. london.

NB. de 1¹2 druk bevat geon tafels.

Lamon, Logarithmes logistiques (Coun. des Tempe).
Paris. ⁴ ’

J. nn Immune (door Manus), TableS. Paris.

Herdruk: 1768, 1781, 1791, 1799.

Α. Rmn, Essay. London.

J. ΤοΑωο, Tavole. Pudova.

Herdruk: 30 1794.

J. H. LAMBERT, Zusiitze. Berlin.

W. Gannmna (door pamm ‚ Fransoh), Tables,

Amynan. A

