212 EEN AANHANGSEL ἸὈΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

pk2 ἱ ainvoe.eosa,-.E.F— sFdoe[sinPoe.cosoe.A -Ι- Espsine-loe.eos2oe-eivw÷lae)]} =
= ·-· aeinr-loe.A.E 4-ssinP-1oe . Assdoe 4- (p -- 1) ξ einr-²2.c0w.E.F-
—- sFdoe[sinP-²x.co⁸oe . Δ 4 E { (p— 2)aein?-⁸oe.0oe²oe - einp-lae} ] J.
Hier komen twee integralen voor van den vorm

sFdx.cinPoe.eouoe.A;

eene daarvan kan men gemakkelijk elimineeren, door bij deze uitkomst lid νοοῖ
lid de algemeene herleidingsformule (XX) van het twaede Hoofdstuk

(p-l- 2)k⁹sfl⁸in¹⁰²·⁰⁰⁸2·A·Fd2·—·= - ,ςῑηρ-ιω.Δ8.ιν’-ι-

-Ι- ssinP-lx.A⁹doe -Ιι- (p— l)sainP-²oe.eosoe.A.Fdoe
op te tellen; deze som wordt

pkssaeinvoe.co³oe.E.F -1- 2k2 ssinroe.cosoe.A.Fdae — pk2 s-E.Fdoe { paim-12· -
ω (ρ -1- 1) sinv÷1oeJ = — (A².F† Ε) amplat> -Ι- 2seiaP-1ae.A²doe -Ι-
-Ι- (p--1) einp-22.cosoe.E.F— (φο-1) sE.Fda·[(p--2) einr-Sae—(7›-1)÷inp-1 ar]-

Vervangt men nu eerst p door p—1‚ dan geeft de eenvoudige oplossing

1
(p—1)pk2

--(p—2)(p-—3) 8i1ffi*4ae. E.Fdae-(A2F† EJeinP·²oe.A -Ι- 2ssinP-2oe.A2d3-.-

 

ssfnpoe.E.Faae = {[(p- 2)2 -ι- (p- 1)2k2] siaear-ssaessffldae-

-'2 k2 [einr-‘¹ ω. eom. Δ . Ρᾱα· -- [1 -- (p—1)A2] sirm-³:12.eosoe. E. F’}. . . . (Lxxva)

 

