TWEEDE ONTWERP EENER NAAMLIJ ST VAN LOGARITHMENTAFELS. 9

 

sarta Affimdf· wormat. ¹1· 1 Τ Ε L.
1661 7 80 A. Vmox, Tables, den Haaff.
Herdruk: 1665, 1666.
1662 7 120 Α. Suanorum, Tabulae. ‘Witleberffi
1664 7 8⁰ A. VLAoQ (door ΟΖΑΝΑΜ), Tables, Paris.
Herdmkz 1⁷32.
1665 7 8⁰ A. Vmox, Tafelen. Amator-dam.

Herdruk= 1673, 1681, 1683, 1689, 1695, 1706,
1721, 1742, 1784.

1665 7 80 A. Vmcx (door A. me GRAAF), Konstige Tafelen.
Amolerdam.

1668 6 8 J. Num-ow, Scale of Interest. London.

1668 5 8 Μ. G. Dama, Art de Naviguer. Dieppe.

1668 40 N. Mnemon, Logarithmoteohnia. London.

1668 4 J. GREGORmS‚ Methodus, London.

1669 6 8 ΡΗηιΡΡΕε, Mathematieal Manual. London.

166. Institutio Mathematioa. London.

1670 7 80 A. VLAcx, TableS. Lyon.

Herdruk: 1760.

1671 7 80 D. anssammsz van Numer, Logarithmus Tafelen.
Harlinffen.

P1673 7 40 Ε. Guwrnn. (by W. Lmrssoumz), the Works of,L0n-
don. 5ΐὶιι Ed.

1674 7 fol. G. Senem, Cal-sue. Franbffurt.

1675 7 fol. J. Knmm, Heptacosias (door J. H. S. Q. S.). Frie-
denbury. .

1679 7 40 , Α Table. London.

1681 7 40 J. Momm, New System. 11 Vol. London.

13

anuum:- nnn. mut tomum.. Amnum. mm, XV.

