8 'rwnmm ONTWERP mmm NAAMLIJST vm mofflmmmAmLS.

W

sarta. Affimd* nomast. TITBL.
1635 6 fol. J. BARwscu, Tabulae Novae. Saffan.
1636 7 80 ΡΑ. νιᾼακ, Tafolon. Gouda.
1637 9 40 Canon. Niirnberq. ·
1637 7 8⁰ Τ. Wum, Compleat Art of Dyalling. London.
1643 ' 7 40 Β. Onnum, Trigonometria. Boquna.
1648 7 120 L. Mmmmnonrr, Tabulae. Coloniae.
1650 7 40 G. L. Fnomfflmffi Dilucidationes. Helmstadt.
1650 Eum-nnn, Ranksort.
1651 6 fol. V. Wmo, Harmonioon Coeleste. London.
1651 7 80 A. VLAcx, Tabulae. Leiden.
Herdruk: 1670.
1651 7 80 N. KAUPMANN, Trigonometria. Dantisoi.
1654 6 120 J. Nssw'roN, Institutio, II Vol. London.
1657 7 40 W. Ouonwssnn, Trigonometrie. London.
1657 J. Num-01«, Help. London.
1657 canones·
1657 7 4⁰ J. Β. ΜοΒιΝ, Trigonometrie canonique. Pario.
’ Herdruk: 175⁷.
“ 1658 7 80 Num, Arcanum. Lyon.
1658 8 fol. J. anwou, 'trigonometria Britannica. Lonaon. ’
1658 5 fol: A. nn Gan, Groote Zeevaert. Amator-dam. .
1659 7 4ο Ο. M. AN mmm, Slot en Sleutel. Amsterdam.
1660 7 · 40 · C. Hz. Gm'rnnqussu, Verguld Lioht. Amsterdam.
Herdruk: 1671, 1683, 1697, 1707, 1712, 1728,
1742, 1774.
1660 7 120 ΤΗ. Bnu'rnL, Lustgarten. Leipziq.

Herdruk: 101677,1681,401685,501703,6017143431729.

