134 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

 

(p 4· 2)4k2 {consta-‚E 4- }pssinssoeaeosv-lssmEdoe = είπω.οοεΡ-6ξω.Δ3 -Ι-

÷89k2{0001·-232.E÷{(p—2)s22·n{amp—‘wama}-[(p-4)÷(p-2)4k2] {mabam-E 2.-
÷{(p—4)ssin4x-0o⁸v-⁶4oe·Educ} ÷‹p—5){00⁸v-⁶÷x-E÷{(p—6) [sinssoe-eoskuafflaess ε

en deze vergelijking level-t verder na behoorlijke herleidjng‚ wanneer men eerst
· p -1- 1 voor Ρ in de plaats heeft gesteld,

1

ssinssoeaeospssmEdoe=ffl

8(1²⁹-U8k2s⁸i”32·00⁸¹⁰‘⁹1}=0·Ed‘-'-

··-[(P·-·3) -4— (p—l)4k2](p— 3)Jein3oe.cost>-442.de -4-
-ι- (p—4)(p-5)J‚2·„4x.c0oe-⁶42.Ed2 ...Tema-1· {ow-5)—

- (Ρ -Ι- 3) com} ΔΞ] σι-εΡ-ῦῇω.Ε 4- mina-,oosv-qoe. Δ3 .......... (XLI)

Bij de eindintegralen moet men weder onderscheid maken tusschen Ρ even
en oneven: voor de eerste stelle men Ρ ..—.. 4, dan wordt men gevoerd tot do
integralen (147), (146) en (148), welke laatste evenwel wegens den factor Ρ-4
verdwijnt. Voor de laatste stelle men Ρ = 5, waarbij de integralen (133) en(l27)
te voorsohijn komen, en wegens den factor Ρ-5, weder de laatste weemde,
hier onbekende, integraal wegvalt.

Eindelijk verkrij gt men door de herleidingsformule (Do) de volgende

ΔΒ-

 

 

(Ρ-Ῑ) ἶεαηρρῇω.Ε- ἐρ j ‘anst-¹4:17.E d& ἲ Ζίαηρρ-ὅῇω

‹to-52 ᾗ ιι· co⁸4 ᾖ x

 

···[(3P-7)—(p——4)4A2]³tanyv-23oe.E-{(p-2)stanqp-8‡x.E ’Μ ε...

‹to-§2 ᾖ ,τ’

da·

 

- [(3ρ -- 11)-·(1² - 2) 41⁶²] 1 ίαπθρ·*ὲΦ·Ε-“Ξ(Ρ“4)]’“”9”’ ⁵4³·Ecos242

da:

0032}ae

 

 

-(Ρ·“5)1ία”9ρ“6ὲ3·Ε-ἐ(ρ- 6)staan-⁷‹}oe.E

