164 EEN AANHANGSEL ΤΟΤ ΒΕ TAFELS VAN ONBEPAALDE INTEGRALEN.

vorm bekomen. Dientengevolge blijkt de noodzakelijkheid, om die eindintegralen
rechtstreeks te bepalen, hetgeen voorloopig aldus geschiedt.

[sium. 006911. ΕΞ-ἑ-τὲ1[(Δ9- 1†k2).‘ em ze. Eia-{3:11} {stium E—-- (1—102) eir eoewssg}

soit? E· Δᾱω- 1- -k24-2k2 ⁶⁰⁸²oe ⁸{3Edoe= (1 .-. 122)s⁸m2 3E63†k²s⁸²⁸’¹²³· Ε--ο
σω ωδ ὦ. cos ,τ

 

 

 

En nu ziet men dadelijk‚ dat beide zijn teruggebraoht tot eene nieuwe inte·
81661, (116 ook in de herleidingeformule (LXI) voorkomt, 616 111611 61(1661 p ε·- Ο
61611, (10611 zij blijkt weder eene nieuwe transcendente te vermen, al kan men
11661· (1611 ook herleiden door de methode van gedeeltelijk integreeren.

[εὐιπΕ-Ξ--ΙΕ '40033 — {gfff-:dmm ιΙεοοΙεω-ὓ-ΔΞ

Vbi—1 (11160πωῖ6 ufl-ffi:

 

 

 

 

 

 

 

 

 

 

 

 

 

=—{E.L(keo⁸oe†A)-}-{JL (koosoe÷A).Adae=2.1; ......... (212)

611 hiermede worden nu de vorige integralen

seina:- ⁶032oe. Eg=i212¹4ssssE-⁸inoe

 

saw E.Adx=k22.1 -ι- -Δ-Ε-μεεη ω- (1- 1611ωῆ19( -ι-ἑω) . . (214)

0032 ,τ coe a:

 

Gaan πῂ· 1111 van de onevene waarden van n tot de evene over, dan heeft
men met 16110116616 111168161611 16 (10611; en hier wordt de toestand zeer ver-
6611111611ᾶ, naarmate de ΔΞ 111 (1611 161161· of in den noemer voorkomt. In het
661616 86161 10611 werdt altijd Δ’η --. { (1- 1⁶2) ·†— 102 003⁹ae }1‚ (1116 116 ont-wikke-
11118, 66116 60111 van positiove evene maohten van de eosinus; dat wil zeggen‚
men 16 teruggekeerd tot de algemeene 1111681661 van de herleidingsformule in
den aanvang van (111 Hoofdstuk. Geheel 61111616 16 1161, wanneer de faetor ΔΞΗ
111 (1611 noemer blijft‚ en (1116 (16 exponent n positief 16. Laat 0116 beginnen

ι
ᾼ ᾼΑ-Ᾰω-,Ἁᾈ Ἰ ‘¹¹

