EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

socotae. thc Ξ.- δ ................................... (45)

ta nyx-‚Fdat = γ ................................... ’(46)

’Τ

stan9³ x. Fdx- - s(3ec2x-1) tanqae. Fax :JQ

2(1{-k2)

——eiF (ΖΜ-[ωηατ Fax:

0083 ,τ

 

=-y÷ {1340-k2)tanqoe.11—tan9⁹x.A} ........... (47)

Παῗὶῒξζ hier gebruikte integralem (30), (37), (43) kan men nog gereedelijk de
volgende afleiden met behulp der integralen (6), (7), (8).

 

 

 

 

 

 

 

 

 

soosssx. Γάτις-[σωκ. Fdoe—soin2x. cosm. ,Βάκι-δῖε ² (3— ainssae)2k2ain.v. F—
lamma-ff· Δ
——1-(1—5102)L 1÷k ÷cosae.A-1} ................... (48)
Ιείηῧω. Fax-2- ἢῘ.ςι’.νι.”ι«· Fdoe—sainx. 00³⁹oe. Fdoe=—-— μὶ -(3-co.22ae·)2k2cosoe. 1³²4—
-Ι- k(1 -Ι- 4k2) Byein (ksinoe)— sinoe.A ἰ ..................... (49)
scoa4x ΕΞ scoassxF -Ι-[ῒοῖζῖυἬτ ²6 (1 -l—k2) ,(3 ‘¹⁵ tan922)(1-k2) 2t‘m9oe' F÷
4—5k2L(1-1- {sl-..- 1⁶2) coca· 1 Ῑ
*Vl—WLWV1-4-k2-kA ---‹mzoeA-f-11 ................ (50)

 

5. Keereh wij terug tot de herleidingsformulen, en wel tot (IV) in den nog
niet herleiden vorm, en stelt men daarin

 

 

anlssoeaeosffae εείηιὲωόοθὲωει l siulfi-(l—ainssssoe) -ι δῇ--ἑηιέω ’Τ ’ἱπιψῦἦῧ
θθθὲτθ σοεῇω 008}oe
zoo komt ,ετ

