160 BEN AANHAN 66111, 'rom DE TAFELS vm ONBEPAALDE INTEGRALEN.

'welke integralen 6611161· beide nieuwe transcendenten blij ken 16 zijn. En nu kan

men uit (16 algemeene herleidingsformule (LIII) voor n = 2 de 111661· biJzondere
afleiden

s⁸i””“'‘⁶⁰⁸³''EZ‘2‘'(53'-1k2{“⁸⁸'‘¹''¹²)E÷s⁸²”⁹‘¹³' Adoe†(p-l)seinP-2a·.coaex.El-Z}}‚ (LVII)

waarbij nu (16 vorige (202) 611 (203) als eindintegralen behooren, naamate p: 3
Of Stel} Χὲιξᾶξωψώςωιε in dezelfde algemeene vergelijking (LIII) n = 4, zoodat
er komt

 

 

sev im· cm· ΕΞΞ-(ρ-ἒ»)ι91“ήηρ-ΙΦΕ“Ι’ εὲηΡ-Ῑωᾱὲ-Ι· (p-l) einp-QaeO-mE‘g ξ , . . (LVIII)

(1611 111061 111611 nog voor deze (16 eindintegralen zoeken.
Voor evene wuarden van Ρ, stelle men eerst η- - 4 in (K4), dat is

da· l simp-bl a· da·

sein nm· com. Eis—4:3²„ ΔΒ E—seinp†1oe'—A-'—(p— usiam cosm. Εέ-Ξξ.. ,(ΚΊ)

 

Τ611 einde deze te kunnen gebruiken, 111061 111611 66161 (16 16111616 integraal tus-
sohen de haakjes voor Ρ = 2 trachten 16 vinden3 daartoe zij Ρ = 2 in de her-

leidingsfomule (LVII).

 

s8m2t12l.cosoe. ,Eg-³3„— - k123—sinoe. E÷ since. Adx4scoaoe. ΒΞΔ-ξ =
1÷k1 1
{lia-{²1 sinoe.E÷—¹—(1-102ffA÷k60⁸oe÷-2-—500⁸oe.3}‚ . .....(204)

naar (68); en thane kan men uit de vergelijking (K7) voor Ρ--·. 2 afleiden

 

 

ssinssoe. 008oe. E{{-2 - - ⁸ZZE— einssae‘iff— sin n.2x cosm. E-—}... -
= ᾗ {xl Δ-ῙΕ-ἑ ΔῖΙ-ζσῖηξ ..................... (205)

waarbij de volgende integraal gebruikt werd, die uit (16 herleidingsformule (Ol) voIgt,

1÷k

sainssoe-q-f.. -· -Ξ- {cosa-‚A -1-{0 -Ι- k2)L hcm-v -Ι- Δ

Δ 21⁶2

 

- 1 ξ. ........... (01)

