NAAR DEN MODULUS‚ OF BENE FUNCTIE DAARVAN. 17

 

²nssffimffl-ffi-ffl-w-ffl‹1-p2si22222>÷2‹1-p2›2<1-p2³1·n2oe›2}÷

2-8p2 l—2p2
ἦ. 4p4(l--5-1—⁹-)F(p⁶oe)—2p4(l—p2)2E(p⁸oe) .................. (rl)

 

 

Gebruikt men nu de formale (b) weder‚ om uit (r) de EQ> . w) te elimineeren‚
zoo verkrijgt men

 

 

 

&gfff-&34 1—22222ff0224 2--02222 1-2222 -

 

 

 

 

 

 

-P - dost) Ψ ΡὋ-ρθ) 4p4(1-2²²)‘2p4(1-222) ’-
dR 1—3 ρ’ p2
=ff1225 Τ 2p2<1-2›÷›²²÷4„÷<1-anm-‘0³
waaruit wederom wordt afgeleid
αθ d dR ,
[42⁹⁹(1 -fflJJ-ffl -ἱ- ‘iu—2223& --1]F(p. ae)=4714(1-p2)m÷ 2 (1-.‘›p2)R=
Ξ ΡΒΙΧὙΪΣΞᾏᾍΦΒ [1 -(1 -1- 22²) (1-11282‘21202 -Ι- 2222 (l ->·p²⁸²'2⁸⁵-³·‘0)2] =
8 a* 0082*
= Vl—psseinssoe⁸[ ’θέε-(1 ——p2sin2 ω) -Ι- 2(1 -pssaiff κβ] ...... ( 2)

 

—d—-Rz-Qaeinxaeoex-..ssl4(1—P²)⁸²'¹²²x —oinssx -1 ἑ —oin25c ἒ-
affl) (1—P9)VT;W} l†(l-p2)8in2x—l—p2 ‘l—psssinssoe *-

 

 

Q 240—3p2›⁸1n2<0÷(1-p2›2a·n⁴x ,-
(1 -Ρ2) ViTffl-aeTrffl-a} 2(1 -p2)(l -psssin2oe) {1÷(1—p2)3in2.v}‘’
——eoenx.0osx

= W { (1 —p2,-—(2-—8p2—p4)( l—p2 sinss w) †(1—p2)2(l—p2⁸in2x)2} .

=--{sin.v.cosx

 

tiaeren met behulp van het theorema van LEIBNITz bij het eerste lid, en der

ἷοῖθῃ laandgehaalde formulen bij het tweede lid; deze bewerking levert ons dan
e vo gen e

25
sumt. ΜΗ. nnn gomma. AKADmflE. DEEL XVIII.

