TWEEDE ONTWERP RENER NAAMLIJST VAN LOGARITHMENTAFELS. 13

Μ

Jnrttl. m* format.

1741
1742
1742
1742
1742

1742

1743

1744

1746

1747

1747

1747

1748

1749

1750

1752

1752
1754

7
11
7

7
7

21

4ο
fol.
40
80
8⁰

——-—

TITEL.

DnPARcmux, Nouveaux Trait6s. Paris.

J. Donsou, Antilogarithmio Canon. london.

W. GAnmmm, Tables, London.

[R1cn un} Mathematisches Lexicon. Π. Th. Lezpmy.
O. Woer (door N. Evam), Nodige Tafelen. Am-

eterdam.

Herdruk: 1765.
J. E. Kame, Hamburger Tabellen. Amsterdam.

RlvAnn, Tables des Sinus. Paris.
Herdruk: 20 1750, 30 1757.
A. F. Mamm, Quadrata Magica. Amsterdam.

Herdruk: 17 91.
[Ln Monnmn} Institutions AstronomiqueS. Paris.

Anweisung zur Geometrie. Franksurt.
J. Domum, Cal'culator. London.

R. Luv 1, Arbitrage Tabellen.

Herdruk: 1748, 1760.

Α. VLAcx (door J. J. Hmwrscnnn), Tabula. Letpzqu.
Herdruk: 20 1757, 3e 1763.

[F. G. nr. OPPm.], Anleitung. Dresden.

Herdruk: 17 52.
Elementa Mathem. praet. Wien.

Herdruk: 1778.
J. G. NssLxssNnnncnnn.

Trigonometrie. Neapoli.
W. O. Rnrrz, Nieuw gevonden berekenin g. (Verh.

Holl. Maatsch.) Haarlem.

