mm AANHANGSEL ‘20¹1' DE: TAFELS VAN ONBEPAALDE mTEGRALEN. l 15

'rArnL 58.

 

saw32.00042.Fdae= ³0³- 1) (p — 2) 8k2ssinv-245cxoaffmFdoe-

(122- 1) 4¹⁶²

.. (ρ- 3)2 (1 4 412)s02·nv-⁴42.00242.Fa2 4-
4 (p-4)(p-5) saur-⁰42.00⁸4ae.ffaae÷ [2coeae- {Qu—5) -ι-

÷ (p- nem} m] azur-⁸42. F÷ 2.ι·ηω.εεηρ·ῠμ.Δ ξ.

[⁶⁰ {5⁴²² „3 J-QlH‘2⁹>·ffl11<·'’²2⁹>1{b<1÷ae-‘-‘2³‡*-‡‹s}333‡]·

 

 

 

sema-‚Fax = magam-{- ἑῇ παρ).

. l 1 . .
sanstacosstmlv'doe: —- {eoamF-ff- ᾗ Hyan (lemae).

 

200042247‘2'22

ssin23oe.eoe§oe.Fdx=}sin³{smF-l-3hll-27e 23⁰²⁹)-41‘2k'F(²'y)-1÷k÷kcosoe= .

 

ssin3422.eos{ae.Fdae == 8-{3 { (1 -- 2112 † 4lc2siu4foe) F-E-f- 2k390in(ksinoe)}.

ssin4}:c.eoe}oe.Fda-=5b}-k3 {12k2131·⁵}oe.F-}- ὖ-ῙΞ-ῖ[161σΕ(ἱ,ῃ)ν

00⁸}oe

...(l -1- 81ι-121ῦ9)1ῐ’(ἶυ9)]-· ffikl ÷lc -ι- kcosa:

 

A†200⁸}ae.A-2}.

