mm AANHANGSEL To'r nn TAFELS vAN ONBEPAALDE mmmmm& 223

TAPEL 10⁷.

 

swae.E.lr¹doe=( ³[(p2 -1)k2— (p—2)2(1-k2)]sc001²-2· ..E Fax-{-

(Ρ-Ι- 411)ka

-l-(P-2)(p—3)(1——k2)scosv-⁴oe.E.Fdoe—2 seosr-2ae..A2dx-

—2k2saet‘noe. cosp-lx. Ε-(ΞΔξ--ι- (E2†A⁹.F).00³P‘250·A-

-[3(1-k2)-‹p÷1)A2]⁸2·nae.00oe-³22.E.F}.

τ’ (ιο-ἰὴνἐπ

-Ι- (ι’-2)(Ρ- 3)(1 —k2)s00oe-42.E.FAoe-2 sem-22 . A²d==÷

 

{Up— 1)2 ιθ - (p-2)2(1-k2)]se031›-2oe. 1921«ssoe ÷

-1- 2k2ssinoe. coaeP-lx . Δ ,Fax-pust . F÷E')eoeP·-²oe.A —

—[(1 —k2)—(p-1)A2]sinoe.cosz²-⁸.2÷.E.F}.

 

ῙΕ F533=sstv-k2²--¹- {E÷‹1-1e2›ff}‘³÷””'(ss Ἡ 1 -· ἒΞ-ε) ““·

1-Ιεῖ cosa· 00⁸2oe

IERFd—ae-:u sE.Fdx=.-o·.

00ae ὦ·

s oos2x. E. Fam: Ξσ-- {(2-k2)2oe-{-(2-3E. F)k⁹⁸inx. σοεω--(Δ2. 12⁷4-ss Em}

 

