114 OVER HET DIRFERERTIEEDEN VAN mesum ELLIP'HSGHE INTEGRALEN

[Q.P1.Q . . . Q.P,.Q]E2=.F2÷⁸;‚‚oe.0022=·11(oe), .......... (ω
[Q.P1.Q . . . P1.Q.P1]P2=F‚÷2fn2.00⁸ae9<oe) ........... (ml)
[P1.Q.P1 . . . P1.Q.P1}F2 zm, 4- .snx.0›w¹1¹(.0). ......... (ἢ)

0011 de formulen (91) en (721) geven gereede aanleiding voor eene overeenkom-

stige behandeling3 maar daarbij heeft men dan andere bewerkingssymbolen noo·
dig. Noem deze hier

 

[1-2f⁹(1÷p2)53-‘2-2-)]=R ................. (ν)
[s-4p2][1÷2p2(1÷p2)d(p2)- :s ............ ’(ξ)

dan heeft men vooreerst
[R] El... - kl ................... (915⁷
[S] FlzssE, ÷1 -1-(1-1-Ρ2ὴὶπ9ω·ρῖοἰηωιοωετ-Ει-Ι-ρρῦεἰηωωεως nin 12⁹oe ÷Vl ..l-pse ⁸⁸„ssae Ξ

 

 

 

 

 

 

 

afwa-³5³5 us1÷p2 =s1÷p (αι-ῥα 22-

 

 

 

εΕιψίῗῗ-ξξζ ‹14p2ns14p22 2 ηψπ-’πῆξε -Ειψεε a ⁶02w1(ae>;.(1.1)

wanneer men onder Ψ (sc), even als boven, wederom eene rationeele functio van
νΓ-ζῷῑὲἷῖΐῑ verstaat. Bij de herhaalde toepassing dezer bewerkingen‚ o'ver en

waler, komts er daarop vooreerst

[sJe] EI=E1÷aznae.cosoe²t¹(ae)‚ . . . . . . . . . . . . . (n)
[affin-:R ÷e;„x.00³.v(ae); ..... ........ (ο)

en vervolgens‚ geheel algemeen,

[aas . . . Rfflae] B1=E1 425222.00mw(oe)‚ .............(„1)

. [ΗΕΒ . . . Ε.3.Β]Ε1--·Ι”1 †siaeeoe.cosa÷³V(a²)‚ . . . . . . . . . . . . . (ng)
[R.S.R . . . S.R.S] 1⁴²1 :1³1 4 senx.coax²P'(a·), ............. (⁰1)
[S.R.S . . . S.R.S] F1=E1†ninx.cosae²l¹(scj . . . . . . . . . . . . (⁰2)

Een groot bezwaar van al de formulen in deze paragraaf‚ is, dat κῇ allen
eene zekere functie Ψ (ιτ), van Vm bevatten, waarvan de wet vooralsnog

