 

 

 

 

NAAR mm monuwa, OF BENE Funcmm DAARVAN. 27
du dn ¹¹-1 dn
4p²(1÷p2)d ww) -Ι-(η —2)4(1÷2³- Wd (1),Ψῦ ,πὶ-Η( -2)(¹² ¹²·-3)4 2·
-Ι- 4(1-1-2193)ά(ἶ,),,’, 1-1- (va—2) 4.2. ” F2=
ae·—-1 1 ‹tn-2 1 ctu-³

 

 

 

 

 

 

ἄνθ’-3 ’ ι] 1 -ι-ρεεεηῡωξ ’

:cinaeos-‘v {—2

÷2

 

 

‹iffi-¹ νι ψρῡήκεῐᾱων-Ξ um

waaruit verder na herleiding volgt

 

 

 

[4222‹1÷p2› agna ÷(n—1)4‹1 ÷2p2)d<p2]{¹,1 ÷ {4<n—1›<n—-2>· τ 1³01ssss ]ιν532
—u‘nx 006ae -2(----------’)”-”η“’12(””’2”’)”-1-(.-.-.--..--“’)”-2’”’2Ι2(’ἱ””ω) 24—33222 oe(-l)¹· )''⁸⁸l '³⁹(3in2oe) ³}
— ⁹ 2⁰-¹(1÷p2³in2 ,ἠΰ-1 2¹· ²(l 4-p2ain2x)n-³s, 212—8(1÷p232·n22.)n -ιχ -

ΞἫἭ( -(2π-3)(2π-5)εἰπ3.τ-ι-(2 n-5)( 1÷p23in⁹oe)÷2(1÷p22in n2oe)2}=

—(—l qma-⁸2, 00„ 1· --322
Ξ -2-——ss ÷p20m22)¹·—·4 2„ 2η[(,ιη-.«1)-.-((0 -3)(2n-5)÷ τηε -1)p2} ⁸12222÷2p4⁸m4oej (aa)

 

ll. Laat ons ter toepassing van 011]ςοΙο (101· vorige formulefi, nog het derde
differentiaalquotient ten opzichte van Ρ3 afleiden van de beide elliptische integra-
len der eerste 011 twaede soort. Zijd daartoe in de vergelijking (q) n = 3, zoo is

inMSoeoae

-ν--Ἴ-Ρ m 2:³4 { l—(l 4P2)⁸²' ²²⁹2}-

 

 

Daarbij volgt uit de vergelijkingen (Ρ) 011 (o), overeenkomstig‚

 

 

 

 

 

 

-4(2- 3-122.)3{33E(p oe;=-4(2-s222) Εἰς-ΡΨ· τῖφῃρῖ ι-ββαν· ΗΞΞΡΪΞῘΦ ’ᾤ’(ῖρῗρζ,
916ῖῶΕο ωε —-{E‹z› ao— w m}-
Wanneer 111011 (10Ζο bij de eerste optelt, 011 dan door 4102 (1 -Ρ3) dealt, verkrijgt 111011
ᾱὶῗψ E(p.ae)- - -ᾑ--ὃ 4- {5:40 lssgzj-JQEQ· 0)-8ρ1ᾘῗῑς) ¹²00- cc) —
sinx.cosoe ‹203⁵oe 7 4112- ὅείη

 

 

 

 

÷ ³(2—p2)1l1--p⁹⁸2·n22. . (ab,

26*

 

8P4(l—P²)⁹ ΫΙἿ-Ῑῗῖἶῖἷῖῧ- Vl—-p2 sin 251:

