ERN AANHANGSEL '1'0'1' DE TAFELS vAN ONBEPAALDE INTEGRALEN.

[ΞΖ-ξω =l2(1—k2)2 (1-2k2)2E·1-[1 ‹feo-ks)t92oe÷3(1—k2)tan94oe](1-k²)F-

 

 

—[(1-—k2)÷(1——2k2)200⁸⁹oe];0332A ξ ........... (26)

 

]εἰηὲῖΕάω--ὀ- 13ss 4· 4k2)4E—[(1 ‚f- 81⁶2)- etaw243*3tun9442]F—-

(¹085 ᾖ ,τ
2 tany ᾖ a·
003² ᾖ ,τ

 

Δ

 

- [2(1 -ι- 2122) -ι- (1 -ι- Μ’)σωω] ......... (27)

2. Ten einde op de algemeene herleidingsformulen (Cl) tot (Cg) ons theorema toe
te paemen, zullen νοῇ het liever eerst omkeeren

]φω) 23: φφ) Ε-Ιιῡᾱζὲω aa· ............. (αι)

 

Nu kunnen wij toeh dit theorema op elke der integralen toepassen‚ die in
elke formale (C) voorkomen‚ en vinden dan weder eene herleidingsformule tus-
sehen integralen van denzelfden vorm als de boven beschouwde.

Lange dien weg vindt men naar (01)

(p-1)k2{³inpoe.F—psein.v·la·c.osoe Fara:—

—(p—2)³iu1suP.-3oer· coeat. chc

:008oe η 1⁰-ssoe Δ †(p—2)(l†k2),8.'nP-²;r. F-

 

 

···”O’ -3)3·1·i.np-4x F—(p—4)s⁸in nP·⁵oe. ovs x. Fcis}

Wanneer men eerst p :ervangt door Ρ 4- 1, dan vindi: men na herleiding

 

seinvae.eoaoe.Fdx= ἕψῃ-·- lj2(l†k2) &inp-2:15& cosan Fata·—

p(22 -1- 1)7⁰2
-(p-2)(p—3)s ,νιν-4ο.. cm. FAx—[00³22÷(1-p00⁸22)A2]22· „10—822. F-ain 22-22· cosso A}..(1)

Voor p even zijn de eindintegralen voor p = 2 de integralen (6) en (9) 3 welke
laatste echter verdwijnt, wegene den factor (p—2). Voor Ρ oneven zijn de eind-
integralen voor Ρ = 5 de integralen (3) en (1).

De for-mule (02) levert evenzoo

(p— 1)]«92 5 cosm-‚F 4- p s cos? def-,aiax . Fdoe = ainoe.coaP-³oe.A-( p--2)( Ι -2 μ) {cosp-227. F -1-

÷(p-2)s00⁸v-⁸oe.⁹iux.ffloe} ÷(p-3)(1-k2) {00⁶2 ··‘x-F-l—(fi——4) cosp-⁵2.sinx.Fdae} .

