 

28

. ΞΕ.-
surm.
1847 7
1848
1848
1849 50
1849 4
1849 7
1849 6
1849 7
1850 5
1850 6
1850 5
1850 7
1851 5
1851 6
1851 6
1851 5
1851
1852 6
1852
1852 6

 

80

80

plano
40
80
240
l 2⁰

8⁰
fol.

80

TWEEDE ONTWERP EENER NAAMLIJST VAN LOGARHHMENTAFEIB.

Agffieg* Ι Formaat.

 

TITEL.

A. D. Suum, Tables. Nero-York.
Herdruk: 1849 (London).

L. O. Senum von Swnaszmcn, Tafeln. Μαι.
D. MAmAmm. Aequi.
O. Brmm, Praetical Method. London.

J. Gonuon, Lunar Tables, London. ,

J. Zsscn, Additions und substractione-Logarithmen.
Berlin.

Herdruk: 2⁶ 1851, 30 1867.

Ρ. Gan, Tables and Formulae. London.

Herdruk ε 2ο 1870.

Η. Ε. F11.1Pows1<Y, Table of Antilogaritth. london.
J. Du MmmozA 1 R10s, Coleocion. Madrid.

N. annmonn, Hydrography. London.
Herdruk: 1852, 1862.

H. E. F1L1Powsxv, Table. London.

Z. DASE, Tafeln. Wien. 1

Α. ΒιιΕυειΝο, Logarithmen. Bremen.

H. Lam, Mathematical TableS. London.

J. E. HnmL, Tabellen. Anysburq.
llerdruk: 1852 (Lez'pzzjq), 1854 (Auyebury).
D. J. PH. Kumx, Hyperbolisohe sectorem. Letpm‘q.
H. G. Κὸηωηι, Vier Tafoln. Leaepzzy.

C. Bnnmxnn, Nova Tabula. Berlin.

J. DAvmson, collection. London.

F. Dona, Tafeln. Berlin.
Herdruk; 2⁰ 1855, 3⁰ 1861, 40 1866, 5·Β 1869.

