111111Γ AANHANGSEL ’101 DE TAFELS vm onssnpmnn mamm. 87

 

dat σωκ-38 (1.8
(n—2)(1-k2) sinze. 808 ‘'¹⁸⁸oe. F ᾗ --. -— A’'—² F -}- sco-2⁵42: Aua-1 ....... (113)

 

Wanneer men de alge-moene vergelijkingen (ΗΞ) 811 (ΗΙ) 28118 wil oplossen,
waartoe men in de laatstgenoemde eerst p door p - 2 111081 1811811888, 200

verkrijgt men

⁰ --88811-1·1 x d x

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ dx 1
seium. caspar. F— A”=(²³- 2)(¹··· kss) A„ ΡΞ F÷ ⁰⁰⁸P÷I²Aw1 -1-
-1-(n—p—3) sin x. 888Ρω. Fiam—2 ................... ’. . . (H4)
= (n—-PLUW ξεῖ-’ἐξ F— l 8889-ῑωὶιῖ1-1-(11-1)(1-183) s ammaon-hm} ί .. (ΧΧΠῙ)
111 (18 vergelijking (Hg) stelle men 1118118 n = 3, = 1, = —1‚en er komt
, da: 1 coste dx 1 ' cosa: 1 l—ksin270
sem ²⁸.oe ΡῦεΠῧὶ--ἶΡ-ὶ-Ῐσοεωῇ :II-z—-E- 4--2-k 1÷kmnx‘,..(92)
[ῗζῧῖΡᾳ-ΔΞ-Ι-Ῑ-Ιρ (cg-oe-Fm ἄ)π-ἐ-μῗῶἓ-Ρ —Ltq(†n†{x)},. . . (93)
sina· 1- k⁹⁸mx
[888483Δ1 Fd doe=3 (1—k2){ 8083388Ρ-[8Μ 88388Δ Ξ2301 183) 88 88388Ρ- Τοῖσι-3519
†— (1 -1-183)15ί9(1 π-ι- {aot ......................... (94)

13828 integralen nu zijn bij de herleidingsformule (H4) 8118811 van dienst, wan-
11881· (18 exponent p even is, Indien 8011181· p oneven 18, 11811 0118 (18 vergelijking
(Hs) niet helpen, omdat de factor n-2 alsdan in den noemer verdwijnt3 men
moet (1811 in 211111 geval iedere integraal aszonderlijk 20811811 18 bepalen‚ 811 1101111
(1118 van zelf terug op de vroeger gevonden integralen (79), (80) 811 (81). 13828
1881818 8811181· 11011(18 0011 gevonden worden, als men in die herleidingsformule
(H4) n ετ. 3 en =1 81811, waardoor er eerst verkregen wordt

ssime. cospoe. Effe-:l ²-0osl’4-le-l- coep-‘’loed—oe-—pssinoe.cosvoe.1‘⁷}=},..(H5)

 

 

Δ3 1—k2 Δ A2

ssinx. cospoe. Ράὲ- -· 1-1-ὶῦ {00oe÷1x.A.F- coav÷1oedoe÷sp÷m ainoe.cosvoe.A.Fdoe‘ . . (He)

 

