OVER EENIGE GEVALLEN ΒΗ DE THEORIE vAN oNsTAmGE FUNCTIEN. 45

2 = -δ[(1-ν)φ(8ἑιι.2αδ,σοε.2βδ)-ι»-(1-ν’)φ(8ἰπ.3αδ,οω.3βδ)-Ι-...
1ιι-ι-(1--φ2 2—-12210(sinzanamcbazaanJ

ξ-(1...1)«1[φ(3ηι.1οι«103,ἥξω-1-111133333301>ιι.3βῦ)·1-··

 

1—-2‘2‘1 avr—l
1- r

 

-Ι- φ(δεη.3απα30013απβο)]

Τ311 einde (13 11331113 1311 z onder 111331· symmetrischen vorm 13 1113113311,
13113 111311 daarbij (1311 33131133101111 (D), waarvan (1311331113 nul is'3 (1311 wordt

 

Z=-(1-r)‹5[‹p(sin. αὑ σοεβδΗ- 333313 3013, 001333Η-(1-ι-1- ')‹p(sin.3a‹{,00³.3p3)÷

1—-r

.- ‚mm-1

 

-ι- (114- ή)φ(3εκ.3απα3,οοε.3απβδ)] ......... (aa) “

Substitueert men deze waarde in de vergelijking (B) 311 bedenkt 111311,
(131 het produkt 1311 (1311 133101· (1 - r) uit (13 11331113 1311 z met de reeks

y vermenigvuldigd, nu ook voor r=1 convergent moet zijn, 311 (131111311 (1113
nu ook hier 31311311 mag, dat ·

(1 —r202’) (1 -ι- r2aae -Ι- ματ .]. , , , 4. ‚ze—man) == 1 ,.., ,2002
is, zoo heeft men eindelijk 1001· (13 formula (B) :

(ιο-μδ ἐ· 1...‚·
νδφ(8ἱπ.αω,θοε.βω) dx = -Lim.6r

 

1 ῳ ‚aar (1 ., stoan)

δ
2

[φ(31η.α3,οω.ρδ)-ι-3φ(3εη.3α3, 00133 “H-(1 -ι-ἷΞῑ)φ(3εη.3α3,οω.3ρᾱ)-ι-

1 -· ‚aaa—1

 

-1-(1-1- hd )q>(Sin. 3311113001. zamma, . . . . . . .' . . (aa)

311 (1333 vergelijking geldt nu in het 3133133311, hetzij 3 oneindig zij of niet,

hetzij r 3311 τῇ of 11131,1131111331· 31331113 (13 onderstelling (D) of (E) als waar-
heid kan worden 331133110111311.
1-1·

1— ’,απ ,(1113 131131· 311 110311131·

Wordt hierin vooreerst r == 1, zoo is

 

οΙο

-1

1311 01111313 1311 r differentierende ξιξ-ς 1-r2w2wordt1—1=0,

 

- zano-2⁰ ⁰²²¹

zoo lang c eindig is 311113113 , eindelijk is, even 313 1103331· Lim. νὲῗ === 1. De

