Jaartal.

1700
1703

1704
1704

1705
91705

1705

1705
1709
1711
1712
1714
1714

1717
1717

TWEEDE ONTWERP BENER NAAMLIJST VAN LOGA RITHMssNTAFELs. 1 1

Affinf'gllesse‘ Formaat.

7

61

8ο A. STRAUcn (door L. C. 81131111), Tabulae. Amelerdam.
A. 1111 (Just, Sohatkamer. 2θ dr. Amsterdam.
NB. De 1ο uitgave (van 1660) heeft geene hasela
40 J. H[Atuus], Table. London.
40 J. snmus, Lexicon. London.
Herdruk: 1710, 1723.
40 G. RONDRLLI, Trigonometria. Boloyna.
4Ο J. Suum„ Practjcal Navigation. London.
’ Herdruk= 1723.
80 H. Sannwm, Mathematical Tables, London.
Herdruk: 10 1705, 1706, 1717; 28 1724 (Ρ), 1726ς
,3⁰ 1741, 1742, 1751 (Ρ), 40 1761, 1763 (Ρ),
5ο 1771, 1772. ’
40 Ο. Η. (11ΕΤΕΒΜΑΚΕΒ (door A. vAN PoUmAE), Ver-
guld Lioht. Middlebury.
80 J. A. vAN ΒΑΜ, Hoornse Schatkamer. Anzslerdam.
Herdruk: 1720, 1728.
80 C. Wom, Tabulae. Halle.
Herdruk: 1728, 1744, 1770, 1772, 1789.
4⁰ LASTDRAGER, Konst der Stuurlieden. Amelerdam.
·H0rdruk: 30 1742.
8⁰ E. Wunsg 'l‘he Young Gentleman's Τ rigonometry.
London.
80 ’ P. HELLmewnurr, Bosschieterije. Amelerdam.
40 [Anu. Smm’] Geometry Improved- London.
40 J. Loxe, New Method. (Phil. Trans, N0. 339).

TI'I'EL.

London.

13*

