nm nm monotes, oF BENE ancwm DAARVAN. 19

-- ¹÷2²²' „el-El
22²(1 Ην) ἀφ’)

 

tot waarde heeft, zoo geeft het overbrengen daarvan in het eerste lid

 

 

 

 

αθ 1÷2p2 a 1 [E 14(1÷p⁹)22·n22

E ..- 1-1- VWp

fflEstzss (1 41⁰²) d (μ’) ¹ — ‘ 42³²st 41⁹²?

waaruit dadelij volgt

²⁸²'w-00821sT-”4-T2}

÷ 4‹1÷p2›‹1 ÷ πρῆᾶ-ἔῑὴψ 1] E1==

 

[41220 4222? ὦ),

μωψωψῃὶ

aiffa·
Vl 429232'2222:

 

 

ψ usas-prm} .......... (²³1)

eene ujtkomst, die men nu weder gereedelijk π-2 maal naar 10⁹ kan differen-
tieeren3 bij welke bewerking eenerzijde het theorema van mmmm, anderzijds
de boven aangehaalde formulen voor herhaald differentieeren te gebruiken zijn.
Lange dien weg komt men tot deze uitkomst

      

n-l dtu-2

 

 

(1-ι-ρ9)9ἇέ”-,;-ι-(η-2)4(1-ι-4ρ9-ι-3ρ4)

 

 

 

 

(ΡΞ) d(p,)„,1÷i(n-2)(n-3)4(4÷6P2)d(p2)„,2÷
÷{(n-2)(nss-3)(n-4)4.6agg-34
dra-1 dn· dns-2
ψ 4(1÷3p2÷2p4) awa-1* (ra-2) 4(3÷4P²)5(p—2)3-3* 1=dsp2)-2P³·(²⁴)
÷4(n-2)(n-3› 4.4. ὤρεγε,
⁴* a‹102)⁸·2

 

 

Ten einde van deze uitdrukking het n—2 differentiaalquotient ten opziehte van
1³² te bepalen, ie men gedwongen, zijn toev-lucht te nemen tot het theorema van

Lamnum en daartoe vindt men achtereenvolgens
25*

