EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 153

meet 111611 aanwenden bij de verandering der herleidingsformule (XLIII), en
wel op de oorspronkelijke gedaante‚ zooals zij reehtstreeks was afgeleid. Dit
geeft dan

‹p-1›(1—10⁹))5„;;2E-p(s‚„200p÷=xE'‘,2·»=ds⁸nae οΡ-’ω ΕΖΗ

θίη 3

= Δθ-ψῑω- 2)- (p- 3)2k²]{¹

cod-¹ a·

 

 

 

 

coep-2 oeE

-<v- 2> [ΗΜ-,111161)ξκν-5>1ὶρωρᾙ-

da·
’.Η-(ρ 4)([6111 η..τ σοεΡ θωΕ — άηωκῖἷῦΞωΕ)ξ

Vervangt men in deze vergelijking p door p--1‚ brengt men de integralen
bijeen‚ 11661111 dezelfde maehten van cos a· voorkomen‚ en herleidt 111611, zoo is

 

 

 

 

 

 

Ε- [(p-3)2-

sin x. cosp-2 a·

E÷‹20—5)(p-—6)102s. ‘¹²

sm ,τ . cosp-⁶ x

—(3p⁹- 17p÷ —j-2emk21s

 

 

- (3p2- 25z⁹† 54) k21s E—

ein ω. ‹tow-4 a·

emax - wizzam} ........ (LI)

 

 

—[3co²oe-—{4-{-(p-— main 22} A2]

Voor evene p kan men als eindintegralen gebruiken, 1161111661· 111611 p = 2
stelt, de vroeger gevonden integralen (159), (157) en (156); voor onevene p
‹ism-antegen, als men p = 3 stelt, de integralen (161), (160), (153).

Er blijft nu sleehts de herleidingsformule (XLIV) over: in hare reehtstreeks
gevonden, niet herleide gedaante 10616 111611 nu de goniometrisehe vergelijking in

 

Ἥ- εἰηῧῇω — 1—003232 —( 1 - 1 )

σοείξω ’- εἰηῇω.οοειξω - εἰπξωωοεῑῇω ’- εἰηὲευωοειῆιτ θὶηῇῧῶθδμΒὲ-Τ ⁹

dan verkrijgt men

nnuman. 1111111. nnn xomxm„ ammaum. 1111111, XXII.

