EEN AANHANGSEL '10⁹1' DE TAFELS VAN ONBEPAALDE INTEGRALEN. 95

heom-bA
l-l—Ie

 

ῘσούῇωᾹῗάωπέ 3ε-4-(4-Ι-οοεω)εἰηω.Ρ-Ι--Ξ

8 k2[41=L

÷A -- 1]ῐ,..(116)

1

 

sammaa: - ὲ(8-(-4εεη2μ-ι-3ήηηω)οω1441- 30-1210-32 k2)1³(c‚2)÷

 

 

 

 

 

 

 

 

3010212 Ξῖ
-ι- 24 E(c,2) - Ἥκω 4 sm VR} ................ (117)
scoo5 ξω. Γάιε-τὲ (8 -1- 4εἰη9ὲω-1-38ἱη4ᾖωμίη §x-F—-30kgl's-2-kg (1-12k—32k2)12(l„q)÷
-ι- 24Ε(ι,ῃ)-Ή2σοεὲω.ᾼμῇ-2μῇ , ......... (118)
,μῖξὲῖπαωε - {32 -Ξ {5 (4 ψ cm) -i- 491 ἶῐίζῗξ ,εἱ-Μ. F÷2 1124?ss- ⁶2⁸2)-
-ΞιῘΞ-οζὲῗῖέ-ἕῇμ-ώ), ........................ (119)
staanxaeinQoe. F'doez--1-8-5-e -Ρέ 3 5(4--σοε.τ.·) -1- Δί ῑσῖἔῖζ ξ sinz. F-ZLQ-W-l-
-ι--Ῑὲι-,ῘΜΟῙᾘΔ-ἕῇω-ω ......................... (120)
Verder zal 1161 blijken, dat men nog de volgende integralen noodig heeft
[Fam ..... (41) [ἶέῑῖ Fdae ..... (40) en stanyssx . wemma ..... (34)
[σοίὲωψοψρω. F'dae ..... (67) stan95 §.vmafissmFdoe ..... (59)
5³3.st ..... (28) sd& R....(51)
eocx eos ᾖ ,τ

13. Nu wij wederom al de benoodigde materialen gereed hebben, kunnen wij
overgaan tot het afleiden der algemeene herleidingsformulen zelve, en wel door
de toepassing telkens van het vroegere theorema (a), thane gebracht onder den
vorm (al). Langs dien weg levert de vergelijking (El)

μμ( &inpaeosmF--sFdoeffisinP-‘1aconssoe-sin94‘lx] ξ =—⁸inv·-1oe. Δ ÷(p-1) {sirm-Qaeosxst-

—- sFdoe[(p-2)8inP-³x. eos2a·-sinP-1x]}.

