ERN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGBALE'N. 205
ooae⁶†1.v — Aeinssaeaeoea-loe = (A ÷ 1) οοεαΗω -— Ama-¹0 ·

gebruiken‚ waarna men den exponent p met de eenheid moet verminderen, om
ten slotte te verkrijgen

1

JooePoe.F⁵dae= (P .- υρμ

 

ἱ[(ρ-ινιθ-(ρ-ψο-νηῙοων-ὓωᾟᾱε ÷
-1-(p—2) (ιι-3) (1-102) com-⁴22. μαψ - [(1 - k2)-(p-1) ΔΞ] sin ω . ωηο-θωρ-

- 2 semp-22& -ι- 200oe-22.A.1‹’ x · .................. (LXXIV)

Ten einde voor deze beide algemeene herleidingsformulen de daarbij noodige
eindintegralen te vinden, ga men alzoo te werk in dergelijken zin, als bij ge—

noemde formulen zelve3 dat is, men passe het theorema (ο) toe, vooreerst op de
integralen (82) en (95), die dan level-en

20 = «νειμ -Ι- Ιβαίκωᾰα,

en
22. = ἄπιθ’, - sF‘.coaeaedoe;

waaruit door oplossing

Jdnoe.ffldae=2o—ooaae.ffl ......................... (238)

smoe.fflaae=-22÷sznae.ffl...............2 ........ (239)

De integraal (80) geeft evenzoo

ἐμ-ΔᾸ) = ‚inxaemffl - swa (⁶00⁹ae - ωε).

naar echter

000⁹oe -- “⁸22²oe = 1 — zein²oe = 200094·- 1

