1852

1852

71852

111852

91852

1853

1853

1853

1854

1854

1854

1855

1855

'rwmmn oN'rme EENER NAAMLIJST vm LoGAmmMeNrAumLS. 29

80
7 8

go

go
7 80
6 1 2ο
6 80
6
6 1 8⁰
6 8
7 1 80
7 80
5 80

 

 

ΤΙΤΕῙι.

J. G. Banu (door M. Sannum), Pieeolo Manuale.
TrenIO.

Herdruk: 20 1858.

G. von VmA (door C. Banmnn), Handbueh. Berlin.

Herdruk: 400 1856, 430 1859, 440 1860, 4601862,
480 1864, 490 1866, 500 1867, 510 1868, 5401870,
550 1871, 560 1872.

Logarithmen. Elberseld.

D. TnousoN, Lunar TableS. 440 Ed. London.
E. M. wasseri, Popular Tables, 20 Ed. London.

Herdruk: 30 1857, 70 1871.

J. DAvmsoN, A System. 50 Ed. Edinburyk.
R. Fumat, TableS. London.

V. V. Qumpo, Tables, Madrid.

Herdruk: 20 1857, 30 1856.
Α. Wnlss, compendium. Skanqhae.

J, nn LALANDB (door Rumon ἀ mmmm), Ta-

· . bles, Paris.

Herdruk: 1858, 1864.
V. emm, Tables de Log et Co-log. Paris.

Herdruk: 1858.
J. nr. LALANDE (door C. J. M. MAssm, Rumon&

Ennaton), Tables, Pari&

Herdruk= 1856, 1858, 1864.
F. CALLET (door E. Belum> &A. Ansam-Duum),

Tables. Paris.
(F. Saeuam), Tafel. Marburq.

