Em quibus sequitur (vid. Fig. 13.)
0G²=r,²=a·,²÷y‚²=}e² , r1=eV3=Vex,.

Tanyqv, = ἒ = V ἐ ’ (150)

GF' =(0-·²=1)²÷v1² =÷e²‚
GF‘2 εον-μήν ÷y22=5e².

Porro ex form. (14) usque nd (17)

T=== εν5,Ν---ὶθιί6,δεε-ξθ,8“-τῑὲ,εεὲω,ς... .............. (1251)

et ex sonu. (21) usquo nd (24)

 

 

's‘ -202f3=÷r , 'T=‚}e1s5ss¹5r‚ φεη-ι--ςονετ-ἳφει, ¹52)
*N =eye=51v=ry23 (

οἱ ex form. (46), (47) et (49)

ρεέθνθεφδζνῖ, ξτ-ἐσ, -n=2⁸9s²o ‚ r2=3a1s5=÷p ........ (153)

99. Item inquiramus in tumentem venientem, i. e. quae e vertice divergens curvam tan-
git. Quo casu in form. (12) valeres y=o‚ ,τε-.- —a locum habent. unde aequatio illa evadit

u2=⁵⁹¹²·‘“'¹² ·⁹-‘'-¹- (ιι-Μ),

’5·”7ι’““““”ἕ1ι2 y,

 

quae substitutione valoris y ex form. (Ξ) fit
0=8a2102⁸(2ae2—a)(2a=,²÷a;v1-a²)‚
equ& eruimus
xl=0 , ⁸¹⁷1=}“ , zv, =-}a(lss3)=a,aut=-{-a.

ι’θθῐῖθῐὶῡῐιιῑιι valorum alter negativus, alter pro altero vertice valet, neutro igitur hic uti possu-
mU⁸3 nec minus patet valorem 0 rejiciendum esse· Manet ergo valor

m, = {— a .................... (154)
qm quaestioni satisfaciu ex qun invenimus

y1=}aV(—5÷2V3) ; ............... (155)

⁰¹¹‘10 (vid. rig. 13.)
ιο

