59. Quando radium vectorem e foco divergentem cogitamus, erit systema (D)

 

r⁴—- 40r³Gos<p—}- 4e²r²—0⁴=0 .............. (D)
unde
Cosw=r⁴ -Ι- 4e² r² — θ’ (67)
4η, ..................
et habetata, (cf. η’. 23.) ,
,ὂ-(Ρ = - Q ; .............. (26)
ὃν 0r² Sincp
ergo
1³ = {v sr²bw
.— 2r³=br (4ν·’-1-849ἰ·3)--(ὅτ-4-ῑ-Ῑὲθὲῑνῖ--ὅθ4ι
(τὶ-θ’) t} -- 5
τ. ..θ-’.Ι ⁰ ὸ ‚22²
4 V(r²-02)2..s(-1.2 -ι- θσζξ - 1) θ’
vel (cf. M. Hmscn, Integraltafeln, pag. 185.) ,
‘¹³:23 V(-g 463⁸—1)=7¹51s(—-r⁴÷602r²—0⁴) ........ (68)

Hinc sequitur facilis demonstratio

Tflffllfflflss'ls XXXVII. Quod ex iis, quae J. A. Senum in Diario Journal de Llouvum,
Anni 1846, Tomo XI, pag. 89, proposuit, deduci potest.

si in radium vectorem, e foco diver-gentem, triangulum describas excentrici-

tatem et semi-axin pro lateribus habentem, ’ trianguli area aequalis erit segmento

Lemniscatae‚ hunc radium vectorem inter et semi-axin contento. (cf. Fig. 6.).

Trianguli enim latera cum sint r , e et e ιλ 2 , est area Ι

1 Ξ ιχν-ῑ-σ-ζσιλΞῙ-ι-σῖ-ονπον-οΞ-ι-ογΞΟ-φιι-ἓ-ι-θμε

 

 

 

:2 V(¹'†0)²-20² ἰ-(ν--ἠ2 -1- 2⁶² :Vr3-ff-2er--02 ...-.‚·2 ἦ. 20r÷ 0²
4 ' 4 4 4

 

