22

Jnrtal. Amul ἅθ’ Pol-mant.

1828

1828
1828

1828
1828
1829
1829
1829
1829

1829 ’

1 830

1830

1830
1830
1830
1880
1830
1830
1830
1880

TWEEDE: ONTWERP EENER. NAAMLIJST VAN LOGARITHMENTAFEIS.

cimalen.

'7

qqmqspm

q

20

ηοικιηηκικι

160

160
120
120

120
120
120
120
120

-————-—-———.

TITEL.

Cn. Bassum, Table. London.
Herdruk: 20 1881, 80 1888, 40 1841, 1878.
Hm.. Stoekkolm.

G. F. Exclu, Tafeln. Berlin.
Herdruk: 1845.

M. von Passer„ Tables, Paris.

Logarithmen. Berlin.

V. ΒΑοΑΥ, Nouvelles Tables Astronomiques. Paris.

voN Wmnnsscn, Tafel. obpenhaqen.

A. A. L. Rumon, Table. Parth.

J. nn Lamnum (door F. C. M. Mnus), Tables.
Paris.

C. ΤΗ. Scamnum„ Pmportionaltheile. Lapm.

J. Swsm, Verzameling van Tafelefi. Ameterdam.

Herdruk: 20 1880, 3⁰ 1885, 40 1887, 60 1845.

Cn. H owen· (door Ο. Grumum), Mathematical

Tables London.
Herdruk: 1849, 1858.

Quanam. St. Malo.
F. R. Hassum, Tabulae. New-York.

F. R. HAssLna, Tafeln. Nem-Yorlc.
F. R. Hassmn, Tables (fransoh). Nem-York.

F. R. Hassmzn, Tables (engelsch). New-York.

F. R. HAssmffl, Tablas. Nem-York.
J. un Lmnnn (door R.Mm=11.1.ma),'rablas. Madv-id.

J. Swss'r, 'Pafelen. Amsterdam.
Herdruk: 20 1827, 80 1846.

 

