ovnn EEMGE cnutum 1311 ΒΕ ‘rumonus vm olm-Amen runc‘rl’rin. 49

q. (Sin. ax,002.(3.v) -- φ (δίη. {oe(2 nac -Ι- 9)] , 00³. (β (2 π ac -{— μή)
== φ (Sin. [2ποαα-Ι- ay} ,Co-s. {2ncass-1— ssy})
= φ (Sin. ay, Coafly) ,
daar volgens de onderstelling aa, en a β beide geheele getallen moeten hlij-
ven. Verder is

e-fi· = 3-s(2wac÷y) == ε’·ἳπσσῙ-ΐν -·-- e-²“⁰⁶fe-s.?r;

en dus worden de boven hehandelde integralem

snae—bhv (Sin. α τ, 003. β oe) d x =s²⁸⁵⁰c φ (Sin. α x, C08· β oe) ‘1⁸²² “l’sb‘p (Sina *τ’ 0⁰⁸· β ²) ἀπ’
0 ο

0

,ἑα-Ἔιᾷ(8ἰη.αα·,οω.β.τ)ᾱω Β]Ξῖῗ3ᾳ(8ἰη.ατ,οω ,βω)ἁ;Η-ε··2παςῗ ⁶0-s24(Sin.oex,Gos.eoe)dae:
ο

0 Ι

,(αἰ)

0

In deze transf'ormntie-formulen (ai) voor de eerste integralen van het
tweede lid de verschillende uitkomsten substituerende, die in de theoremata

-(xxxvl) tot (XL) verkregen zijn, komt er achtervolgens:

s2w⁶÷b φ(8ἰη.α.τ,003.βτ)ᾱ.υ--·οΓαῗᾳ(8ἰη.ατ,Οοε.βα-)ἀ.υ-1-Γᾳ(8ἰη.αω,οω.βω)ᾱωζο eindig).(XLl)
ο o o
απε-ι-ιι 20⁷1· παπ
e-f2 q (Sin. απ, σοιβω) dx = cs φ (δίη. oeae, Cos. β oe) dm —- ess fflsimoe, 00³. βω) ει· dx
υ o ο
-Ι- e-mcfsbe -s2 φ (sin. α ωζθοε. β x) d cv, (c eindig) . . (XLII)

0

fam-bb φ (Sin. ax, ίόε. β εν) d ,τ == squ (Simu x, ίόε. β ιτ) d a: (c eindig) ....... (XLIII)
o

0

fave-kb [ἐκ φ (simam, φορ, βηάω .-=.- - Γαπφ (simam, Coassoe) :cd-v -Ι-
o ο
-Ι- 5-202‘ [ε’-ὲκ φ (Simu-v, Coae cc) d ω (c eiudig) . (XLIV)

sank÷brp(.5in.oex,603.flae)doe -π-Γαπᾳ (8ἰη.α.τ,ίόε.β.τ>.τᾱω-ι-Ιὸφβίημτβοιβω)ἀω,(1ο-τ- oe).(XLV)
o

0 0

Bij deze vijf vergelijkingen is het volgende op te merken:

ms· m« mummi. vanu. mm mentun. annuum. υεεῐ, vn.

