20 OVER HET DIFFERENTIEEREN VAN EENIGE ELLLPTISGHE INTEGRALEN

 

 

 

 

 

 

 

 

ain2x
&W [ssI-ss——Issffn—g} ’1- Vl ÷p2³in2x] =
ἀλ· sinssa· (ik-1 1 ‚einh , 2 (-1)k1ks2 (8252sz (-1)k-11k-ls2(32·‚2²3)k-2
:ffl'w 1412²sm²oe÷d(p⁸)k‘¹'²tf 1÷p²sin²x=m ³³⁶[2k0 ÷p²³in²³v)k*³43⁵W—²⁸in²ffl ²
(..1)k einsskx 1k-1l2 ’ (—ls‘·18in2l‘oe lk-ls2

 

 

{(2k-1 )3t‘n⁹x-( 1 ÷p²sin²x) ξ =

-(l4p232·„2oe)k÷3 212 W* l÷(l—2k÷-p²1 sin'oe} ,

 

 

 

 

 

dn -k-2 dra—k -:’. 1 (— 1 )„..k-3 luuh—tw).
0³(102r'2-k-2'Vl ÷ ‘²⁹‘ Ξ ⁵ ‹ufir-k* m ψ 122 Ξ ⁴ m³

zoodat nu algemeen is .

 

dns—2 Ρ- , ἘΗ ὑι-ἳὶ (—l)k-¹3in²kx.lk·¹l² ι · (.1)n-k-312-k-312
&pap-2 --8moeaeoeig50 ( k )W ζ l -{·7(l-2lc-1-p2) 82712515} W:
-ὲΞζι-’ὶ ,1-1 η--2“ lle—112 1’··-4“-312 sin2k÷1oe . 008 x l ‘¹’ (1 -— 2 k ἦ· 272) 8ἰηῦ a:
‘DJ-¹) < k ) -· 2’·-2 (1 -Ι- ΡῖΡ-ἐ-ἳέ (1,-Ι- p2⁸in² (σν-Η ’

611 hierdoor wordt de vergelijking (u) na eenige herleiding

(ιη-1

 

 

 

 

 

 

[412⁹(1 ÷10³>2 53)- ÷ ⁴¹¹. (1 ÷ ff) {no ψ ³20²) -— (ι ÷ ψ» ἀ(Ρ.),,,,1’ ÷
÷ {1 ψ ewa-2) [n (εΗ-ὅγ’) - (3÷ 5p²›]} a 333³-st 4 (μενοι-3) a 2223] 19⁷1 =
=[:-p²(1 ÷F')'Jg} 4- 4(1 ÷p²) ΗΜ -3)l²' †(⁷⁸·-· l)(l ÷P²)}dg:):.1„1 -Ι-
÷ {1 ÷4(22-2 [w-22122-4-‹22-3›(1÷p·›]>d(⁰‘p'2{,}²-2÷4‹n—2>²<n—-3)ds“'‡)]{„]ss1=

’ gna-2 Η n-z· 11c-1s2ln-k-3s2.‹sn2k÷1x.0'08.›0 1 -1-(1—2k -ι-ρεμεὲξω
-ξζξ-’ὓ ( k 1 2⁸-2‹1 ÷p²)⁷⁸-“··2³ W' ' ' · (Ψ .

waarin de twaede vorming van het eerste lid geschied is met het oog op de straks
af te leiden algemeene differentiaalformule (wl) voor de andere functio 171: op
die wijze tooh wordt eerst het verband tusschen beide formulen ziohtbaar.

Ten einde nu de overeenkomstige vergelijking (fl) op dezelfde wijze te kunm'm
behandelen‚ schrij ve men haar eerst in den volgenden vorm

d sin ατ . 608oe sio? a·

‘731²

dxv) 2Vl-1- μ’ Vl -2-12'si22'oe

2p'(11÷p')F¹’ ⁰ (ἦ)

 

 

 

 

 

 

-Ι- m «1- 22¹⁸i⁹2²ae]·÷ ῖὲΕι-

