 

Τ unorum tvm. Sit

Chorda arcus m -eupli M Sin μ ,

Chorda complementi M Cos μ , l
Chorda'areus n·- eupli N Sin r , 30⁰⁰)
Chorda complementi Ν Cos ν ;

erit
MNSt’nstt :b ν)
1ss u‹¹—M²)‹1—1v²) '
MNGosot ss v)
W> ·

Sub qun forma ab ill. Ευιιζιι loco citato dantur.

Chol-dn arcus (m τὲ π) - eupli

(μη)
S

Chorda complementi

81. Sed tamen ulterius reduci possunt, posito nempe

'Ji-1:0⁰⁸“f113'2‘00‘ss’ undels(l—-M-1-²-)=Sinoe‚ls(1—1-333)=Sinss 3 · · - (¹¹5)

dum ex aequatione (108) sequitur

,¹- --1- ι-Βίηἳμ, (305² 5c=7¹fSt⁸n² 221⁴ ‚

M4 M2
unde ⁶
····1-2 = 0082 α = 'l :h ῙΧῌω-Ι-δίηἳ Ξμ),
ergo M ··
Cos α = V] ss V(12†Sin²2ff).
Simili modo “ (¹¹4)
005ss Ξ Vl sslsss †Sin²2v) ·
2

Hinc prodit, ob
ls(1-- M²)(1-N²)= MNSina.Sinss ,

‘summm ux. Sit

Chorda arcus m-cupli Sin μ : Cos α ,
Chorda complementi Uos μ : 00³ σε , I
chorda arcus n-cupli Sin v : Cos β ,

s(¹¹2⁵)

Chorda complementi Cos v : Gos β ;

