14 mm AANHANGSEI, ‘ro'r DE 'rumne vm ONBEPAALDE monum.

 

 

 

 

 

 

 

[οεηηω. A-sl†cgt2÷oed²=2(F—E*⁶⁰‘*³·A) ······· (720)
naar (71) en (ω),
Ῑοο.εὲω.Δ = 1 ÷th9⁹42= xd³=2(F-·E'÷ta”9}oe·A) ····· (νει)
naal* (71) 01¹ (⁷1a);
ἕ- 200142. A=---— A÷ 200142-2k221'n acosae—-Ass-k‘ain'x. coeae--A2- (l—A⁸)cosoe-
ει· εἰη Ξὲα· 2Δ εἰηῦᾖω. Δ εἰηῦᾗω. Δ
— ——cosoe -(1- co ω) Δῦ- -- ⁶08²}oe 4 „3223 ετ- &hassa-,As
- εἰηηω.Δ “““ εῑηῠιωΛ ’
dus dx
stanyssssoe.x A=F-2E-2005{2·A3 . ............ (722)
cn —— 1-008233=L(1÷A)cA-0022)
sa πὲρ &A '— sin-v 2 tinssx ”””” (7²⁸)

 

da,- l † cosa-{3 = L 2(A—0osoe)
staanx.A= s sinac Δ l -Ι- Δ ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ (γ’.)

waarbij (711) en (νη) worden gebruikt;

 

 

 

d Δ ειοίηῇω 1 m2k28in nnc cosa 19}oe Δ 2k2194moaoe

 

 

 

 

dus volgensA (ηε)

[ιαηθεῇωἷὶξ- 21 3-1-(1-2k2ffiQss-ffi3
σου §a 23:32oe

 

..Πρω

 

 

 

[σὼ. A=s1÷‘⁹²doe ²11k2{(1-k²)F-·E†‘⁰”⁹³A)· (ru)

naar (71) en (74).S'te1 nu in (Oq) en (0⁸) Ρ- -.. 4, substitueer overal (γι) en ver-
der respective (720) en (721), zoo komt er

