§2-

m: TANGEME, nonum, SUBTARGENTR Ac summanum.

16. Inquiramus primum in puncta Lemniscatae singularia secundum methodum a cl.
P. N. Euan in Disquisitione de punctis singularibus, Par. 1842, expositam, et ad hunc
scopum aequationem (A) ita scribamus
a == (³⁷² -1-31’)2 -⁰² (³2² -y²)
,ὲ- ³²⁴5!- 2oe²y² 421⁴ -a²5c²· ÷a²y² =0

 

 

 

 

 

 

 

 

unde
ἓ-Ξ, =--. 4x³÷4.cy²-2a²oe ³
{25- = 4ae²y÷4y³÷2a²y ,
{²:²¹2x²44⁹²*2“²’ 3²⁰=8x2h Qaaoe2÷12y²÷2ah , (4)
a: away ὂψ
Q=24Q 3³⁹ =--8y, b,u‘==8·1·‚ B³u==24y‚
ὅτε* ὄπ’ὂῃ Bw ὂψ by'
,δί-ἔπῃ, 3⁴⁰ πο, 3⁴⁰ =8 δ”* .-.-. ‚BL-²3 = 24.
31⁶⁴ baffia-y · ὄπ’ ὂψ ’ ὂωόῃ3 ’ by*
Quae aequationes pro centro, ubi ω ===. Ο, y = Ο, dabunt
§.¹1:³2 = ,2²2=- a² 3²¹⁶ =0Q=÷2a2 ἕές--ΞΞΞ-ςΞὲ-εὲ-’ἔ-το
διι- ay ὄπ’ ’aoeay ’ὂψ Ἀπ’ offen aab? ὂψ* ’
Igitur (cf.'op. laud. Pag. 21, ΝΟ. 25) centrum est punctum duplex, et hahemus aequationem
20² (ἔθ’-μθ - 20² zamae (ἓξγτ. 1 ........... (ὅ)

2*

