28 OVER ΗΕΤ DIFFERENTIEEREN VAN EENIGE ELLIPTISCHE INTEGR-ALEN

Vervolgens neme men n: 3 in de vergelijking (s), dan is

d3 d³ cl

 

[41)211--Ρ2Ἢῖρῷ -1- S (1 - Ἥβῃ-ιῖῥρ-θῑψ-ἦ] HJJ-³³) =
2- ⁸²”⁸⁹⁶·⁰² ⁵4 -3ειηεω-ι-(1-ρῧεὲπ26ψ ‹1-102·01·n2-r)2}·-
Vl—-messoe

Evenzeer volgt nu uit (16 vergelijkingen (r) en (b) achtereenvolgens

ἀ, 2—-3 1-,2 pn Ι
dcp2)2 ΠΡ .x) = -—- 8 (1 -2p²) [4p4(1--p2) ηρ . oe)- 2p⁴(1--p2)2 3³11·st .-

 

 

 

-·— 8 (1·- 2p2)
sinae-osa:

—- m {(¹··P’) - (3-4222-2‘41 (l-P2 ⁸⁸'n2 Φ) ·Ι·· ⁵2(1-1¹²¹')³⁵(l-20¹' ⁸5³⁹ ²0⁸} ]*

 

 

 

‘’Eu-d} F(p.2:)= 2 ⁹ 2 [-(1-p⁹)[v'(p.x)÷E(p.x)-p⁸ ‘'i''oe'oef‘v {sin⁹oe÷(1-p²⁸2·22s)}].
P ) 210 (¹-P ) Vm

Door middel van deze vergelijkingen verdwijnen de twee laatste tormen uit het
eerste lid; wanneer men daal-op door 4122 (l - 192) deelt, komt er

 

 

 

 

ds 3:8—23p2423p4 -2-2-2p2-3P4 — sina-‚cosan ’ 3(1-.-p2)2
⁶²(P²⁵³F‘'''³’ '³²²⁶ (1·· W Em) ⁸10⁶‹1-p²›2²''('' ³ 812⁶‹1--p2r 3u1—p2effl 1-
÷ (ἰῖ-Ῐζῖπῗίῑιζζζ)“1“ Ἥ-(Ῑ-ΡΨῶ-ὃνἫῖῑῗ-ἙἮ .. (ac)

 

 

 

12. Wat betreft de elliptisehe integralen van de derde soort, bedenke men,
dat zij slechts van die der eerste soort verschillen door den factor (1 —nsin2 x)·-¹
onder het integraalteeken3 daar deze factor geene p bevat‚ hebben (16 bewerkin-
gen van de vorige paragrafen daarop geen invloed3 en is men derhalve voor deze

integralen der derde sooi't teruggevoerd tot de vergelijkingen voor de functie F(p.x).
Vervolgens kunnen wij nog het integreeren ten opzichte van (16 standvastige·

1⁹⁹ beproeven, maar dan verkrijgen πῇ, door verwisseling in de orde van het
integreeren‚ hetgeen hier geoorloofd ie,

 

 

 

 

 

 

sd(F2)E(P·³³J=]aedxsdfflgnsl-p28in2x—:j ,ἅωὸῖηξων 1.P2⁸2·„22‚⁸=--} 'V J,- άηεπθέ-Ξ,
⁰ u 0
sdQ‘2)F(It.x)=s³da-sdsp2) l ΞΙ-τᾱωΣ-ςζ-νὶ -Ρεθὶηὓωε- salsi -pzsinnoeg—x- .-
“ V l-pssein2x siff-z· πρῶ,
ο , 0 0

