20 OVER EEMGE GEVALLEN BlJ DE ‘rflssonlss vm ONSTADIGE FURCTIEN.

men moetdan daarin b tot oneindig laten aangroeijen3 men kan alsdan geen
onderscheid moer maken tusschen b even of nuenton, en dit behoeft hier ook
niet, daar de tweede en derde, evenzoo de viel-de en vijfde ‹161- vergelijkin-
gen (xvm) telkens tot dezelfde uitkomsten leiden, als b oneindig wordt3
men heeft dus eindelijk:

s0sin·{(2k÷1>³}mmaffigfflo)÷2F(w)÷2F(2“>÷····]‚ ”
lanula-20⁶)

 

Sin. τ
o

”Simzkx

 

Sim F(x)da: ={[F(0)-2F(n) -}-. 2F(2n)-....],

 

sssijwmoe ε- ξ [F (om-21* (2 π) -ι- εῈ(4π)-ι- ..-..]; mmor ἡμᾶς) ⁸ ο ’ (XIX)

P {mk -ι- nn} ε ο is,(0 <h< ω), ander„ isaie integrm

Ξ--ωο

Bij alle de vergelijkingen (XI) tot (XIX) wordt ondersteld, dat F (x)

stadig is tusschen de grenzen der integratie.
,τ

 

7. Verder in de algemeene vergelijking (Vl) f (x) --- F(oe) stellende‚

heeft m'en de integraal σθω

 

[⁰ ⁶⁰⁸'k³F(.-2)dae, (LimJe == ω)

Cos. a.-
ο

te beschouwen. Deze kan men geschiktelijk afleiden uit de integraal in het

vorige nummer behandeld5 en wel door het stellen van x=}÷ y3 dan is

dx=dy, met ἑ-ξ en α--Ξ
Οοελσει· --- Οοε.(ἑῘεπ-ι-Ῑεῃ). En hierin zullen de uitkomsten geheel verschil-
lende vormen verkrijgen‚ naarmato k is van den vorm 4k‘, 4k'÷ 1, Νύξ-2,

4 k' -1- 5 respectievelijk, want voor

1⁰ k=4k', is Cos.(¹5k⁷r†-ky) =·-- 00⁸. {2 k'w -1- 4lc'y} === Cos,4 k'y ‚

2⁰ k = 4 k' -{- l, --- Coe. {2 k'vt -Ι- '¹1⁷‘ -Ι- (4164- 1) y} =—.·Sin.{(4k'÷l)y}, ⁵0¹)
3² κιτ- 410¹ -ι- 2, == σω. [(2 ια’ -ι- 1)n÷(4k¹÷2)y} =-00⁸.{(4k1÷2)y},

40 k==4k¹ -4- 3 =4k'-1 που.. {zk'n—4n÷(4k'--1)y} =Sin.{(4k'-1)v}·

Bij de tweede en vierde onderstelling wordt de integraal van denzelfden

als grenzen van y3 verder is Cos.oe=-—Sin.y‚

 

