... 59 ..-

erit
Chorda arcus (m d: n)· eupli Si„ (μ ss ν) Co, (a ὲ β) , . 1
chorda complementi Cos (μ ss v) ε Cos (α ss β) ⁰ Ι ι,(116)

82. Quae de radiis vectoribus arcuum (m ss n) -plicium tam directorum quam inversorum
in Theorematibus LVI et LVII invenimus, etiam ad horum arcuum angulos polnres' applice-
mus, quem ad scopum in form. (106) valor-es

r² == Cos 2q³ , ¹r = Ταηρφ ,
substituamus, quo fit

— 003 φ,.8ἰπφ,, ls Cos 2 <pm τὲ Sin mm. Gos φῆν Cos 2 qa„

 

rmssn -· mm ’
unde
Cos ‹ra-:L Ξ 1 ÷ 292»ss
14-C052qzm-l- Cos2q2„—-Gos2‹r„.c'os2qv„ (117)

Simili modo erit
τ- Sin (1³¹...Sz'n qa„ ss Cos tp„.Cos m„ ιβ Cos 2 quwcos 2 φἰ
Cos ‹meos φ. d: Sin ‹prin φ, ιλ Cos 2 ‹eros 2 ip.. '

Cos maffia =V¹ -Ι- ἐν’ωτῑῖη

ι”πζῒκ

unde

 

l -Ι- Cos 2 φ...ζ’03 2 ‘tn

:W · · · · · ‘¹¹⁸’

Quae colligamus in

ΤΗΕθΒΕΜᾹΤΕ LX. Si anguli polares, ad arcus m - etn - plices pertinenteS, sint φ.. et cp„ ad arcum

(’η ss n)-plicem directum et inversum pertinentes sint, oemss„ 1<rmssm erit

14- Cos2m„÷ (”032φ,,--0032φ,,..(”032φ,ι

Coum-2122 = Q .......... (118).

Geso-..Cos φ. ss Sin ‹pm-Sin ιζ.. V Cos 2 ‹er'os 2 qm

(os ‘9⁸ss⁸ -—-= (¹¹7)

83. Ex modo expositis sequitur

