OVE'R. BENIGE NIEUWE HERLEIDINGSFORMULEN

36
1-νὶ 0313·
[Ι. (²)‘1‘Z-2r00uae4r2 q2—ae’ Ξ

[DorSinqa -1- -ζ-(Ι - zr 00303 -Ι- 2³) {I'Dfflssinniqq- 3833303ἑ11). 00333έο 4

 

 

n

 

ξ 1-2r 002&ss ,23

4 ἐμ -r²)--r² Coa 203 -1- r⁸ 00303]ῗξί]).8ἰηηίο 4 r' (Sin 203-3· &avgg-15⁹⁸ 003 atq -Ι-

-1- ίέ (l—r²)—-r⁸ 003 803-1-94 003 203]2ἐΡη Sin ntq †r³ (Sin 390—0· 003 2qegk{c'lD„ 003 atq] .-=

π

= πι- [rSinqe. [Do-1· {m 003ηίο) -Ι- Ξ (1 ——2r 00303 -†- τῆξ D.. Sinntq «st—

÷( 1 -2r 003 03-1-39 >rz⁶'D„Sin{(nt-e)q }÷( l -2r 003 qs÷r⁸)(r¹ 0002q0.z⁰'D,.Sin atq-r’Sin2q0.}D„ 003 ntq)]=·.

ἦρι-1 2k÷1 ΒΔΗ-ι
rSin 03 1 2k÷1 ,
-·-- π [mh (9) -1- {fa (q) 4- ’'5an ⁸2⁷² flat—⁸) 9} ÷

4, φὶέξηδὲη ((πί-23)9]]’ [(21, ,1. Ῑξίἑέεὲῗὶὶ 41)tl’

4 (ἔξω ,,,,.ι),,,,.3 003 29, 4 ‚s σωῳῆὲὲΒ, 8ἑηηιο-Ι-ν’ (Sin qu-rSinqshss'an Ooemq -Ι-

-f- Duff-st} (1-r²)Sin 2qs†r³Sin qs} -Ι- (ὲ (l—r²)—-r³ 003 8034-3* 003 Ξέ«(,ῑ.3ὶιῇ.ἲ;21),ι δίη 13εο -st-

-4- rt (sin 3q3—-rSin 203ὲὲέἒη 003 ntq] πίῖὲῷ-ῑ-ῥ [r Sin 03.[Ι)ο-Ι-ΣΪ”Ῑ),. Coantq} -Ι-

-Ι- {RH—22· 003 03442) ⁴4153DnSin πιο-1-(1-23· 003 quq-9³) 221an Sin {(nb—³)q} †D8k÷1 . ⁰¹!-

† (1 —- 22· 00303 -1- r²) [ν’ 003 203ΞΒὲΣαὲξ),ι Sin atq — ν’ Sin 2q85⁹u{?⁸ 003 ntq] 2=

 

=⁷=[1„2'„'2222,4‚‚f⁴(2>÷{f⁸<0>÷r{13-Sin3 ‹ut-sm zffiffnssn{(nt-2e)q}]‚[‹2k÷1›t=2e<ct<³³l‚

