18 EEN AANHANGSEL '1¹01' DE TAFELS VAN ONBEPAALDE INTEGBALEN.

dus met behulp van (γε)

 

 

s⁸inoe·Adx= ᾒ(1-ἢ9)ΙΣΔᾙ-ζῗωω-Ι-ὲ-ὲσωω.Δ; ............ (δε)
d l ‚ 1 1 —2k201'noe. eos-v cosa· .‚
ὧ.Ξπηω.Δ;-.Ξσωω.Δ -Ι-Ξείηιυ ΒΔ :H {A2„k..3„2oe} Ξ
εξέἒθ 2—1)=eosae Δ-ἑωῗ

dus komt er met behulp van (γρ)

s00⁸³v·Adae={1·jcB9⁸2'¹⁸(k⁸in x) -Ι-ὲεὺιω.Δ 3 ................... (69)

 

 

stanq a· . Δ clx = slanq x 1 - k⁸2in2aedoe = s3ss - μ)ία’ἔω-2-1Δ-ἑὲ ,(1-Ῐεέἰη8ω) dx- ..-

 

na gebruik van (710);

 

 

l—Wein ἓν dm: 1 dcc —coaoe Δ Ιοσοεω
sanz-A: mm Δ(ὧ-Ιοῧείηω)ῐεῦ-ᾼπ -Ι-ΙεΙι ‘lb-'’l'' ,. . . . (δη)

volgens (νη) en (rs); evenzeer volgens (79) en (712)

 

 

 

    

 

 

 

 

AE.A= ψωρε (1-μ-ὶ-Ιεῖοοεω)ἕὲτ.ἐΒῃοίη(ἐοίηω)-Ι-
cos-v eoem Δ cosae Δ
÷V1T2722L⁸² ῪνῖοῗῗψΔ 3·············(312)
dxv Ξ l-—k2sin2ae ⁰⁷:3³.- l -ίΞ 1 -μη 9oe 2⁸⁸¹⁸ (ὅ )
stanqoe‘A s ta naqa· A: [019242 dx( 43}— -Ι-Δ 18
naar (713);
sffi‘qoe'mloe = 1} s (1 -- costr) Ada- :i 219⁷ ---}B,q sin (ksirae)- sin-&A x ...... (ὀμ)

