26 OVER HET DIFFEBEN'I'IEEREN VAN EENIGE ELLIPTISGHE INTEGRALEN

611 due, na substitutie in de vorige vergelijking,
d² - ς 1 1 1 l -Ι- 2p2 — l 1
d(p⁹)⁹F²—F²(272T4÷4P4 4111411-Ι·1τ>2)1-Ε”(“317”(1-1-Ρ”)’Β 4p⁴(l÷p⁹)÷⁴p4(1 ..p2))“

’Μ { ‹1÷p2)-(2 ÷an⁹-p⁴)(1÷p2sin⁹oe› ÷ 2‹1÷102)⁹‹¹ ÷p²³in21)²}- ·(²1)

 

 

 

 

 

 

Daar in de eoeffieient van ΕΒ (16 beide laatste tel-men elkander opheffen, moet
sleehts (16 eerste term worden verdreven‚ om (16 1⁴32 geheel 16 611111111661611. Tot
dat einde telle men bij de vorige vergelijking (z)

 

 

 

 

1÷2p2 —d—-F= 1÷2p2 Ε- 1÷2p⁸ βψ 1÷2p⁹ R
p2(1÷p2)d(p2) ² 221⁴(1÷v²)² ² 21²⁴(1-l-p2) ² p'(¹÷10²) ’
zoodat 111611 verkrijgt
ιι2 1÷2p2 a 1 1 1 142202
ὤμ’-1190 -1-102) ὤρεξ’-Ξ ΡΒῦῙῡῖ-ΙἚῙΕ-υᾞ -Ι-ΡῧΓἿῑ-τῗῌ ÷p⁹)) ’θ’

 

 

 

÷ {2533 Β ÷ R (Ἶ-Ιιῖῑ ρξ’(ἷ-ἷέξ) t ² ‘4 p* (1121-ρῆ ²⁹²4(ss ³421& ᾗτε) 315

 

 

 

en hieruit leidt men verder af

 

 

[41220 *pedwmu ÷ 2p2)d‡2)÷1]1⁶·2=
:ffiffl {—( 1 ÷p2) -ι- (1—p4)( 1 ÷p²⁸i⁷⁸²x)÷ (1 ÷p²)2p²(l†p²⁸²'⁹⁸²2)²} =

 

sinze. cos ,τ

- .---—

 

- pnlsl ,Γ Ρῇεἱζῇὃῖ- 1 -Ι- (1 -p2) (1 -ι- mmm-1- 2202st ÷p2⁸cn22)2} Ξ

 

εἰη a· . cosa·

= 'JW {81‘12232-——0 ÷p28in2oe) -1- 2(l -{-p

mma-ff} ............ (22)

 

Thans kan 111611 overgaan, om deze differentiaalformule n--2 maal te differen-
tieeren‚ waarbij men weder gebruik heeft te maken van het theorema van LEIB-
NITZ, en van de reeds vroeger aengehaalde formulen voor herhaald differentieeren.

Lange dien weg komt men dan tot de volgende uitkomet

