44 ονΕΡ. mmmm anwss unnmmmflsssonnumm

somamQ qd& ·=-..
1 §arcessar-pfl 93-ειε2

 

0

 

 

 

τ-π[ rsin 98 0034 9. Sin α9-Ξ (00³⁰ 9. οωα9--1-ἰ) , [za <⁸1⁸ ...... (190)
1— 2¹· Cos qs -1- ν’ 2 2⁰
=== π[ῖ-2ἒ·ἔὲ-ΞΞ-Γμ 00309. Βίπα9-Ξὶ (Co-2⁰9 Cosaq—l—Y)] [εαξη] ..... (195)

τε π [1—--·--—-·— Ξῐῗὶἰζὶψ r, 00369. Sinaq—-1(Coaoq. Oooaq— {li-15⁸( )00⁸ {an—⁸) 91)]

⁸<²⁰i<²⁸ ....... (190)
ιε == <2 ΞΣ, break]

 

Σ.) &21⁹⁸00ffiq.s.-„2q-.;.(00,0q.00„9..g-0{..(0)})..z22⁰2,()00.[<2....„q}]

l—-2r Coe qs-fl-r2 2⁰ k÷1⁰²

”““ ³<2a<2s,
¹— Ε ζέε, gehoe1]’ ..... (193)

== π [s———-———— Ξῖ· ZZZ-¹4² 003⁶ 9. Sin α9 —{(Coc⁰ 9.οω “q— 1 -ὲ-αρ) gali} (a) 00⁵ {mn—e) q} ] ,

 

 

rSinqs , 1 1 a
-ι n[-l———--—--—· gromqe-l-r' 003⁰ qustum—3 (Cofflffiooaeaq— -ἐ- {1—r2—r(k)}).-

 

 

 

a a = 3,
--ἔῖὶξι (Ζ) Οοε {mn—³) 9}]3 ἐξ ἄξι’ 8811θε]; ...... (19])
“³ (ll—r²)Sinax. Cossa: :cdx
ΛΞ 0⁰⁸⁶oe -ἷνᾰῖεω-Ι-νῖ 9² -222 ἒ
l ἓῌέἰὲἓίἷὲᾞθ-ὴῖ Οο3ᾱ9.8ἰηα9-ν (003σ9.οωα9--2-]ὲ)], [29<ε], . . . . ; . (200)

Ξ }[(l÷r²)8inq8
1 2r003q2÷r²

 

owq.sinaq-r (ooeq.ooaaq-(l—’‘)²)]‚ [zar-231, . . (ποὺ)

