TWEEDE ONTWERP fflNER NAAMLIJST VAN LOGABITHMENTAFELS. 19

 

 

surm ffid* renunt. Τ 1 'r n L.

1806 5 40 J. M. MnrmozA Rms, complete collection. London.
Hordruk: 1809.

1806 ὃ ·⁸⁰ Dssmemvn (door Rumon), Manuel. Paris.
Herdruk: 1810.

11808 7 40 G. von VRGA, (italiaansoh). Ed. 40. Padova.

1809 6 80 On. Pmuzous, Tables. Paris.

1809 7 , 15 80 Ε. Domum, Mathematioal TabloS. Edinburyh.

1810 5 160 M. von Pussn, Tafoln. Leqwiq.
Herdruk: 1814.

{³181ss 5 80 J. H. Moou (door J. Dnsslon), Navigumr. 180 Ed.

’ London.

Herdruk: 20⁰ 1814.

1812 80 J. Lmnnnn, Handbuoh. Wiea.
Herdruk: 20 1881.

1812 5 80 c, εἶ’. oms, wel. Gotho.

1814 6 80 Fumm D1nov, TableS. Pario.

1814 8 80 Ρ. ΒΑιιοπ, Now Mathematical Tables. London.
Herdruk: 1840.

1814 5 16⁰ M. von Pngssn (door HALMA), Tables. Paris.
?1815 6 80 J. wamma (door J. Bnown), Mathematioal TableS.
3⁰ Ed. Edinburyh.

1816 J. C. Bmmz, Wien.

1817 ὃ ΤΗ. Pusss'ron, Now System.

1817 5 8 J. PAstcn, Abgekfirzte’Tafeln. Leipzch.
1817 7 4 [Ε. A. Mmmmsszn} Tafel. Alcona.
1817 7 8 E. Fnomn, Tafelen. Ameterdam.

1818 5 8 G. G. Scflmn‘r, Trigonometrie. 'Gieeeem

1 4*

