- 3ss ovER EEMGE anuum« ms m: Tnssolun vm onsTAmGE Func‘n'ssn.

Nog kunnen de hulpformnlen (xxn) tot (xxiv) en (XXIX), (XXX) hier
worden toegepast. Het eerste Stel leidt vom· Ρ, (α’) tot de integrnal (5); het
tweede voor de understelling F, (ω) tot de integraal (4); wanneer men dam·-
eqtegen in denen-ste sormulen F. (τε) en in de laatste F2(x) iumen, zoo is

 

 

“Sin.k.r.Sin.a·.Tan9.x · .
s sL-zpCoeAE-ff-i-mmaea-o , a<42=‚(1.1m.k=00) .......... (42)
⁰ . ἱ .--·.. 0 ,}‚ ὲπ<α< oe,nurmates (21²3- ln) ‘altijd os niet
= οε. altijd nul is. (Limde ιιι 00). . . . . . . . . ((45)
Goedcae. Coae. Coha- ¹ .
s-Ws(x)doe=0 ‚. a<n‚(L1m.Ic=-oe)............(4·6)

0

nul is. (ΠΜ .-- ω) ............. (4⁷)

ἔω.

=² ⁰ ν) , π < a < σο , naal-mate s(b π) altijd of niet altijd

 

 

Daar
, Sin-²05 14-00ffloe l
Smae. Tau9.oe 0⁰⁸·oe -ι 0⁰8·oe —- a Coe-i— 00⁸.ae ‚
en Ooe.ae.Cot.oe=}⁸ff=L:5{E-f= ξ-ὲ-Ξ-Βίπα

is, zoo volgt uit de verbinding van de integralen (6) met (44) en (45), en
van (5) met (46) en (47):

‘² Sin.k.v.Sec.ae
si—szo⁸.oe-{-p²

 

[(ψῑωε--ο ,a<;n,(Lim.1==-.-00)............(4s)

ω 0 ,L ὲ π <α< 00 ‚ naarmate segg-3⁷⁸) aitijd of niet

= ω.) altijd nul is. (125ch ε·- 00). . . . . . . . . . (49)

0

‘⁸ η Cong-f. (ἔσσεαι
..ζ 1 ·—-72pCo⁸.x †p

 

‚f(2)doe---⁰ , a<n‚(1,÷m.k== σε) .....,.......(5ο)

2 ⁰·- , n<a< ω ,naarmate f (ι) π) altijd or niet altijd
ξ nul ie. (Lim. k = 00) .............. (51)

-oe0

ssij al deze formulen is even als vroeger steeds f (x) stadig ondersteld
tusschen de grenzen der integratie, uitgezondertl bij die, waan· het tegendeel

uitdrukkelijk wordt opg'egeven3 ook is p gebonden door de ongelijkheden
- 00<p<÷1,÷1<p< 00, datis p ongefijk nan 4- 1.

 

