 

20 OVEB EENIGE N mu WE HERLEIDLNGSFORMULEN

Tables d'Inte‘qo-alee Ddfinies‚ 66 wel bepaaldelijk (16 1616316166 (2), (3), (4), (7) 66 (13), 16
Τ61116 193. N0. 1, 6, 2, 4 66 8 66 (16 1616316166 (6), (8), (12) 66 (14) in Table 197, N0. 2,
Β, 5 9⁶? 11311 1666166ᾱ661 (16661 1616816166 kun men nu gebmiken, om 666 nieuw stol algemeeue
herleidingsformulen af 16 161(166. 1)(161166 16661 men (16 entwikkelingen 1611 Ν“. 2 11661366

ἡαπ) = {ommam . . . . (s) fax) .—.-. D0÷21⁶D.002mt2 . . . . (9)

81611 1666 16611 16 (16 1616316166 (6), (7), (8), (9), (10), (11) p === ml, (166 verkriJgon zij 6116-
616161 het integrnalteeken (166 factor Sin mu: ‚ 66 11661166 zij dus voor de ontwikkeling (f) (116-
6665 6166666 hebben (16 volgende integralen (12), (13), (14), (15), (16), (17), 1661 dezelfde
ρ’ =-- mt, (166 factor Coo mtto, zoodat zij nu geschikt zijn 1661· (16 ontwikkeling (9). 11661 666
1661 1161 661616 6161 beginnen 66 wel 1661 het 661616 (1116161, dan 16661 6166 met G„ vet-menig-
vuldigen 66 166 opzichte 166 m 6666666166 van m ε- 1 161 m = c: omdat 6611161· bij (1666
1616316166 61 (16 66161661166 ziJn nitgewerkt 66 er (1116 geene n 616 ordegetal voorkomt, 11611 1666
bij deae bewerking gemakshalve m door n 616161 1611116366. verder heeft men hier op 1161
volgende 16 1611611.

1⁰. Zoolang (16 31661616 1166616 166 p, (161 16 hier natuurlijk ct, kleiner (1611 s blijft, 16
ook d == 0 , 11661 d 16 1613666 (16 understelling 1161 31661616 36116616 36161, (161 bag-repen is in

23 men 16661 (1611111116 (16 wanden (7) en (8) gebruiken, ἱ6161 uitsluiting 1611 (7 a) 66 (80).

20. Wordt juist die grootste 1166616, van p, (161 16 d, gelijk 666 s, 666 geldt het vol-ige.
1661 (16 6616616116 166 n === 1 tot n == c— 1 , 111661· 1661 n -ε e verkrijgt 1666 (166 6161666-
komstigen 16116 1661· d = 1 , en 16661 men (166 6611, 16 tegenstelling met het vroegere, juist (16
1616316166 (7η) 66 (80), 6161 (16 (7) 66 (8) 6661111] gebruiken, om (1166 66116166 term, 11661166
(16 666ῒὶ161661 c„ of Dc is, 16 116ᾱ611.

3⁰. Ligt verder ct 1116661166 8 66 26, (161 16, heeft 1666 6<οκ26, 666 kunnan 61· 11166
36161166 916616 grijpen; 6 1166 6616611311 666 166116υά 166 t zijn. of niet. —- Is 166166161 ε go-
legen tussohen 11166 opvolgende 16611616166 166 t, dat 16 kt > 6 < (k -1- 1) t: 666 verkrijgt 1666
66161 (16 6616166116 166 1⁰, 166 n=1 tot n =k, waarbij (1611 d= 0 163 (166161) volgt 6666 tweede
6616166116 166 n =-- Ie -1- 1 161 6 = ο , waarbij nu d = 1 is geworden3 bij beide 66166161166 behoort
1666 (16 1616316166 (7) 66 (8) 16 gebruiken, niet (16 andere (70) 66 (82). -— Is ten twaede 6
juist 666 1661166ᾶ 166 t, (161 16 s = kt, wazu-bij nu k< c, 666 heeft 6166 66161 (16 6616166116 166 1⁹
16 nemen, voor n==1 161 n=k-l, 1661 d=0 en (16 1616316166, (7) 66 (8), (166 (166 166666
16116 166 2⁰, 1661 n =k , 1661 d == 1 66 (16 1616816166 (7 a) 66 (80), 66 1611613666 66116 twaede-
6616166116 1661· η-τ-εΙο ÷l tot n=-·-c, 6166 als boven, waarbij nu d = 1 is, 66 wadel-om (161616-
316166 (7) 66 (8) 1666166 gelden.

4⁰. Wordt ct juist het dubbel 166 6, dat 16 ct ει 26, (166 (11661 1666 wederom undet-scheid makm-
166661166 (16 beide gevallen. (161 ε 666 166116161 16 166 t, of 6161. ·- In 1161 laetato gova] liggo

6 1116661166 tvae opvolgende veelvouden 166 t in, dat 16 kt <⁸ < (Ιε -Ιι- 1) ι, (166 heeft 1666 (16 summati&

