——n—

5 stu α. σω α. (25 siu 2 α -ι- ‚⁴5 sen 2 β) - 2 Sem -ι- 2 β). ssa a
0⁰⁸2 = *W

-. Cos α. Sin (α -β), Si„ (a ..- β)

— senza. (.}— 1) -ι- Sin 2 β. (g— 6>)
·- —S;n(a-ss).sen(a÷ss)

2¹1. 2 sima-m. com-143)-

= W =-coe(a'÷ss)=.-001Npr,

ergo
NPF --·χ ,

unde sequitur P N normalem, et ΡΟ tangentem esse.
55. SOLUTIO ⁵6. Quae sequitur ex

THEOREHATE XIV. Quod mihi in perscrutatione obvium erat, et intimum habet connexum
cum Theorema te LXXXIX. Si ex puncti dati medio radio vectore perpendiculum
erigas, cujus intersectionem oum ruffio vectore, ab altera axeos parte omn ea
eundem angulum efficiente ao primus radius vector, cum puncto dato jungens,

normalem construxeris. (vid. Fig. 1.).

Est enim secundi radii vectoris aequatio

 

y-—÷y1=—}j-‹oe-÷oe‚>
vel
y Σ ,- fi! 54 5⁶1²†91²
91 2313
quorum intersectionis coordinatne sunt
x2=m¹²÷y¹².-³-5-¹-‚ y2=-³‘¹²÷y¹ ,y..¹.‚
1²-yl² 2 αἷμ’-’Ἄ 2

unde lineae, quae hoo punctum cum puncto dato conjungit, aequatio fit

