2 ΕΕΝ AANHANGSEL 'I'O‘l' DE 'PAFELS VAN ONBEPAALDE INTEGRALEN.

1001· 119 199991 9189199999 1919819199, 1119 mij van 1119991 11091199 zijn, namelijk
sm (x) ΔΜ-1 dx, waar φ (x) eene 89119919 11199111 199 919119, 90919119, of tangens 199

de 89119919 of 199 119 119119 x 19, 99 waarbij n 0011 99891191 19 nemen 1199, 900-
1191 119 Δ 19 1199 9091991 10011111991. Ε9 11991911 waren dan de overeenkomstige

1919819199 sq> (and—g en J φ (x) Δ dxc, hier 1001· n = O en n = 1, 8919911119Ῑῇ11
19 1191199.

Ι)991· 9119 1919819199 11191 8911019911 worden 1119991199 119 8199999 O en x, be-
hoeft dit 9918999 afzonderlijk te worden 9998989199.

Η91 09119190911 19191119 ten slotte 9911 101191118 9191 89991111119 herleidingsfor·
mulen met de noodige 919111919819199, 1119 911 19 191919 11091199 worden verzameld.
Daardoor 9911999 119 11191 199 1111 opstel gerechtvaardigd.

HOOFDSTUK I.

VOORBEREIDEND ONDER-ZOEK VAN INTEGRALEN, DIE ALLEEN GONIOMEI'RISOHE
FUNGTIEN, EN DAARBIJ DE Δ BEVATTEN.

2. Om het 1001899191119 11091 19 1191911199, 111091 men in [119919 199 119 9191110119
199 1191 19198199199 bij 8911991199, -· die hier niet toegepast 1199 worden —- 900-
919 bekend 19, 99119 andere gebruiken‚ die aldus 1199 worden 100189919111. Men 91091
9911 899911111199 vorm differentieeren3 dan de verschillende 1911999, 1119 1199111001·
09191999, 900 11911911199, 1191 er na de 1919819119 119 899091119 1919811191 99 11919
1911199199 van dezelfde 90011 10011101999. Ι)19 19 differentieeren vorm 991 nu
11109199 119191199; 10. de faetoren onder 1191 1919819911991199 101 9999 11008919
1999111, 90919 1991 999 191991111 199 l of van 2 3 20. die, welke in den noemer
100111019911, 9199900 101 9999 198919 1999111, 0911191 11001 1191 differentieeren de
eerste machten verlaagd, de tweede verhoogd worden. Vervolgens 19091911 908
919 19910199 daarbij gevoegd worden de differentiaalquotienten der verschillende
factoren. De ondervinding 991 11191 wel leeren‚ hoe in de verschillende 1001·-
komende gevallen 1119 19 differentieeren vorm 19 1119999 zij

Beginnen wij met de eenvoudigste 89191199, wear φ (x) sleehts een 99119199
10191 119911, 101 9999 9911919 89119919 1999111 p verheven.

