BEN AANHANGSEL 'l'O'l' DE TAFELS VAN ONBEPAALDE INTEGRALEN. 209

Stelt men nu damin p-l in plaats van den exponent p, zoo komt men door
oplossing tot

1
(10÷l)pk⁸

' -ι- (p - 2) (p - 3) (1 -Jffl scae-⁴2.E.Faae 4-(12 ÷ Amr) οων-ΒωΔ -

 

Immemor = {[(p⁹—l)k⁸—(pu-2)⁹(l-—k⁹)] scoae-saesssaoe -ι-

- 2 scaev-²2.A⁹doe —- 2 ΕΒ seiumcooe-lmss‘} —

—[3(1 —lc2)-(p-1- 1)A2]02·nae.00oe-⁸2,·.E.Fx ............. (mvn

Hetzelfde theorema (t) zal ons hier dienst moeten bewiJzen bij het afleiden
der eindintegralen, noodig voor het nuttige gebruik der zoo even gevonden al-
gemeene herleidingsformulen. Daardoor levert vooreerst de integraal (81)

[sinat-com

3-1k3{(2—k2)oe†k² εἰη ω . coa oe—2A3J ξ :eina-.eosae.E.F—sssdae Δ

 

-ι-Ησοθω-εεηῠωῆ.

In het twaede lid dezer vergelijking komen onder het integraalteeken drie
termen mor, die dus drie integralen opleveren: de eerste, die hier niet tehuis
helmon, kan men elimineeren door lid voor lid de integraal (197) bij te tellen,

{li-3 {(2 -k2)ae -Ι- Ῑρεἰηω.ουεω-2Δ.Ε) -τ-Ισίηω.σοεω.Ει-Ξὲς

wem-door er komt
ᾗ, {(2- ι’) 2oe -ι- 2ιῠεῑηω.σωω- (ΛΜΨ -Ι- SE) Δ l --··

.-·.. ainamma F- [Ελῗάω (000²oe — οἰηῦω).

Maar men heeft
cosssoe —·· ⁸2⁶9?oe = 1 -— 2051?oe =...·· 2coo2ae - 13

zoodra men dus de integraal

stc. Fas· = σ .................... ’. .............. (24⁷)

B 27
annun. vnn. nn. tomum.. Amnum. unm. XXII.

