ovssn ERNIGE NIRUWE HERLEIDINGSFORMULEN

(1—9·²ae)008oe oequ
[ἡ ()1- 0000000004- -2ae '²

 

 

=Wff⁰<1÷ ²)sin qa÷r(1-2rcoaqs÷r²){'D„sinntq4-(1÷r²).sin⁸.q ΣΪἹ),ι egam-{-

÷{(1--r² )000 000 -1-(1-1-0’)(00000’200-0 000000)1ἶὲ1ἷ) δίη ηίο-1-(1-Ι-0· ’)0· 0(δίη 200---οδίη 000Ξῦ 0000004-

-ι- {u -r2 )σω qa-(l -1-r2 )(r² σου 30)Ηο σω zqs) {Daein neq-f· (1 ÷r² )r² (sin θρα-0300, 009οΞ13..αο ntq]=

π

= W [(1 ÷r²)Sinqs.{D0÷ ΣΞΙ). Cosmq) ἥψω-2000390 «ι- r²)2⁶D„Siuatq -ι-

4-(1000 (1-2 0000 00 00 ’)ΣΒο δίη ί(ηί-0030-(10·0’)(1-20 00 0000 00· 0’)[0 000 020 0οΣΒο δίη ηηίοἤδτη2οἑξξκ 0000 ²⁸4}]=

 

(14r 2·2·²)8nq 20<οί<30
={1[ 1,,-2 amq stam 0)-0οί (000(Ιο vffiDwaDnnssm-›qlwzmffmu1-28.)⁹})] {(2k41)2<2,<2(k41)21,

[D0(1÷r² >Sinq0÷r(1-2r Coaqa÷r² )ΣΙ),. Sin ntq÷(1÷r²)sinqa.z¹1⁶'n„ cosm-1-

π

= 2(1-2r00⁸q⁸÷²)

 

-1-((1-0’)000 00-1-(1-1-0’0)(00000200- ’00000)ὶὲιῡ»οδίο000·1-(1-1-0’0)000(δ000200-οδ 00)ΣΙ)0 000000-1-

÷D2k÷1{(1-r⁹)008 qs. sinzqa μω -ι-νηεεηῳ Η- [(1-00) οωῳ-(Ι -1-00) (0000, δρψ-0000, 2911))2ᾔ13. sin neq-q-

 

÷‹1÷r 20·) (000 00 -00 00 >2313 ,0000 ²⁹]‘20—-2rcosqe ÷r²› [μή-0000000·(Βοψξῡβωνιημ-

-ι- r(1 -zr 002q0÷r²)21)„sinntq -ι- (1 ÷r²) (1 -zr σου). μηὲυωςῑη [με-ηρ) -ι- Dat-n· ο 4-

Ἡ(1-1-’)(1-2900898 4-9’)(9008298.ἔ4-]ἓη8ἰπηί9-98ἰηε.29ἐῗηθωηῑφὶ] =

 

={{1‘{‡Zg‚{ Ἴζ’,,,)·.0( 0040001οπ00(Σο 000000-0)0)οᾆοΣ1),000((00-00)0))],[(0001)οε00<00<00],

