so.

onsmvanolms muman.

ψ

97 . Observationes diversas, nec non applicationes speciales expositorum, nune una cum
nonnullis theorematibus tradere uon abs re esse arbitror, imprimis quia eorum expositioni inter-
serendorum loeus opportunus non adfuit.

Primum sub unum conspectum colligamus, quid de punctis, proprietate quadam excellente
gaudentibus, sparsim monuimus. Puncta haecce sunt centrum et vertex, nec non ea, ubi tan—

gens rel axi vel tangenti centrali parallelo est, nimirum, pro quihus est
q,=00, =150‚ =500, ζωὴ
cujus seriei ratio animadversione digna saltem est.

Invenimus enim (cf. n⁰ 26, form. (54), (55) et (36),et n⁰ 59,form.(50) usque ad (55)) pro

Puncto, ubi tangens parallela est,

Vertiee. Tangenti centrali. Axi. Centro.
q==0⁹, -=15⁰, ΖΞ’50 ‚ 5:45
r==a , ==alffsff , xe , ⁴.-;0
oe=a, ==}(V5-}-l)alssf5, ={-e1s5 =
γε’-0 =}(V3—1)013s3 =2¹5e=215r ==
T==0 =÷(V5—-1)01V÷=y1f2 ==co ‚ =-0;
N=30 =,¹5(1s5—1)al5s⁸=T ἷξε-τῃ -τ-0;
3:³²⁰ =÷(1f5—1)a15s5==y , =00 =0
S=o =†(1s3-1)01523==y =0‚ &⁰ 3

