20²=o²÷r²-2erGosa , e²==2024r²—2er005ss1f2 ,

unde

zcosa=--.{ , zcussw2={.-1--{‚

quarum summae uc differentiae dimidium dat

÷=G03B1s240005oe ‚ ÷=Gosssps2—Cosa; ····· (¹8⁷)

e quibus sequitur, quod jam in n⁰ 52 invenimus ‚

δίη* α = 2 Sim β , Cos² α = Cos 2 β ............ (43)
r=⁶⁸⁶²¹⁰¹ 4ss) = ⁰⁸³⁶ss ................ (42)
Sin β Sin (α —- β)

 

 

Porro hic ex aequatione (D) habemus

⁰⁰⁸⁹=r⁴÷izzgjnj⁴=÷÷ -l--{ -}(÷ γ ; ······· (⁶⁷)

 

vel ope form. (187)

θοεφε-ῑωοεβιᾺΞ-ι-Οοεα)-4-(θοεβιί2-Οοεα) ι
- Ηώς8 β2ν2 - ecos² β. Cosa 4- 5 Οοεβ. Cos² ‹cuz—005³ α) ·
=5Cosl32l Ξ-ξθοεα
-†{(1÷C052ss) Οοεβν 2-5(0022ss.÷1)Gosa-1- 3Cosss.Cos 213ss 2—Cosoe.C052ss}
=ffCosB1s2—-}Cosa--}(CosBV2—.-5Cosa-7-4Goszss.Cosavt-{- 4Cosss.Gos2,Bts2)
=Gos2B.Oosoe† Cosss(l—Gos2ss)1!2

Sina
Sinss
==GosmCos2ss÷SinmSin2ss= Cos (α-Ξβ) .

εοοεεβψω -ι-οωβ . zswss.

 

