Canus, Tomo XIV, pag. 80, puta: Punctum datum cum focis duobus jungas, et in hasce
lineas e focis perpendicula erigaS, tunc linea per punctum transiens, quae illis perpendiculis
ita secatur, ut intersectionum distantiae ad punctum datum eaedem sint, erit tangens

Sint enim coordinatae puncti dati P, ,τι et y, , tunc notae sunt aequationes linearum,
quae per P et F transit

y,

 

 

 

 

ΞΙ ·“-““·· ,τι-8 (αἵ-9) 2
quae per P et F‘ transit
y == oelysso (ιτ-14)»
quae per F in PF perpendicularis est
y=-—oe¹—⁶(oe-e) ..................... (m)
quae per F‘ in P F‘ perpendicularis yelst
3] -ε -- ‘ng—⁰ (.ι· -Ι- θ) ..................... (η)

quae in P curvam tangit

 

2 ,τ 5⁹¹²—·²‘'¹².ff.¹. ω ÷-‘⁶.¹.⁴.....'Zss's.¹..l..-., ,,,,, ‚ (12)
J 3⁰31²—y1² 311 (5ae12—y1²)y‚
Coordinatae intersectionis (12) inter et (m) inveniuntur
,Γ z(5ae12—y12)(cvl—0²)——(.z³,⁴—y,⁴)
⁸² 2(ίῖ)ι’··ι“31ι2)·”31““”“(’·’)·”7ι’“·““·9ι’)(” ’ (57)
y Ζ, (πμ-νυ) ÷ (ὃν, —oe‚²› σω, ‚an-0,
² 2(·‘¹51 ÷y1²)31-(551²—91²)⁶ ²J1
Coordinatae intersectionis (12) inter et (n) inveniuntur
Q Ξ ,,. (πμ-π) (ew, *sewen—11⁴),
⁴ 2(.v2²-}-y1²).1'¹†(5oe,²—y¹²)e (38)
-. (urst-91⁴) ⁸- (391²—071²)⁶·¹1 ²14⁶
313 ῌ 2(³²'1²·l·ll1²)⁹51 †(5·²'1²—.²lx²)⁰ · y, ι

Nunc distantiae aequales esse debent punctum datum inter et intersectionem (12) turn
cum (m), quum cum (n), unde colligitur
2w1==x2 4³22, 2311 Συ, -Ι-νε»
quibus aequationibus valores (57) et (58) revera cum satisfaciant, solutio vera erit. Praeterea
ex hisce aequationibus eruimus

