 

-84-

109. Transit Cusus ad ponendum

'fflssfflfflffl LXXXV. Per quodvis Lemnisoatae punctum circulus duci potest, per centrum

transiens, curvamque in illo puncto tangens .

Positis circuli cujusdam, per originem transeuntis, centri coordinatis a et β , erit ejus aequatio

ω’ -1- 21² =.2(0‘⁹2 ÷ av),

unde
(181)

ω-οι ,

ἐν 2 - ,
ba· y-—ss

 

quinam eoeffioiens differentialis, tangentem goniometricam anguli tangentem inter et axin re-
ferens, pro puncto contactus ooefficienti differentiali, ex Lemniscatae aequatione (A) deducto,
aequalis esse debet ; ergo ex form. (8)

ὂΞΙι *τι-α 5313-ᾖὲ {3

Bw, 811—ss 5ffi.1²‘·‘·yn²·!l¹ ’

 

 

unde
“31 (5oe12—y¹²)†{3oe¹ (391²*2’1²)= 2³51 811 (³51²†.⁸!1²) ν

dum ex form. (181) priori sequitur

aw1÷ ssy1= ἐφ’ ÷y1²)³

ex quihus duabus posterioribus aequationibus facile invenitur

 

 

oe=oe¹²4=y¹ 33: {⁰²31 l
ωιΩ-ΞΙιι· 2 ³51²†y1² ³
βξ 50¹²÷y1² &gg—4⁰²& 8⁰83)
27¹²—y12 2 :8¹²-ff-y1²

unde circuli hujus radius, quem Ρ vocabimuS, erit

1 aa
V (ἣτ’ 4⁹1 ²)

ln quibus si loco coordinatarum rectangularium‚ coordinatarum polan-ium systemate (Β) utamur,
nobis est

1²=2s‹a²÷ss²)=

 

.. .. .. , ........ (183)

