BEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 163

entegen weigert de herleidingsformule (Lg) haar dienst, dewijl alsdan de faetor
n — 2 nul wordt: wanneer men in (116 gevallen (16 integralen reohtstreeks zoekt

te bepakm, wordt men tot (16 vorige integralen (196), (197) 611 (198) terugge-
voerd. Men zoude deze echter ook hier hebben kunnen afleiden‚ door eerst in
de herleidjngsformule (L4) n = 3 en n = 1 aantenemen‚ zoodat men daardoor

komt tot het volgende.

 

sginx‚003poe‚E{{=i-j—-ffi -cooegloeE-l- Joospffloedoe-pssinoeaeooemEq-Z- ‚.(L5)

da: 1 ς

[εὲηω.οοεφω.Ε-Ᾰ- =: 1 — kz«

 

coe?†¹x.A.E —scosv†1=1=.A2doe -Ι-

........................ (110)

 

..- (ρ-ι- 2)s25noe.00oeae.E.Adx

En stelt men nu in de algemeene h<²,rleidingsf01·mule¹ (LIX), n --. 3, = 1 611
= — 1, zoo verschijnt 61· het volgende drietal vergelijkingen.

 

 

sainae.00m.E‘-}}‚ -τ (ῖῖῑῙ-ἑῖῐ, J -- ⁰⁰⁸X¹²E -ι- [cosp—wax .-

··· (Ρ ···· 1) (1 -k⁹) s⁸in2·⁶0⁸⁹-2500E{}‘ .............. , . - . (LX)
s⁸³⁹²³⁰⁶⁶⁰⁸p²'E‹{e -τ Ρ-Ῑῑᾷ Ξ - οοεΡ-Ῑω.Δ.Ε -ὶ- scosP·¹oe.A2dae -

-(p- 1) (1 - μήήηωψωυ-εωΕ-ῗὲ ξ .................. (LXI)
Ιεὶηω.οοεΡω-.Ε.Δᾱω = (p 412)k⁹ ἓ -οοεΡ-Ιω.Δ3.Ε ÷Jco⁸p-12.A4dae..

- (p-1)(1—k2)ssinae.eosp-2ae.E.Adoe ; ............... (an)

 

waarbij nu voor het geval dat p oneven is, voor p = 3, (16 bovengemelde in-
tegralen (196), (197) en (198) als eindintegralen behooren. Indien daarentegen
die exponent p even is, kunnen de integralem (209), (210) en (211) hier geen
dienst doen, omdat in die gevallen (16 noemers p — 2, p en p ÷ 2 zelve ver-
dwijnen‚ 611 derhalve (16 vergelijkingen 6611 onbepaalden, zoo niet oneindigen,

