sana-Ad&

EEN mamaea '1¹01' DE mmm vm oNnmPAAnnE mtrmmnssu. 45

 

s asnffmoeqoe-Z-sslz k21s'27} 3 (1 -4k)F(l‚y) 4- gramm)—
sacn42.000³4oe- - -— kz

s⁸i”3²·⁰⁰⁸3³³“}³=2k12-72 {mmm—Fam).-

Ιείηῇωωοεξωι-Ξε

ἀπ

TAPEL 16.

 

 

 

..Σὲ-ἓ 2Δ —2÷(p-2)4k⁹ ninia: fff—(p-3)4ps sinaex dx

coalf·2{oeA οοεΡ-4ᾖω-Δ- ⁰

1 }†5k†k⁶⁰⁸x2co³¹}x.AV{Je†-2V‘2} ‘a
÷k -Ι- k eoo a:

 

 

dx 1 ,14k

 

Δ -4k2 k0033÷A†1-A²·

2coszssoe4l'27}

 

 

ι l†k-}-kco⁸oeA‘'
1 L 1 -1- k da· 1 sinssxdx (1 -1-Δ)(Δ-σοε.τ).

εἰηῇω--Ξ- --=F(l‚y). - :D

 

 

21⁶ kcoeoe-st- Δ. Δ V2k 00⁸3oe Δ 2 nin2 a·

ΤΑΞΕΙ.. 17.

1

sina 1-1-se '

Δ -οοεω Δ ÷ beosa:

 

 

„004 1)k2585„p-⁸oe.002oe.A⁸÷[(p-2) 4- pk2] siff-³2.Adoe-(p-3)s⁸2·nn-4ae.moe ι.

 

-1-kL JAdoezE.

 

seinoe.Adoe=2—lk(1 -k2JL 1 ’.Ι-’ᾗ -Ι- - --οοεω.Δ.

sein⁹oe.Adoe= 5125(ss -k2)F-- (1 - 2lc2)E—- k282'noe.eosx.A}.

s8in4ondoe= 1

——a—

 

{(1-k2)(1÷2k2)2F-(2†3k2-8k4)E4-[2(1÷21c2)-3A²]k2a·n2.0002.m.

 

15lc4
'l' A. F Ε L 18.
sninpoe.coeoe.Adoe = (p 412)k2 {—3inP-122‚A3 4 (p— 1) εἱηΗω.ωεω.Δ dx}-
ῖ-ΞὲΞΔ ἀει· .-.- L 51⁸3 ἦ, Δ, 1· scon-,4 dx = Ξι-ῑσΒθείᾗ(Ιοείηω) -1- {winus-A.
s m.cocoe.Adoe=fflk-2·( 1 -Δ3). ,σίηῧωωοεαΔάω-..εέ-Ῑῑῧ {Bysz‘n(k sin ω) -1-(1-—2 A2)k εἱπιω.Δ]> .,

 

[είηῧω.εοεω.Δ dx: 1524ss —- A)2(2 -Ι- 4 Δ -Ι- 6 ΔΞ3 Ἰ· 3 Δ3)·

