ΒΗ DE 'rumonus vAN BEPAALDE ImmRALEN. 57

1—r2 φάο
ΓΙ* (aejl— erouoe-l-r' q ²-ae² Ε

= W [Dorfflnqo÷—; (1—2r002q2-1-r2)zmsinntq-fl-rsinqakssln. Cosam-{-

 

-4—Dk' {²(l——r )S··nqa÷r² δίκᾳ] «1-ζέ- (l—r2) -92 Ooassqe-ff-r’ θοερεῗῖ-ΞΙΜ) Sinntq -Ι-

4- 2³(Sin 2q0——r18in 9318Σῶ 00³ atq-ss· ng {-(1-—r⁸)se·n 2q3†r⁸ Sin qe} -Ι- [ὲ (l—r')—-r’ 00⁸ 89εῆ-

-Ι- r‘ Cos 2q⁸)8{P„ „Sin ntq— ν’ (Sin 8q0 -— r Sin 2ᾳεὲὲξ 1ΣΙ) „Coe ntq]- =

= W [φθόῃ qs. (Βο-Ι-ΣΒμθοε ntq} «1- -ὲ(1-2τ· Coo q3†r²)2 D„ Sin neq-f-Dk. Ο -1-

† (l--2r Coa ρε-Ι-ΰγὲἒὴ „Sin (ρει-σῃ] -fl-ng. 0 ÷(1—2r Cos qe÷r² )(ω·2 Cos &aig-P„ „Sin atq-—

-νέωεῳέρη mmm] -— ’‘[1 2222}ss ΔΓμΛωΗ-Μωψνξρ δέημα-ΜΗ

 

 

-Ι- νέὶΣΒ-Ρηδίη {(nt—2e)q}]. [Idr- ε, 20< ct<331.

Omdat hier voor ct, tussohen ο en 2⁸ gelegen, de uitkomsten dezelfde blmren, hetzij
kt<a<(k -4- 1)t, hetzij kt = ε was, is bij het hoofdgeval, dat ct = 2⁸ is, gaen onderscheid
gemaakt tusschen beide bijzondere gevallen. Vandaar ook dat hier het onderzoek werd voortgezet

voor σε tusschen 2⁸ en 3⁸ gelegeu. Men kun nu deze negen uitkomsten tot een viertal herlei-
den, dat werkelijk onderling undersoheiden is, mon heeft dan

 

 

 

1—,2 dx r-—Sinqs 1

Ι f (”)---- ι- ww& q [2³ ²² “[1-“3‚-000-,‡3s⁴<ff>÷3f=<q>]2 [οἱ-ἑ ⁸]› · · · · ‹³010›
=„[1—----—---— 213²ZZZ÷r²s (q)÷-s,(q)÷r2D Sin{(nt- νηὶ] [kt<s<‘ct<2⁸],. . . . (xxa)
‘- rsmq 2⁸<ct<3⁸,
-1-2,οω98,1,,,)’(9)-1--Ῑ,(9)-Ι-’ΣῙ)π8Μ((πί-θ)91·1·’·’ΣΙ)5“·((”’-2·)9)]·[ειιςειεᾳειι-ἶ-υι]θαι)

””[1-213'02²q{2⁴=s⁴ <sonam Η-νὲῡ εεπαηι-εηΗ-ςξξ) 8224< meam][‹2a÷1²>2{{‘‚«⁸;‹k÷1)2 ma)

