..-9,.,

9. Quum, pro eodem axi polari, polum in ,alterum focorum transferamus, quo casu
coordinatae polares sint r² ‚et «p, , uhi φ2 sumemus ab ea axis parte, quae centrum continet,

habemus

e—oe==r, (Ιοεφ2 et 21-4---1-² Sine), , . .......... (Ιι)
quibus valoribus in (A) substitutis, obtinemus . ,
-r2⁴—2ar2³ θυεερ2 ls2 -Ι- 20² r2² = ἦα* ψ,
vel ' ξω)
²‘2⁴···· 4er2⁸ Coss>² -Ι- 40² r2² ==e⁴ .

10. Tangentes centrales si pro coordinatarum rectangularium x, et y, axibus assumamuS,
relatio m et y inter et sc, et y, est

oeV2=⁵⁶14⁵ili , ytl2==ae1—-y1 , ........ ⁶. ...... (ι)
quorum in (Α) substitutione habemus ·
(²1²†V1²)²=2a² x, 211 ἕω)
= 40² ‘¹³1 ῃ, ,

rel etiam ob· radium vectorem hic eundem, qui in systemate (Β)

Μ,- r²).² ...................... <m

2 e
11. Si tangentem centralem unum pro axi polari, et centrum pro origine coordinatarum
polarium r et (p, accipiamus, fit
cc, =--r Cos (p, et y, = ῇδίηφ, ............... (Ic)

quibus valorihus ex (E) eruimus
,τ’ = α2 r² sinae,
vel
r²=0 et r²=a²Sin2q>³ Β
-τ-Ξθιιςίη2φ3, (F)

ubi r idem est ac in systemate (B), ex qua aequatione haecce statim devolvitur, si in memo-
riam revocemus, ex figura ⁸
‹p3=-·45⁰—-‹p , ergo 2m3=9O⁹—-2‹p

esse. Caeterum vix opus est monere, aequationem r² -·-- 0 nos nihil docere, nisi curvam bis tran-
sire per polum.·

12. Quando axem unumque tangentem centralem· pro axibus coordinatarum obliquangularum
n, et y, sumamus, ita ut harum axium regiones positivae angulum 450 includant, habemus

y2V4=y et oe2÷y2V=}=zv, . ........... (l)
unde, substitutione horum valorum in (A), prodit
<22²†y,²-1-ae,y,‡s2)²=a²-oe,(ae, 452V2) ·········· (G)

2

 

