EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 225

ERRATA.

ψ’*-

 

 

voor: leet.-

Blz. ll,reg. 2vanond. 3]- (ἐξ

> 15, > 3 van ond. Π(- r, l, y) -- Π(-- r, ζμ) - J
» 16, » 1 en 11 1,ῦῖ L

» 22, >e 4 van ond. (aan het einde) —- -4-

» 31, » 14 —- 2) -· 2 ’i‘ ΔΕ)

» 40, » 5 -· 2) .-. 2 ἦ.. ΔΒ)

» 59, › 8 (008 x -Ι- (- cos a· -Ι-

» 63, » 2 van ond. -ξ- p — p

(aan het einde) -Ι- --
» 63, › lvan ond. †(P···2) en -}-(p--4) —-(p—2) en -(ρ-4)
» 64, > 9 ·Ι· ’Ξ Ρ '- {P
(aan het einde) -1- -

>› 64, » 10 «4- -ἑ-(ρ--2) en {ob-4) -- ὲ (ρ-2) en -ὲ(ρ-4)
» 64, » 11 -Ι- g (p -6) a} (p—G)

» 64, » 9 van ond. (aaa het einde) -Ι- -

» 64, » 8 van ond. (aan het begin) -1- -

» 66, » 3 (μμ-3)2 -}- (p—3)2....

» 130, › 6 einssfflx.E' sin⁸42.E--

» 1362 > 8 {um-3) {ov-3) [oo- 3)

2. 159, » 11 ἐξ. (ἐξ

» 160, > 3 van ond. κ1 .- 2‘1

» 206, 2 10 ζ ξ

Β 29

ΝΔΤΠΠΒΚ. vmm. sz KoumKL. mmmmm. mun. XXII.

