52 ona mum. (mmm nu m Tannum un onsnnmss meniu.

a == (212 ÷1)n÷ c en (XIX, 5) voor a == 60 , geven vom· de understelling
F1(oe) nul tot waarde, en dit is reeds in (7) gevonden. Bij de onderstelling
F*² (x) daarentegen geven de vergelijkingen (XI), (xm), (XVI), (XVIII, 1-3)
(xlx, 1, 2) het volgende, waarhij somtijds nog het even of oneven zijn van
b te onderscheiden viel: ,

 

 

 

 

 

 

 

 

 

 

'sgggssgffyssfffamae..gh-{W · · · ·. ······· ‘⁹³
sn} ῗῖῗὲἶὲἱοῗρτῖ (”)”·’” ““·“ {10 -1-10›² f (⁰) ‘⁸' (ι ζῇν ml “““““““ ‘¹⁰'
0

z‘ssffffsszzzsffszafaeam aa ε ι(1 - 0 Μ ······· · <1 1>
sbvsefflizxffiffffiflm ἦ ἕξω-ζμ [f(0)÷2s(2⁷=)÷···÷2s{(2⁶-²)⁷‘} ΗΘΜ*

0
2

 

..(1 ÷p)²[f(„) ÷f(3„)÷...÷s{(2b-1)n}]} , . (12).

s<2⁶÷uaesfflssswssae ”Hi—1:33² [μω-ι- 2 s(2 n) ÷...÷ ε s(2b²t)] ·-·

'q-(l‘jp),[monam÷...÷2s{(2⁶-1›21}÷s{(2⁶÷1)21}]} ‚ · ‹1³›

1²⁶2 Simzkae. Com· π { 1
o

 

 

tta->ax - ἶ

 

[ΜΘΗ-2 f (2⁷1)·1-···-l-2s {(2⁶···2)⁷¹} -1-s(21m)] -l-

 

 

 

÷<l 4{wareo4-2soemm:··-÷⁹-1‘{‹⁵21⁵--1›21}÷r{(21⁵÷1)2=}]}2 -‹1⁵›

Γὸῆοδίπ·μη-ΙΜὲΏΟΛΦΗωΝῶ-,Ξἶ 1 [s(o)÷2r(2n)÷...÷2s(2.bn)]-
o

1-2p002,ae÷p· 2 .(1·-p)²

1-2p002.2÷p² (1-p)2

'¹'ss :pr [f(⁷r)-{- f(³⁷¹)÷···÷r{(2b-1)n}]} ‚ .(14)

sm& 5323ss2oe W) ‘¹⁶ ξ {0 ΞΡ), [rw 4- 2s(22=)‘ 4- 42 tmen] -ι-
⁰ .

 

 

2

-- (1 ÷p),[r(n›÷r<3n)÷-··÷s{(21›—1>21}]}2 · (ιο)

 

