16

 

jand· Aantal de- 1, umut-

1786
1786

1787
1787

1789

’ 1790

1790
1790
1790
1791

1791
91791

17 92
1793
1793

1793

TWEEDE ONTWERP EENssR NAAMLIJST VAN LOGARITHMENTAFELS.

eimalen.

20,7

 

80

 

 

 

TITEL.

C. Hormou, Mathematioal Tables, London.

Hel-druk: 2⁰ 1794, 301801, 50 1807, 6⁶ 1810,
7⁶ 1822, '1849.

K. K. Ram, Nieuwe Handl. (Verh. Zeeuwsch Gen.).
Middelbury.

BfimA, Methode (Mem. de Berl.). Berlin.

D. SmawAm, Account. London.

J. H. ΜΝ Swmmm, Verhandeling. Amsterdam.

Herdruk: 20 1789. 3ο 1796. 40 1802.

W. GARRARD, Copious Tables.

A. VLAcx (door J. J. Eanum), Tabulae. Leipzvgq.

Herdruk: 1808.

Κ. Κ. ΒΕῙΤΖ, Vervolg (Verh. Zeeuwsch Gen.).
Middelburff.

M. WAGNER.

J. Manno DI Mure, TaboaS. Lissabon.

Fa. MAsnREs‚ Scriptores Logarithmici. London.
Bevat herdruk van Kmssn, Numa ἀ J. smum.
W. CROMWELL‚ Tables for Longitude. London.
J. H. Mooan, Navigator. London. 91)ιι Ed.
Herdruk: 1793, loth· Ed.

M. Tmma, Tables, London.

Tabeller, Stoekkolm.
A. MAcxss, Theory. Π Vol. London.

Herdruk: 30 1810.
G. VBM, Handbuch. Derpzzjq.

