⁴ NAAR DEN MODULUS, ΟΕ BENE FUNOTIE DAARVAN. 3

 

yae-l-lz'· en nu geeft de logarith·

bij gedeelten3 dan differentieere men de fimetie ⁸⁶⁴⁴ ‚

mische differentiatie

32¹3.⁹22¹(-y2fjf'[(a÷1›³{÷'{-<b—1){-] -{[‹a÷1)y·z·2÷³2”2—‹0—1)⁹z'¹l==

 

 

...gflay'z-byzffz'-1-3'2'n÷yz‘'z÷yz'']—gssa'y'z-by²'²⁸'÷2}5(72'2)]· · ‹a›

Zoodra men nu er in slagen kan, om den veelledigen faetor in het tweede
lid dezer formule te ontwikkelen naar opklimmende machten, hetzij van y, hetzij

van z, waarbij dan ook y⁰ of z⁰ in den regel voorkomt, kan men deze methodo

toepassen. Want nu wordt door integratie naar ω het eerste lid een gemtegreerde
3⁶⁴⁴ θ’

 

εει-ι t en in het tweede lid verkrijgt men eene reeks van oenige integra·

len derzzfde soort3 men kan dus daaruit gemakkelijk eene herleidingsformule
zamenste en.

In ons geval verkrijgen wij lange dez'en weg

d αἰπὺ-Η a· . cosm sinu-bl x . cos :c cos ω -sinoe —p' zsinoe . cos ,τ
ἦ [(1-ρ’σιἠ’.τ)ῡ-ἂ] ’- (l-—p' «πῶλυψ-ἂ [a (Η- l) Erae-¹— 002 a· -(b-ss) l—p' ἀπ’ ,τ ]-

 

 

 

 

sin& x
¹- (l —- ρ’ sin²oe)⁶÷!

ἃ, (1—}:Z{)0÷4[«2a÷1)-2(a÷1)⁸2·‚2·2}(1-p²³i„²2)÷(25-1)p2⁸2·n·2(1-„·„22)],

 

[{(2 α ··Ι·· 1) 00³² Φ -· sin’ x} (l—p' sina) -Ι- (2 b- 1) ρἐἰυθω . oos¹xJ=

 

en, als men in het tweedef lid de veelledige grootheid tussohen de vierkante haakjos
naar de machten vap (1--p’ sin'x) rangsohikt‚

 

 

{Ti [(ἵῗαὲἱῑῖἷωςῖἱς ²² {1²(1-Zitz'oeaey43 [(2 “”” ² ὅ ‘¹' 3) (1“““Ρ ’ ⁸³⁸⁸ ω), '¹'
-ι- 2 {(2-p¹)(b-1)— (1--p²)a} (1—p'sin’oe)-(1—p’)(2 b—1)] ......... (β)

of, 5:wanneer men diezelfde veelledige grootheid rangschikt naar de mach ten van
sm x,

 

 

d 'iffa-*⁵¹2⁵ · ⁰⁰⁸ τ sin& a·
ἧιῖῌ-ῃέἰηάὴῦ-ῃὲ(ιἺμώρωγ-ΗΙ (ΖΗ-1)·- {(l÷p²)(a÷ l )-p“'b} 2sin²x÷(2a-—2b÷ 3)P⁹⁸²⁰’⁸4·²²]; ι (γ)
23*

