BIJ DE THEORIE VAN BEPAALDE INTEGRAL EN. 5¹

ἐξ), „Sin{(ut-—o)q}= 003 qu ΣΟ, Sin neq—Sin 931εξ10,003 ntq— -- -003 qe. {chsin neq-{Ostia atq} --

—Sinq ἷξε), Οοεηιᾳ- ΣΟ Oosntq}=-Coaqe.{1102(0)—‹1>³(l⁶)}-S²'¹⁸q⁸·{<v4(⁶)—1124(k)}·

ἔξω „Cos{(nt—s)q} = 003 ςεὲΣΙΟ, ,003 ηιᾳ-Ι-Βίηᾳ 2230„ „Sin ηερε *003 qs. {EQ 003 atq—EGO„ Coentq} -Ι-

÷siu1⁸{20 δέπας-Σο &inumb- --·—002qs{a⁴(0› war}÷sr..nqs{‹1›,‹0)—-‹p,(1e)}

En hierbij doet zich nog verder eene belangrijke vereenvoudiging op: immerS, de noemer
l—-zuCostq 4- u’ hangt noch van k, noch van 0 af: de tormen dus in den teller, die mede
van 0 of lc onafhankelijk zijn, dat is uSintq in «p, (c) en φ3 (Ic), en l--uCostq in φ4 (0) en
φ , (le) moeten van zelve verdwijnen, zoodra men het verschil der beide sommatien neemt. Een
en ander vindt dadelijke toopassing bij de herleiding van de volgende uitkomsten, die men ver-
krijgt door het gebruik van de algemeene herleidingsformulen (ΧΠΙ) tot (XXI V) bij de ondet-

stelde vermen van f, (x) en f4 (ω).

 

Sin tae—uesin{(c÷1)tx} -Ι- u⁶÷1Sin etz· Sin ⁸oe (μία,-
s 1— 21600811-‘6-1-“2 1- 2r008⁸x÷r² q2-—ae'2 Ξ
ο
ἔπ’ ' r— 003 qs Sin tq-uc Sin ζ (σ-Ι- 1) tq} -Ι- uc ⁶÷¹ Sin εἰς
²¹2 1 —- ἐν 000 qs -f— ν’ 1— 211 0οε tq -f— u² ’,ξας-ἑὼ ····· (36 J
C

-003 qs Sin tq—uc §nesse-1· 1) tq} -Ι- u⁶÷l Sin ctq
'‘g-‚⁸¹31 2²· 003 qs -Ι- r² W k÷1

---.----- ---————-

ξ , HQ Simo—u Sin{‹c÷1)tq}÷u ÷1s2220294
1 —

234303934νῖ -20003ίᾳ-Ι-αἳ
-Ι- Cos 98 uk &nuk-4· 1> tq} — αἶς-Η Sin letq -— uc Sin ((0.1- 1) tq † ,ιο-Η Si„ σω
1- 2ιι 00319 -Ι- u²

uk Ooassk-fl- l) tq}-- ule-{⁴00⁸ ktq— αθ Coe{ (0-1- 1) tq} -Ι- u⁶÷l 003 ctq
1-—2uoostq-1-u2 :¹²

’- π ‘[ r— 003 qs Sintq-uc Sin {(c-}- l) iq} -Ι- u⁰†¹ Sin εἰς] 4

*- 2 1---23-003303ἦ-41·2 1--20003ι9-Ι-ιι2

- Sin qs

 

 

 

 

 

÷uk δέη( (1ει-ι-ι-ε)φ }-z ck÷1 Sin¹ (kt-s)q}-u⁶ Sin( (0L†l—3)q}†u⁰ ÷1 33ης (ει-ψῃ] ⁸<⁶³<2⁸‚
Ἤ [k ἒ g ,Ξ ],(361‚J

[Van uu af aan zal men deze herleiding dadelijk kunnen gebruiken, en nog daarnit afleiden
7ae

