NAAR DEN Μουῦιῠε, OF EENE FUNCTIE DAARVAN. 21

dan komt er, wanneer men, even als boven, nog eene ten opziohte van ΡΒ dis-
serentieert, ’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

d² -sinx.eosx ,ἠύτε ⁸ ⁸ sinxaeoooe‘ aiffa,- ι Λ.- ε
d(P²)²F1=2.2lsl-{-P²3 Vl÷p²⁸in²x÷tll÷p²⁸m²x ÷2V1÷P² -ὲῑχΙψΡΙείηΞωδφῦῑῘΗ-Ρςείηά) .-
1 l -1- 2p2 l d · l d .-
’ῖῖῑΕῙ 2 4(1÷ ‘²²⁴³ ⁴* ῬᾙΕῙἿΡὊ moni& ¹-
P P Ρ s P
z—sinx.coaoe{ 1 &⁹24oe — sin²oe — ..1- Vl w x} .-
*QVI †p²3 ( ÷p)‡sl÷p‘sin²x ptsl psmoe ÷P
2
“2''{2‘4314 zpssffiz—Op’rffi ÷ 4224<11÷22·)(E1“F²) ⁴⁹
-sinx . cosa: sin² cc l l
’Ἆρ’ ts 1÷p²³ ξ ν’ ῑᾙῆῐῖιῖῗν 1⁴4⁹ ἠὼ ξ -4p4(1÷p')E¹÷4p⁴(l÷p²)²F¹ π
. . ·, 2, ¹ - ²
:Effluit-amal), santw- ² 3÷(l-p²) samf- ² “HJW - ᾗ 3140-{222 {lU-f-PJTI 1·
Pisl÷p V1÷p³2nx νΙ-τ-Ρετηω P P· †P)

 

Ten einde hieruit nog de overgebleven El te elimineeren, telle men naar de
formule (fl) bij ’

 

 

 

 

 

l d -sinoeaeoax sira'oe ἱ , 1 2(1 ἦ· 2⁷²)
ῗῖῐῖῆ 134ΡἿἏῙ-Τ-ῨΞ -2V1÷p²ein²x‘2¹s(l÷p mm} ÷ffiE1-4p4( l÷p')²F²’
dan komt er, na herleiding,

αἶ’ F 1 d -sinoeaeosx Β sin4x ἰ 32⁰7?oe V '3 ι 2 1
ff)— ¹÷p² effi 1=4p'1l 1 422³ p V 1÷p²sin'x3-(l÷p >Vl ÷p²sin²x- l÷p ’Μ ’τε -—‘1·27⁴(l-1-21²)F13

 

 

 

 

 

 

 

 

 

 

 

 

 

d
( ) ἄψ)
:— ²sinoe.cos 1 *ς ² 85714& — l ² sinu· --· 1 “ ² v
Ρ 21! ÷p {pull-fmus ωε ( ÷p)1s1÷p²sznoe ts ÷p³0m a· ( 1)

 

Hierbij valt reeds dadelijk op te merkem, dat de symbolisohe bewerking van het
eet-ste lid overgaat in die bij de vergelijking (tl) wanneer men in (vl) de ρ’ en
1 -ί- p' onderling verwisselt3 men ziet dadelijk dat eene dergelijke verwisseling,
dat is van ρ’ en 1—-p²‚ bij de vorige overeenkomstige .vergelijkingen (pl) en (rl)
niet opgaat. Wil men nu uit deze differentiaalformule van de tweede orde eene

F .(v)

