 

 

 

ὄπ’-ψει- ⁰²:1¹⁴? , 5y2—m2--2 θ’ῑῑμνῖ , 512²—y²= ἐξ , . . .·(10)’
erit

ὃ* -584 r⁴

ὂ-ωῖ -----2 (0² Ἰ- p), ν. ............................... (11)

19. Pro y=0 et oe==ssa, deducimus ex (8), ἓξ = oo ‚ id est, in verticibus curvam

ui sub angulo recto secari. (cf. op. laud. N’. 22, pag. 20.)

Supra jam vidimus (ef. form. (5)) y maximum sore ¹1⁶ aequale, unde ex (A) oe=401l53

ὃν

- -—-- Ο, id est, tangensineo curvae puncto axi parullela est. (ef. op. cit. ΝΟ. 21, pag. 17.)

ba:
20. Ex aequatione (8) sequitur, seeundum Geometriae Analstioae satis notas formulas , pro

hinc

aequatione tanqentis in puncto dato, eujus coordinatae sint cv, et y„

ΞΞῙΞ :³51² {1 (so—351) v‘31 y=gy1²2127112730oe4 ³71⁴L⁴FI1² (12)
1 y, 211 ³²1² 311ιι ἳΙι (5oe1²!l1)y1

pro aequatione normalis ejusdem puncti

7*'.¹ll=

 

 

 

⁹⁷¹²÷⁹¹²; · (15)

'‘c-‘¹ (y—y1)=⁰ Vel x÷5y,:—5151²5oe12-y12

521²*Zl12211 3⁵⁶1² *71² y: 237¹

 

 

 

ΡΠ) longitudine tangentis T
5 ²—w ² ² ω ²
y¹¹s{1÷(337‡²—y:²) 211} :311 (oe¹²÷y¹²)¹5
5y12-ffi12oe—3- ’τι 5y¹² -ωια
5212-912311
pro longitudine normalis N

 

T = · ·(14)

 

 

N= TQ=(5⁶²²4³‘¹²)T, ................... (15)
bx, 5:1222 -y12

pto longitudine subtangentis S4

 

 

 

Se=y,. ἔνι’ “¹⁷1² ⁹32)=⁵⁹'¹² -ἶΙ-ι-. 222. ‚..........(16)
- 59712-3112 311 53112 “⁵⁶1² a‘⁸1
0¹P1⁰longitudine subnormalis S„
S=y1,QQ=5ffl-ssoel ,,,,,,,,,,,,, (17)

