ERN AANHANGSEL ’101 DE TAFELS 11111 on BEPAALDE mmmm. 159

sdn²oe.eoeoe.E··A-·3 = ᾗ[(1-Δ9)οοεω.Εέξ =-.. {3 {s⁰⁰⁸oe'E{?3”s⁰⁰⁸²'Eq-g ν

[εἶ’,ἱΕΔαωε 1-ἠῖζῪΜ-ῗ9ω-τ ΞῘωΕί-’ἔ-μΙωεωἙῗ.

 

 

 

111 beide herleidingen zijn de eerste integralen de zoo 91911 vermeld03 111991· (19
1991919 19 1591119119 (199911119, (119 bij (19 herleidingsformule (LV) voor p = Ο ont-
staat. Men kan 11991· wel vervormen door gedeeltelijke integ-rade, 911 wel aldus

sevumEt-Zff Σὲ ῗΕὲ.(Ιεείηω)-;ἒ ΙΕᾱωᾶΞ.Β9 sin (kaiam) =

ΖΞ {E quin(1e⁸2·nx)-[139.2·„(ae02·n2).ma2} =⁶13 . ........... (199)

maar, zooals 111911 duidelijk inziet, blijft zij tooh 99119 afzonderlijke nieuwe transcen-
dente. Voert 111911 11991· nu eohoer in, (1911 worden de beide vorige, gezoohte in·

tegralen

sd”⁹²·⁶⁰⁸²·Ess=}2{-⁶1†⁸{3E÷0osoe—1} .............. (200)
[3ιῖ ΕΔΜ-Τ--Ιθθι-,ῑὲΕ-Ι-μεσεω-ιῦ-ιιαημῇω. ........ (201)

 

Zoodra 111911 overgaat tot evene waarden 1911 n, worden (1911119ῳώ911 (1991·-
1119(19 1911 9911 19111011991911 vorm3 de negatieve exponenten n komen alsdan niet
111 aanmerking, omdat 111911 919(1911 met geheele machten van ΔΒ, dat 19 1911
(l - 10⁹ simeo), te werken heeft3 en deze integralen zijn in het begin 1911 dit
Hoofdstuk behandeld. Iets andern 19 het, wanneer wij de Δ 111 (1911 110911191· be-
houden, 911 (1119 positieve waarden 9911 n geven3 bijv. = 1, = 2, = 4.

Begint 111911 met (19 1199111911 n = 2, (1911 kan men uit (19 vergelijkingen (ΚΒ)
911 (K4) niets afleiden3 men heeft echter rechtstreeke‚ 1191111991· 111911 dergelijke
transcendenten 919 111 (85) 911 (86) iumen,

,[8ἶηῧῶθΰωοΕΞξ-τ- -- -2-113 ΕΞΞὲ.Δ9---2-1ῖᾷί-Ε.ΙΔ9-Ι-ΙΒΔ2. Δ dx} τ·- cl, . ,(202)

 

 

scasasscgzss El ijZnss-cc 23⁶(k⁸²⁸”“⁷)={} ἱ ELQ-sff ÷k⁸²‚m.Adcv} :vest-(203)

