..¹74-

r1=}⁰V(-2÷21s3)‚ Ι
T⁰²²901===V(-3†2ts5)=1sTan015⁰.Tan960⁹ ‚
HA²=(⁰—5¹71)²†y1²=={—a² (—1†V3>=r¹² ‚ ,(156)
¹¹3²=(⁶2÷s⁶1)²÷y.²=‚¹5a²(3÷1s3). ς

Hinc form. (14) usquc ad (17) ibi fiunt

T=a¹s³40¹s⁵,N=a‡s(——1÷1s5)=r,1s2, St==}⁰›S„=(-2†}V5)⁰3 . (157)

Η

 

et form. (21), usque ad (24)

'N=01)(1÷1s5);
form. (46), (47), (49) denique
p=÷a1xu÷1f5> , ezgafflapusis) ‚ -2-n=4als(—9†61s5)‚

ε Vz-l a ¹ (wo)
V2(11-51s5) '

⁷⁹2

Lineae in hoc nec non praecedenti numero deductae, ad nonnulla theoremata specialia argu·
mentum praebere possunt, ut apud singulas adnotatum est. Elegans denique exinde sequitur

THEOREM LXIX· Si inde a foco versus centrum in axi partem sumamus excentricitatis
quintuplo aequalem, haec linea centro et puncti, cujus tangens per focum transit.

in axin projectione harmonice dividitur. (vid. Fig. 15.)

Est enim
F‘H‘ae5e , F‘0==e , OG‘-=3e,
ergo
GH‘=-4e-}e=¹3⁰o ,
inde

F‘o¹><‚G11‘=0>< ¹2⁹0=50><÷0=F¹1r><0c2 Q.E.n.

100. De curva videamuS‚ cujus radius vector est subtangens polaris Lemniscatae in syste-
mate (B). Axin Lemniscatae pro axi polari hujus curvae accipiamus, tunc ψ, ungulum uin

