Ἴ

smq ‘kb ab mpoedae -·-- [gimp'c da: = 2- <1 —Cos.p·b) ................ (⁰7)
⁰ q ‚0 q P 9

[2πὶ ,Ηίθῖ Ι)’ῃᾱι ²² [⁶008 pl 1ae = gSm El} .................... (οὸ)
0 Ἰ ,0, 2 Ρ ⁹

s2ff‘sk4‘ mn 202 da Ξ 2 ‘1² π 4 [hgin-pf ds ὃ.. ²9² π ÷2(1... (Io-sp-Injfss(¹¹‘³²*··²'c )· (59)
0 l p Ο q P Ρ 9

ΓΜΜ 00³. Ρ ³³ dm Ξ ΓΟΜΝ da. τι. {sas-’3' . ς ..... (60)
ο q 0 q . p q sl

llieruit κίοι men, dat de gewoonlijk gehruikte uitkomstssen

'soeSimoedx-—al en soeCos.xcl.15=O,

0 0

zie Tables eta, T. 96, N⁰. 2, 5, niet geldende kunnen zijn.

