30 ERN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

De herleidingsformulen‚ waarbij de Δ in den noemer voorkomt‚ worden op
dezelfde wij ze afgeleid‚ wanneer men in de algemeene herleidingeformulen (A25) tot

(Ago), (Asa) en (ΑΜ) de n = 1 stelt. Alzoo vindt men

 

scinpoe.cosoe.Adoe=l {-—8in ⁹1¹²·‘10‘v A3÷(p—1)ssmv-2oe.ooaex. Alf-‘t‘- (ΓΙ)

w÷2)ffl
15
(p÷2) Ρ

 

 

, . (13⁸2)

 

scin oe.cospx.A doe = ἲ 1 -οοεΡ-Ῑω.Δ3-(ρ·-1) (1 -k²) J einxaeoap -2oe.A dx

stanqpoe.cos²oe.Adx- -· (p—3 ἦ] — kz) ἒ (anst-⁸:15.A3— [2(p—-3)—pk2] stanqp-ssx.coa²oe.Adoe —

 

— (p -- 3) [taust-450. cos2oe. Adoe ξ ................. (Fg)

 

(p÷3)4k⁹

ΙείπνζωωοεὲωΔᾱωε
μ ι -(p-3)s⁸2‘n¹’·⁴÷x·00·2}2·Adoe‘ .............. (1⁸¹4)

³2⁸inP·³}x.A³†4pk2ssinP-2{oe.eoe}oe.Adoe—

(zv-*- {²104k2

...sp-effaanaem-ssoessaae} .............. (Β.)

 

sain ᾗ ω . coar ὲ oe. Δ dx = 3 2 -- 2 σοεΡ-θὲευ, ΔΒ -Ι- 4pk2 ssinssoeaeosp-QmAdoe —

 

sm2ffl42.e00442.ndoe-p}5 2zennon-⁴⁵42.As..[3(qo-5)-(p-8>41⁶21Jcan9v-24aeaeoaqamae- ·
—-[3(p-5)—(p-2)4k2] J can9v-4ssxaeoa442Adoe-‹p-5) s taust-⁶4³2aeosqamoe ξ ,. (Fa)

l ein ,τ

[ΖΖΜΦΞῖ-Ῑῆῑ-ῇῑῖ oow-1oe‘l“(p-4)'⁶⁹s00,p-22M² ξ, . . . (1¹²⁷)

]””“””” Adeo: 1 5 2A⁸ -2÷(p- 4)4k2s⁸²'⁸'

οοεΡξω 1³-- 1 ‘cosp-¹32: ‹tow-‘213'

 

 

 

 

 

 

 

 

dx-(p-7J41c2 s 0 '¹¹ ’ἦ

13. Zoodra men nu deze herleidingeformulen gebruiken wil, hetzij rechten-melta,
hetzij bij de toepassing in de volgende hoofdstukken‚ tot welk doel zij eigenlijk
hier werden afgeleid, heeft men de eindintegralen noodig3 dat is die bijz'ondere-
gevallen‚ welke om de een of andere reden niet uit de herleidingsformulen zelve
kunnen worden afgeleid‚ of ook zulke, die de eerste gevallen bij de toepassing

 

