1111 De THEOROE VAN BEPAALDE INTEGRALEN. 51

Ζο0 als gezegd ie, behoefde men hier 3888 ondersoheid 18 1881188 1118881188 118 verschillende
betrekkingen tussehen ct 88 ε, wat hare waarden betreft3 18881· 11881 18388ον81· stant, dat men 88 bij
118 1181111818 8018188118 of bij 1181 0111881188 der dubbelreeks, telkens de 18183188181888 of de 1818-
3188180818118, 11888881· 11881 argument negatief ποι-111, 101 8888 dergelijke functio 18 11811811188 heeft,
wael-bij 1181 argument omgekeerd positief is geworden. verdere herleiding der nitkomsten schijnt
hier niet wel mogelijk, undat er 803 18 1181813 bekend is 01811881 118 11180118 van 11888 1181118
transcendente fonction.

14. Thans zijn wij genaderd tot 1181 tweede 8181881 1818318188 (12) 101 (17), 1118 bij (18
881181118118 p == mt 8118 den factor Coo mcx 118811188. 0011 1111 8181881 is in twee hoofdafdeelingen
te seheiden: de drie 881818 (12), (13) 88 (14), en de drie 1881818 (15), (16) 88 (17). Bij het
eerste 11118181 zijn wederom alle 80811881188 uitgewerkt, 11813888 bij het tweede 11118181 8181 1181
381181 ie; derhalve komt bij het 881818 11118181 3888 0111838181 n 81881· voor, en ken men 38818118-
halve de m, die hier bij de toepassing wurdt ingemet-(1, weder door n vervangen, 88 dan 188
0118181118 van die 11 801818881811, van n = l tot 888 n = e.

Ten 8888188 van hetgeen er gebeurt, als ot kleiner dan ε is of 11881888 gelijk wordt 3
wanneer ct, grooter 1188 ε 8138118, 81 of niet 101 23 klimt, 88 800 vervolgene; waarbij 1188, 118-
halve in de beide eerste 38881188, 11881ορ 18 181188 is, of ε, 88 81188800 28, 88 800 voorts, juist
een veelvoud van k is, of ook tussehen twee aehtereenvolgende veelvouden van k gelegen is; -—·
11881οω11881 blijven hier de voorsohriften, in ΝΟ. 9 38381188, 18 1188 3811881 3811188. Η81 eenig
onderseheid toeh, 1181 er hier νοω-110181, is 1181 8811188388 van Siramtq door Coe mtq, en dit heest
op de redeneering van No. 9 geenerlei invloed.

Maar hier vertoont 81811 8888 3811881 8811818 bijzonderheid, die zijn oorsprong heeft in 1181
38111811( van de ontwikkeling f⁴ (8ης 11888 1181181 10811 0111181· 1181 1818318811881188 8888 11188118 van
11811 vorm q. (x) Οοερω, 88 nu bedenke men, 1181 18111888 118 D0 de eoeffieient wordt van eene

aszonderlijke integrae] smq: (8) dx, die 11811811 1181 8οω818118·1881188 81881. zij 18081 dus telkene

aszonderliJk worden bep‘ssmld, en 11881108 118110011 men bij ons 11118181 881118188811013888 zijn 108-

11188111 18 nemen 101 de integralen (4), (2) 88 (3), 18 N’. 8 efgeleid. De 81111οω8188, op die
wiJze verkregen, vertoonen zieh dus het eerst, afgeseheiden van de sommatien, die daarop 18081811
1101388, op 11881· oefenen natuurlijk in geen geval de verschillende betrekkingen, die er tussohen

ct en ε 1803188 08181888, 8881388 invloed uitz 11888 losse, 81188881888118 1818318111 1181108111 dus bij
iedere herleidingsformnle altijd dezelfde waarde.

15. Naar deze opmerkingen eu de hier herinnetde voorschriften van N0. 9, verkrijgt men
door de toepassing van de 1818318188 (12) 88 (120).

Sinam aedoe
[fi (³)1—-2rconae-f-r292 —22 ‘a

=WCW[D0(r-Coe qe) † (Sin qs- -Sin qe † 0)Σ11),, Sin atq-(Coe. 98-8)Σ 1),οω ntq]— ..-

 

π π r—Cos qe

= Wst-—cosqmnstzm „ooemq).—= {h 21.ί,ΜΗ-ν,,ῐ,(ρ),[«;κ1ι],.(Χ1“.Χ..)

 

