EEN AANHANGSEL '1⁸01' DE TAFELS VAN ONBEPAALDE INTEGRALEN. 67

 

s—-doe !‹‘..-= α, J-szoe F= β, s8--moeFdoe = γ, -σῗθωΕάω = δ,
cosm ειηω cosm emm ‚
dx
dus s-—sinx-coeoeF = γ -Ι- δ, sFdoe :a ................ (α)

dan kunnen wij alle eindintegralen uitdrukken.
Bij de herleidingsformule (IX) worden zij voor evene p, dus voor p = 6,

 

 

 

sc‘olsxoeF: a ..................................... (28)
[sinzoeFdw‘ssoe-scosoe. Fdoess ·---α sin-‘c .F— lchoaoe÷A , ...... (29)
coeco k l Ἰ- k

naar de integraal (6);

s⁸m4oeFdoe= α -- seosoe.Fdx -— ssin2oe.cosoe.Fda-.

 

008 :B

Deze laatste kan voor Ρ...- - 2 uit de herleidingsformule (I) worden gevonden.

sama. 00⁸ae ΡαωΞ-Ῑ- ¹(14102)s00³x. Fax-[eoffae-fl-(l-zcosssxmq-r- -com A÷1}‚

cmx

dus naar de integraal (6)

1
:61⁶2

kooooe -4- Δ

1÷k -cm.A÷1};....(30)

 

{wan-⁰22. F -ι- ssss-f-WL

derhalve

 

 

saima- Fdoezoe-Bl— 1⁶2²& ÷sin² 292 702 sin ω. F÷- ΞΟ -1- 7k²)L

0082

Daarentegen voor onevene p, voor p- -. 5,

 

. ssu-² F=r÷-«5·‚·.· ..... ................. (32)

81113· 008oe

[⁸3²312—-7‚..·,....;.2........2.2...· ........... (33)

008 Φ

