1311 mo ‘summm vAN BEPAALDE m‘rmmmn. 7

schillende hulpintogralen reeds bekend ziju en gemakkelijk voor onze sommatien gebruikt kunuen
worden. Hier kiaen wij φ(.τ) zoo, dat tussohen do grenzen p === 0 en q ει oc , behalve een
ω

 

ρι-ῧι of 9²—3²

0, .(l) [quensoe άι-ξ-Βίηηῳ, ,(πι) ΙωζζὸίηΜῧάπΞ-Ξ-Οοεηῳμμ)

 

factor cinus of eosin915,nog een andere factor kome. Alsdan heeft men

 

 

 

 

 

929 —x² - 9ι ‘'- ³'' ² ὸ *ω’
Γ ἶῗῖἵῗ da -.-—. Coe uqa. oi (uqa) -Ι- 8²⁹ss ⁹²9⁸· εἰ (²²9³) ········· (ο)
ο
Γ Ξζςῖἴῖ dx ε Sin η9ο. ei (η9ε) - Οοεηᾳε. δί 0⁸9⁸) ἔ ········ (Ρ)

,ν Sina:

 

 

0
waurin Ciby) =—s Cdess' θη Sim) ἓ·

x da· de bekende Integraaloosiuus en

0

Integraalsinus voorstelt. Voor de afleiding ἄθεοι· integralen zij verwezen naar de Nounellex Tables
d'Iuldqrales Desfinies, Leiden, P. Ειωιιε, 1867; alwaar zij voorkomen in Table 17, N' Ι, Table
161, N’. 5, 4, 6 en 3.

Gebrnikt men hier verder de goniometrisohe herleidingsforn‘lulen (Ιι) tot (lc), zuo leidt men
‹laaruit de volgende af

 

 

ssanpae. sema· yffi, -ε -- ξ cosm· &unqe [p>m]. ¹
0

ε·- -Ξδίηρ9οωη93 [p<m]‚ -τ -Ξ Sin2pq [p == ⁷²8]3 - · · (9)
Ιωδίηρι. 003 usa: yffi& == -— Ξ Οοερ9.οωπ9.ς [ρ> usq,
ο

== {Sin pq. Sinnqae[t <m] --- -ς πεΟο ⁸21³-=—·q[p mJ: . . . (r)
smCoqae. Sinnsso [gi-23- Β ξὸὺιψρ Sir>mqe[f <²1 3]
o

== —{C⁰⁸p9' Coan³[p<m.] -- —-- 10032pq[p τε us]; ·· · (ε)
sm Cospae. Omma: 'pq-{⁶22- -τε ¹ZSinpq. Coonqe [p <m],

0

== Ξθοκρ9.8ἰηη93[ρ<ηε],ει {Sin‘zpqflo-anz . . (t)

