BIJ DE THEORIE VAN BEPAALDE INTEGRALEN. 57

Γ 1 -u 003 ts—-uc-fld Cos{(c-†- 1)ίωῖ «Ι- uc »2 003 ota: Sin 8oe oedoe
1-20003ιιε-ι-ιι2 1—2rconoe-1-r2q2—22

 

ο ν-Οοειμ 1- nomm—2⁴41 Oos{(c÷l)lq}†“⁶'*'²C⁰⁸⁶⁸9

²²2 “W —2uCoslq†u²

Q ‘'“‘'²⁸’ k]..«1‚2›

1-2u θυεερ-μα’ 0]‘ Ιι-εὸη bren

 

 

 

 

÷-m÷

=-.-[-—-——-—- r-—Cosqs —uCoseq--u ÷1Go⁸g(c÷1)tq}÷u÷2cosotq ÷3(u'⁶†w) 4

1- 2r Coeqs-ff-v·² 1-— -2us’²ostq†u

ule-kl Omgq—uk42-„c÷l ζωαί-μθ) q} ·†· u<=÷2002q ct --·= 23,
1“-“-ἿῐῑῆῆῇῑΤ”--Ᾰ1 ῧρχὸὼώμωὴ)

l—ucoatx—u041 Oos{(o÷1)t.2÷} --Ι-ιιΗ·2 003000) l—-r2 qdoe
Γ l-—2u 00312-1-11' qu—oez

 

Ο
r Sin 9⁸ 1— u 003 tq -- κισ-ΡΙ Cos {(c-{- l)tq} -Ι- u⁰÷2 003 ctq
’ξπ-[1 erosqs-ff-r2 1— 211 Coetq†u²

÷ ΞἪΜἿ, [ct ἑῇ, ...... (430)

Ξ [ rSin qs 1 ——uCos tq— u⁰÷1 003 {(c†- 1) tq} 4 u⁰÷2 003 atq
1--9ζνο03ς13-Ι-1·2 1— Ωιι Costq÷u²

1 usintq— ²⁸⁶ ‘²3²⁷‘ (⁶41m} ’11112 Σωσίᾳ -Ι-νΣ6 un Sin{(nt-s)9}] ²²

’1- 2 1---2ιιο03ιιῙ-Ι--α2 le÷1

rSz‘nqa 1- —u 003 tq —— u⁶÷1003{(c-}-1)tq} -ξ- uc ⁶÷2 Cosclq
= ’⁸ [ῖ----- 2r002q2÷r2 W

l u sircatq-—uc÷18in{(o÷1)tq}÷ u 0÷2Sinctq
1- 2u Costq -Ι- u²

÷-

 

mmmm. mun. mm nomm. ammam. mm. XII.

