EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 19

[εοεῖὲτ.Δ dx = {sU-l- cocat) Adae z} {213 -1- ΞΒρείη (kain cc) -ξ- εἰηω.Δ), . . . . (615)
waarbij van (61) en (³9) is gebruik gemaakt 3

stanyssssoe.Adx=stan92 ὲ x 1 — kgdngoedoe :s (⁶92³ ‘v — 4k28i'245)dx Ξ 2 (1-752) Iit-3 Ε 4,

-ι- 2 1059 sin (kain ω) -ι- 2 cama-‚A ............... (σω)

 

 

 

met behulp van (71⁶) en (νη). Verder ie, wanneer men (61), (69), (δε) gebruikt‚

 

ssin432.Adoe=}s(1 —coax)2Adx=121k2{(l ÷ 4102)E-(1 ..μεμψ-

- 31ε By sin (k ein x) —- (3 — cos oe)k2 ein a· . Δ ε ........... (617)

 

[οωηωΔᾱω-ηῙο-ι-ωεω)2Δᾱω;121ἢῖ (1 ÷41c2)E-(1-k2)1⁴⁷÷

 

-ι- 3 k quin(k81⁰noe) -ι- (3 -ι- οωωμεεῑηω. A} .......... (³18)

Men stelle in (Da) 1)- = 4, en gebruike daal-bij (61), (δη), (622), dan komt- er

stan a'qqoe. Adx -‘}{⁸n3220⁸83233”5 st 992439 Adx— (1—8k2) s Adae-1· scd& 9²4oe A}=

=-{(11÷812)E-(1-k2)8ff- -12ιΒ9εεηυω mmo) -[(1÷2k2)÷(1 41⁶²)2c08oe]

 

 

sinat Δ)

 

·(ὅιο)

σοεηω ΔΓ

 

smwA—:su-ff-eom>Adoe=2(1-k2)fi-2E-210139³·n(k32·n 9)-2οοιςωὛΔ ·(‹‘20)

naar (δι) θῑῑ (⁶22);

 

soe24x-s(1÷t⁰⁹²ssx)ssd22(1-k²)F-2E÷2kB⁹⁸²'²(ka-25om,- ·(‹‘21)
ml· (δι) ΕΠ (διο);

l-kssst'nssoe doe- dx
salustia-A :sllaygssoe— Δ- (ιθέὲω-ιίμσούὲῆῑ-ε

=2(1... „k·.2)F-3E‘- 2kB9⁸in (kain ιω)- &mista-‚A .......... *. . (622)

 

 

 

