ι·Δ -’-“”--

7-36-

 

unde
a '²·÷¹=,s'('1³[.¹r⁴)³' - u‹1'÷r².·÷1› ικυ-νκμ) ,
vel
e·(r.÷=) ε '⁸†l δ’.. Q.E.D.

 

78. Ex quo theoremate statim deducitur

THEOREHA LVI· si chorda arcus m-cupli sit rm et chorda arcus n·cupli r„ erit chor·

da arcus (m τίς π) -cupli

 

 

 

 

79. Si chordam vel radium vectorem arcus (n -Ι- 1) -cupli, in 'theoremate Lv me-
morati, complementaris quaeramuS, erit

—Vl·*⁷²¹⁸÷1
,ra-{d *- 1†·⁹'²n41 2

quod ex form. (104) et' (105) fit, deneminatorem ut et numeratorem (1-1- r² νβ) multiplicando.

 

 

 

 

 

unde pro areu (m ὲ n)-euplo statim sequitur

THEOREHA lavu- Arcus (m ss n) -cupli, in Theo remate praecedenti meuusswati, eum—

plementi radius vector vel chorda erit

 

 

 

 

