ΕΕΝ AANHANGSEL 'l'o'r DE TAFELS VAN ONBEPAALDE INTEGRALEN. 77

(Δ - eom) (1 -0- Δ)

 

 

Γῖᾧζίωῐαωεὲ 3 ειαηρηωψ- 2(1-6k2 4 ὀμ) L 2⁸&oe -ι-
÷ [(1- w) -ι- (2 -- mmm] coss} - 3 (1 - 21:22} ........... (70)-

-en daarmede wordt de vorige

 

sta 229⁶}oe Ρᾱωτ--εψ- 15{(13÷2400⁸x÷ 23oe svaF-oess-zsskm18k4)2L(‘-³-T-⁰⁰³³')(1⁴A)÷

2 exo-³⁵} 2 32'222 a·

-Ι- [(8- 9k2)÷(11-9k2)00⁸oe]— “MA-{s -(19-18k2)‘. . . . . . ·. . . . (71)

Terwijl voor onevene p de onderstelling p = 7 als eindintegralen le vert

scocssmffldae=ss ÷ a ............... - . . .. ............ “ (65)

stow μ. mm = β - σ ............................... (57)

 

stanyQoe. Fdoe=-—s⁸in{ZFd cicc-{— oinssoeaeosssmFdoe-zd—gff†}eoex.F-}- gqusinOEsinoe), . . (72)

8308

als men daarbij de integraal (7) gebruikt3 deze en de integraal (16) geven verder

 

sta a.n95‡x Νάξιε- ·-· -— tan 9³3²· Fdoe-l-scoz ὂὲῖΡᾶωεβ-δψὲ (5 - 8k2—3cosoe-1-3t943oeffl—
— (1- 2 μ) 8 Ε- {By sin (ksin 2·st [(1—-4 lc2)-}-(1—2 μβ ‹20st ZZZYA f . . (73)

 

7. Ten slotte kan men nog eene dergelijke herleiding als vroeger aan de al-
gemeene formulen (VII) en (VIII) doen ondergaan.
Vooreerst voere men in de niet-herleide vergelijking (VII) de identiteit in

εἰη ,τ eiu2 x 1 — 0032 :c 1 1

——=—-.——.—=——-——————-
——-

 

cos‘ a: sin ω. cosl sc ein x. cosla: εἰη x· . cos! a: sin a· . 0031-22· '

200 verkrijgt men

 

