mm AANHANGSEL To'l· DE TAFELS VAN oNBmPAALDE INTEGRALEN. 93

Eindelijk beproeve men nog de onderstelling φ(.τ) --. sim÷1 ὲ ,τ . cos ὲ x, 611 111611
zal verkrijgen

ᾰε- —w ἠν-Η Δῆε. 000}ae

F-JF-2{--A2[(p÷1)⁸inv}oe σοιῡὲω-ωνψψῑψ

 

 

saffiqoe. «Νωμ

†(¹·-2)k⁹⁸in x. cosa. ainn÷¹42. ωε ὲωξ;” '²²⁹⁴'14fjoeffF-3JF—-sinp4 ω. {(p÷1)--

-[(p†2)—(n-p—3)4k2105n23oe-(3n—2p-9flAk20in43ae†(2nn—p—6)4k⁵⁸ein⁶32}. ·(L1)

De aandachtige beschouwing van deze herleidingen doot ons duidelijk zien,
dat wij ons onderzoek niet behoeven voort te zetten. Immers het gelukte ons
wel in de formulen (ΙΙ), (Ι3), (15) en (1⁷) alles naar de machten p te ordenen
van den goniometrischen faetor onder het integraalteeken‚ even als dit in (12)
611 (14) gelukte ten aanzien van de machten van Δ; in (10) echter niet mee1·;
mam· dit helpt ons toch niet. Gaan wij toeh (16 redeneeringen van ΝΟ. 9 611 10
na, dan blijkt al aanstonds, dat zelfs (16 oenvoudigste (161· bovenstaande vergelij-
kingen zich tot zulk 6611 gedaohtengang niet 111661· 16611611 willen.

 

12. Wenden wij ons tot de herleidingsvergelijkingen (El) tot (Eg) in ξ 12 van
het eerste Hoofdstuk afgeleid, dan moeten πῇ, 0111 te geraken tot de vruohtbare
toepassing van het theorema (a) op deze formulen, eerst (16 daarbij voorkomende
eindintegralen zoeken te bepalen. Daaronder zijn reads vroeger (16 volgende ge-
vonden

 

 

 

[ἡ η. mx ..... (7) sdiffoeff ..... (11) semmae, . . . . (6)
s—ss- F ..... (8) stam. σορκ. Fax ..... (1) [8522 ,Β ..... (22)
svm Νι ..... (18) scaz} ,Ρ ..... (19) ῘσωμΛῡάω, .. . . (17)
[ιακμμωωηωλφᾱω ..... (15) [ιαηρθξωωούξωἚάω ..... (14)

waarbij nog behoort

 

¹ kw⁸⁹⁶÷A}, . . . (103)

seinqaestdae={su—conmfi'doezss-26-”3'2‘F-ZL 1 ÷l⁶

seos2ssoe.Fdae={s(l†cosae)Fdoe={{e†sinx.F-{-{L chZ-ZA . .·. · (1⁰4)

 

