TWEEDE ONTWERP EENER NAAMLIJST VAN LOGARITHMENTAFELS. 55

m- Ἥ·

 

 

TITEL.

P1865 7 80 J. Durum, Tables& 20 Ed. Pario.
Herdruk: 1868, 50 1878.
1866 · C. Burmann, Tafeln. Wien.
1866 5 80 Α. omnum, Logarithmen. Wien.
1866 7 160 J. Luvnu, 'l'ablas (spaamch). Paris.
1866 5 8⁰ A. W. Num„ Logarithmen. Damatadt,
Herdruk: 1870.
1866 5 80 W. Ossmzn, Table antilogarithmique. Paris.
1866 7 8⁰ L. Scnnbn (door A. ms Monam), Logaritth.
Ikmdmh
Ekffdnssx?
Ρ1866 7 8⁰ L. Scnm‘m (door-J. Housm, Tables. 6⁶ Ed. Paris.
Herdruk= 1878.
1866 5 8⁰ O. Sombmmn, Tafeln. Braunschwezssq.
Herdruk: 2⁶ 1869, 30 1871, 4⁶ 1872.
1866 4, 3 8⁰ H. Scnnfimuz, Logarithmon. Statqqardt.
Herdruk: 1869.
1866 5 180 Cn. MENUGB, Petites Tables. Pariq.
1866 7 160 G. Luvmt, Tavole. Parin.
Herdruk: 1870.
1866 5 8ο W. J. ΜΑορυοιξΝ RAmmm. Useful Rules. Lon-
dmm
Herdruk: 4⁶ 1873.
1866 7 80 ΤΗ. ΨῙΤΤΒΤΕΙΝ, Logarithmes de Gauss, Hannover.
1866 80 F. Fomz, Nouvelles Tables. Myce.
1867 7 4⁰ O. BYmm, Table. london.
4 40 Tu. opponam Tafelen. Wien.

1867

16

