1311 DE THEORIE VAN BEPAALDE INTEGRALEN. 1'7

Γνῌ -r²) Coun-,Sinpoe scd:

 

,ο 1-2rcoan-4-r2 q ²—oe²
ana-{⁴³ Goqu——Coqu.(l†r²51{'1r⁸⁸003nq3—-(1 -l-r²)rdCo⁸2pq÷-Sinpq.(l÷r²21÷31r⁸8innqs==

“E’''Qm-{O÷r²)00⁸1›1'Lomffln-Id-Cfgdaeofqtdsscmssat—‘⁶1'qd-⁷¹0&>r⁶00⁸2p9÷

”qu-⁴ ) gehetal-⁹

π .
÷3(1÷r²)Smpq.rd-*· 4'1 1-2r002934r2 2 Δ 1—2rCosqae-l-r'

 

Γ rSin ex. Sin ρο mda-

o 1-2r00uae4-r2 q2—-oe²

l

²²} Sin pq· ξ’τἸδίπ ⁷¹9⁸· {05[(m÷p)q] ÷ θ’· [('²⁸--12⁹)q]}-0⁰⁸ η91··ἷδί[(’ν’-Ι-ιτ>)9]-Ι- &Um—m] } ]···

-{00⁸10q··{1'¹·'⁸[00⁸²29⁸·{02‘[(m÷10)9]-0i[(m—10)9]}÷Sim2q⁸·{Si[(⁷2⁸-!-p)q]-Si[(⁹²⁸-p)q]}13··· · · (9)

Γ ἓξὲξ-ἦ ῳῗωω, = sinpq.0i(pq)-0⁰⁸p9·8i(p‹1) ÷

0

 

÷ sinm- ξ’Ἰδῐππφε- {si[‹m÷p)q]÷sz·[<m-—p›q]} ÷oosn90-{02·[(m÷p)q]'÷ 02·[(n⁸-10)q]} 1-

-Οοψφξ”[θοεπ98·(8ῑ[(πε-1-Ρ)9]-8ῐ[(ω-Ρ)9]1-8ἱπνιφε-[οἰ[(πε-1-Ρ)9]-οἱ[(πε-Ρ)9]1];. . (10)

 

 

 

ja (1-42) rCos ex. Sin pa· qda:

1-22-00332- ÷ μ q= -22 ξ ” [san pq. 0²³ (pq) ·- 0⁰⁸vq· ⁸2· (vqss ÷

4{(l†r²)Sin pq. Σνῆὶδίη nqs {82 ')[(m-{-p q]†82 ἔαγε-ρ) )q] Η-Οοε uqa. {Ca [(ηε-ἃ-ρῃ] l-Ci[(m—p)q]}]--
—312-(1÷r²)00³pq2r²[coans {Sv[‹m÷p)q]-Si[(m p>9]}-s2·nnqs {oin (ιεψωω-αμηε-ρηυ] (ιι)
Bij de beide herleidingsintegralen (VI) en (VIII) zijn hier de beide vol-men van s² (ω)
gebruikt. De integras} (Ga) is bier bijgevoegd, ter wille van de overeenkomst met de inte·

graleu (70) en (ἕως zij is echter uit (6) afgeleid‚ die voor ἵ geheel zoowel als breuk gelde,

door p -—- do te stellen.
3

NATUURK. VBBH. DBB melmun.. Annum. Dm XII.

