ERN AANHANGSEL ΤΟΤ ΒΕ TAFELS VAN ONBEPAALDE INTEGBALEN. 215

1
(71-1-1n21t2

 

smmfflaae= ξ[(ρ-εγ-ι-(ρ’-ι)ιθ][η·ηυ-8ω.Εῡαω-

-(Ρ-2) (μέ-3)]ἑεην-4ωῈΞαω - 2εεηέἑνω.Δ3.Ε -ι-
÷2ssiw2oe.A4aoe- [1—(p÷1)A2]2inp-⁸x.com.E2} ..... (LXXVII)

Ten slotte is het nog de algemeene herleidingsformule (LXII), waarop men
het theorema (h) kan toepassen3 hierdoor zal men wederom verkrijgen

(p -ι- 2)k2 3 aim.00m.132 - [ΕΞ dx [ σοφή-ιω - paim. cosp-12] ξ =
= — 2σοεΡ-1ω.Δ3.Ε-Ι- 2 scm-1ae.A4dx-(p-1)(1 — k2){³inoe.cosp-22.E2—
‘- [ΕΞ ‹1oe [coe-12 - (ρ - mammam-⁸2] ξ.

’ Μθιί moet in deze vergelijking telkens' de goniometrisehe herleiding

⁶0⁸⁰oe — Aaiffoeaeosa-ssae = (A -Ι- 1) 000⁰oe - Acone-22·

gebruiken, en vervolgens p -— 1 voor den exponent p in de plaats stellen, ten
einde ten slotte daaruit de volgende herleidingsformule af te leiden.

1
(ι’-Ι- 1)ka

-ι- (p-2)(p-3)(1 -k2)s00.v—⁴2.E2aoe -ι- 2οωιο-2ω.Δ8.Ε-

 

somam aa = ξ [0⁰² - 1) ιι» - (p-2)2(1 - kz, jscosv—22AE2 ax -ς-

-zseooe-2ae.A4doe—[3(1-k2)-(p41)A2]³;n2.0020-82.E2}. . (LXXVIII)

κ 001( voer deze beide liei-leidifig'svergelijkihgen meet· ineu· nog de ei ndintegralen
opzoeken, hetgeen weder geschiedt door de toepassing van hetzelfde theorema
(h) op daarvoor geschikte, reeds gevonden integralen. Vooreerst geeft lange

<lezen weg de integrae] (198)

{El-{³ {-8A8.E'÷(8-8k⁹÷8k4)oe÷[3(2-k⁹) †2A⁹]k⁹⁸inoe.cosoe} :sina-‚eosoe.E'²— E'2d ω [ooffioe-aeinssoe}

