ΕΕΝ AANHANGSEL '1⁸01' DE TAFELS VAN oNBEPAALDE INTEGRALEN. 185

 

Τ Δ F Ε Ia 81.
[εἰπώοεῆιΕΞὲΞΡ-Ιῇἒ -σ·)εΡ-Ιω.Δ.Ε«Ι-[σοφ-Ῑπ.Δ2άω-(ρ-1)(1-Ιε9)]εἰηω.σοεΡ-9ω.Ει-Ξ .
[δίων EQ: -ᾏἾ ΑΕ - lemno> -(1 —le2)htanq (Ξπ-ί--Ι-ω) .
coe²x Δ 1—k 008oe 4 2

 

 

[εἰναι-,ΕΞΞΞ λι. Ῑοίηω.σωατ.ΕΞΞ = 2-Ξῇ {--2A.E÷(2-k212÷lczsinoe.cosoe}.

TAPEI. 82.

ssinxaeosvscAE-‘g = (p ..11)μὶ - σοεΡ--Ιω.Ε -ἱ- scosP-loe.Ada-· -.

- (p -- 1) (1 - 11:⁵⁸)savzn·n:22.eossv·-2smEf!E .

 

 

 

 

 

ΔΒ
[sinac.E{{=pc1. ssinae.co⁸oe.E{}Z-: ‘1-
ssinoe.co⁸⁹oe.E{{ = ἐξ ἔ ·- (1 —k²) ,ul -— cosa-,E -2— -2-1-15 quin (kain-v) εμὲ-εὐιππΔε.
[sin ar . 00³3 a: . ΕΞΞό-ῙΙΞ { -6(1 —k2)lc20-}- [2(2 —k2)—3A2]E- (1 ——lc2)1“'† lcsssz'noeaeosaA 1.
'l' Δ F Ε Ῑι 83.
sainx.000voe.E{}=(p—l2)k52-cooegloe ’ξ- [cosp-¹ oedoe-(P-l)(1—k2)s8inoe.cosp *afflig
fainaEQ = ”--·1-·· ξ- QE 4- sina· }.
Δ 1 - 1⁶² Δ
[εἰνατψοεωΕᾱ-ἐ. = Ξ( Ξ L' -- τε). [εἰπωωοεῦωΕ-(Ξέ .-..- LS{).14QE—sinoe} .
Δ3 μκΔ Δ3 k Δ
Β 24

mmm vmm. mm. Kouma. Amnum. mm. XXII.

