‘24 TWEEDE ONTWERP EENER NAAMLIJST VAN LOGARITHMENTAFELS.

 

samu. Mffleff‘ wormat. 'r 1 Τ Ε 1.

1838 5, 3 40 L. Scantin, Tafeln. Jena.

'1638 8⁰ F. Zaummm, Anfangsgriinde. Dav-metadt.

1838 80 G. FOLLADOR, Tavole. Padova.

1838 5 40 G. B. Alm‘, Appendix. London.

1838 6 40 G. A. JAHN, Tafeln. II Vol.
Herdruk: 1844.

1839 5 80 J. nn LALANDE (door A. nn Monam), Tables, (door

Soc. or Usnr. Know1..). london.

Herdruk: 1854.

1839 5 160 H. S‘rssoo'rmm, Logarithmen-‘I'afelen. Breda.

1839 7, 15 40 V. Cnolsm, Table. Paris.
Herdruk: 1841.

1840 7 8ο H. Runa, Praetioe of Navigation. London.
Herdruk: 40 1852.

1840 4 plano Logarithms on a card. London.

1840 10 4⁰ A. J. nn MoNTrnRRmn, Table. Paria.

1840 80 J. Vanis, Traitfi. Pari-5.

1840 6 80 R. EARLBY, Tables. London.
Herdruk: 1853.

1840 160 E. H. BroanANN, Tabelleix Stoekholm.

- 1840 5 120 A. Mammas, Tafeln. Altona.

1840 14, 6 fol. A. J. DE Mommnma, Diotionnairo. Vol. 111. Paris.

1840 7 80 A. STEINBssRGER‚ Tafol. Beyeneburq.
Herdruk: 2⁰ 1857.

1840 7 40 G. von VssoA (door J. A. Hfinssn)‚ Sammlung.

Leipthq.

Herdruk : 20 1849.

 

