lmnnx.

-—-—-=-÷··se=----
Ina-Bonus ........................ Pag. 1.
Dr: Lemmscxn Bmomu. ΑΗΔ ................. ,‚‚ 5.

5 1. ΝΟ. 1—15. De Aequatione ................ —

5 2. ,, 16—38. De Tangenoe, Normali‚ Subtangenoe ac Subnormali . ’. ,, 11.
5 3. ,, 39—49. De Badio curvaturae et Evoluta . . ι ........ 27.
§ 4. ,, 50-62, De Quadratum et Areae Multiplieatione ac Divisione . ‚‚ 33.
ξ ι5. ,, 63-96, De Reetifieatione nee non Arcus Multiplicatione et Divisione. ,‚ 43.
§ 6. ,, 97—121. Observationes diversae ............. 71.

5 7. ,, 122—143. De Constructione sine Delineatione et de Generatione . „ 96.

ConmemmA . ........................ 103-

14

