 

32 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

volgens (732), (733); en evenzoo naar (729) en (730)

sustam st: sl-mzaexffim “x-2 k‡1s2'723²E(²’ 30-11'0 ,μγ-ῗ-ῇέ-ΞΞΞΔ· (ευ)

 

 

 

Verder‚ als men (γε) en (³1) invoert,

 

 

ai ³ Qzl -— gig-:j- 1 ...ᾗ - b . . . ε
sn ξω. σοεὲωΔ (1 cosa· )οτή.τΔ-.. 4k2 kchosoe ÷A 1-1-Δς, (10)
ssinffoe. σοεῧὲωά-ΔΦΞΞῘΟ ψοοεωμίηωί-ΞΞΞ-Ῑῖἑμβὲσᾷἶ-ἷΔ-Δ-ξ-11. . . . (ἐῃ)

Stel nu in de herleidingsformulen (E4) en (ΕΒ) p = 43 en gebruik bij de eer-
ste uitkomst (eg) en (732), bij de twaede (³9) en (729); dan komt er

[είύῇω- εοεῇωι-ί-’ἘΞ -1- 2εἰηέω. Δ -Ι-ὃὲῖίεὶηῧῇω. οοθῇωΞ-αἱ- maffia-{f ..-...·-
Δ 12k2 Δ Δ
=l2s²1s2k ¹(1—4k)F(l,z)÷8kE(l, z)—}†5kk:ZZZZZZem{-220AV2 lc} ·(‘12)

 

 

da: dte

dm l 32—-20033517-A-1-8k2ssinffix. σοεῧὲωῑ- θὶηὲωῖ =

sainssx. 0034327 K- = 12k⁵¹
l

= 12 W νῇ ξ (1-4lc)F(l‚y)÷8kE(l, y)-

 

1 45lc4-kcosae

1 ÷10÷ k00⁸x200⁸¹2m1s 2124- 21s271..(f,32

 

 

Ten slotte heeft men met behulp van (711), (713), (rs) en (ἥ)

Ῐσοεῦὲωι-ἰ-ω--Ι (l-s-eosx)3doe 1 4†4cosoe- :issia—22 sinssae. coaoedoe

——— Μὴ...-

 

 

 

 

 

 

 

ειηξω Δ 4 sina,- Δ 4 ama· Δ
= L ² (ᾖ ’.ι’-’ΞΒ ⁵⁰) -4-‘437‘ L '⁶00¹ss “J-*ff Δ -ἐ-ἦῧ (1- A) .............. (m)
sin⁶=ssxdx= 1(1—-c0⁸=v)³f²K·”=1 4- 40082'- 3⁸²”9‘oe4292'12‘ſtr00uf‘33-
s⁶⁰⁸1·²'—A—⁸²''¹³² {s sina: Δ ’-
ΞΕζ-Δ-ψ- Δῑῗῑῑιωῖξζϋῑῇμ- Δ)·· ··“¹⁵’

14. Gaan wij over tot de herleidingsformulen (F), dan behouden de vroeger

 

