Twnmm: oN'rw Em> EENER NAAMLIJST VAN LOGARITHMENTAFELS. 15

 

πωπω. Agffleffi· Formaat' T 1 T Ε L.

Herdruk: Paris 177 3. fol. (Ρ)

1772 Α. Κ. Coun.

1772 · Gutum. Modena.

177 3 80 G. B. Funcx, Anfangsgriinde. Lez'pzzjq.

1774 F. K. von Smmoan.

p1774 ’ G. LA Bonna, Boekhouden. Amstmlam. 20 Dr.

1774 7 80 Β. ΒοῡΝ, Britisoh Mariner’s Assistant. London.
Herdruk: 30 1789.

1775 7 8⁰& 40 B. J. DOUWES„ Tafelen. Ameterdam.

“ Herdruk: 1779.

1775 , 6 4⁰ F. Bnmnoun, Les Longitudes„ Paris.
1777 8 4⁰ L. UNTERBERGER, Tafeln. Wien.
1778 7 8⁰ J. C. SonuLG, Sammlung. Π Th. Berlin.
1778 8⁰ J. Suum, Elementa. Vratisl.
1779 5 80· D. Bms, Tables, Dublin.
Herdruk: 1781.
1781 21 4⁰ Tables Logar. Hyperbol. Paris.
1782 7 ’ 80 W. Gaamnna (door CANovA ἀ R1cco)‚ Tmolo.
Florence.
Herdruk: *30 1810.
1783 7 80 W. GAanssn (door F. Qum), TableS. Pari&
Herdruk: Verona. 1811. , ·
1783 7 40 G. vam, Tafeln. ΙΙ Bde. Leipziq.
Herdruk: 231797. 30 1814.
1784 6 80 S. DUNN. Londcm.
1784 ’ 40 J. M. (ἤωδε. Copenleayen.

1784 Pfflsm. Fiorenze.

 

