.- ὅγξ-

Ροιτο de hisce aequationibus (102), (106), (107) et (108) monendum est, quantitatem

1—-r22,
14¹³„

nihil aliud esse nisi radium vectorem ιν, arcus complementaris vel inversi ejuS, cujus radius

 

rector sit rp.

80. Similitudo, quae functionum in Theorematibus LVI et LVII obvenientium inter
et formularum pro duorum angulorum summae vel differentiae functionibus goniometricis sormam
adest, celeberrimum Euaza non effugit. Qua ille auctor, ope transformationis, ab ill. ΟΕ. Gicss
in opere Theoria motus corporum coelestium saepius fructuose applicatae, usus est, ut
eas sub formam elegantiorem, conspectu faciliorem transduceret.

 

 

 

 

 

 

Positoenim
r„=MSinp , r„=NSt’nv
r -- 1—r²'²-- neos r - 1-ν2”--Νίό · ’(109)
’”“““ 1÷r²..”‘ ga, ¹ ““ 142³*- ’ν
unde
M==s(r²„÷1r²m)=ls}‡‡‡:= 133·- ww:-
4 ⁴ (110)
N=mr2÷ff2>= ζῇ, =1s13g312 ramg-

eradunt formulae (106) et (108)
— M Sin μ.Νθοε ν sslvsin ν. Μθοεμ

¹ ”⁸ss’' 1 ssMSsnp.NSim.MCosp.Noosu ⁶
Est autem 1—7'²n-··· 1²⁶²„ ενα.. 1²⁰³-2 quae ope form· (109) fit

1-M2 =M⁴ Scn² μ. Cos²p ,
unde

M²scna.cos⁹=1s(1-M²), ' I
' j(111)

et simili modo
N² Sin ν. 005 ν == V (l—N²) .

Hinc

 

