 

EEN AANHANGSEL ΤΟΤ ΒΕ TAFELS VAN ONBEPAALDE INTEGRALEN. 27
waaruit men door integratie afleidt

dx 1 2tan πῦρ ’ὗᾶω
[ίαηψὲτωούὲωΔΩη-ἱ-ιΞΡ-ἶὸ ΔΞ -ι

-[3(ρ-5)-(ρ-2η-4)4,49][ίαη9ρ·4ἑω. φούὲωῖῇ - l-(p-5)stan9P· ὓᾷεε. σοε4ὲιι· [32:2-41 ··(A24)

 

 

 

-[30v-5)-0›÷2n-6)4lc2]]ta any? 23:2²2 0084310 Δὶ, ,μ’

 

 

11. In deze herleidingsformulen kan men nu n negatief nemen, even als dit
in ἓ 4 geschiedde, zoodat daardoor de Δ in den teller komt. Bij de formulen (A)
heeft dit volstrekt geen bezwaar; daarbij stelle men eenvoudig n = —— ²23 maar
in dit geval moeten de formulen (B) worden omgekeerd: bij de twee eerste (Bm)
en (1320) stelle men dan eerst n = 1 -η, bij de laatste (B21) moet men 2-—n
in de plaats van n stellen. Alzoo verkrijgt men dan

 

s sinstsc.eosoe.A2n-1doe- ξ —sin ”··-loe ΔΞΉ·1 -ΗΡ- l) einp-225. coem- A²'² *¹doe}‚· ·(A25)

 

 

 

 

 

 

(p 4- 2n)k2
:p ’ἐ 2η {sinp†loe.A²“-¹ -Ι- (2 n—l) sinpoe.coooe.A2n-3 ἀπε , . . (1325)
ssinx.cofflae.A⁹”-¹doe=(p÷ssn)k2² 1-eosp-122.A2⁸÷1-(p-1)(1-k2) sinx.coep-⁹oe.A2n-1dx , . . (ΑΜ)
—P -1-1222 3 l —emp ψ 1Ψ’Δ9”-1 †(2'²-1)(1-k²) &inm-cosm. A‘22—3da: ....... (1326)
stanypav. 003241: . ΔΜ·ι dat = (p — 3){1— kg) ἱ taust—³2* . Δ9”“·1 -

 

-[2(p-3)-(p÷2n-2)k2] s tan9P·2.=1-·.c032x. AQ· ldoe—(p—ss) J tanqfflmaeosssmffln-ldoe ‚. . (ΑΜ)

 

 

‘awprssn—ldae— 1 ἱ Ιεῦιαη «1-1 2 8
s -2 ff ω An- ÷

tanql’oe

 

 

“mn—was} ‚ . . . (ΒΜ)

÷[2(2n-3)-<22÷2 —2)k2]s 1³22· -ssaae-‹2n-3)‹1-1c2›s‘“''ff

⁶08⁹ae 0032oe

saimssae.co³4x.A2n-¹dx=⁶ l

W ἶ 2 einr-³ ξω . ΛΞΜ·1 -i-

†(p†Zn-2)4k²ssinp·24x.c08{x.Assn-ldx-(p-3) simp-Qxaeosssmffln-ldoe} , . . . (A23)

ιι

