10

Jaartal. 'Agme‘ Formaat.

1681
1684

1685

1685
1689

1690
1690

1690

1691

1694
1695

1695
1696
· 1696
1697

1698

1699
1700

TWEEDE ONTWERP EBNER NAAMLIJST VAN LOGARITHMENTAFELS.

7
7

7

7
7

60

10’

40

80
80

So
40

fol.
fol.
150

80

80
40

03030303

fol.

TITEL

J. Mooan, Table. London.

Ca. Gm'iunnssue, Pandora. Berlin.
Herdruk: 1700.

ΟΖΑΝΑΜ, Tables des Sinus, Paris.
Herdruk: 1697, 1699, 1741.

C. J. Vooen‘r, Taafelen Sinuum. Amsterdam.

J. Pansam, Elementa. Paris.
Herdrukz 1694.
C. F. M. DssanLns, Cursus seu MunduS. Paris.

W. Lntnoums, Cursus Mathematicus, London.

Cn. Gssfinnnnno, Tabulae. Berlin.

Herdruk: 1703.

J. J. ZmunaMANN, Logarithmisehe Rechnung. Ham-
bury.

Τ. ΞΖΕΚΕΜ, Tyruau,

E. Humor, Compendious Method (Phil. Trana.
N0. 16). London.

Epitome. Pataviae.

L. Busamu, Trigonometria. Hafniae.

H. Malsznnn, Geometria Tyroniea. Hamburq.

[J. SamumJ, A Table. London.

Herdruk: 1705.
G. J .· Vooon¹r‚ Taeffelen der Sinuum. Amsterclam.

Herdruk= 1707.
J. an, Compleat Body. London.
F. 'BARTson (door Emmscnmn), Tabulae Manuale&

Strassbury.

 

