Ἴ

16 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

 

= ῖζέἷ {mm -ι- {nl—{¹5 11(— ν,1,μ)ξ-1 Luffl——ffl——ff-{o-ss—ff——w-Km)

Voor de 1616316166, (116 066166 1116611166 166 cos ᾖ «τ hevesten, heeft men, bij,
dezelfde waarden 166 l en r,

maz) ‘¹²
002242’ ⁶⁰⁸*oedx2000242-u372·
2k—tan9242 l l

9

k coe⁹4z=m=m3nffis)

 

 

εῑημμῖῐε :tamn Δ (16θέ

 

2 6069 ⁴} a· =
(161116116

ν[σοριξιιετ-Ι-ἇι-ἐ-Ξ---ψ -ί-Ζ-τ-Ξ-ιττΡ(Ι,ε),’ ........ (732)
Δ ν21ε Ama) ΜΗ

 

 

 

6166 616 bij (νεὼς 66 61662661, 6661 εξ162611’(16 herleiding 616 bij (731),

 

 

 

 

s⁰⁰⁸ss⁰l³ = ΙἏ22Ιε-ΙεΙ2Ιε-1192ᾗ2Διὲἰῒε)Ξ]ιῖΙ-22Ιε111Ρ(ἷ,ἰ)“1“1 4Ξέ Π(-νί’ ε11 4-
' 2
-Ι- ᾗ ᾖιῇ-ἶ-ἓ--ξὲ-ᾐ-ΜἯ. ················· (734)

'Eenlge dezer formulen, die in ΝΟ. 6 66 7 10011106166, 11611 1666 vinden in de
boven aangehaalde verhandeling 166 VERDAM3 daarvan 61066166 61 6611161· 6611616
verbeterd worden.

8. Hetzefffle, wat in de 101136 paragrafen 1001 (16 herleidingsformulen (C) ge·-
daan 16, 66 11661166 men later een nuttig gebruik 261 11161166, 1166 1666 66, met
66116 16111661111113 op even goeden 6116163, 1001· 1161 andere 6161 herleidingsfor-
mulen (D) bewerkstelligen. Om (116 16 11666611 3616611166, 16 1161 61662661· 11161
600(113, de eindintegralen te kennen3 haar 666161 16 twee, 11661 1161 3061011161τί-
66116 functien der geheele ae 361(11, 66 (16616616366 (1116, zoodra er zulke functien
van {x voorkomen. 016113666 16111116ᾶ611 16 0626 1011116166 (D) (16 exponent p
016161 16111666 1661 2; 2001161 0011 11161 116(161· (16 36161166 166 evene en 0661666
p geseheiden voorkomen. Bij goniometrisehe functien 1611 (16 36116616 a: komen
daarbij dan 0011 elliptisehe integralen voor‚ als p even 16, terwij1 dit 6161 plaats
heeft, zoodra p 066166 16.

