-n-

QQ

 

 

 

vertice. , Tangenti centrali. Axn. Centro.
9’.(ςε---ιοο =ar²s2⁷=w3 :geyzr-gs -20
T=00 ==2as⁸s3==2r =30V5==2YSN ==0
⁹S=0 =4a13f7⁸5=0²tr =-0V5=—5PS’ πο

ι
φΝ-εα :0173 εἶρε, =2e=2r ==0
9=÷a=st -ε-ςαύχέπξφδι, εξθεφΤνξ εσυ
÷==²‘'-2f2 =⁷44V³ aa„ ,ξπ-ευμεν. τω
5 1215ίὸ

-ηᾼ--Ο -ΊῙΞᾭΧΞΞ πθμξ--τξζξ *3 uo
'²²²⁰’ =⁰V{·8÷3{V5‚ ²⁰¹7} 2 -—=0;

 

uude pro mediis punctis theoremata plurima specialia, quod ad nexum inter diversas lineas me-
moratas, quorum nonnulla iu tabula indicata sunt, peti possunt.

98. Inquiramus in tanquam· foedes, id est, in lineas e foco divergenteS, et Lemniscatam
tangentes. Ad hunc scopum, si in aequatione tangentis generali (cf. form. (12).)

5v1²·'⁵⁷¹²‚{(x-oe,) ........... (12)
δῶχ’-ω’ ΞΙι

 

ν-Ξίιέ

ubi ax, et γι coordinatae sunt puncti contactuS, ponamus y -π 0 ‚ α’ -- - 0 , qui valores in
foco obtinent, habemus

Ξ 351¹ *⁵71²

33312—912 · {fl-(04:15¹) υ

 

ΞΙι

Sive
(³31⁴ “““’ yn⁴) = (5 &1² “³⁷1²)⁰³'1 2
et, valorem y ex form. (2) in hane aequationem substituendo, eruimus
40²4:ss (—5ae‚ -Ι- 20) =0 ,
unde, quia ω, τῷ 0 aequale esse nequit, sequitur

ae2=3e ............... -..4143)
Hine sequitur ox form. (2)

y1=301s2==3a ................ (149)

