 

 

 

 

EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE mTEGRALEN. 71
(p-2) 4102 {semo42.F—{ps(.s-snv-1}oe-sz,ae÷1 Μὰ, Zoedoeta--s „2- sire—⁶322. Δ-ι-
-Ι- (p— 3) 8k2 3 εἰηΡ-ῧῇωἛ- ἐφ - 2) [(εἱηρ· -θὲω--εέην--Ι {arbog παίω -.
- (p-4) (hu-4102) 3 εεηυ-ηωἚ--ὲ (ρ-ᾇ) [μω-5 μ - einp—²³ ᾗ x> ’,ΣΞ-τῆ ÷
-1-‹22 - 5) {sine-wm— -ζ (ρ -— 6> s (einr-⁷4³2 — siff-⁶42) σωζωᾱωμ

en deze levert, nadat men eerst p door p — 1 heeft vervangen‚

ΙοίηΡὲω.Ρωῗῖω = wlf-:W 3 (μ -- 3)212.Ιι·2].ςὶιιΡ-·2ὲω. chioe .-

 

 

 

 

- [ ‹22—-5J2 -1-(32222-2422 ÷ 49>sc21sszn nto-⁴12 F fjx ÷
÷ [(2p2-23p÷6⁷›÷‹p- 5›241·=2]j⁸2·nv-⁶÷oe πῖζω-(ρ-ὅκρ-ᾞεει 10-ssssoe νέξ-ω-

- [2c0w- {(p—-⁷)÷(22-3)0022} A2Jsmv-‘12-v F—22·noe ε·ην-η.τ.Δ 3 ..(ΧΠ)

Evenzoo kan men in de niet herleide formule (V) de volgende goniometrische
vervormmg

, (1- σοεῗὲω)εοδῑὲωε -Ξ-ε-«(οε’ὲ.τ-- οοεῑψῗξω)
ειηῇω nimpe

 

sinffloe.co2²1}oe ε

invoeren en verkrijgt alzoo

 

(p— 2)4k2{cosma-‚Fff-{ps<co⁸p—14x—wop÷14ae) F

cloe}=sina2. co Ρ-θῇω.Δ -Ι-
εἰηᾲω

 

 

-ι-(ρ- 3)8]ι23 Mdv-242 F-1-- ἒ--φ 2)s(00 οε-ρ-ηω cosp-¹3ae)sandx} -
--ov 4) (1 ÷ ω) {cosp-mecm<p—4)s‹c0⁸1>-⁵÷oe-cosp-Qxhigoedst

F

singa-

 

-ι- (22 — 5) {cow-sswffl ÷ ὲ (p .- 6) stem-⁷42,- - cosp-⁵322) (ιη.

In deze formale verandere men eerst p in p-1‚ dan geeft eene verdere herleiding

