8 BEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE maenum.

1
(4r ι-ι-Ρ-2)41ε2

 

Ῐοίηθῇω. Δ5”ιι ’¹dae= -sinasinv-qmfflstl÷(p÷3n-3)8k⁹ einP23oe·A⁹⁸‘¹d³-

 

—[(p- -4)÷(p÷2n-4)4k2] einp-quh-Moe -ΗΡ-5) sw·⁶}ae.A⁵²¹-·1dae 3‚.(A11)-

 

Ῐοοεθξω.Δ9”·Ῑᾱ.τ; &summm-³ ix.Ah*1÷(3n÷p-3)8k⁹scoeP-²2}oe.A⁹⁸ -ldae—

(42. †p-2)4k2
-[<p-4)÷(p÷ 2a-4)4k2]s00ae·432.22⁸·1dae-4-sp-5J00oe-042A2v1d2 ἴ , . . (Au),

zea an-qoe
ει ἕψω coequ-

 

[ω 119?stoe A22· ldoez—l—
p-1

— [(3p-11)-(p÷2 ›22-4)4k2]st nyrqoe.A⁵³n-¹aae-(p-5)Jcanqv-⁶{amn-1112-³‚.(Am).

Δ2η ÷1-[(3p-7)-(p-2n-2)41e2] εωρν-Ξᾶωᾈῦκ-Ιαω-

 

 

sAffi-lax=2n¹-l {k283n5c.008oe.A2”-⁸÷(n-1 )(2-k⁹)2 J Amdoe-(2n-3);1-k2)sA²¹·⁸doe} affin>

5. Vervolgens kan ook Ρ negatief genomen worden. Voor ons doel echter
zijn de formulen ongesehikt, waar θθη sinus of θθη tangens in den noemer voor·
komt; wel kan men zulke gebruiken, waar in den noemer een eosinus komt.
Derhalve vervange men Ρ door - Ρ in (Bg) en (130). Bij de overeenkomstige (Ag) θη
(Δρ), die moeten worden omgekeerd, neme men 4 — Ρ voor p3 θη om dezelfde
reden stelle men in de herleidingsformulen (ΑΕ) θη (Au), 6 - Ρ voor Ρ in de
pluam, omdat die evenzeer moeten worden omgekeerd. Lange dezen weg verkrij·
gen w1J nog

dx

 

 

 

 

 

 

 

 

 

s α’». 1= ¹ 2 ..3³⁶²2„„ ÷[‹p-2›—<p÷n—2›2k2] ‚2 2„ ,ψ
oooeae.A ÷ (p-1)(1-k) οων :m 1 σου» am ÷

-ι- (ρ-ι-θη-εηε ffl-JJAMI} .............. (Αη)Χ

=(2n-1)1(1-k2) ἰ- 031,ςὲ X„ l‘!·[(4n-l-p- 4)-(n-1)2k2] oospaessssn-l—‘

„004222 ,ιω-3)]οηᾶ Asu-a} ................. (131⁸),

