1828
1824
1824
, 1824
1824
1825

1825

1826
1826

1826
1827

1827

1827

1827’

l 827

1827
1827
1827
1827
1827

6

18

6

10,6,5

ΟῚᾼΦΦΦ

2080208208

03'53‘32008'52

TwEEDE ONTWERP EENER NAAMLIJST vAN LOGARITHMENTAFELS. 21

J ael-tal. Formaat.

TITEL.

Eume-n en Scamn'r, Handboek. Amata-dam.
J. P. Kumx, Handbueh. Grata.

J. 1111 Lamon, Tafeln.

O. F. Dssann, Tabulae. Hauniae.

E. Rama, Navigation. London.

M. von PRAssn (door K. B. Momenn)‚ Tafeln. leipzzy.
Herdruk: 1840?

0111112111111011, Ηόὴθτθ Zinsberechnung. Mainz.

J. J. Ι. ΗΟΠΜΛΝΝ, Tafeln. Mainz.

Baown (door J. (3111118118011), Mathematieal TableS.
Edinburyle.

Herdl'uk: 1848.

V. Banu, Souseription. Pam.

J. 1111 Lamum} (door H. G. ΚὸΗιΕει), Tafeln.
Lezssvzzssq.

Herdruk: 2e 1849, 3θ 1865, 4⁰ 1868, 5ο 1870.

Η. W., Canons de LogarithmeS. Paris, Straatsbury,
London.

A. Bono, Wien.
C. L. G. Wmcxmm, Die Logarithmen. Halle.

J. Hammeum„ Handbueh. Wien.
Herdruk: 1833.

J. 81110111οΝ, Tafeln. Wien.

G. F. URSth'JS, Logarithmi. Hasniae.
W. GALBRArffl, Tables. Edinburyk.

Tu. Imm, Horary Tables, london.
J. G. Buacnnm, Table Gonu. dos TempS. Paris.

