ERN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 137

(p-ff- 1)lc2{sinpsc.E-p([suiv-122.Es—13- - ⁸i„p÷1oe,E-‘i—³³- ) ξ =

εοεαε cosa:
= cosoe.8t‘nP-3oe.A3 -Ι- [ (ρ — 2) -Ι- pkss] κενὴν-433. Ε --

-(p-2)(J⁸mn-³aeEAE-Jmp—1oeE—-)}-(22-3){⁸2·np—42.E-

008 a· 00 1⁸

-(p—4)(s⁸qu-5oe.Edoe -ῘεὶηΡ-ῧω, EQ) ξ.
cosa σου·

In deze uitkomst stelle men eerst p —- 1 voor p, brenge dan de gelijknamige
integralen bijeen, en voere verder de noodige herleidingen uit3 dan komt er
eindelijk

 

seium. ΕΟΞΞΞΡΟ :nm ξ [(ρ-ΒῬ-ι-(ρ- 1)(2p-3)k2] [μὴν-πω. Eg} -
—[(2p2-15p -Ι- 29) -1- (p— 3)(1²- 1ΜΩ] Imp-42. Eg} -Ι-

÷ (p- 4) (p 5) saiw-⁶2 E— -ι- [30032-2· -ι- (ι -ρωεωΔηεῑιΡ-ῦω, Ε {-

008 x

-1- si22P-4oe.cosoe.A3 ξ. . . ........................... (XLV)

Verder gebruike men bij den niet herleiden vorm der herleidingsformule
(XXXVIII) de goniometrische herleiding

⁶⁰⁸!oe sinssae- - (ΕΙ-Ἑρ -- οοεῧω) == ῖῙ--ῳοσῑω- co⁸'†2.z· ,τῆς
εἰη a· emm ema·

 

sin :v . coel at =
men vindt alzoo dadelijk

(pq-0102{commEq-p(scogp-1oe‚E——s003p÷13·E-.) ξ,-

sm Φ

= ⁸2·noe.00³v—³oe.A³ - [(p - 2)- (ρ- 1) 2112] {cooe—ssoeAE -ι-

÷(22-2)( J ‹sm—³2 E——- s emp-12 Effnmoessflp-aul—ffincow ⁴2 E÷

82²²oe

·Ι- (10·-4)(]<3031ρ ⁵2·- E-——scoap-ssoe. E——)};

«sm a: sm a·

uuonan. vmm. nnn KoNlNKL. AxAmfflm. mm. XXII.

