92 BEN AANHANGSEL '1¹01' DE TAFELS vm ONBEPAALDE mmmm.

11. Indien πῂ· beproeven voort te gaan met de volgende overeenkomstige on·
ggrzigesslxiltffglafan vinden wij eerstens bij de onderetelling φ (x) = tany-*¹ x in

 

 

 

 

[θυμω Δῗῖιε’ ‘'22⁹3‘'F— Fffi-ssfflffin‘ffl‘ffoefl —2›10‘2s w-naeem tav9⁹÷¹ae}=
=‘“Z. J¹²F-JF‘²-‘³'-tan9⁹ae “²0⁹oe {02÷ 1)÷[(2-1c⁹›·22÷1)÷
-1-(n— 2)k2]ta 229222-1-(1- k2)(p÷ 1) cans-x} ........... (11)

ta 291:- v÷loeF

 

= F- F—-tan ave-922 {‹n-2)÷[‹2›-—··÷3›÷(p÷1)tan.‹12ae]A²}2-

:atnfffloeF-—JA ιω -ιῖοἶξὶωί (n-2)(1-k2)÷[( *212—

-(⁴²-·-1³- 3)k2]A⁹— —Atn-2m4} ................. ([,)

tan91⁹÷1 :c
<5032 ω

αἶοθιτ '33:00322———53-312-JF53'A2[(p÷1)⁸“''⁹pm4x³'‘-2ca„92÷12 00⁸⁸oe Ῥ

 

 

 

Nemen πῂ· daarna φ(.τ> --. , zoo komt er

 

 

 

-1-(ηα-2)Ιε9εαι994·ῑωξέ =
ta19v-0-loe dm
:WF -sFffitanopa {owe1)÷[2<p÷2)÷(n-p-3)k2]ean92av-1-(p-1-3x1-k2flan942} ‚.(13)

- εαη9Ρ4-Ῑω 1¹⁷- sFd—a· tanqvoe
Δ” 0024oe

 

 

(ΔΞ {(p -ι- 1) -ι- ηψπ] -ι- (n-2)ae⁹,2·n2oe.00022} =

—ta ²¹F'st÷loe 1 P (ἐξίππρρω
-ι·.”οε’.τΔ ⁸-2F —k2 A* 00³4oe

 

 

{- ‹u-2>(1-k⁹)÷[2‹n—1}-‹n—p-3›F]A2-m÷}·414)

ἓτνὲΙςθηε stellen πῇ in die herleidingsvergelijking (ιι) φ (x) -..-: sinv÷¹ ξε, dan
wo t eze

sain ρ-Ι-ΙῇωΔάἶ ε”ἕῖἔωΡ- 17·ὲῖ

¹²41
2

 

 

 

ainpssx. 0033142†(n.-2)k2⁸inoe cosan-sifi ¹⁴}oe ==

     

-”A¹'÷¹*xF—sF—sanp÷aeoosssx. {0-1-1)4-(11-12-314k2,·n242-(2n-p-5)4k2duwe}· ·¹1⁵)

 

 

F-- [Ρῖἐέεεη „soff-320 μ. (2( ara-2)-(2n-p-5)A²-( ⁷²³1—2)8k⁹ ’Μ 416)

