Em< AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGBALEN. 97

Hier heeft men nu de goniometrisehe herleiding noodig

A tanqa-loe-2 tany« :min :meos x = Atanqa-loe . 00⁸2 x . (1 -ι- constan—2 lawa ,τ . 00⁸2ae . tany a,- ε.-
= (A —- 2) tan9⁰÷1 x. σωθῶ -Ι- Α lawa-¹ x . 00⁸2 x.

Past men deze onder het integraalteeken overal toe, en stelt men daarop p—1
voor p in de plaats, zoo geeft de oplossing dezer vergelijking

(p-3)(P-14)(1-k⁹> 3-

—[(3p-13)-<p—4)-(p-3)2k2] tanyv-4ae.0os2x.Fdx-(p-4)(p-5) tanqv—ssoe.coa2oe. Fdoe -f-

 

stanqpx.eo⁸2.oe.Fdoe= [(p-4,·(3p-11)-(2p2-13p÷19)k2]stanqv-2x.co³2x.Fdoe-

taust-⁵ ,τ

 

4 [-. 00⁸2oe 4- {(p -- 4) -ι- ooassoe} ΔΞ] F— tanqu-w. Δ t ..... (XXXI)

00⁸⁹ ιο

waarbij nu de volgende eindintegralen behooren. Vooreerst, voor evene p, stelle
men p = 6, dan verkriJgt men (112), (106), (105) en (111); deama‚voor onevene
p, stelle men p = 5, en vindt alsdan de integralen (40), (1) en (34).

14. De volgende herleidingsvergelijkingen met het argument ξω kan men
evenzoo behandelen. Zoo levert de formule (E4) naar het theorema (al)

(p—1)4 μί sinn ᾗ oe. σω 21 ω . πω s Fax -12- [ρ simo-1310. «ωεξω-ει-ηνψιῇωή :mim—affin 4-

-Ι- (21-2)4 μ

 

 

&inp-2 ᾖ a· . cos ᾖ ει· . 17- s Fcl ,τὲ [(p—2)sinv-⁸4 cc . 0082 ᾗ oe—sinv ··Ῑ ᾖ ω]

 

- (Ρ-3)

siff-4⁴} :c . coessx. F - [Γαΐω-ὲ [ (p—4) sirm-¹⁵ ᾗ ω . 6οεῖ ᾗ ,τ -· sirm-3 a} ω]

 

Op den tweeledigen vorm onder het integraalteeken kan men nu de goniome-
trisehe herleiding toepassen

Α εῑηα--ερωοεῦὲ ω-θεηαμεᾼ sina-241⁶ . (1-sin242)-⁸2·na42=a sina-Qoe—(A-fl- 1) sinqm

daarbij blijkt wederom even als vroeger de noodzakelijkheid om de exponent
p met de eenheid te verlagen, en alsdan kan men de gezochte integraal op-

lossen.

nrutmx. vmm. nnn nonnum. amomum. unm. XXII.

