ι156 BEN AANHANGSEL ΤΟΤ ΒΕ TAFELS vm ONBEPAALDE [NTEGRALEN.

sp(oe)g-I}-3= ῗ-(Ἠ-Ε-[ΕτῖωΙΖΔΞ-Βί-Ξμρμ)-φ(.τ)”-2“2 -2μείἴῧ”σω =

 

 

 

 

φ(”’“)Ε-.[-Ε[Δε- (oe)÷( n—2)k28inx.coaeoe.q>(oe)] ‚ . . . . . ..... (ει)

φ(·τ)Ε
Δ-

 

bij welke herleiding ondersteld is, dat de term buiten 1191 integraalteeken,

voor n: Ο verdwijnt, hetgeen 11191 (1911 faetor E 1191 geval 18. De bruikbaarheid
van (1929 herleidingsformule hangt 9011191· geheel af van den vorm, dien de groot-
heid tussehen haakjes in de laatste integraal verkrijgt‚ en (1929 is wederom af-
hankelijk van iederen vorm van de funetie φ.

Beginnen wij nu 11191 (19 onderstelling φ (x) = ginp÷1 x, dan verkrijgt de her-
leidingsformule (a) de gedaante

 

 

sat «εΗ-πῖ) *³³1 ’ἇζεεέῗῖιεω Ε-ῘΕΞ(ΔΞ(ρῆ-1)ςίπ1)ιε. eosoe÷(n-2)k2sinv÷2oe. cosso} , . (K)

- 5-E-sE—305nrmm. {‹p÷1) ÷‹n-1›—3)k2⁸··2·2oe} ‚. · · · (Κι)

= n Ε-[ΕἷέεῑηῃΗ-ωεωαη-ἣ-(η p—3)A2}' ....... (112)

 

De beide laatste herleidingen zijn daarin onderscheiden, dat in de eerste (Kl)
de exponent n en in de tweede (ΚΒ) (19 p standvastig blijft3 en dus omgekeerd
in de eerste (19 p, in de tweede daarentegen de n verandert, en wel beide ex-
ponenten telkens met 2.

Een oppervlakkige blik op beide (1091 ons zien, dat zij 2991· worden vereen-
voudigd door de onderstelling p = n — 3, omdat alsdan 9911 der termen onder
1191 integraalteeken in het tweede lid verdwijnt, en. alzoo de eenig overgeblevene
dadelijk kan opgelost worden, waarbij beide hetzelfde leveren.

εἰη ’⁸‘ssoe , dx
Ε- suff-’²:17

ΔΗ ΔΗ, ...... (ΚΘ)

 

(n—2)s⁸in ,ι’-32. cosm. Ε-ἶ- -

 

Maar ook de vergelijkingen (Kl) en (ΚΒ) kunnen zelve opgelost worden, en
alsdan komt er, nadat bij de eerste de p door p -—- 2 vervangen geworden 19,

 

 

 

 

dx 1 einP-i-loe , da·
[εἰη-Ῥω. 00⁸oe. ‘EX-3⁸=n—2 Ara-2 E-J⁸mp÷¹‘⁶An-8÷
-l-(n— p- 3)s8ian. cosoe. EAdoe2 ι ................ 3....(K4)

 

