84 ΕΕΝ AANHANGSEL '10¹1' DE TAFELS VAN ONBEPAALDE INTEGRALEN.

Voor n- - 2 geven de vergelijkingen (Gg) en KG4) niets; dan heeft men echter

sainte. cosae. ng {lh—:3 ΡΞ-ξὲ.Δ2;Ξ-1ῖ2ξ-Ρ.ΒΔΒ †JDA’‘3-oez ““-“-· t, ·· (85)
(λιιι 1 2 (lx (Ζ l lem· η. 1 Ῐεείηω dx
sema.. &2:⁸22- Fl -le2 sinssoe ἦ (ln ,παῦ’-’ᾖε 'F Llj-kcinx- *s L—-ss-—lksinoe A} -κ (86)

 

 

Ζοο alem men echter gereedelijk ziet, zijn beide vreemde, onbekende integralem
en vormen zij trouwens een paar nieuwe transcendenten. Maar nu words: dan
ook de algemeene herleidingsformule (XVII) voor n = 2

[sium-,c cosoe. Frg=spj -1)k2 ἲ - s ιιΡ-Ῑιιι. [7-4- εἰηΡ-Ῑωῗ-ξ-(ρ-Ι) einp-Q. eos-v. ,ΡΞ-ἒ,

 

-·(ΧΧῙ)

 

waarbij nu de transcendenten (85) en (86) als eindintegralen behooren.
Ten einde den weg te bereiden voor het twaede geval van n τ..- 4, stelle men
vooreerst n= 4 in (G3)‚ dan komt er

“ ἐξ 1 εἶπ’ a· 1- k² ᾗῇ. ·
jsinoe. ,coeam ,FA4=2 ΔΩ F— sinssxK}=2g2(l—k2){2 F—E-f-Astnoe.coosc}..(87)

 

 

 

Vervolgens neme men ook n = 4 in (Οτι), dan is

Ιείπνω.σοεω.1ῐ’ἒῖΞΞῖΙῖωἶῗωΕ-Ῑείηθψῑω-ε-(Ρ-·1) dunat. cos-2·- FiA-aez· ·(G·7)

 

Ten einde hierin met goeden uitslag p: 2 te kunnen stenen, is men ver-
plicht deze onderstelling eerst in de herleidingsformule (XXI) inte voeren, waar-

door er komt‚ later met behulp der integralen (86) en (rs),

' ,Ω dx 1 , , dx dx]
jam ιιι. σο cc. .Ρῖ.- -·-· 2—stnoe.F-{- sszreoe—†sc·osoe.F—— -

 

 

 

 

 

1ο2 Δ ΔΞ] '-
=k}{x-szn2 F-{Lssssfzm ; ................. (88)
en hiermede leidt men uit de herleidingsformule (Gq) voor p: 2 as
sair ιιῖω. cosm. .ΡΞέ-;Ξ ⁸ZZxF—ssin3x‘fg3— &inst-¹15.‹,·023=0:.1'7'L-‘-}}y =
εμὲ-2 -κι-’Ξη-Φῃ MJJWIZ} .................... (39)

 

