EEN AANHANGSEL To'l' DE TAFELS VAN ONBEPAALDE [NTEGRALEN. 5

3. Dergelijke herleidingsformulen kan men ook afleiden voor goniometrisohe
‘faetoren van den halven hoek, dat is νοοῖ· sin? ᾖ x, 003Ρέ x en tany? ᾖ oe . Voor-
eerst heeft men daartoe, altijd naar de boven gevolgde methodo,

 

ά confiat. sinn-⁵422: σοεῇω. einp-⁵32 3sin nssoe -Η -5 00⁸3oe —2k2⁸i: 200⁸ae
ἶ, [sb-¹ ΝΗ ὶ- ω 324- p ΗΜ. {swa-m =

:sivest-Qec
2 ΔΒΗ-1

÷(2n—1)k2.4sin23oe.(1-32· ²{oe)(1-2⁸2†‚22302)}=

 

 

 

 

 

([-Μηω-ι- (p-5)(1 -252223 ae)] (1--4 k2⁸in2322÷4k2³in43oe)÷

 

 

 

 

-εὲηἶξξῑω {(p— 5)-[(p-4) Ἰ· (Ρ-’2π-4)4Ιι9]οἰη9ᾖω -Ι-
*ffi-ssn-3)8k²⁸in⁴ix÷(4n—p÷2)4k222·n⁶4ae}; ...... (ας)
derhalve
oinvioedoe 1 εἰηωΛὶηΡ-δῇω &nv-2 1 &dx
s &¹⁸⁴⁴ Ξ W ἶ ιρι-ι —(p—3n -3)8k2 s &244 -Ι-

εἰη P-435oedoe

÷[(p—4)÷(p-2n-4)41e2] Am —-(10-5)s²'⁹‘A2„÷. ξ (Aa

 

 

Ook hier, en evenzeer bij de twee volgende gemllen, is de herleiding (b) niet
te vinden5 want daar 2 sin2 a} a· = 1 —cos x, 2 0032 ὲ ,τ = 1 ·-1- cos x is, en wegens
den faetor cos x in den laatsten term van de herleiding, zullen er nog immer
tormen in die herleiding overblijven met den vreemden en niet te verwijderen

faetor cos ω.
Vervolgens is

 

 

 

 

 

 

ἐιείηξωωοεΡ-ὖῇωε εἰπῆωωοεΡ-ὅ ᾇω ᾖ(30.9 ξω-(Ρ-ὅ) 3 sin ἦ ετ-(Ζ n— 1) ἑ -2k23inxaeoaoe .-
‹1ae Ama—l Azan-1 εἰη {oe 00⁸2} ω Δ2
τ-σὲἶζέ ἴ {[co⁸2§oe-—-( p-5) (1—00323oe)] (1 -4 Ιιε2 0032¹ ἶ att-l· 4 ,ἰῦ ooe4¹ ,αὐ-Ι-

÷(2n—1)k2.400⁸23oe. (1-003242)(2002242-1)}=

Ξοζὲῖῖιωί- (Ρ- 5)-1-[(Ρ- 4)-1-(ρ- 2n-4)4ae2]00⁸2 μ.-

-(ρ- 3n—3)8k2000⁴ 2542÷(p-4n-2)4k2002⁶ ἢ· ..... (0⁵)

 

