&EN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEdRALEN. 107

ΤΔῈΕῙι 4⁰.

 

jainpoe. coece. Fqffiz ξ(ρ-1)]εἱηΡ-2ω. cosm. F} -sinv-loe. F-l-sainP-loe-2 .

(ρ- -lnk’

dx

scosx.F‘-1-oe-=2e [sin-v. com. F— =1.s82‘n222 0032 Fq-z—-l-
J

 

x—sinae. F—-L

1 A4kcosx}

 

 

 

 

 

 

 

ΔΒ- Δ53 Δ2 kss 7⁶ 1 ÷ 7⁶
sufflat. cosz. Fg=ss{A2. F- E÷2k2c}.
'l' Δ l? Ε 1. 41.
sian. σοετυ. Fq-{z (p—l) einp-205. cosm. FQ—-sinP-lm F4- siff-laq} .
ΔΒ- (p—2)k²³ s Δ3 Δ Δ2
cosm· Fd—oe... .- ⁸QF 1 B 1 - k² (1 - com)
s A⁸ F'knsl—-kss ⁹⁶⁰⁸—†—·
seinz. cosso. F—-=- ² Δ —IVI - μΒμιαηφααηρπιἏῙ-Ιςῆ .
saiussoeaeosmffng, ἶ-θ-Ι-Ῐς-Ξ-ΦΓ- ὢνΙῙ-μΒρεῑηΞ-Τ-ΕᾸΞΔΞΫᾞ
Τ Δ F E L 42.

 

ssinpae. coam. .F-2=(p—13)k2¹(p—l)slsin m.1²-2a,· σου). F—4 -0inp—12-AFL-l-ssinp—1x‘g

ssime. cosm Γᾳ-’Ξ- - '²2
A* 21⁶2

 

 

 

         

nummos-<0 .

        

 

 

stinssoe. cosx. .Ι”Δ-.-- ssz—2482i5Fk24-g⁸1})}}.

εὐιῧω. 00⁸oe BQ: .,. l E lemnae-om
s A4 2k4'A2F-1-k2 ÷(l—le⁹)A

 

 

-· 21:20 t.

