58 EEN AANHANGSEL ΤΟΤ ΒΕ TAFELS VAN ONBEPAALDE INTEGBALEN.

φ (x) natuurlijk niet oneindig worden. Vandaar dat bij de voorgaande herlei-

dingsformulen (zie Hoofdstuk I) de faetoren sissvx en tan-{Vx onder het integrae]-

1
cosp x
Wij kunnen nu derhalve gerustelijk overgaan tot het toepassen van het theo·

{ema (a) en zullen een aanvang maken met de integralen (γι) tot (7³03 deze
everen ons

 

 

 

teeken werden uitgesloten‚ mear de faetor daarentegen is opgenomen.

[⁸²³¹oe- σθω· ΡᾶΦτ-Ξῇ {E- F A²}‚ ........................ (1)
ῘΞΪἚΝΦΞῊΙῘ- μ) {1574-(1-k2)tar19oe·F—tan92ae.A}‚. . . . . . . . . . . (2)

 

1

ssinssoe. εοεαε. Falx: 12 k*

 

{(1 -ι- 122) 2 E- (2 -ι- 1:2-:3k4ssn4ae)F-102ainoe.00w. Δ), . . (3)

ssinxaeosssanfflloe=ss { [( 2— 5 lc2)† 3k4sin2oe. ( l -1-00821)]F- (1 —2k2)2E÷k2sinoe.cosa·.A } ‚ . . (Z)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IL δῖα-ΡΜΣ 2101 ὦψαι -1- 3(1- k2)canq4.c](1- k2)F-(2-. μηΕῷ
÷[(3—102)— ‹1—-k2uan92oe12am Δμ. . . . . . . . (5)
seosx. Falx-:dan-ff-lLkeOlZ-KA ....................... (6)
ssinx.Fclx=--cosx.F4-}quiu(ksinat), ..................... (7)
scggoeF=tauqmF÷Vll kg ΕΕᾶ-Ι-Ἢωμ .............. (8)
’ω”τ η. l A—cosoe
ΙΜ-ηεωΙἋωΞ-εῑι-ωΡ-Ι-Ιι ⁸571oe ........................ (9)
seffss'zssffdffissF-VssffiLm-ss—fflffl .............. (10)
J3535aeff= *ιαέμΡ-ἰ-Ιὶῗῗὲ .......................... (11)

 

