168 EEN AANHANGSEL '1¹01‘ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

 

 

 

 

 

sain4oe.Edoe z} 3⁸1 -(3 -Ι- zois-22) suamab* ἦ·

-ι-ἰξῑᾹῼ-Ι-Ιὸὢῆὅα-Δ3)-6(1--Δ5)]Ξ ................ (224)
sco-342. Edae: {3⁶1 4- (3 -Ι- 2003222) εἰπε. cocco. Ε-Ι-

†1;k4[(2—8 5k2)5(1- A⁸)—- 60- A⁶)] ξ ................ (225)

[εεηδωωαω = 5151- (2 ÷ sium) 8k³00⁸2÷AE -ι-

-ι- (1 -ι- 8k2) quinstsinae) -ι- (1 -ι- 81⁶2- 2A2›k22·nx.A} .......... (226)
soom. Ea2=23135 {oe -ι- ωθωβιεεήηωᾞ- (1 - w) (1 - 1⁶⁵)J, “ff-5⁰:⁸³⁶-

-ω ÷9k2)-[(1--9k2J-2A21k0022.3} ............... (227)
scan94sc.eos²oe.Edoe .-.. - {⁶1 -Ι- ἐ (2 -Ι- cosssoe) tanqoe.E—

-νΠιῶἷ--ζῑᾎῶ-ὲμ ((ι-ΔἫὸιεΨ-Δη, - · ωε)
JZZZQEdoez —}⁶¹ —{(2 -ξ- sin 2oe)cotoe. Ε-Ι- L Ἢ -Ι-

÷ 67⁶2 { (1 - A³)- 6 μ (1 - m} ....................... (229)
[εἰηῧὲω.Εάω-τ-ἐ(5 -coaae)eos2}ae.E-1- 45kV2-7c ἱ (1 ⁶}- 8k)(l-k)3F(l‚3) -

- (1 -- 81⁶2) tumst) - [(1 - 16k÷ 4102) - 4 (1 ψ 1⁶)choe .-

-ἫΜ-Ἷπημῶμῇξ ........... (230)

