176 BEN AANHANGSEL ΤΟΤ ΒΕ TAFELS vm ONBEPAALDE INTEGRALEN.

Hierbij zijn nu (16 trouwens reeds vroeger gevonden eindintegralen bijeen te
zoeken3 is de exponent Ρ even, dan vindt men daarvoor de integralen (128) en

(162): is hij echter oneven, alsdan de integralen (126) 611 (149).
Τ611 1661616 heeft men nog de herleidingsformule (Fe), die door middel van
het steeds gebruikte theorema (ο) (161161ᾓ11 levert

1 l εςίη2 ᾗ ω ] ἰ 2 Δ3
οοεΐψι ᾖ oe

 

 

 

 

(p-1){⁸m

 

 

 

÷(p- 4)4k2{ ’ΜΦ Ε-[ΕᾱωῌΗῙ ·÷-(z²-2) ”unh-

cosp-2 ᾗ x

 

 

 

νυν-7) 41⁶⁹ ξ

(1611661 overeenkomstig met het vorige gebruike men hier telkens de gonio-
metrisehe herleidingsformule

1 81319 ᾖ oe 1 1

οοδα-ἳῇω 4 Α σοεᾶῇω = Α 000⁰}oe ⁸- (Α -” 1) εοεᾱ-ῗῇω ’

 

 

 

 

611 stelle vervolgens Ρ - 1 voor Ρ 111 (16 plaats, zoo komt er eindelijk

s da,- E: 1
00⁸⁹}oe (p-1)(p- 2)

—-‹p—5)(10-6)8k⁹s

 

 

 

cosp-2 ᾖ oe

{too— 2›⁹÷‹10-3›‹p- 5)41=⁹]s⁰‘²

dx
coep-‘⁴32

da

 

 

E-f-(p— em— musas

÷[6‹1 -16-61εόωωψ(ρ-8)Δ’]σοζ“ζζῧΕψ4-ωξ,ἓζ, ξ (nm)

 

 

Voor de eindintegralen moet men weder onderseheid maken tussehen de
gevallen, dat de exponent evene dan wel onevene waarden bezit. In het eerste
dezer gevallen komt 111611 voor Ρ = 4 tot de integralen (137) 611 (162); in het
twaede tot de integralen (143) en (170).

‘¹1

