52 'swa-Ena ONTWERP ΕΕΝΕΒ NAAMLus'r vm Lemannum-rums,

sart-1. Agssnfflffi Fumant. Τ 1 Τ n L.

1861 180 J. Dumna, Reoueil. Paris.

1861 7 4⁰ Fa. MA‘ran. Brunn.

1861 7 80 F. CALLm' (door J. Domus), Tables· Paris.

1861 18⁰ J. Huwmn, Treatise. London.

1861 180 J. Henna, Kay. London,

1861 3 plano A. DE Monam, Logaritth. london.

1862 3‚4 80 Α. Boucflfi, Notice. Paris.

1862 7 80 L. Scrmfm (door D. Bmanns nn Ham), Gewone

Logarithmen. Amsterdam.
Herdruk: 20 1864, 30 1866, 40 1867.

1863 5 40 J. F. W. GRONAU, Tafeln. Danziq.
’ ,1863 40 -Α, Foa'rr, Tavole. Pisa.
1864 6 80 FR. ΜοὸΝῙΚ, Tavole. Wien.
1864 80 Ε. F. ΚόΗιΕΒ, Manuale (italiaansch). Paris.
Herdruk: 20 1866, 30 1867.
’ 1864 4 16ο J. ΖΕοΗ, Tafeln. Tdbinyen.
1864 80 J. nn LALANDE (door N. AmAs), Tablas. Ma-
diid.
1864 80 W. H. Rossna, TableS. London.
1864 5 80 J. Houm„ 'Pafeln (Hoogduitsoh). Paris.
Herdruk: 1869.
1864 80 R. ΜΟΝΕΥ, Table (English). Allahadad.
1864 5 160 V. ADAM, Tasohenbuch. Brann.
1864 7 80 Logarithmen der Sekanten. (Greifawald).
1865 12 80 Ρ. Gau, Tables, London.
1865 15 80 A. Summusan, Kurze Hilfstafel. Wien.
1865 4 plano Wan, Logarithmen.'Zae'iriol1.

