4 ERN AANHANGSEL '1³01' DE TAFELS VAN ONBEPAALDE INTEGRALEN.

en hieruit leidt men af, wanneer men εει-εὑ in (ὀὶ) p vervangt door p -Ι- 4,

 

 

 

ooffoedoe- l ein τι· . cosp-⁸ ω
[ΔΒι-ι-ι- (p...2 ,3-1) k⁹ ἱ Δπη-Ι

—[‹z›-2›—(p-—n-2;2a2] ⁶⁰⁸gss2125¹³÷w-3>‹1-122›s⁶⁰⁸g{⁴11² ‹1³2›

 

 

1 Β sin τι· . συθ-Η x

 

 

 

 

 

 

 

 

 

Σ (2 n—l)(1-k2) ‘- Astu-1 '¹‘
'¹' [(4 n—p—4) - (π-Ι) 2 1⁶²] mam ÷ (av-2 224 3) s wmxasae‘ ·(¹32)
En nog
d tan -2 a: ta ιε’-2 3· Β ² -2k235n c
{QWSQQZQ AQ*1.13(p-2)co³²x tanqoe Ξῖι-Ξ-ι- ‘bag-4 §mvn—Tse& ‘- “““
:tagit'sloei[Q-2)0in⁵³oe.leos⁹ae—ai712².v‘bl-bcosssae——Z'U-k²⁸²'⁸⁹⁸‘'³)4(2’⁸-1)k²z“—

-. Nm 3[(P-2)00„22-1†‘0”9²²] (0012oe k⁹t9⁹ae)†(2n-1)k2tona⁹oe² ‚

 

 

 

 

 

of daar ⁶0³2& :880²ae = l 4- 59²² 1⁸²
:zzz {(1c-3)÷[(r-2)2÷(2n-p÷2)k2]⁶ano⁹2÷ (1⁰·1)(¹‘'⁶⁹)⁸“'²⁹⁴²} (αθ)
waaruit
tanypxdx = -.-Ῑ-..-.. taust-²:15
s-ffiss* (p—1)(1—-k2) m—

 

 

 

toan P-2x da: tanyvdoedae}

-[‹p-2›2÷(2n—p÷2)1c2]s ΔΜ, -(ρ-3) ΔΜ

. ,(Αε)

Eene herleidingsformule (bg) is hier niet te vindan dan met den factor

tam-2 a· tam-⁴22 4— 2 taust-2 ω 4— taust-v ,
m = ——Wl——ffl ; en deze kan met tot eene

herleidingsformule (133) voeren.
gestngssenden vorm der formula (A3) blijkt‚ dat het geval van p = l hier is uit-

