...1ss-

Pro ω maximo ex (27) sequitur 5 μ’ -ωἳ -ε-Ο, ω’ = 5 μ’, unde ope (Ε) (4 y²)⁴ = 40² μ’ 39²
et y==2¹5a 132÷‚oe=1¹5⁰1‘s²1⁷·
,τ et y igitur si quidque maximum fiat, valores inter se permutantur, unde etiam liquidum fit,

pro utroque puncto esse
27

r²=÷a² ufs÷1fr =÷a²(1s1³-)‹1÷⁵)=a²1s÷2r=012f÷ ,
uhi r idem radius vector est, ae in systemate B.

Praeterea ex (50) et (52) colligimus pro a: vel y maximQ valeres y et ,r correspondentes
curvae tangentes esse, unde

THEOREM VI· Lemniscatae tangente5‚ tangentibus centralibus parallelae, cum hisce tan-

gentibus eentralibus quadratum efficiunt, curvae lemnisco circumscriptum, cujus

latera sunt -ξ- α’ῐγ 343. (vid. Fig. 3).

Quod etiam sequitur ex trianguli 'in C reetanguli angulis 0 et D ambobus semi-recto aequali*
hus, unde CI) = 00. Quia porro quadrilateri anguli singuli recto aequales sunt, ipsum neeesse
quadratum fit.

26. Priusquam progredimur operae pretium est inventa applicare ad vertices ac ea
puncta, ubi tangens axi vel tangenti centrali parallela est. ’
In vertice est:

y=0,oe=a,r=a, κομιτεὲα,τπδ’εε..τ.ο,φΝ--α,φ3,--.ΨΤ.-ω,”.ς,,--ο.(54)
In puncto, ubi tangens axi parallela est, habemus

. y=5e,oe=2}0w5,r=e,q›=}Ar0.Gos÷=÷.6o⁰=500‚ Ι
Ττ-..ωψεμβμτ-ω,3,.πο,αεθσο,φ.ς,ε-ὲεμόἶΤ--ξθμὶ · (35)
's„=ss-0V5,⁹N=20‚ ς

In puncto, ubi tangens tangenti centrali parallela est, fit

 

 

 

 

 

 

r=a13²÷,‹p=}Aro.Cos‚¹5vs5=}.500=115²‚a·=¹s 6‘2'V201323 ,y=V6‘'4’V2013s}
r==¹s 59*- ¹ 0173,N=¹s ⁵2- ¹0 r²f÷;s,=¹‘''⁰]¹s⁶“‘a1⁸sff,s„=¹·'⁰]¹s2ar⁸s ἦ, (56)

⁹T=2a132·2.,PS,=-01²s-²'4⁷ ,⁹S„=}aW2‚PN=a1V-3 .

27. 'Ex illis, quae hueusque exposuimus, theoremata sequuntur, attentione forsan non
prorsus indigna, quorum primum a Vscn‘rmnn in mss, cit. pag. 21 suo modo deducitur.

