EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 133

Ook hier worden de eindintegralen verschillend‚ naarmate Ρ even of oneven
is: in het eerste geval vindt men νοοῖ· Ρ = 2, de integralen (128) en (131);
in het tweede geval νοοῖ Ρ ·-- 5, de integralen (125) en (122).

Bij de eindintegralen (XXXVII), (XXXVIII) en (XXXIX) merke men op,
dat bij evene Ρ voor Ρ = 2, de tweede genoemde integraal eigenlijk niet voot-
komt, daal· zij dan wegens den faetor (Ρ--2) verdwijnt.

3. Gaan wij over tot die herleidingsformulen, welke de halve x hevesten, en
wel vooreerst tot (D4), dan vinden wij

(Ρ †· 2)4k² {ssinPQQE— ἔρ [εἰπΡ-Ῑῇω.εοεῇω.Εά.τ ;-.. - sinae.sinv-⁶3ae.A8 -ξ-

 

4821k9‘ ι εἰηΡ-ῗῇπΕ--Ξ-(Ρ- 2) εἰηΡ-Βῇωοεὲω. Eda-

 

-.[(p-4)÷(p—2)4k2] {sm 4310.ss -

 

-{(²⁹·‘ 4) s simo-⁶322 . σωμΕαωξ ÷ (p- 5) 2 sinn-Qxss- {(p- 6)s⁸i²³¹⁹'⁷{x·⁶⁰⁸{x·Ed²²

Vervang hier ook Ρ door Ρ 4- 1, en pas de noodige herleidingen toe, dan
zal er komen

l

[sinpssaexoaeffmli’doezffl

ξφ» - 1)8μ[εῑην-2μ.οωμ. Eam ..-
- [(ρ-3) -ι- (ρ- 1)4k2] (p—3)s⁸2·nv·—432.00242.Eaoe -ς-

-Ι- (Ρ-4)(Ρ-5)[εἰπΡ-θὲω·σοεὲω·Εᾰω-ι- [θεωω- { (p-5)÷(p÷ exosae} Ammo-⁵323 -ι-
4 mmmmm-⁵322. AS ἐ . ................ . ........... (XL)

Om de eindintegralen te vinden, stelle men θοι-ετ, bij evene p, Ρ = 43 dan
komen er de integralen (144), (143) en (145); en bij onevene Ρ, Ρ = 5, waarbij
de integralen (132) en (127) komen; wegens den faetor (Ρ-5) verdwijnt echter
'⁰⁰⁵' ὲ 4⁹ Ε dx.

Lange denzelfden weg levert de herlegifsslssgormule (Βό)

 

de hier vreemde‚ onbekende integraal l

υ

