BIJ DE THEORIE vAN BEPAALDE INTEGRALEN. 55

=

Sina—uesin{(c÷1)eae} ÷uc-t-18inetae (1--2-2)Co⁸³.v ωάω
[υ 1—2uCostx-fl-u21—2rcjossae-1-r2q2-—ae2

 

(1÷r²)Sin qe Sintq-ussSin { (c÷1)tq}÷uc÷1sinaccq Coscq-u-uoos{(c÷1)tq} †u⁶·†·¹ Coo atq
{1:22eoe922friss-tffiffq4u2 * - W -

uk Cos{(kt†t—3)q} —uk÷100s{(kc-s)q}-—u⁴=Cos{(t-1-s)q} -f— ταῦθ-100295]
1 - 2η Cos tq ÷ η3 ³

ct --= 2⁸.
k ξ ὃ -8 ιΠὊΠΙί] ....... (380)

= nl: (l÷r²)Sin qs Sin cq—-u0 Sin {(c-·}- l )tq} †²⁴⁶ *ἰδίη ely—r Coaetq--u-uss 003{(c 4- l)tq} ÷u⁰ c÷1 Cosctq*
—2

-{··‹1÷r²› uss-1—(14-r2)

 

--—-.--

l--2r 0οε qs -Ι- r ² 1—2u 0οσ tq ÷u²1—2u Coo tq -Ι- 2⁸²

 

 

 

 

 

 

 

 

-Ξῌ ÷r²)(uk-l—mc-l)*(l ...ν )τιὶοοε tq—uk-4-1-ucoos {st 4) 8 )9 } -250 ‘'41003 9⁴⁹] οἶδ :zgheel]. (3 gf)
“· g

 

1-—2u Cos tq†u² “··
δίη tx —- ¹6⁰ Sin {(c†· l) tx} 4- u⁰÷¹ Sin σιω Sin εει·
s W Tm 9² - τ’
.-—.-.· {il—E: unu—1 Sin mtq.{⁰⁰rn-1[Sin uqa. {oi [(m -f— mc) q] 4- Oi [(n8-— ml) q]} —·-

— Coans- (δι’ [(πε ÷ nat> q] ÷ Sinus-m) qn] —

— ἐ ἕνη-1 003 ωίᾳ.Σῖν”·-Ῑ [Cos πρε. { Οἱ [(’ῐ8 4· ηπ) 9] - 0²⁰ [(m-—mt)] q} 4¹

÷ sium-{Simus ÷mt)q] —-⁸'··[(ne—mt)9]}]; . · ‹3⁹›

”Sintx— w· 8i112(c÷1)t.2·2÷ u⁰÷l Sin cca,- 1 —r² qdae
s 1--52.ηο0.9ι.ἰν-1-η2 ῖ-ᾟ-(Ἶω-εῑ-Ι-ϋ-ᾳῖ-ωἳ

 

ο
-·=·- 21⁶⁷ πίω-1 [Sin mtq. οί (mtq) —- Cos mtq. Si (mtq)] -f-

-ι- {tum-1& ,κιφξνι [sin πρε. {Si [(m -ι- mc) q] -ι- ‚si [ms—mc) (ῃ) -f-

-Ι- Coa nqs.{0i [(ηε 4- mc> q] 4- 02· [(m-mt)q]}] -

-Σζωέ-ι σω ,ηιᾳξψι [οωηῳῑεε [022 4- mc) qJ—siffm—mt) 9]} —

-Sinnv-{Cinwschq1-02·[‹m—mt›q]}];- . - (40)

