52 ovER EENIGE anwss HERLEIDINGSFORMULEN

de wuardemi'lu Szn( (nt 23)(1] exi-{un ,Sin {(nt— 2⁸) q}‚ door in de hier verkregen uitkomst

εἰμι-1 of 2k÷2 voor le÷1, en 22 voor ε in te voeren].

- r—Cos qs Sin 19- uc Sin{(c† 1) tq} -Ι- {fif-[Sin εἰς
-Ξ 1-—2r003qs-4-r2 W

uk Sin

 

 

 

ἦ.

(ct÷c—s›‹1}÷u0-÷1 sin ‹ca—sm

         

(kt -Ιι- t—s) q} —uk÷l Sin {( let—s) q } —uc Sin

1—- Ξαθοειρ-ξ-ιιῖ Ἰ-

 

 

4⁵⁷ 1- (ZuCostq-kctst
20<ct<3s,
κήκ 2⁸<(2k41k-g‡l›· (36ο)
— Ξ ν-Οοεᾳε Sintq—ucSin{(0÷1)tq}÷uc÷¹Sin0tq 4-
*2 l—ZrOosqs-ff—r2 1-2uoostq-ff-u2

1- 2uCostq÷u² -Ι-

 

...ν 1— 2u Cos tq -Ι- u²
2³<ct< 3⁸, πε ε 1 ⁰
‹2ae ÷ nt< 2⁸< <10÷ 1) ει (y—ffl. - - (εδει)
”Sin toe—ucsin{(c÷1)tx}÷ u⁰÷1 Sin cta· l---r² :cdx
s 1--2υ(30«·3ίτι·-Ι-1ι2 Ι-ιὶνθοεω-ι-ν* q2——oe2 =..-..
o
rSin qs Sintq- “⁰Si”{(0†·1)⁸q} -Ι- u⁰÷11Sinctq
'‘⁷¹[1-2r000qs-1-r2 l—2teCostq†u² u—
-1.„00³1.q—u—u00.0³{.--..-....-‹0÷1›‹q›÷u0÷1 W] ιω] ‹³⁷2›
2 l—ZuCostq†u² ' ’ ⁹ ⁰ ’
rSin qs Sintq-ucsin{(c÷1) tq} 4-‚1041182'22012
=[1—- zroosqs-f—vd 1—2u Costq†u² —
., ,1. 0⁰⁸‘⁹-·“'*²‘⁶0⁰⁸ (⁰4⁵¹)'q‘ ÷ “⁶*¹⁰⁰⁸⁶‘9 .- lma-1} [ct a al, 437⁶)
2 1—-214Costq-l-u2 2

