Em< AANHANGSEL ΤοΤ DE TAFELS VAN ONBEPAALDE mTEGRALEN. 65

Ten aanzien van de vergelijking (I), neme men den niet herleiden vorm, zoo
als men dien uit de herleidingsformule (01) dadelijk vond‚ en stelle daarin
overal de goniometrische herleiding

ainlx oinloe 1
sintae. σωκ = — c·....082x -· — (1— ain2oe)-. - —— (sinlx -- sin242oe);
eos ,τ coo x cos a·

zoo komt er

(p— 1)ιὲ2 ³sinPoe.F—-ps(3inP·Ioe—3inl²†¹ mag-{cdx ξ = coste. einp-3:12. Δ -1-

4. (p— 2) (1 -ι- 102) {simo-QAE-Q -2)s(⁸2·nz›—3oe- sinn-12) ——- Γάιε( -

00³ x

- (p - 3) 3 sinp-4oe.F — (p - 4) s (siff-⁵ — sinn-⁸ x) -F— dx g.

008oe

Daar hier de hoogste machi: van sinus onder het integraalteeken sin1⁹÷1 x ie,
moet men p door p - 1 vervangen, en dan die integraal oplossen.

samm. EQ =-—--—---2‘ [Qu-3 >24- (2202 -9p411)k2] einp-‘²oe. F— .-
00⁸2· (p 1)( —2)1⁷c

—[(2102—15p÷29)÷‹2›-3)2k2] simo-w F‘—²—-÷ ÷‹20--4>‹20—5) siff-⁶00 F--÷

008 Φ 008 Φ

÷ [co-8²:124- {1 -(p-2)0os2x}A2]⁸inn-⁵x.1v÷einp-4oe.e0.m.A} . . . . (ΙΧ)

Geen der integralen (1) tot (27) kan hier als eindintegralen dienen3 daarover

zal straks afzonderlijk worden gehandeld.

Op dezelfde wijze kan men den niet herleiden vorm van de herleidingsfor-

⁶⁰⁸²oe sin2 x τ..- j·- (00⁸¹ oe—eo⁸¹†2 cc).
ein ,τ εἰη ω

mule (II) behandelen, aanmerkende dat sin a· . 00⁸² x.. —

 

cosvoe. F -Ι- p [(εοεΡ-Ῑω - 003P÷1x) E— dx

sm {B

-. —32‘nx.co⁸P-3oe.A -—

 

‹p—1)k2

 

-- (ρ - 2) (1 — 2102) ,οων-29)] ÷ (p- 2)[(00w-8oe—000e-1oe ω)-Ε- dx} -ι-

827⁸ Φ

eom-4 x . F÷ (p— 4) s (emp-5 a: - cosp-⁸ x) —- dcc

82ss a·

÷‹p-3)‹1—k2)

 

 

nuruum. vmffl. nnn Roman. AxAnnnm. unm. XXII.

