TWEEDE oN‘rwmzP EENER NAAMLIJST VAN LOGARITHMENTAFELS. 51

Μ
sumilssffiof Formam, '131an

1858
1858

Ρ1859

1859
1859
1859

1859
1859

1860

1860
1860
1860

P 1860
1860

1860
1860
1860

1861

5

3,4,

5
5

80
8⁰

go
120

plano

G. and E. Sonam-z, Tables. Paris.

Nrpxm„ Tabeller. Stoekholm.

' J. Durum, Table. 20 Ed. Paris.

A. Boncmi, Notice Th6orique. Bordeaum.
E. Sina, Logaritth. London.

ΤΗ. W1ms'rnm, Tafeln. Hannover.
Herdruk: 30 1865, 40 1870, 50 1872.
F. M1DY, Table. Paris.

R. Pmanm, La division r6duite ὲ une addition.
Par'is.

L. Scantin, Logarithmen. Braumchwequ.

,Herdruk; 20 1861, 30 1862, 4⁶ 1863, 501865,
60 1866, 70 1867, 80 1867, 90 1868, 100 1869,
110 1871, 120 1873.

ΤΗ. WJTTSTEIN, Tafeln. Hannover.

J. A. GALLBRAITH ἀ HouGH'ron, Manual. London.

(J. Slwrssnrnm), Logarithmen ἀ Antilogarithmen.
Berlin.
J. csta, Tabellen. 30 Ed. London.

C. Bnmnxm, Tafeln. Berlin.
Herdruk: 20 1868, 30 1872.

F. Lums, Logarithmen. Wien.

Ε. D. F. Mmssm„ Tafeln. 'Iserlohm
J. me, Petite Table. Paris.

· Herdruk= 30 1869.

L. Scnndn, Tabel (hongaarsch). Braumcbwetjq.
Herdruk: 12⁰ 1873.

