Em AANHANGSEL ΤΟΤ ΒΕ TAFELS VAN ONBEPAALDE INTEGRALER. 155

131: siff—:oeE ΞῘΕάεΙ-ὰέ .ὒίαη9ᾖωεΕ.Ιιίαπ9ᾖω-]Βίαη9ᾖε.Δᾱω -..

 

:Banake—2 Σ2 1-1- 1 scos (2η 4- 1) ,mmlx .............. (156)
71: -ΙεσΞ-ῑΞΕάπΞ-[Εᾰωᾶῑ d Leon-z: — Eccos-x -ι- ΙΙὶσοεω.Δ dcc: - Elaeos-v -Ι-

ωεΖηω

 

 

ε--Ειωοω ωμξ(

÷sAdoe[- ι2-Σ(-1)-,,1)”[ωσ2πω·Δάτι · (154)

31·- -- ⁶⁰⁸oe ——dez [Eds—‚n Im'noe = Rbeinoe— Leinoe. Adoe= E.Boinoe—sAdoe[—

Sin-‘lo'

 

..L2- ¹2⁶⁰⁸}'wJ---Jan L(222·noe)÷ ΣΙ· 2s⁶⁰⁸²''²· Δᾱω ............ (160).

slzsEdoe=2.E—soe.Adoe .......................... (162)

 

K1=s ἀπ E=2sfflaesszcan9ffi÷71 x)=21·,².1>tanq{(u÷oe)-

00st

 

-2JLtanqfln-1-x) Aaae=2122 ωαηρι(π-ι-ω)-4Σ(“Ῑ )” εῑηωπ-Ι-Ιῆτσ· Adae ·(1⁷0)

 

02n†1
²21—- ··““· [ΒΜῘΦΕΞ 21.Εάωέ -- &Dian-qim:2E.Ltan9†x—sbtanq†oe.Adoe =
:2131 Βίαηρῇω-4ξ2η1-Ι- Iseon (222 †.1)42.Adx; .......... (179)

 

uit welke uitkomsten duidelijk blijkt‚ dat de integralen ιιι1 tot ⁷11 werkelijk
nieuwe transcendentem zfin.

9, Ook bij deze soort van integ-talen kunnen wij overgaan tot het onderzoek
van zulke, die behalve de elliptisehe integraal E, ook nog eene zekere maeht
van Δ onder het integraalteeken als factor bezitten. Is die maeht eene onevene,
zoo wordt de integraal in dit opzieht irrationee13 is τῇ eene evene, dan blijft
de integraal daarentegen rationeel. Met dit doel voor oogen, vindt men door
de methode· van gedeeltelijk integreeren

