 

 

ERN AANHANGSEL Tor DE umus vm oNBEPAAnnE mmmmm& 23

“ff-{k (1-ι-21ι)21.«](ινιιι)--21ι1ῡ’(ι.ιν,)-ι-14ΞῘ“,ῖΠ(-ν,1ηε-ι-Ζ.ῑ;(------------1..ψ-Μεὶξἱζῇἓη-ἓξὲξ-ῐ-Δ,3
4ksin422. Δ (33 )

—1 † k—kw·x οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο ὅ

9. Naast het stel algemeene herleidingsformulen‚ dat in ξ 2-5 is afgeleid,
heeft men later nog een ander stel noodig, dat eenvoudiger is, Men komt
daartoe lange denzelfden weg, dat ie, in plaats van bij gedeelten te integreeren‚

door het differentieeren van een geschikten vorm, dien men telkens met zorg
moet uitkiezen. Alzoo is vooreerst

οοειι· 2η - 1 — mmmmm

Δθ-ιῖΨ- ηῆΞ- 2 A'

d sin?- 1oe einr-lx
ἶ, Astu-1 =

⁸-
β

 

 

 

 

-3ἱη „op-23- ουκ· siff-22· cosa·

... mm {(p-1)A2÷(2n-1)k2⁸2·‚22ae}= Δὴήζι {(p-1)—(p-2n)k2sin⁹x}‚ .(a1„)

 

 

sinn-2 x . 008 ,τ

= ΔἫΙ «2 ,, .... 1) † (p ..- 2,.) ΔΞ] ; ............. (⁶1⁹)

 

en hieruit leidt men af, wanneer men in (619) eerst p door p -ι- 2 vervangt‚

 

 

 

 

 

 

 

 

, ἀει· l οἰκί’-ι ει· dx
sunpx‘w⁸oeAffl-÷l = (p — 2¹0? ἶ- Anu-l ·Ι· (Ρ- l) :inv-22. ⁶²⁶⁰⁸³⁷A2n÷l ·(A1⁹)
1 ainv÷1oe ccx
=2n-1{A²¹···¹ —(p—- 2n42) sium. ‚cosoeA2 q} ········ (Βιο)

Evenzoo vindt men door differentiatie

 

 

 

 

 

 

d conv-’lx confi-*¹³2 —sinx 2n-12-1220inae.eosx
ἀπ’ Asu-1 = ΔΜ-1 (p- l) cosa· ‘- —
cinaeo-31²⁴& εἰηω.2ωεψ·2ω

 

 

Δ, *1²{-(p-1)A2÷(2n-1)k200222}= ΔἫῙ -(p—l)(l-k⁹)—(p-2n)k⁸ooe²oe},. .(a20)

sin a· . cosp-² a·

= ΛΜΗ f-(zn-1)(1—k2)-(p—2n)A2}; ······· (⁶20)

 

waaruit volgt‚ mite men θοι-εὶ p 4,- 2 voor p stelle in (b20),

 

 

 

semoe. δοθΡΦ-ᾀ-ἶ-’Ξ

cosp-la· dx
Am· *Β (P-2n)k²³lT-

AQ -1-(ρ-1Χ1-Ιε9) oinx.c009-¹2A2„÷15··(Ano)

