16 omn Hm DIFFERENTIEEREN vm mmmm ELLIPTISGHE INTEGBALEN .

d* d*— -1 d»-
41020 —1o2› (ἥρ-ς)- ÷<u n-2› ‘zu-210⁹) w), ÷un n-2›‹n—3)4‹—2›

 

 

-1- 4(l-r²) d

 

 

 

dsp2)¹1÷‹n —2)4(—1)
÷
2 das-2 ι (ιη-3
²⁸² ⁰⁸²[ dw⁹›-21s1-—p2s·n2 '‘ww-³⁴

 

 

 

 

 

 

 

of wel, na herleiding,

 

 

 

[4222 (1—102)d( ff) „÷4{(w-1)—(2n—3)z›2} Μ’, 1¹÷11 -un-zm ².]E<p 22-

ἁφὴν· -2

:aiffa 0³:153 2¹:2²(l-—p28m 22· x.) ’,η -ὖ W‘ ·····’
-ai ’ΜΒ-θα). cosa· 1n—312

 

 

{1- (29⁸ n-5÷p2)⁸in2 ...............

Ten einde voorts de vergelijking (b) op dezelfde wij ze te behandelen‚ schrijve
men haar kortheidshalve

 

E’(p..2·),........(b)'

 

 

 

 

 

 

2P²(l-P²) 2 —3{E(p. το)- F·(10 oe,}=

=ffi-'R÷F'(P w){-l-÷--(pl -4- E’.(px x)9- 1-2p2
‹w› ψ ψ 422* 4124(1-102)2‘l 221⁴<1-p2)2 422⁴(1-p2) 411 ⁴·ss -ρῆ ⁷⁵

 

 

 

 

 

 

