 

 

 

³24 EEN ΛΑΝ HANGSEL '1¹01' DE TAFELS VAN ONBEPAALDE INTEGRALEN.

en hiermede wordt dan

 

sssjsssjmx ² ζ ““ 351152103 ·“ 1⁶⁶⁰⁸³² 4 3«κθ-ν) Μωμ] ÷

0024ae

÷ssffi3ssqua y)-(1 -ι- lete-92 mm, y)]-36k1 ÷l=÷ kam

 

A÷200⁸42.A-2 . . (55,

Bij onevene p daerentegen kan men p = 7 stellen, en verkriJgt dan de
eindintegralen

 

 

ΙθίηὲὲἶωὲωΕ-ε 2β ................................ (56)
1ἶὲἶῖζῆιω == β - ὅ ................................ (57)

 

 

00⁸}oe 1⁸08}oe

ssinS ᾖ τι· Fam: [sin ὲ x Fdoe— s δὴ, ὲ ae,c031}x,Fdae=ss—5 -Ι- Ξ coamF—ssssqsinffsfm) , . (58)

na toepassing van de integraal (7);

 

 

sdrffissoefi'dx: sinssssaeffdx- sinssssoeaeosstxffldoe = β -δ -

σοεὲιυ οοεξω
- ἐ-Ῑῇ {[1—(1 ÷ ficosoe—coaessx)k2]I⁴’-E'† 6k139⁸in (ksinoen, . . .. . (59)

volgens de integraal (14).
Evenzoo bij de herleidingsformule (XIV) neme men vooreerst p = 8, om

de eindintegralen voor evene p te vinden; deze zijn

J· (7⁸²² F= η .................................... (60)

εἰη {tr

 

scostff’rpdoe = [5235- F— siussoe.F'clx =q†2cos{ae.F— —Z—-Favfi ν · (61)
ειηὲει· · ⁸2¹&ae V2k

na invoering der integraal (18); en evenzoo door middel van de integraal (24)

 

 

0034 ᾗ ιι· 00⁸2 ὲ a: , 1
s Faelxz Fdoe—s<·0‹s2{x..sm{;r.Fd.c=⁷1÷·3·(7†cosoe)co⁸·§x.F—-

εἰηὲιυ εἰηῇω
- 1
3kts2’k

2sin424l27,
1 -Ι- k — keo-w

 

Δ ........ (62)

 

²2EU'2) — (1 -8k)F(7,2) -ι-

