84 ‘mma emm? enm-:a NAAumss'r VAN LoGAerMEmAF-ELS.

samu. ffiff Forma«. erman.
1867 5 80 Α. J. D. WacnnuaAan, Tabellen. Upsala.
Herdmk: 1869.

1867 7 80 G. vox VmA (door C. Blufflnmn en L. Canon),-

Tavole. Berlin.
1867 27 · 8⁰ Τ. Tamum, Tables. Paria.
‘1²1867 120 Mathematioal Tables, 20 Ed. London.
1868 180 J. nn Lanu-mn (door Rumam), Tables, Paris.
1868 80 A. vm Dm, Verklaring. Ameterdam.
1868 7 4 Ο. Svlwvn, Tabulae auxiliares, Petropoli.
1868 5 80 Ο. Lamnum, Logarithmen. Lezpmssq.
1869 7 8 G. von VnoA (door C. Bnnmxmz), Haandbog.

Berlin.
1870 7 8 . O. Bm'imm, Handbueh. Letpziq.
1870 7 80 0. Batinna, Manual. London,
1870 7 8 O. Rufinus, Manual. Paris.
1870 7 80 · C. Bm'inne, Manuale (Italiaansoh). Leipziq.
1870 160 A. Fonm, Tavole. II Vol. lerino,
187 Ο 4 planO. F. G. Gmss, Wandtafel. Berlin.

Herdruk: 1873.
1870 5 80 F. G. Gauss, Vollstandige Tafelen, Berlin.
¹ Herdruk: 1873.

1871 4 80 A. J. voN Paeon, Logarithmentafel. Leaen.
1371 3 80 C. Bamflxnn, Tafel. Berlin.
1871 102,20 120 H. M. PARxnmtsr, Ast-ronomieal Tables, Nem-York.
1871 5 12⁰ P. E. Bnesmnnn, Logarithmer. Stockholm.
1871 5 80 Η. Hnnmn, Tafeln. Berlin.

1871 ⁶ 4, 3 4⁰ Β. M. Pmacn, Table. Boeton.

