22 OVER HET DIFFERENTOEEREN VAN EENIGE ELLIPTISCHE mTEGBALEN

dgemoene differentiaalformule afleiden‚ dan moet men aeret het twaede lid der
vorige vergelijking (vl), wat betreft den faetor tussehen de haakjeS‚ in een an-
deren vorm brengm, meer geschikt voor het algemeene differentieeren naar 22²5
men vindt alzoo achtereenvolgens

 

 

 

 

 

 

Ρ
²( ,fiij—22 fflfflusv--Vffl ἭΉΗΡ ω· =

*VT-fflffflsl-ppwmoe-Qsm ............. (02)

 

 

 

Differentieer nu n—2 maal naar (ῥ’), zoo wordt

     
    

 

 

 

4p4(1÷p¹)dg:)„÷(n-2)4p'(2÷3p²)(⁶²3²st (va—2)(n-3)41(2-i-6p')‘·;({:J-}3·3 1= d(P²) 2(2,.(111)

dut-8

4-(92 -2) )(.„-3)(n-4) 46. ὥς)

 

⁴· 4p(1 ÷P')d{‡÷ (oz-2) 4(1÷2p)

 

waarbssj Q het tweede lid der vergelijking (vl) voorstest, en wel zoo, dat de
tweede factor tusschen de haakj es den vorm (υς) heeft verkregen. Men heeft dus

ὢ·- '2 dn ’Β sinssx 1
Qz-ainoe. eos-z·

capr-2 ‹tw›2[‘W1÷‘’³(us1÷pemx42i=s1÷pmaex

 

 

 

 

 

 

Ten einde deze door middel van het theorema van LEIBNITz te bepalen‚ heeft
men eerst

d* ff ‹ik-¹ (-1)²··ll¹s- -112 (quaele-212
·ffl[t²¹ ΜΨ ]=p ffllslffl Η· 1·.,“ι“(ιῖῐι’ῖ*ἴ1·“·ϊ’ ²²² {samu-pp )Ηψψψεὲυψῆμάε

(-1)'‘-·2 lte-212
“zm ÷ pvb—³

 

 

(-1)ι-211μ-2[2

 

 

{-p2‹22c—³›÷2(1 ÷p2)}— - {2-‹2k— —⁵›P2}

2¹³ (l ÷ p2 ἐ’-4

