E'EN AANHANGSEL ΤΟΤ ΒΕ TAFELS VAN ONBEPAALDE INTEGRALEN. 135

Wanneer men hierin Ρ door Ρ 4- 1 vervangt‚ θη verder de noodzakelijke her-
leidingen uitvoert, zal men ten slotte verkrijgen

da· l

00³22=f(p1){-[<311—4›(22-3)41c2]‘p-1)s20„9p-242

das
008⁹}oe—

 

 

 

stanypfioe. E

-[(3ι»-8)-.ρ-1)41ι4]ῑι-3) s ι u-yv axae-⁰322}- stup-mtmff-‹sff-Eff-w-

mim-⁵422 hanff-442· 80
σοεΡΗὲτι· σοε4ὲω Δ ,⁸ ⁸ ⁶

 

 

 

—tsscosae—‹p—mcosaew]

. (xm)

Ale Ρ even ie, stelle men Ρ --· 4 voor de eindintegralen: men vindt dan de
integralen (139), (137) θη (138). Als Ρ οηθνθη is daarentegen, stelle men p: 5,
en vindt dan de integralen (134) θη (136), terwijl dan de laatste eene vreemde,
onbekende blijft3 maar die heeft tot faetor ( Ρ 4) ( Ρ “ 5), zoodat zij in beide
gevallen, voor p: 4 θη p:- 5, geheel verdmjnt.

4. Er blijven nog de beide laatste herleidingsvergelijkingen (D) over, die een
eosinus in den noemer bezitten. Daarvan geeft de eerste (Dq)

siu „c

2 l

 

 

 

 

 

 

‹v-1M1—k2)‘ooffloeE-psossmssoemoe :coxp-IQAQ
÷[(p—-2>— ‹p— 3›21c2]{ offl-sz—(p—ZJchjgjloeEdoe ÷

 

Edoe .

 

 

 

÷ (p— 5›k2 ξ mpssoess— (ρ -4) s ςρεζῗζω

In deze vergelijking moet men nu Ρ - 1 stellen in de plaats van Ρ, en ver-
krij gt dan na behoorlij ke herleiding

 

 

 

fga-EQ: (p-1)(p-L-—2)(1-k2) ³ [(z>-3›— (p—4)2102](p-3) seofssxssdoe -ι-
4 (P -— 5) (p — ⁶³s1-:g-22Edoe*[3⁰⁰⁸²²”{4 4-
÷ (p - 6) ansam} ΔΞ] cmg-1 x Ε - ωζζζω Δ.8 ξ .............. (Χηηι)

 

 

Τθη opziehte van de eindintegralen, komen er bij evene waarden van p, voor
Ρ = 4, de integralen (130) en (127): θη evenzeer bij onevene waarden‚ voor

p= 7 de integralen (140) en (122).

