TWEEDE ONTWERP BENER NAAMLIJST VAN LOGARITHMENTAFEOE. 17

 

sm- msse·

1794
1794

1794
1795
1795

1795
Ρ 1795

. 1796

1 798

1798
1799
1799
1799

91799
1799
1800
1800
1800
1801

nui-trun. mn. nn nummu..

10 fol.
6 80
7 80
7, 61 80
7 40
8 80
6 80
7 8⁰
7 80
4ο
5 80
6 8
8
4 80
7, 11 4
5 8

TITEL.

Herdruk ε 20 1800, 30 1802, 40 1816, 50 1820, 60 1815,
701820, 801828, 110 1832, 1201833, 1501836,
1838, 190 1839.

G. Vnus, Thesaurus, Leipzqu.

J. J. Gm‘rANNna, Logarithmisohe Tabellen. Win-
,ter-thur.

Tables, St. M alo,

Bo mm, Principe ragionati. PesarO.

F. CALLET, ,Tables (storeotype). Paris.

Herdmk: 1503, 1821, 1829, 1840, 1853.

G. me, Tavole (italiaansch). Roma.

M. R.. B. Gnaumn‘r, Tafeln. 20 Aufl. Berlin.

J. Annas, Gompanion. London.

J. H. LAmBER'r (door A. Fam), supplements,

Eeeabon.
E. H. Hocnmmnm, Arbitrage Rekening. Amsterdam.

J. P. Honnm· ἀ L. Insnnn, Neue Tafeln. Berlin.

M. H. Kanum, Weohsel Berechner. sabech.

J. H11.1., Decimal Iogarithmical Arithmetio. Boun-
burffh.

W. von ιῐοοΗΕιι, 2ο Aufi. Leipqu.
ΒΒΖοῠΤ, Cours pour la Marius, etc. Paris.

Treatise. London.

F. Rmsnsuumz, Manuel. Paris.
J. Dumana et Cn. Bonus, Tables D6cimales. Paris.

Th. Km‘rn, Introduction. london.
Herdruk: 1821.

anunm. ΜΗ, XV·

