m mmmmm ‘rozr nn TAFELS vm ONBEPAALDE mamm. 117

'l'ArnL 80.

1
1³(z’ ·-ffl

 

[ωωμἚᾱωτ. ἱῳ-ψεμ [σω-η».Ραω-[(ρ-4)Ξ-ι-

-Ι- (v—3)⁹k⁹]sew-⁴÷2.Faoe÷ (p- 4)(p—5)seoffl·'⁰}oe.Fdoe—-

- [ 2(1 ——le⁸) -- 2k⁸cmoe -(p-—2)A⁹] coo-⁸422.02·nae.F÷ 4οωΡ-4ᾖεωΔ - 4 .

 

 

Imm-:a [οωμἚαωε zszn4oe.1³÷s}-ss1r(c‚y).
[ωθμἙαωεὲ ζεψεεηωἚ-ι-ὲιῇοῗῇἷΔ t.

[000³ ς ω. Γάιε-ξε» ...σωψεη 4 «ιφ-..3 ὦῇῖυ ÷4k)Fv(z,y)-2E(l‚y) ψῗῗῖἶίίζΔ ι ·

 

 

 

 

 

s⁰⁰⁸⁴³²·Fd²=} 2 3ε -1-(4 -ι- ωημεηωἙψ kl, [ιιι ιέθῒζ-’ζ Δ -ι- Δ - 1] ξ.
Ιοοεῦᾖωλῑάω ·.= ῑὲὅ-(Β -1-4εἰπ9ξω 4- 3⁸in442 εἰπῇακΙΡ-
..30 7⁶21!ss{(1—12k-32k2)F(l‚y)-9-24E(z‚y)-ll'ZIkSJ-{ffffioswms{Vc-21!{Z} .

