...95-

 

 

 

 

 

     

                                                      

- {²3 Ξ ,τώ-ετ) - 9(θ-Ι-ω) = ·”>’-Ι-ει’---υ2 29oe3
ὃ ² (·3--ατ)’-1-ν2 (0-1-272-l-u' (w²÷y²÷0²)²- 4⁶²2*
- Q Σ 931 ,- 93! .-oe-..-—...........—² 49 ’μοι 29³! .
ὂ (θ-τΡ-Ι-ν* (θ-ὶ-ωΡ-Ι-εθ π’(θ-μῃ ÷o²)² -40222
Fosi porro conditio
——- [ἓξ-ὂ ÷ s}-3³0⁹=0
ergo differentiando‚ et ἐξ, ὃν,
---9--.-..-
(x²÷y²÷e²)²-4e²ae²’
εει-ἢ ,
(τ’-Η*-θῆἓτ 5³2 -Ι- (2³²÷y²÷0²) ἓν ὃν = 0,
unde
(τ’ -l-u') (ὄπ’ 4- ὄψ’) = «9’(ὂ·ιτα -·· 0³1²),
et iutegrando
ὲ (³2² ÷y²)² = θ’ (ω’-ν’) vel (τ’ ÷v²)² == 20² (τ’-η’) - ····· (Α)

121. ἸἮΕθΒΒΗΑ G· Quod ex dictis in 'theoremate XCII sequitur.

sit enim in Figura 1⁵, parallelogramma bilancium in machina aquae vapore
mota referente, ΑΜΒ, CPD et 01) tres stipiteS, et M, Ο, cardines fixi, C, Ι),
vero mobiles. Motu stipitis ΑΜΒ, punctum P, in medio C D situm, Lemniscatam

Bernouillanam describit, si est relatio

20n²=2cn²=cn²=0n1².

