ERN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 9⁴

 

 

 

JCWQZZQH- ὲ emp ὲἵζοι {zu—l -Ι- [(Ρ- 2)†(2 n†p—2)4 ²⁵²]scooe-24doe x· As. 10-‘÷1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-(3n÷p-3)8 ffiseooe—*tggfflw ÷(4 n÷p-4)4k2sw-⁶;²ZA„„†1 ξ· (Αιι)
1Δῖῖὲ ’τεῳ-υἷι-ιθ) ⁶:33¹oe 3⁹⁰⁹ Ῥ [ΨΟ-2) ’“(”“” ” ’2) ²²⁶⁹] [zo-..¹22³ 4-
-μ (ιι-2 n-3)k2sA⁹”1¹⁴d⁹’} .................... (An)
cos? ιτ·
= 1 §thstz-zae 2 mn- ειιι,
-2n›-z 1, Μ-,ω ÷[‹4n-p-4)— ‹re—mm] ω x
-- (2n— 3) (1 -k2) &adda-z .................. (ΒΗ)
Δει-ιιιιι 1 „m Δ’Β ’‘d-¹ w
seoastx :23:51- εοεπΡὲιτΔ2 Η -Ι- [(p- 2)— (zu—I † 2)4k2]s⁶⁰⁸p“2{³†
†(3n—p÷3)8h2s2}:P-—:{:—(4n—p†4)4k2s2:w 6]ξὲ- ·(Α13)

.,6. Uit deze algemeene herleidingsformulen kan men nu zulke afleiden‚ waar
de Δ sleohts tot de eerste macht voorkomt3 daarbij zal men dan alleen van de
formulen (A), niet van de formulen (B), gebruik kunnen maken. Wil men die
eerste macht van Δ in den noemer houden, dan stelle men n -- Ο in de verge-

ὶῇὲίηῗθῑι (Al) tot (AB), (A15) en (Am), en verkrijgt alzoo de eenvoudiger uit-
oms en

da· 1
ssinvoeZ=(p—l)k2

dx 1
ΙσοεΡ- A=(p-l)k²

 

 

conaminv—ssae. Δ -Ι- ( p— 2)(1 -Ι- k2) simp *237ῐξ-(Ρ-3) [gap-4123} ² · · (01)
J ι..

 

 

εἰπω.σοεΡ-3α·. Δ-(ρ-2)(1-21ε2)[ σοεΡ-ἳωᾱΞ-Ι-(ρ-3χ1-ᾸὌῘ cosp-“x‘lffz , . ,(02)

 

                     

d a· ,an-ne d x

 

-(P- -14)(1-ι4]ιί[ιι·ι

luwunx. vulin. BER nonnum„ Alunmmt.

 

