8 om nmen anuum( ms DE 'mmm-2 un assumet mcum«.

5. Voor de hepaalde integraal

 

oe

s ⁰⁰⁸·k’s(2)a2 (mnae = ω)
ο

moet men evenzeer als bij de vorige de drie gevallen onderscheiden, dat
a=÷250<a<÷w en ku<a< eois.

Is a == ἐπ, dan stelle men weder lex == y, met 0 en ἐ ku als grenzen
voor y, en dan wordt:

Ι, =JW⁰⁰⁸3 koes(oe)dae=s⁵“y¹‘ Ου’· ‘sy χΞωαμ. (malr-200)

. Dezen grensafstand Ο tot {len verdeele men in le deelen, zoodut men eene

dergelijke vergelijking (a) verkrijgt als in ΝΟ, 2, waarin slechts Cos, y voor
Sin. y komt te staan: men gebruike dezelfde substitutien (b), y = c vtssoe, dan
verkrijgt men hier, —- daal·

 

 

033,ο(τὲὲ,τ)-003.,3π θοιίσωηεδη ..casn-anm 003,,33πο3, ex

is, — wanneer men nog 3113 integralen, die nu dezelfde grenzqn Ο en ἆ π heb-
ben verkregen, onder hetzelsde integraalteeken vereenigt:

1⁴--- [“1⁶⁰;·v({)-5fizf(7²) {tm-²) ÷2i⁰‘;2s(²-'-‘{²) ÷

 

 

 

 

 

 

 

 

 

 

-ι- ᾗωζωάξπῖω) -.... -ι- (-1)1e ki'ssxs(4“2'“)]dae. (15ch ε 00)
Stel hierin x = Ξ-ἐ y, waardoor de grenzen van y worden π en 0, terwijl

ἀρε-ἀπ is, zm} wordt:

 

 

 

 

 

d Sin-{y {vr—§.ts Sinffy ἐπ-Ι-ἐῃ ἐξὲξ, 11π-19 §3²2¹ss lin-Hy
⁴ ΓἻῙὲ s( )* s( )‘1-÷⁷=—÷s )÷4 N(

k μὴν k 1 ·n·† y k

 

 

 

 

y 1„
(Ηὲντ--ὲν (Η- ff—{y Ἥ <¹¹ 'm ω)

Hierin tot (13 limiet φο van k overgaande, wordt dadelijk de reeks eene
oneindige en tevens

÷fss²³³sf(²4⁷””*⁹)—··-÷‹—1)¹⁶ &⁴¹¹⁹ f(

 

