NAAR DEN nonnum, OF EENE punem: DAABVAN. , 33

 

 

 

[4p2(1÷p2)d(;2)2÷4(÷22)-—(Z—25-1][V142,22(VT}7P)]=0,. · - · (X1)'

 

 

 

 

 

 

 

 

 

 

3{(3÷2p2)1⁵⁷( Ρ )-·5δ(1-Ι-21)”)1’7(ι s l ÷p)z ·(Z)

‘22
ᾱ(ρ9)2[ν1-1-ρῧΓ(ΜΡΠ-ἰῬΠ-ΞΨΨῙΗΡΞ ts 1÷p2

 

 

 

[41120 -1-1121

 

 

dsp22÷40÷ P⁹'55113›†¹][u1÷pffi(u1²ssp)]=⁰³···‘²¹'

en de meer algemeene differentiaalformulen (y) en (aa)

-1 ‘gn-2

„„÷4{<‚.-1›÷<2 -mmdgs ,, .,,, ÷ ‹4‹2·-2›2—1}·d<p2>„-2]

 

 

 

 

 

 

 

 

[4p2(1÷212›d(p2,÷4<n—1><1÷2p2›d({2„2.÷ { ‹ —1)'·=‹ -2)÷1}d(‘}'2,‚.-2]

[Vll-kp F(V1“ss‘=³p )]=0 . ...................... (ΑΛ)

Ten slotte geven de waarden (ab) en (ac) nog hier

 

 

 

‘²⁸ [3 ÷52›2-16104÷ 6p⁶›E<20)—‹1-p2>‹4-3222)F<p>]2 · (AB)

 

 

d([1²)³ Em) Ξ &fil-1⁰2?
αξηεΡΨ) = gpa kl-p²)³ [(8--93112 -Ι- 23224)E(p)—(2 -ι- 2p2- 3114) F(p)]. . . . (Ac)

 

 

Men had alle formulen van deze paragraaf‚ ook rechtstreekS, en op zich zelve
besohouwd‚ veel gemakkelijker kunnen finden, als men de integ-talen (1) tot (12)
tussehen de grenzen Ο en ξπ neemt, en deze als punt van uitgang neemt voor-
de volgende beschouwingen.

2-
M'rmmx. vmzn. nnn uommn„ mmmmm. unm, XVIII. 7

