62 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

dat is na behoorlijke herleiding, en wanneer men eerst voor de regelmaat Ρ ÷ 1
in de plaats van Ρ heeft gestem,

 

002- 1)4k2
— (p-3)2 (1 ÷4k2)ssinp—⁴42.00⁸÷ae.fflae÷ (p-4) (p—5) eim—⁶42.00⁸4 amaa-1-

sairrvssoe·00³÷}oe-Fdoe=¹ ἕο, - 1)ῳ-2)8μ]εῑηρ-ηω.εωμ.ῐαω-

-ι- [εωω- {oo-5) -ι- (ρ-1)οωωξΔ9]η·ην-ῡμ.Ρ-ι- 2εεηω.εεηιο-ῡμ.Δ . ..

 

(IV)

Hier zijn voor evene Ρ, als men Ρ -- 4 stelt, de integralen (23), (17) en (20)
en eindintegralen3 waarbij is op te merken, dat de laatste wegenss den factor (p—4)
in de herleidingsformule (IV) niet voorkomt. Als Ρ oneven is, stelle men om
de eindintegralen te vinden Ρ = 5, dan verdwijnt uit de herleidingsformule‚
⁸ cos ἑ 2: F dx ·
82⁶an '
terwijl er nog overblijven als eindintegralen de gevonden integralen (14) en (7).

De herleidingsformule (C5) leert evenzoo

 

wegens den factor (Ρ-5), de hier vreemde, onbekende integraal

(Ρ-2)4Ιο91ι·οεθὲω.Β’-Ι-ἑρ]σοορ-Ῑῇω.εἰηῇω.Ρᾱω == einae.c0oe-⁶4oe.A -Ι-

 

÷ (p- 3)8k2'00⁸1›-242.ffi÷} (p - 2) seow-Qoeainioeffldoe

 

- (p -4) (1 -Ι- 47⁶2) 300⁸P’422-vAE-2-{(p—4)seos1⁰-⁵÷}oe.cin1}oe.ffdae -ι-

 

-ι-(ρ-ε») {cosp-e4xJ-1-{02-6)s003n—⁷42=.⁸2·n4x.1‹'c12 .

 

Wanneer men hierin vooreerst Ρ door Ρ -Ι- 1 vervangt‚ en daarna behoorlijk
herleidt, verkrijgt men de gezoohte herleidingsformule‚

<202 {W

 

sm μμ.- ωριω. Fam: {oo-lup- 2)8k2 [stn42.00212-242.1‹⁷aae-
-(p-3)2(1÷41c2)]22·n 222.ssoe 010- ηπ. ffdx÷(p-4)(p-5)sm 42. οων-ομ. baa-1-

-l—[2coaeoe »Γ {(p-5)-(p-1)00 ‚24me σειν-σῃ. [ιιι-2 inx.‹2.001v-⁵42· Δ

 

..(V)

Zoolang Ρ even ie, vindt men hier voor Ρ = 4 als eindintegralen de integra-

