...14-

Denique angulum, quem normalis oum axi facit, denotemus per v; erit ex (7 )

- T -j boevr²÷e² yfflsse²Cos2cp÷e²T —Cos2o-1-2Goe'1p
awv—-ffi—-r2—32'Z—2o2CosffiqJ—‘T33 αηφ-ΟοεΞφ-Ξδίὢφ
ΞδὸηφθοεΞφ-Ι-20033φδίπφ-8ἰηφο032φ-1-003φ8ῐπ2φ-ὗῖπὸφ-Τ ,, 18
00220Com-mmmmm*ffizvooso—sinosinev*ooszv’f ‘'²¹⁹⁰‘P’ ·( )

unde ν = ὅφ.

Tanq φ

 

21. Transeamus ad systema coordinatorum polarium

 

r² = α’ Cos 2φ ...................... (Β)
unde
ὓ „³25 = — ‘'²⁸‘'''2‘'' .................... (19)
. ὂφ ²·

Angulo radium vectorem inter et normalem per α denotato, habemus

Tanqa=——=—‘—⁶-=—‡—=Tan92‹r,undeoe=29 . . ...1.(20)

Porro 'pro longitudine subtangentis polaris φὸζ, quem in perpendiculo e centro in radium vecto-
rem erecto, inde a centro usque nd intersectionem eum tangente numeramus, (vid. Fig. 2)

 

φῶτ’-..Ν ὂν ’,23φῖ- --τ-3 -r ——r⁸ -atsCosffzo ,‘. (21)

—=

-νόφ ‘53- α’·δὰιΞφπΤιιποΞφεγ(ιι·’---ν4)ιτ Ταηῃέφ

 

 

 

pro longitudine tangentis polaris PT

”T-2 V (ν2 -ι- ⁹8⁸²) = V(a²cos⁶2.‹p -ι- 0²

ΟοςΞφ)“;-.<ιηλ6ὀ.ῐ2φΞ a²r r ,(22)

Tan9² 2q> Sin 2 φ V(a⁴-—r⁴) Ξ Sin 252

 

 

 

 

pro longiturnae subnormalis polaris ⁹8„
98 —'r ὃν -ὂν,“-α’8ἰκ2φ“-ιβ(α4-ν*)Ξ-αὗῗπὲφ ’ 0 · . ¹ · ι ι (25)

'⁸- ἶδ-ᾦ-δῖρ- r r , ι”ΟοεΕῑφ

 

 

et pro longitudine normalis polaris φΝ

 

''gv-217&÷⁹sg)=,s(a²cos2<p÷“²⁴⁹‘“²²0 Ξ. ..„ ⁰. „232 ....... (24)
eosne νθοεὲφ r
22. In coordinatarum polarium systemate
r³-4ar²Gosqo-1—(5'†2Cos²q›)a²r-——-2‹1³ (Ἶοσφ-τῸ ........ (G)
habemus ·
Qz-2asinw 2r2-2arcos2p-4-a2
ὂφ 5r2—8arcoso÷(5÷2ooe² q·)a² (25)

2r2-2arooso †‘⁸²

== marSmwFZ--WW3 Cos q³

 

