m mmmm. '1¹01' nn 'mmm vm οΝΒΕΡΑΑιυΕ maman. 197

wArnL 0¹7.

sta-maffia ...(p-1)¹(p—2) {-[(2p2-11p÷16)-(p-3)(p—5J2k212sm92-242AEda-

 

-·[(3 12²-24 p÷50) - (ιι-3) (p—5)4k⁹] 2 s taff-wefflaoe-uz ρει-21 μεθ)-

- (ρ - sup-⁵) 21:⁹12 scaurum& -Αρ--ω (ιο-7) [canov-umaae —

 

 

 

 

 

-ῑεοοε -<z›-4÷ 0· ›Auffijae E.- 4‘391'J⁶³”A³§
Jm33ffi=ss1÷6p [Eas-:ep stanyaeoe.Edoe=ss1-31.
sumamma: - ⁸142 ιαῳμφ-ειιΔΐ-’ἶ-ῗζ2 ιίΔ-ζὶζξΞ-Ι-Δχῃ Δ-2

sumamma = 31-1314-(2 -1-mqoe) E-(l—k⁹)2F-2k By si„ (k sin αὐθωρὶ ω. Δ.

como-m)

 

 

 

 

stouffoewaae = 81 ÷{-{ - (142cosae)t-Z‚-}}gl'† 2 (2 4122) Ῑ,(Δ““2Μ,η,,.τ ÷
. -ι- σηΔ f-,ffm- (3 -ι- zemmmffw -ι- 5 ᾗ.
[Μ’ &³²- de = 131 -δι-ὓ-ὲξΟ-ΡῺΟ F—[(23÷81e2)— 4<- οἱ ὲ oe(3 46 eosms’oe)]E÷
-ι- 24k139⁸inoeecnx> -ι- [('7 -ι- 2122) -ι- (4 -ι- 102) 200st 055³> Δ ξ.

[ωηρηωωαωε -ει -ι-ἐδ {[(1 -ι- 12k2) -ι- (23-1- διε) 00³2] 2 ‘agg E—

(Δ -cos ω) (1 -Ι- Δ)

2ein2oe

 

A÷kcoaeoe
141⁶

 

 

-180k12 -(23÷28k2-6k4)41; —2(65÷6k2)--

‚mama 35—[3(13÷2 702)÷(34÷ 3k2)200224232032210024oe'} .

 

 

 

