30 ovmz nm DIFFERENTIE mmm vm EENIGE ELLn’Tmcm: mmmm

terwijl verder uit de volgende vergelijkingen (el) en(f1), (91)en(h1)wordt afgeleid

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Γὲοὓ) ³(1s1p4-p2) ² 2p2<1l÷p2> {E(u12p2)-F(1s1p÷p2)}’ ⁶ ' “ ” ’ “ ’ ‘¹³¹'
dgo²>·F(1siB‡5⁹)=2p2(1l÷p2) 1(¹†1⁹⁹)E(.s2p2)-F(V12,p2)}· · “³¹³
[1-2p2u÷p2)d(⁶2)]E(Vs-P†p2)= Ful] ‘’U-p) ............... (61)
[1÷2p2(1÷p2)—(-P3)] (V—1÷P)=(1÷p2)E(Vl²Zl-p2). ......... (HI)

Behouden wij de ηοὲαὲὶὂη voor de bewerkingen

 

[1 -p21 [1÷2p²d(p )] -P en[1—2p2dg2)]=<2;. ...-‹n›
dan geven de vergelijkingen (ig) en (i), (1⁶2) en (kg)

[Q..P Q. ...QP Q] Ε( (ωε ΡΨ) ............. (1³)

[P.Q.P . . . Q.P.Q]E(p)=E(p) ............. (1⁴.)

[P.Q.P . . . P.Q.P] F(p) = Eoo) ............. (Ka)

[Q.1².Q . . . P.Q.P]ff‹p)=F(p); . ..........(1<3)
terwijl bij het behoud der notatie

 

 

 

[14p2][1÷2p2d—‘;2)]= ΡΙ.. ., ............. (μ)

de vergelijkingen (ll) en (l2)‚ (ml) en (m2) gemm, omdat hier werdt,
E2=V14P?E(Vipssi›3)‚ .............. (ιι)
F2 == Vl :— ps Ρ (Vl—2532), .............. (xl)

 

 

 

 

 

 

 

