10 ovER EEMGE GEVALLBN Bu DE 'tumme vAn ons‘rAmGE FUNCTIEN.

6611611 de grenzen van 1161 integreren. Wordt f (Ο) 11111, (1611 wordt de waarde
van 14 onbepaald‚ 611 11611 op deze wijm 6161661161· worden gevonden. verder
is 1161 duidelijk, in verband met hetgeen in N0. 2 werd aangemerkt, (161 0011
voor andere 'waarden van de bovenste grens der integratie a, namelijk voor

Ο < α< ἐπ 611 iv< a < 00, 116 1111631661 1166611116 11661116 behoudt3 111611
mag dus tot de algemeene 1011111116 1166101166

 

[⁰⁰⁸'k³f(³)⁶²·²²= 00 „f(0)3 (Lim k= 00) ......... (VI)

0

611 11161111 16 (16 waarde onbepaald of oneindig, naarmate f (0) nul is of niet.
0011 hier wordt de sanctie stadig ,0111161616Ιά 1666011611 de grenzen der 11116-
gratie.

lt. Μ611 11611 1111 0116136611 0111 voor f (x) bijzondere wuarden in de plaats
te stenen, die 1111 6611 de gegevene voorwaarde 111061611 101110611. 1161 66161
11061 zich de underst’elling voor f (x) =xF (x): dan geven (16 6136106666 ·
16136111111113611 (lv) en (VI) hij stadigheid ‹ler 10110116 F (oe):

s“sin.koe.F(ae) aa Εξμῑγωηηο =.- {off (ο) = ο

⁰ (Lim = ω). . . (9)

saCos.kx.F (x) dx= oo. τι·[.111.<“(.11)]Ξ,.,-,ο = 00.n.0.f(0)

0
Deze 1661616 1111 16 onbepaald3 1611 6111116 (166101611601, zoowel als 1611 op-
zigte der 661616, 6611136 meet-dere bijzondetheden 16 1661611 1161111611, 11666110οπ6
111611 26 op 21611 66116, hijv. de 1661616, 611 616116 deze daartoe onder den vorm

1⁵ =J⁶000.k2.1‘(.2)dae . (Limam- ω)

Hierin zij nu kae= y, waardoor 1111 611 611 de grenzen van y worden, 111611
606116 1161 1663616 veelvoud van π, 6161 pn ,grooter dan 1111, 611 61611200 1161
11003616 veelvoud van π, 6161 qn, kleiner 11611 6113 611 11061116 de beide resten
r 611 6, (die dus heide kleiner dan π 11106161] 21111), dat is:

bk=pn—r , r<n3 ak==q⁷t†8 , 8<π.

Alsdan verdeele 111611 den grensafstand 1111 101 ak in drie 11661611, 116111611111

van ρπ-ν 101 pn, van ρπ 101 qn, van ¹1⁷¹ tot qn-ff-s, waardoor alzoo

1-ἶ“ο..””..1..1(..).ι.ς.]Ξο....-Ξψ.1()α.. [ἴΞ-σωιν ({)a2÷[:‘4 -σ...1“()α.(116.1εοο1.(ι1

px-r

