98 ERN AANHANGSEL '1⁸01‘ DE TAFELS VAN ONBEPAALDE [NTEGRALEN.

samossaefflax = ρ(ρ-1Ξ)ἶῖ’1(9 - 2)2 81ε9Ῑ8ἰη9-2ξω.1ῗ’ἆω-

 

... [ (p -- 4)2 4- (p—3)2 4 k2] saiw-⁴4³2. Fdoe -Ι- (p—4) (p—5)ssinv-⁶÷:=.Fdx 4-

÷ [2(1-k2) -ι- 2 ἢεεοθω-(ρ-ωᾼη sinn-⁰4oe.³enx.ff÷4sinv—⁴ ὲ ω. A} . . (xxxn)

Wat de eindintegralen betreft, die bij deze formule behooren, moet men
wederom onderseheid maken tussehen evene en onevene waarden van p. ls p
even, dan stelle men p = 4, en men verkrijgt de integralen (22), (41), (103)
en (115); is p daarentegen oneven‚ zoo stelle men p = 7, om tot de integralen

(18), (113) en (117) te geraken.
Op dezelfde wijze verkrijgt men door de herleidingsformule (Εὖ) vooreerst

(p—1)4 k2 ᾗ εεηὲω . σοφὲ x. F-sFdoe ὲ [εοερῆ-Ιρω-ρείηὓρωοεν- ¹ {x ] }=2 -2cooe-842A -ι-
÷(p-2)4 μ) siu ᾗ 2 . cosp-⁸ ᾗ ω. F- Ραωέ [conv-1,kx-(p-2psn24a00oe-842ss -
- (ιι-3) 2 sinssoeaeosv-qoeffl— JFdx Ξ- [ωψ-ηω- (ρ-4) εεηηω.οο.ςρ-εμ]ξ;.

en, wanneer men hier onder het integraalteeken telkens de herleiding

σοφὲ oe-A sinss ᾖ x. cosa-24 oe=eos⁰4=c—Acosa-²§oe . (1 —coa’4x)=(A -ι- ucoca ξω-Ασοεα-Βῇτ

toepast‚ en daarna de exponent p door p -— 1 vervangt, vervolgens

ι’)(ιν-12Μ2

- [(ρ-ιψ 4- (ιο-εγω] som—qaefflaoe -ι- (p—4)(p-5)sw-⁶÷ae·fflx -

 

[0002232.Fdx= {(p-2)28k2s00oe-242.Fa.v-

-[2(1-k2)-2 kz σοι ω-(ρ-2)Δῠ]ωςν-σ ¹} ω. 21„ x . F÷ nom-⁴42. A—4} . . (xxxm)

De eindintegralen, die bij deze herleidingsformule gebruikt moeten wordenr
vindt men als volgt. Bij evene waarden van p stelle men p = 4, en komt
aledan tot de integralen (19), (41), (104) en (116); bij onevene waarden van

p moet men daarenfegen p = 7 nemen, waardoor men tot de integralen (17),
(114) en (118) wordt gevoerd.

