mm AANHANGSEL '1²01' DE TAFELS VAN ONBEPAALDE INTEGRALEN. 35

Ῐοὺιμ. σοι εὗῇτ. Adaez: {831} {2- 2ooe}ae. Δ8 4· 16k² εἰημ costi-ar. Adae - ein πῃ Δάωξ- -·
1

=210Wffl (5-24k-32k2J(1-k)p11‚y)÷(29-3210222kE(1„y)÷15÷[5-15A2÷8k(1÷2k)2

 

...32 (1 ÷k›k⁹cm-2k3—⁷—⁴Ls49-{ffffi——fflffl]miaessuss} ······ (ἔω)

Ten slotte vindt men na invoering in beide integralen van (611), (δη), (68) 211 (ξι)

 

 

 

 

 

 

[σωὸᾖωΔᾱω-τ ΞΙῙΟ-ί-οοεῧῩΔ Q=,JQAQ=
m, ᾖ ae sin a· Μ ‘¹'
:hngq-cogoeh 375345k² >LA1÷ Ῐῖ ³ 43:702 Η 433k2)÷ (8430oe ›3102A÷2A³} (ἐκ)
Ι22η2Δ ΜΦ - ΗΟ -— 0³2>³ M„ :4 ,, ’ζέε-Ξέ-ἓ-ὲ-ἑ-ἕω =
cos ᾖ oe ⁸²¹⁸ Φ ⁸⁸⁸ ω
-L—-A‘Zoesssslffh—‹3÷5ae2)12¹³144ls⁶30⁸oe2413(-‹2÷1⁵102)÷(8-300⁸2)3'⁶²A÷2A³}·4³1⁶)

 

15. Voor het gebruik is het noodig de voorgaande uitkomsten in tafels te
vereenigen: zoo ontstonden de Tafels 1--323 terwijl voor de regelmaat hierbij
gevoegd zijn de Tafels 33 en 34, die eerst in de volgende Hoofdstukken te νοοῖ-
flchijn tredan, zoodat 111211 dan ook aldaar de eindintegralen bepaald vindt.

