ERN mmflsm. ‘1¹01' DF. TAFELS vm ORBEPAALDE. m'mGRALEN. l 1³92

 

τ A r n 1. σε.
[ωηιπήίἷω-ἾΠέ--Βῆῇ {oo-ap 121-ss moe-24 ‚F—‘l— ΜΞ.-
.. [(p——-5)⁹-(3p’- 241, -i- 49)4k2] [mr-⁴42 Λεξί- 4-
÷[‹21›⁹-232›÷⁶⁷)÷‹p—⁵›³4k⁸] s σε’-ἰ ναξ ζω-(ιν-θ)(ρ-7)[ωω-Βιω.ν;ξῇψ

 

÷ [zem- {(p— ⁷) - (ρ - mom} m] ρων-τμν- εεεηωων-τμᾼξ,

 

 

 

J„ ὲὲοωιμῖεψ suffia-¹¹:⁷³ Ῐωῖζρᾰ :1343
Ιῖΐξῖεαωεὴ-με 0 42,- Ρ-ιξῇῆι )

 

s⁶ff⁸⁸4²1raa=ss÷6÷sswosae ‚i-F--ssssqs <lesen ).
suffia 21.-

 

2⁸52 ιηῇωηΧΞῐΔ ·
l-ff-k—-kcow

 

 

[Ψξζ Fax-:affluam »σει aff- 3h¹2k321wa ›-—<1-— -8ae)1⁶(1‚2)÷

 

ain με

1⁶32- faa: β ÷ δ-ι-Βὲμ { [1 - (1-6 ουκ-σω» ω) μ] Ρ-Ε-εῑ k basin (lesia ω) J.

 

[3:⁶³5 Fdae τ-η-Ι-Ξέῖό (734-lescoooe-fl-Scossfloewssoostxffl-

'‘Vl‘ffssasskm, z)— 1-Ι-Ν3Ῑε--92ῙθῧΜΖ ι’) 36Ε1-ΗιίΪ-ζῖἓω

 

A-2a2' nav} A}-

