8 ovER EENIGE NIEUWE HERLEIDINGSFORMULEN

sm Sinpae. Sinum ’τὼ --

9”-·τ’

 

0

-··= -ζ- Sinpq· [sinnqs.{01·[(m÷p)q]÷ 0i[(n⁸-p÷9]} —008 πφ- {Si[(m÷p)q]-1-Si[(m-p)q]} ] -

- {00⁸ pq.[C⁶8 ηιμ. [οῑ[(ηι-ι-ρ)ᾳ]-οι·[(πε-Ρ)9]] -ὶ-δίπ ψ- ί8ῑ[(”’4-Ρ)9]-8ἰ[(πε-Ρ)9·]ὶ l· (u)
qax

ρι’-τ’

 

sm Sin pm. Coo mx

o
1

= {sium-[Sin'19³·{S2'[(²1⁸÷10)9] ÷Si[(n⁸—P)9]} ÷00⁸ ’ψ- {05[(²²³÷p)9]40⁸‘[(m-p)9]}] -1-
-Ι- ὲ0081091-οωπ93·ί8ἰ[(ω-Ι-Ρ)<ι]-8ῑ[(πε-Ρ)9]ὶ-Ι-δίππφ·[ίῖ[(πε-Ι-Ρ)9]-6ϊ[(π8-Ρ)9]]], (v)
qam

92—32

 

sm Coapx. Sin ma:

0

22 {sen pq. [sin ψ. {si[(m÷p)q]-S=' [(n⁸-1⁰)9]} -Ι-Οοε ²29³· {01‘ [(πε 41²)9] -f- Ci[(m—-p)9]}] 4-

-ι- ἓσωρρ.[- 00⁸nq³.{s2·[(m÷p)q]÷Si[(ns—-p)9]} -l-Sv'vmqt·{02'[(⁷⁸⁸†10)9]—02'[(·⁸⁸-p)9]Rho)

f Coe px. Ooamae w ==

9²—·”²

 

0

.-.-. ὲεῑηρρ.[ει·η uqa. {01·[(m÷p)9]- 02·[(m—-p)q]}-—00⁸ nq⁸.{Si[(m†p)qj—Si[(m—p)q]}] -1—
1

-i- 2 00⁸p9·[00⁸²29⁸· {02‘[(m÷p)9] -l-0i[(¹²⁸-p)9]} ÷Sin ²²9⁸·{Si[(m÷p)9] ÷S²⁰[(m—p)9]}] · (ι)

Men ziet, dat het er bij de waartle vau de vict laatste integralen (u) tot (ω) in het alge·
meen niet op aankomt, welk tecken de grootheid ηε- p verkrijgt, terwijl de invloed hiervan
op de vier eerste integralen (q) tot (t) zeer groot is; de reden hiel-van ia, dat bij deze gemak-
kelijke herleidingen konden plaats hebben, die tot zulke eenvoudige uitkomsten voerden, terwijl
deze herleidingen bij gene mislukten, ten deele ook omdat de theol-ie van de integraalsinus en
integraaloosinus daartoe nog niet genoeg ontwikkeld is-

Wat moer in het bijzontler den invloed van het positief, negatief of nul ziju van m—-p
op de vier vergelijkingen (u) tot (ω) betreft, zij het volgendo opgemerkt. Bij de integraalsinus
heeft dit volatrekt gaen bezwaar, omdat de theol-ie dier functie ons laert dat Sim) = Ο is. Bij
de integraalcosinus komt wel eene zwarigheid νοοῖ, omdat bij haar de theoria ons aanwijst, dat
de Οἱ (0) niet meet doorloopend 503 ten einde nu die integraaloosinus te vermijden, behoeflz men
sleehta aan te nemen, dat m—12 nimmer nul kan worden3 en hieraan voldoet men door de voot-

