EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGBALEN. 17

Hier vindis men nu als eindintegralen

[Λὼτ-Ε .................. (01)

 

, 2 - ‘siee2oe—-k2sin4oe — 1 9 ,
sam x.Ad:c.-] Δ dcv-fffll—Wffl—(l-m )E-k2m.e.coscc.A} ‚ . . . . (ὃς)

naar (γι) en (75); en evenzoo naar (νς) en (75)

s⁶⁰⁸⁹²‘Adx=J[de=ss ᾗ (1 † Ic2)E-— (1 —k2)F-{-k2sinx.coea÷.A} , . (63)

waarvan de som wederom (61) oplevert. Nog door (η) en (νς)

stanq2oe.Adx=sde=F—2E÷tanyoe.A. ....... (64)

Stel nu in (ΠΙ), (D2), (Περ, p: 4, en gebmik (61) en verder respectieve (62),
(δε), (64), dan wordt

ssin4x.Adx= -ἓ-

 

εἰπω.σοεω.Δ3-4-(2-1-4Ιο2) εἰηῖω.Δᾱω-]Δᾰω ---1- {(1-k2)(1 -Ι- 2k2 ,211²—

 

 

5k2 -15704
-(2 -ξ- 31⁶2— 8k4)E- [2(1 -Ι- 2k2)- 3A2Jk20inoe.cosae. A} ........ (65)
scos4oe.Adoe=5-ll·c3 sinae.coaae.A⁸-(2—6k2) ⁰⁰⁸²²2Ad³²†(l-k2)slzdx Σ
1

:I—ffg (1-k2)(1-3k2)2fi-(2-- 7k2-3k4ffl- [2(1—3k2)-3A2]k2sinoe.cosoe.A } , . (σθ)

 

 

 

 

 

 

 

smn94oe‚Adoe = 30:1⁶2) ἶδίζαῖἶὲωΔῧ -·— (4—4102) stan92oe.Adoe—JA dx}.=
*3(1-1—k²) (7--81ιῆΕ-(1-1ο3)4Ε-[4(1-1ο2)4-4σοο2ω-5Δ8]ἕζ,ῖΔ ἐξηᾲἳμι)
ἑ.-1ἑ-σοεω.Δ;· -ὲείηακΔ -1- ἓσωωψε {2oe —A2-k2c032oe z =
:3⁹ssqu -ΞΔΒ-ἦ- 1 —k2)=,- —8inoe.A †{-(1—k⁹)³j}oe‚
Β3

mrum. nnn. mm Romam.. numme. nnn XXII.

