In quas formulas si substituamus valorem ¹r¹ , erit

ἸἮΕθΒΕΙΙΑ ιΧΙΙΙ. νΕειε»(κειιι chordas si iisdem signis denotes ac in Theo remati bus duobus

praecedentibus, erueS, ut εκ. gr. apud ill. Eumn, loeo citato, pag. 82, invenitur,

 

r, ππ·

21· V(l—r⁴)
ra Ξ-ἶ-ῇῑ- 2

r(5—6r⁴--r⁸) (¹25)
r :tir-(1 ΔΓΜ) (1—6r4-1-r⁸) V(l—r⁴)

etc.

1—-r²

ι”ι :Vl-..73 2

1--2ν2 — ν*
ιΫιΞῖ-ῇ-ἶῑ-ἶῖῑ 2

(124)

(ἰή-νῆ’ - 4r² (1÷r²)² 1-„2
fflW-WWVW„ ,
-(1 --.6ν’4 ÷r⁸)² - ὅτ’ (1-r⁴) (1 ÷r⁴)²

ete.

 

1²⁹4

Quorum vaJores r² et 1r2 eum iis coincidunt, quos in Theoremate L invenimus.
84. Transeamus ad arcus cujusvis· Lemniseatae divisionem, et ponamus

PROBLEHA lX· Arcus cujusvis semissis inveniatur.

SOLUTIO 1. Quae in promptu est ex Theorematis L, sormi (94); ¹r² enim pro
arcus dati complementi radio vectore ¹r si sumamus, erit r ibi nil aliud nisi η quaesitum.

Habemus itaque ex illa aequatione

(a— ιν) '⁴³4 2a² (α-Ι- ¹r)v·²4 = α’ (cz- ¹r) ,
unde

