...³51-

Sed aequo jure form. (76)

 

r2² = .................. (76)
1 -Ι- Cos-² q 2
uti possumus, quae ob ⁴
Seu ψ, *Q ‚ ....... ’. ...... (95)
1 -- {- Sm⁴ ψ
(cf. clar. Vssnnuns‘r, op. laud„ pag. 42), fit
— 2 aSt‘n ψ. Costp. Δ (ψ)

quae denique, ope substitutionis form. (95), fit

φ, == Q ............... (96)

a⁴4r⁴

valonam r2, in form. (94) ac (96) inventorum, differentia inde petenda est, quod ad arcus du-
plices, directum et inversum, pertinent, ut et r et 1¹· in form. (7 4) et (76) pro arcu simplici.
Quia vero ex functionum ellipticarum theoria, cuj us ope inventa sunt, discerni nequit, ad
quidnam r quodvis 1·² pertineat, ad alia adminicula nos convertamus necesse est.

Ex aequatione (94) enim differentiando habemus

-sa³r(a⁴÷r⁴)or,
a . ⁷²=WW’

unde videmus hoc r² diminui, si r augeatur, igitur ²·² ex form. (94) radium vectorem esse
arcus duplicis inversi. ‘

74. Hinc sequitur porro inter angulos polares relatio

Cosqf, =V¹÷G⁰⁸2E²=V40 4:33²* ‚

Ξ).

 

pro r² ex form. (96)
post? ἒ 1²¹ π 1-1-20032φ-00322φν,
l ² a⁴†r⁴ ἢ 1÷Gos²2cp ἶ

= θορῆς) -1- Sin² φ. Cos 2 φ
Cos-²21³ —Sae‘n² φ. Cos 2 φ

(97)
V 4 ;

et pro ¹r2 ex form. (94)

