-Sss --

ΤΠΕΟΒΕΠᾹ LXXXI· Pro duobus in Lemniscata arcubus aequalibus, arcus in011yperbola

correspondentes differentia rectificabili gaudent.

Sint radii vectores singulo—s arcus definientes respective
r, et r'¹ ’ , r² et ν’, ,
et anguli eos inter et axin respective
<1²1 2 (Ρί 2 et φα 2 w'a ν

qui ita ordinati sint, ut sit

‘1³1 <φι’ 2 φα <Φ2’·
Ponamus

Cos Ξφ, =Cos² ψ1 , Gor 2191‘ =Gos² ψ,’ , Cos 2q>2 = Cos² ψ, , Cos 2cp2¹== 0⁰⁸² 1112‘, (171)
illi arcus exprimuntur, (cf. Theorema XLV form. (83).) ‚

φ Ι

εφῖ-τ- 0 (αἱς. (ν tam — ata· (mnan ,
εζζέ 0 {aav- ‹mm› - aea· (ν -12 , wa} -

Porro pro iisdem angulis polaribus et radiis vectoribus correspondentibus R , est Hyperbolae
aequilaterae aequatio

Β) = assae αφ, . ................... (a)
unde deduximus·
ἓξ -- R Tanq 211³ ................... (168)

Unde si arcum Hyperbolae aequilaterae per ο· denotemus, fit
⁶ = sVfflffl ÷ 33 ὄψ’) = st! (1p Tan9²2qo ’ὄψ’ 413² ὄψ’)

--- sRSec 2φ hep = asban . Sec Ξφ VSec 2111.

Posito
Cos2w==Cos²tp,..................(71)

erit, (cf. form. (72).) ,

comm '
ὀφπιΜ-Ξᾟόψ.....

⁸072)

 

