100 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ΟΝ BEPAALDE LNTEGRALEN.

de onderstelling p = 7 tot de integralen (67), (15), (14) 611 (59) als eind-
integralen. ,
15. Er blijven nog de twee laatste der herleidingsformulen (Ε) ter behandelmg

over. Past 111611 op de eerste daarvan (E7) het bekende theorema (al) toe, dan
verkrijgt 111611

 

 

 

 

 

 

 

 

 

,ἰηω 1 ⁸2⁹²:ssoe Δ
(Ρ- I) (l -Μ , cospxF- sFdoe [σοεΡ-’Ῑω ψρσοεΡΗω] :cosp-la· - l .-
. ·2
.- (p-2 1022 cozffi'goeff-sffdff offl-gx-ff-(p-fficoxn-ZR
of omdat
suff-z· 1 -οοεῧω-*ὲ- Ῑ
ΠΣ 0⁰oe —60802’— ⁰⁸⁰ ΒΨ

 

 

[ωἶῖωΡΞΜ [(9-2)2-(2P2-109÷13)k²] ὼ F÷

conv-² ,τ

 

 

 

*commo—4) ‘'⁶‘' F÷[(1—-1c2›÷‹p—-3)A2J F- Δ ÷1

coep-422 cosp-’110 coar-222

 

ς.. (xxxv)

waarbij als eindintegralen te voorsehijn treden, bij evene wuarden van p, voor
p = 4, de integralen (41) en (8) en bij onevene waarden vanp, voor p = 3, de
integralen (6) 611 (28).

Τ611 slotte gebruike 111611 bij de herleidingsformule (Eg) hetzelfde theorema
(al), dan werdt

 

 

 

 

 

 

 

 

 

 

(p— 1) ἷῖἓιὲῖωΕ-Ιρᾱωέ [οοεΡ-Ι-Ῑῇω Ἰ-Ρσοίῗῑὲῖωη ΞσοεΞ-ίῑλῇω- 2 ἦ,
((-(( 3111(-]((1[111( (1111 -
(> 4( 1 - ](((1[111 4- 1111

 

Hier passe 111611’(16 goniometrisehe herleiding

