12 BEN AANHANGSEL To'r DE TAFELS VAN ONBEPAALDE INTEGRALEN.

 

 

 

 

 

 

seo-322} :gf Aa —Zl—k2)doe = ὲ {E— (1—12) F} ς ............. (73)
d Δ — 21:2⁸5„oe . coe ιι· 1 --Ιι9 ain2 a> Ρ siff x -Ρ 39² ,e
adama-‚A = cmgx «ι- ιαηᾳει· 2Δ .·-- ῌ-Δεουῧω ‹— ----Δ ·.--.·-------Δ 4-
1 -Ι- 89²oe lc2n‘n2 :v - (1-ι’)ωκ99ω -Ι- (1-k2 εἰηῖω).
Δ ““ Δ “ Δ ’
dus
[musta-{⁶ = 1-{12 {-E÷ tanqoe.A}. ........... (74)

Stelt men nu in (O1), (02) en (03), p = 4, substitueert men overal (71), en
verder respectieve (γε), (73), (η), zoo komt er

Ῑοίύωι-ιξεέἒῖ εἰηκ.σοε.ε.ᾼ 1-2(1†k⁸)s0i„23‘}⁰-J‘Lg

 

= {z} {(2 -Ι- 1²)F— (l -Ι- k2)2 Ε-Ι-ἦῖι sin-v. coste. A} ‚ .......... (75)
Ισοοῦωέἕε ῂῖξείτιτωοεω. Δ- 2(1 - 21ε2) costati} -Ι- (1 - '‘vsi—31³ =
= (ᾗ. ((2-3μ) (1-122) F -(1-2k2) 2 E ψ ksssin ω. οωω. A} ········ (νο)
dcc l tonsta-

 

 

 

s‘⁰²¹⁹⁴²z=3(1-k2)

 

Δ --2(2-ἦῆ]έιινιρῖῑατιί-ΔΪ--ΙάῑζΞ

εἰη ει· . cosm

 

{(2-k2)2E-(1—a2)F-1-[(1-k2)fan92oe-(3—A⁸)]tangae.A}3 0 . . . . (7⁷)

 

 

 

3(1-Ιι9ῐ)93
da· 1 1 -1- lc
ssznoexzszcosoe-kA .................. (rs)
scona· ‘'A—x: {By δέκα εἰη x) ....... ⁸ ........... (ro)
&mqoe‘ss- 1 L Vl-k2÷A · ··'· · (710)

 

A*V1kai Μ’ ““

