EEN AANHANGSEL ΤΟΤ DE 'I'AFELS VAN ONBEPAALDE INTEGRALEN. 85

Evenzoo stelle men in de herleidingsformule (XXI) p = 3, dan is

seinSzcl. σοεω.ΓΞ-ζΞ-2-ὦὶ-εἰπ9ω. Ρ-ξ-[εἰπῧῖᾷὲ 42sai² zzz-..cosm Fg}=

²2—21n22F-1—1-„32OE— E)÷2c}=-¹- ‘Aa-F E÷2k2cu} ·‹90›

:21:ss 2 lc*

En nu kan men in de vergelijking (Grq) p== 3 stellen, en verkriJgt dan

 

 

 

       

set ἰ.η3ω ’.θετι- F— =- ‘SinzoeF kj—sciffloe-A— ——2J0in350. cosm. Fi} =
-..-.-- ¹ IA-1-'⁶²²³”²⁹‘''0“'⁴'-⁴⁵—‘'⁶-210⁵2 0}- .............. (91)
21⁶4· Δ2 1 - (1— mm

Thans kan men eindelijk π- - 4 stellen in de algemeene herleidingsformule
(XVII) zoodat

s ‹32an coece. ΓΞ-(ρ-ἒ) μί δίκῃ-,ΦΓ -1- ss ιηΡ-Ῑωίξέ-ξ- (p-l) &inv-2112. coa-v. ‚FZ-‚ .(XXII)

die de integralen (87), (89) en (91) tot eindintegralen heeft.
Bij de vorige bewerkingen had men de volgende integralen noodig.

 

 

da· 1

 

 

 

 

 

 

 

 

 

 

 

 

 

&sina-‚coste
ᾔει-μ’μ’ Δ Ξ '⁶0³⁰
da· Δ - cos-z·
[εἰηωᾸ-Β- ·- (1 '⁶55ss ‚ . ............................. (212)
J a, 1[ dx d 1 lcsssimmosa:
ΙοίηῧωΞ-ξεὲ [(1-Δ 53)Δ-’;“-“““[ '‘g-J‘f]=kz 1-k2) xE—(l-WW'- Δ ξ 2 · · (ηε)
sdn⁸2g=sss⁸²”²d—(1'A²)=“[s⁸²“v-3-[⁸³”xd{]={21''‘3343324{bA1÷j-c⁰13ae⁶⁰²⁴)
s⁸in⁴oeg=ss 1—-2A2÷A4doe=-³ s-——2 s Δᾱω =---{l 1k2(E-'⁶⁹⁸²”Z⁰⁰⁸²)—
- ww} = μ (11162) (2- μ) E— ‹1—k2)2F- '‘²⁸²'“g⁰⁰⁸⁹⁶} · · (ηε)

 

waar gebruik werd gemaakt van de integralen (71) en (rs)-

