1311 nn ‘mmmm vm BEPAALDE mmmmm& 45

-—r² ‘na. l
soosaxqtquaeffoeaag[l(r 4⁹* ²)an 9⁸r-0030qASna aq.-

-r(00.·q.00.aq-2L)-1-3†5-' ²k{31(5⁸'“)⁰⁰⁸{(²”⁴'⁹}]' [kz ⁸ 33⁸³ {sseuk],.(2o0)

[1‘150035 ⁹ ----·--00=⁶2⁶²” 2- (00⁶“22·0⁰⁸ ff-}{1-¹*''(2)})-

 

 

 

 

2 2.
-ι Ξ[Ἢοωφ8ἱηαᾳ-ν(θωῦφ Cooaq —- 221²) -

 

- 1 ssffi-IC) σω {mn-0) q}]‚ le .- ἐξ ,τ’ break]’· (20.)

’²⁷{[1⁰÷ ἨΒ ¹²⁶⁹ οομρεωας-νμεαρ emaq÷ss{(1-‚‚,T‡L(2x)})ss

-2 &wer-²4-
-1-{1-'2 {MUOMQ—MH [ka-,⁰ -g- hgeheel]’ ·(2⁰s)

&masina- aedae
s ⁰⁰³‘³1-.2„00m÷‚· q -„‚=3-‡1-2‘'·(,2 )Sin·2m22”r··-1[Sivwmq {01[‹n0÷2m)q]÷02[(m—2m›‹1]}—

 

 

—ae--ssffl 00⁸zmqssw-{c’oqu01·[‹m÷2m)‹11-0··[(m-2m)‹1]>wiauqa-{smumm)‹21-sz·[(m-2m)‹1]}]·.. ‹21›

”00⁸⁰ (1 —r²)Sina.v qdae 1 a a .
J ω 1 —27 σωκ, 4 ‚a qa ’.τι ⁸¹² ff÷ (m) [εἴη 2mq· 0⁸⁰(2mq) -Coe2mq. Si(2mq)]-1-

 

 

4 ἐξ (insin zmqssl' ν’·[δίη nq0.[82·[(m†2m)q] ÷Si[(n⁸-2m)q]}÷000 προ. {oi[(m÷2m)q]÷Ci[(m-2m)q] Π-

..ἐ-ξ (ξπ)οω 2,».ψέὲῆοω 2242(s1·[(m÷2m)‹1]-si[(m-2namn-Sin nq³·{01[(m÷2m)‹1]-02·[.(m-2m)q]}]=·(22›

-000 mq.{sz[<m÷2m)q]÷s=·[(m —2m)2]}]- ῃ

