6 OVE'B HET DIFFEBENTIEEREN vm nmen murm-scm? mmmm

{ige ( garagraaf nuder uit te rekenen3 zij geven tooh, door middel der integra-
en 3 en (6)

sssssp,2)=ss[ss(p.ae)-e(p.ae)] ......................... (a)

{fd->EQ a) = 23), (ll-ff) [302. ae)-(1 -p⁸)1³(p.ae)— menoe · ⁰⁰⁸ oe]; · (⁶)

V 1—p ein a:
of indien wij de symbolisohe notatio der achtereenvolgende bewerkingen invoa-
ren, hetgeen hier zeer eenvoudig aangaat,

 

[1--2ρ’ᾱ-(ῖ-ῆ]ι’(ρ.ω);ιῡ’(ρ.ω) ............... . ............ (ο)
[1÷2p⁸357)]12’(p.2)=s-35-P,[ss(p.ae)-l-33Q.i{3—E}n‚-I{’—³p2mffiom]. .. . . (a)

4. Op dezelfde wijze kan men de integralen behandelen, die onder hot integraal·
teeken de functie ι] W bevat3 dan beginne men het onderzoek bij de (ποθ

eenvoudigste vormen

Δ, τ aa.»
ἀφ’) :samen-2·

d
We

 

 

‘axum en

Daartoe stelle men in (16 herleidingsformulen (Ι) en (ΙΙ) -Ρ9 in de plaats van
1⁹⁹3 zoo worden deze

² sinssoeaedx - 1 sin2⁶÷lae.oosoe

J (1 -ι- p’sin’aepfl ·· (sab-lm -ι- μ’) [““ (1 -l- μείων-α

 

a· sm2⁰oedoe

÷2{‹2÷p¹›‹1›-1)—<1÷12’›a}[ (1 ÷ m >bd÷(²⁰‘²⁶÷3)s(1÷p'sin²oe)⁶-³12]'‘’ (ΠΙ)

 

 

 

 

1 sinssfl—ssx . cosa·
(26-Ξὸ- 1)p¹ [- (l -Ι- p' sin'oeP-i ’-
⁸ sin²⁶···²aedx

 

 

