ms m ‘mmmm vm nmmos namnum. Ἠ

asima ραι
[sffwl- mean-pr ⁹²2— Ξ

 

π

--.- W [(’'·—0⁰⁸ 98)Σ G„ Sin nur—(Sin qo--r Sin 2qs ÷r² Sin q⁸)⁶{'lO„ coo atq-—
-- qa ÷ ν· ) 1 1=÷1

—-· r (Coo 29} - v· Cos φθιῖΞῙΟ, δίη ntq 4- 04, Sin qs (ν’ -- Coe 2qo)] =

“grul—2 Cosq⁸†r²)

 

-[(r—Gooqe)20..-Smntq÷(1-2rGoeqe-l-&Sestinum-zm} ÷c.o]

 

 

1:41
2 1 ,ἧς ᾖ, mmm smum—w] {et-22k ¹=⁰=c‘'‘'¹’‘l
-- 20- 2 ἕως ÷ ›Ur-coomz'jc snm—sima (1—2r00aqs4- )}lc„ooamq-
- r (σω εῳ-ψ σω qa) {offa neq-(sen q2-r2 &nav-1⁷2⁸ sen 2⁹⁸5}- (12 σω ⁹⁸2⁹ -

mooe 34³- οωεῳζξξ). βεκκερ] ..-

π

= W [(φ-οωῳβο, &nmq÷(1-2 οωῳ-ι» ²510„ „suunt-ww}-

--(Sin ηιμ-4· ’Sinssqa-ff-v· ’ΒίηςηΣΟ, 00³ untqr-l-(Coeqs—r— ’aooessq ⁸†’”⁸ Cosqa· „239⁸ „Sinntq]==

π rs———Cosq

=5-1—2 00⁸ 984- -s (9)·Ι-ἒ1οηἱπ8 απτ-*ΜΗ-

 

1-2r θὲς-ἶ* ἐξ] [Sin ηζη( t—s)q}—- roosn ητις-ι- ’Sin ί( (ao—nth}4r⁸Sin{(nt—-20)q}]]==

 

4·

ἤι-Ξζᾏξοζζςςίμωῂῇῡ sm {‹t—-⁶›‹1}†;20[³2·n{‹a⁸r2—›‹1}÷ s.- aaz< 2—2m]

 

ς n[1.{‚-}0⁶,⁷⁰⁸„·2⁹‡2 s (φΗ-Σο, sin {(n m- Μ] -ι- 3210„ sin {(nt-2c)q}]‚

 

[2 <0 t<3s‚ 21εκ2 <(2k÷l)t}.

