*8 ovmz mmmm mmmm nmmmmesronuumn

wat betreft de volgende herleidingeformnlen (IX) tot (XII), zal men evonzoo moeten te

¹ vex-k gean als bij de vorige. Men zal dannan, vuar zulks to pas komt. lie-‚fat de niet herleide

vermen gebmiken, omdat de sommatien in (aa) ons alsdan de noodigo diensten bewijzem men
heeft dus hier too te passen (de) en (1219), (Kb), (XI) en (Xan vervolgens zullen ook hier

beide mrden νοοῖ. f² (x) kunnan gelden voor do herloidingsformulen (X) en (X11): eindelijk
kun men σοὶ, even als boven, alleen ter wille vnn de overeenkomst bij de integralen, die uit

toepnssing van (Χὸ) volgen, de bijzondere wanden bepalon voor het gova] dat d =- ὁ Ξ geheel,
dne p == dn is. Aldus verkrijgt men dan nchtervolgens

 

 

’μ · Q ·
Ι ῖῖἕῑέωῑωζῖ, qam—{⁹33 ,ι ΞΒὶη·Ρ9.ξψδὲππφε-Ξωρφ.ξθοωπρε -=

0
3 , rSin qe—rdHSinfl (ἀ-Ι- l)qs} ÷rd÷23in ἀρε π Οσε( ((14- 1)qu —rC'oe ἀρε
= 2 sm pq 1-2r Coe qo ÷r² -200, Pq' rd÷l 1-2r 00⁸ q⁸÷r² a

=ZQQQQ=Cmekp . (ιε).
8

1-2νοωᾳε-Ι-ν’

=³ {Sinpq‘fssl'lrusinnqs—{rd ⁰⁰⁸2P‘1-{oe'9‘133'ff Cocnqn ¹==

π , [Q ga-TrdSin dqn-ff-o·‘¹·*·118in{(d—u Q} π δ π 1θὀεξ (ἀ-Ι-Ιξῳ ’.ἰνθοιάᾳο
²²38qu l—-2r ωερε-μθ “saco‘' qu—-z-Oos mad* 1-2r Gooq³÷r² Β

π rsinpq.sinqae—}rd(1÷r²)
;[‹1 .-.- g} geheell„ . . (ιε.)

 

 

 

-2 ” ”ml — 22· Ooeqs 4333*
s- (1--r²) ompoe— -q—d'q— = lsinpq 4- ῗδίηρφ. 2 ἓν* Gosoaqa -Ι- ⁷: Goapq. 2Ξμ8ἰηκῳ =
ο 1--22- Ooeeoe4r² q2——222 2 2 l 2 641
-a'JSinpqan-nSinpq'Goeqbfl ,νδ-Η Con{(d÷ l)q⁸}÷rd÷2tooa clm-'’noowq· ’‘d-'⁴ δίηζ (ὧι-1 )q⁸}-rSt'n ‘192²
2 1-,-2ν Coe qs†r² ‚1—22· 003984-νῖ

3¹ (1-2-2) sin pq ÷rd÷1 sin {(ds÷e—p)‹1}-r‘¹†² Sin {(d⁸—z²)‹1}

1—2rCoaqo†r² Ἰάξᾶξ ’ (18)·

=⁷t

 

ἐ (1-ν’)8ἰη dq⁸÷rd÷l Sin qa

22.. π Ἦ, [α = 3222, gehoell ............. (1³.)

