66 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

Ook hier moet men p -— 1 voor p in de plaats stellen3 dan geeft eene verdere
herleiding

samm· '‘frux—x = (p—l)(¹p-2)k2{ - [(p...3)2 4 (3p2-15p÷20)k2] sowy-szffi...

- [(2ψ- 15ρ 4- 29) - (3222 - 2122 -ι- 38) μ] seosp-42.F3‘}

nx

 

,τ

..(Ρ.. 4)(p-5)(1-,'lc2) cosp-“JAEAE—{cofflx- {2 -(p-2)sin²a·} A2J003p-5ae.F-sinff.cosp·4x.A ξ . . (X)

8231&

Nog kan men den niet herleiden vorm van de herleidingsformule (ΙΙΙ) op
dergelijke wijze behandelen, dewijl hier

tany! a·

 

‘⁸082oe Ξ lanyla· . (1 ÷ lim-923⁸) Ξ (mmlx -Ι- ΙΗἪρΗ-Ξω

is; dit level-t hier

taust-2 ,τ

 

(Ι)·”· 1)(1 “- kz) {taust-'12-F— p s(t0219P-¹oe -1- tan9n÷1ae)lf'doe}= Δ -

sin x . cos a*

····· (p *- 2) (2 -- 7⁶2) ἱ ίαηρΡ-Βω. F- (p —— 2) sauny-⁸2· 4— taust-1 x) Fala-

 

- (P - 3) { taust-⁴³⁶· F - (p - 4) sommo-⁵2 -ι- tanqr-ssaeffldae}

Wanneer men hier p door p—1 vervangt, en verder horleidt, zoo verkrijgt men

smffl’woem x -[(2p2-15p÷ 20)-(2p2-15p 412)k2]sm22910-2x.Fdae-

“““ [(3 Ρ9*2ῙΡ“Ι“ 38)·‘'(P-·3)2 7⁶²] t172970-4x . Fdoe— (p—4) (p—5)Jstanqt’···⁶;v . Fdoe -—-

...- [ωρω ... (p - 2 - ςορω) ΔΞ ] ‘affl-⁵ ⁹512· - “²²³9'’‘4 ’τ Δ } ......... (XI)

1:084 ,τ 0032 ,τ

 

 

Zoo als wij reeds boven zagen‚ treden hier als eindintegralen enkele nieuwe
onbekende integralen op, waarbij ook de reeds vroeger vermelde voorkomen.
Wanneer wij deze hier opnemen, en door grieksche letters aanduiden,

