BEN AANHANGSEL '1⁸01' DE TAFELS VAN ONBEPAALDE INTEGRALEN. 51

 

 

 

'l' A F Ε 1. 28.
sein§st-‚oooefflmAdae:sp÷3313)4k2{2—2e0w-3322.A3÷4p&sain{oe.coav-2‹}oe.Adoe-
-(p-3)J,22·„42.00ae-⁴42.A‹122.

,„. ²÷z<———-—--—A-0;:‡z2<‡ ÷ Δ)

-2

Janaeae.Aa2-=3V2k1(1-k)p(2‚y)4 umam-3. l-k-u-kcm

1÷k÷kcoaae

 

 

l†k 1 1

Δ ÷ kcoax -Ι- :1 --ἑσοεω.Δ.

 

ΙείηῇωκοιὲωΔᾱωΞέ-Ιεῌ-Ιεῆἰ

 

[κημ.οω2μ.ᾼ aa: 157⁶ssss {(3-4k2)2E(e‚y)-(3 -ι- 4k)(1-k)F(l‚y)÷-

2(4 -ι- 5k)-(1 -ι- 41ε)Δ2

÷[‹1 ÷2k›2—4‹1 ÷10›kcoeae— μαψ. Aua.

 

 

l -2- k -Ι- keo-3:15
. l l -Ι-Ιε
seneffia-,00⁸³{oe.Adoe=24k2{3k(l—k2)laA «ι- Ιεσωω ÷2÷3k2-3k20032‚A-2A8‘‚

 

sommam. Δ dx = 210 ἐνῇ {(5-24k-32 ιθ) (1—k)ff<a‚y) -ι- (29--32 k2)2k13(z‚y) 4-

374401c—(1-1-4km2

415÷[5-15A2÷8k(1÷2k)2- 32(1÷¹‘)'⁶²⁰0⁸²-2'‘ 1 ..- k -ι- locos-2·

00042.A1s2‘}}.

]00„.÷t muz-7⁶2.

 

