152 EEN AANHANGSEL 'I'O'l' DE TAFELS VAN ONBEPAALDE INTEGRALEN.

 

 

s‘a'fflix· Ed& 2- ει 4 55¹2 [(14- 12k2)÷ (234612) emp, 2²23ss-
-180kLA47‘moe-(234 28122- 61e4 anm* ⁶0 Μ00 4- Δ)-
1-1-16 28iu²x

1 ,2-„245100322

 

-2(65÷61‹2)-[3000ae-(2 ÷cmm2 -—[3(13-l-2k²)÷

Δ

0034}oe

-Ι- (34 -Ι- gp) 2eosx -Ι- 236 0-322]

 

. ................. (190).

Wanneer men vervolgens de eindintegralen voor onevene waarden van p wil
zoeken‚ onderstelle men p = 7, dan vindt men de volgende integralen

 

 

[ΞΣΞΞΕΜΞ βι-ι-δ] .............................. (184)
[lxxma-:791 - δ1 .............................. (176)
[ταπμεξωΕαωΣ-ΙωηρὲωΕάω-ι- ἑὲξὲιῇᾱωε

:al-st, ÷(2÷⁸00232)E-(1-1e2)2F-2k13981n(k⁸2·m)-2ae0n942.cx‚ . . (191)

volgens de integraal (136, · · eindelijk de integraal (134) gebruikende‚

οι ⁷23}oe

stan ψῃ Μωτ.-[ια.ηφῧμ Ειω-ι-Ῐ-’Ῐ- -ῇΕάωε-βῙ-δῙ-ι-

co⁵

-ι-ὲ-ἲο -a2) 20 F- [(23 -1-81e2) -

 

Μὰ (3-1- 6ο cocw- c002ae)]ss÷

-ι- 24 se qucn (kain κω) -,- [(7 -ι- 216) ÷ (4 -ι- μ) zeon-100

82⁸9!oe

 

&Ag ....... (102)

’7. Eindelijk kan men nog eene dergelijke herleiding· toepassen bij de alge-

meene herleidingsformule (XLIII) en (XLIV), die beide eene macht van cosinus
in den noemer hebben.
De goniometrisohe formule

-Ξῄ--ψ---ἶ-*ῄῗ-

 

