m AANHANGSEL '1¹01' DE TAFELS VAN ONBEPAALDE INTEGRALEN· 183

ΤΑΞΕΙ. ¹¹18.

1
(12†1)(p÷2:k⁹

 

sam.c0⁸m.mae= {-[(p-1)--2pk⁹](p-1>[³122.00w-22.Ea2÷
-ι- (p - 2) (p - 3) (1 - ιθ, J ,in2.00oe—⁴2.E‹12 -ι-

-ι- [εωθω- {4-(p -ι- 2) sis-22} ΔΞμωιν-εωᾞ-ι- cirax.coev··2ae.A⁸ ξ.

 

“ssJ-Eaae-g—l- E—kssqein(k sin oe)-Vi'T-''1?⁹ ΒΜ.
006 θ 000oe 008oe
Ξ-Ξ-ΞΕᾱω = γι. [οἰκῶ-..Κατ ·.-..- — oosoe.E-}- ,ΕΙ-16 Βρείηθεοίηω) -1- {dumA-

seinoe.coaae.Edoe = 6-ιῇ [(4 - 21⁶2 - 3A2)E--(1 —kffqu- &ainamma-‚A j.

s ain ,τ . 000² x . Edoez-24ssk9 -8k20033mE—zlss —4k⁹)quin (keiw)—( l - 4k2—2A2pinoess .

1

ssenoeaeoaeaestaae= {631⁰ - ιθ) (1 - εμ) 217-

-(2- 71⁶² -3k4 -Ι- 151ι4ωε4ω)Ε-[2(1 -3102)- 3A⁹Jk⁹cinoe.co³oe.A }.

