150 ERN AANHANGSEL '1¹01' DE '1ssan VAN ONBEPAALDE INTEGRALEN.

 

3:⁶3: Βάκι-..- ²21 -Ι- §Tg—ki 21 (73 -Ι- 160022 4300323.) {ksscoskmss -

— 1735& -ι- 361θ) emblema—(1 -ι- 2η- 180k2)3 (1 - k) F(c‚2) -ι-

-Ι- [- (3 — 261⁶ — 7281:ss -- 1041a3) — 104 (1 -Ι- le) k2cosae -Ι- 9Δ3 -

(63 -Ι- 951ε 4- 364k2)—(1 -Ι- 4k)13A2
l ÷k—kcoeoe

-- 2ιι μεημφικῇ] ...... (183)

Vel-der neme voor de oneveno waarden van p, hier p = 7, dan verschijnen
er de integ-talen

 

 

 

 

sssinssfmstoess: 2s2⁸1 .............................. (175)
[ἷζὲἷζωωεβι -ι- δ, .............................. (184)
[3:3⁸5oeoe Ed²=sggj de—seinstoe.eos{.v.E'doe=s31 -Ι- δι -Ι-

“Ι“” ὲο03”·Ε·-“ὲίΒθδῧπ(ἒδίη.τ)-·Ξείηω.Δ, 0 . 03 .............. (185)

wanneer men daarbij de integ-mal (127) gebruikt3 en eindelijk evenzeer met
behulp der integraal (133)

seos⁵4xde Ξ [σθῡῧὲΦΕαω- ssin32000822k³0Ed³² = l5'1 -Ι- 31 -Ι-

εἰηῇω εἱηὲευ
1

 

 

÷ 2—432 {[—4 -ι- 21⁶2 (1 -9000m -ι- 3A⁸JE÷ (1 -k2)1«⁷- 9ιιΒρεεηρωεηω) -

-(9-ι-οοεω)μοεηω.Δ). ...... (186)

Ten slotte heeft men nog de eindintegralen te zoeken voor de herleidings-
fol-mule (L), altijd op dezelfde wijze; dat ie, men beginne met evene waarden
van p en stelle daartoe p ...-.-.-. 8, dan wordt men teruggevoerd tot de integralen

s Eda- = ει ...................................... (162)

