 

 

EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 75
[ωῗῦὲωΓᾶω-τ 2⁸4³deoe—s0004422.sin{a÷.Fdx.
· sm ἦ a· sm ᾗ ,τ

Vooreerst berekene men deze laatste integraal uit de herleidingsformule (V)
voor p = 4

sainssoeaeofikmFdxz {6133 48ksssdn42·00⁸2{oe·Fdoe-(l÷41⁶²) sinim-,Fax 4-

F 2⁸inx
σοεὲω σοειξω

4 [2coeae÷(- l -300w)A2]

 

 

Δ ,

 

of wanneer men hierin de waarde der integralen (24) en (18) overbrengt,

,τὲ-ἑῇ ³ - 12k⁹00³⁵4xffl -1-17-12-—k[16kE(2,2)—(1 -ι- 87⁶- 12k2) F(z‚2)] .-
‘'¹⁶k1 ⁸⁸³⁸*oe A-n-zsinffss} .................. (63)
4k-kmoe

 

Men kan dus thane de waarde der vorige bepalen

 

sc⁰f⁶³²²ffa2=n ÷ -1-23 (73 ÷1600w ÷300³2w)k2oos‡oe·F—-3=[36REM)-·
mzssx 30k ⁸72AE
εἰηὲω

-. (1 -f- 18k—92k2)F(l›2)]-3⁶k 1 ÷ k÷keosae

 

A-2sin4ae.A ..... (64)

Vervolgens neme men p = 7 voor de eindintegralen, in het geval van p oneven‚

 

s ‘¹³' 12:213 ................................ (56)

cistae-0³42·

 

s⁶⁰⁸4³³moe .-. β -(- ι) ................................ (65)

εἰη 1}oe

ἐὶΒῃείηζΙαείηω), · · · (66)

 

 

[ω’ΒμΙῗᾱωΞῘΟωὲωΕᾶω- εἰπῇωωοεὲωᾟιῑω-τ-β -Ι-δ -i- {co-3:12. F—

sin ὲ ει· 82⁶an

met gebruik van de integraal (7). Deze en de integraal (15) invoerende, heeft

men verder
*

