OVEB E'ENIGE NIEUWE HERLBIDINGSFORMULEN

l—r2 qdae
[χ’ (ω)1---εινοωηε-ι-ι·ι q² *ω’ =

 

π
= 1-22- Cos qs †r²

 

 

[Do νδίη qe -Ι- E ¹(l' — 22· Coe qs†r²)c-{l D„ Sin atq-1· rSiu ςεῗξΒη Cos ηις 4

π

-1--Dc [Ξ- (1—r²)sin qo -Ι- r² Sinqs}] ει W [rSinqs.(Do 421⁶'Dnoosntm4-

÷g(1-2‚00⁸9⁸÷,2)2‘jn„ss„mq÷nc.o]-n[l— '⁸⁵'“¹⁸ f⁴‹9)÷}f‚ ‹q›]‚ [ct == ⁸1·

W

‘st

= TW- [Dor Sin qs 4· L(1—521· 00⁸ qa†r²) ἒξ D„ Sin ηις -Ι- rSinqs. Ιὲ D„Co⁸ ηις-Ι-

4 {-( (²1—4·²)—r 0032q34r³ θοεῳὶέὓη ,μδίτηηίᾳ-ι-ν·2 (Sin Ξᾳε-νὸἰηᾳεὶίὓη ηΟοθηίᾳ] -..-.

π

,ιτ-,π [rSinq3.{D0 † ΣΙ)Ἰ Coentq} 4—(1 —2r003qs -1- ν’)Σῡκδίηηίᾳ -Ι-

-ξ- (1- 2rCosqs÷r²)rGosqs.k21D„Sinntq——rSinqo. (l—2r008q0÷r²)k{31D„003ntq] ·=-

⁸<0t<2s,

= π [ffih (9) ÷ {fa (9) 4- rkffiDnSin {(⁷²‘··-⁸)‘²}]’ [kt<⁸<(k—l)tl’

n·

Ξ W [Do rSin qs 4- {ss—zr Cos q3÷r²)k{'1D„ Sin η’ῐρ-ὶ-υ· Sin qs. ἐΞιΙ D„ Conntq -Ι- 5

†Dk{—(l-—r² JSinq34r²Sinqa}-ff-{} (1--π·’)--ἰ·2 Cosilqa-kr' ⁶⁰⁸⁹⁸}ae{D” „Sinmq-f-

-Ι- r’ (Sin 211⁸-— rSin qs)k{ch„ „Cos atq] π-Ι--ἶῆἷῧῖῖῖῖ [θ’ ἶςίη 9⁸· [ΒΗ-ξ’ Da 0⁰⁸an Ἰ-

-4- {ss -- 29· Cos qs÷r²) ξ’ D„ &namq-Bk. 04- (l -— 2⁷· Coa q⁸†r²)rk{chn Sin {Qu-⁸) qJ] ’ἓ

rSa'n eqo

= π[-1------ 2ν σω ῳ ÷ μ f⁴ (q) -1-{73 (q) 4- ,·ὲιι), Sin {(nc- ε) q}]‚ [ke .--. a < ct < 201,

