mex Amnfflosssn ΤοΤ DE TAFssLs vm oNBEPAALDE mmmmm. 193·

ΤΔῈΕΙι 93.

da·
⁶0³}ae

 

 

 

stiva-E α’ ¹ {(p—1)(3p-5)4k2s⁸inv-²;ae.ss -[(p-5)⁸÷

003}oe Σ (pa-m&

÷(p—3)(3p..- ⁷)4k2] [aian-⁴32] ‘³³'

 

÷[(2p2-23p÷67)÷

00⁸}ae

-ι- (n - 3)(p- mm]sane—⁶32.E—dL-(p-6)(p-7)sscnv-⁸4oe.ss

000⁴}oe

da.- .-
008}oe

 

-[6m3— {(p-⁷)÷ (p41)00,oe ξ Δα],,·,,ρ-7ὲφ.Ε-2εἱηΡ-7ᾗωψίηωΔ3γ

 

 

 

 

[ὼὶΞΪ-ωῑῇιῑεεβι. [ἕξ-ἇΕτ-ζι. [ἠπιωΕωΪῖω-τβι-δι·
, 2 dx ‚· 4 l—k-l-Ieoosoe

squ. {affl :51-2nn32.E-W{2kE(c‚y)÷(1-k)1r“(e2y)÷Wostmmlii} .

s⁸²‘’⁸³³‘”·300?;2 = 15⁹1 - δ1 ÷ {eosoeAE- ᾗ 39³5„ (haime) - ἔσω-Δ .

s ⁸1:244x.E03‘{{3=51—}(7-0002)⁸in{affl-1. 45 ἔχῃ ζ (1-k)(1 -12k)3 Fam-(1 -Ι- 12k²)6E'(l‚’J)-
-[(1 444k÷4 μ) - 4(1 ÷1c>k σω 2- ²Q]00232·A1s51}·

-ι- k ÷ locosa-
sstn⁵32.Ec{;-oe- :fil - ὃ, -ι- Ξῇῑ {[4 - (1 - 9οωω)2μ-3ΔΒ]Ε-

- (1 -k2) F—9keqsin (ksinoe) — (9 - 00⁸3) Psinteo-A ξ.

 

Ιήηομᾞωῗῖω = §1 ‘'516(73“¹⁶⁰⁰⁸“ -ι- 3003230) ⁸522}oeAE 4-

‘⁴- 315k21s570 {04 267⁶ — 180k') (1 -k) 3 Fam) —(5 -ι- 36 ιθ) aokfiffiy) 4-

 

4 [(-3 -ι- 26ae -!- τρεῖς» -ι- 104k³)4 104 (1 -ι- ιιμῡωη-ι-ευΔθ-

- 2k(⁶8 -ι- 95k-‚364k2)-(1 ,ι- 4ιι) 13A⁸

1÷k÷kem ]⁶⁰⁸4⁶'A⁸f²73}‘

B 25
auwmm. vxmx. men noman. Auamma. num. XXII.

