 

 

ἱ

76 ΕΕΝ AANHANGSEL '1¹01' DE TAFELS vAN ONBEPAALDE INTEGRALEN.

s⁰⁰⁸⁵³lF³ doe=s⁶f⁸³³oefdx—scoffloeainssae-Fdoe:(³÷ a -ι-

εἰηῇω ειηὲω

 

 

4552 {[1 - (1 - 600³ae - coo⁹x)k²] F- E- ekssqazaiksmn ....... (67)

naar de integraal (15).
Bij de herleidingsformule (XIV) zal men voor evene p bij de onderstelling
p = 8 de eindintegralen verkrijgen

sFdoe-...tf ...................................... (41)

‹A-00⁸2>‹1.:÷-4>‚ . . . (68)

2 εἰηῧω

 

 

stow „92322 Fdaez— [Fdoe-ksss’doe 0⁰⁸2}oe =—e†2ban9{a·.F—2L

wanneer men de integraal (19) invoert. En daarop, de integraal (25) ge·
bruikende,

 

 

stunfi ὲ ω. Fata· = —- stansss {cc-‚Fdoe -Ι- [εἰη „2 222 Fdoe=e†}{—(l†200⁸2)

12⁶ ⁰⁸5⁶⁰43
(A—eosx)(1 -ι- m- 1

4 (2 — k2)2L 28in²x eos2stx j

 

 

 

Verder {s nog

staff {2²- cdx: -sta ny μ. Fctae÷s ‘⁰¹⁹ 42de2.

οοεῖὲ

 

Deze laatste integraal bepale men uit de algemeene herleidingsformule (VI)
voor p ε 4, en gebruike later de integralen (25) en (19);

 

 

 

 

..ζ222Γᾱω--2-4-(8 mm] ”924³Faae-(4-4k2)] ’2222-
cos {ae ὶ ωρὲ co> ἐκ*
—[eosx—(2-0052')A⁹]003543‚‚3in42 ‘cojthA-bli}

na herleiding, invoering der integralen, en herleiding komt er dan

