nnn AANHAN osm, To‘r DE ‘ruens vm ONBEPAALDE mTEessALnN. 161

Nu alzoo de eindintegraal voor evene Ρ gevonden ie, moeten πῇ eene derge-
lfike nog voor onevene waarden van Ρ zoeken‚ bijv. voor Ρ = 1. Daartoe neme
men n = 4 in de vergelijking (K³); dan volgt

da,- 1

seina-mosmssffi-z-z· —E—ssin2x— ἷεέμ -- —E— F .(206)

 

Ten slotte stelle men aohtereenvolgens in de herleidingsiormulen (LVII) en
(ΚΤ) den exponent Ρ = 3, waardoor men verkrijgt

sein-⁰³50. cosas. ,ΕΞ-ΞΣ --, -εἰηῧω, E-l-saeiu σθω. Ada- -1-2s3inoe. cosm. ΕΞΔΞ 7-

 

= {lh-43: 6k2c1 -Ι- (1—k2)F—[2(2-k2)—3A2JE—k2ainoe.0osx.m,.(207)

en hiermede weder

scin-⁹³2. eosoe. ΕΞ-Ἳέ 3 ’ςῖἒωΕ- [εἰηῦωί-ἰ-ΔΞ-Ζ [εἰηῧω. cosm. ΕΞΞ =

 

zoodat nu de gezochte eindintegralen alle gevonden zijn.
10. Stappen wij over tot de onderstelling cp(x) = cosp-tl x, dan leiden πῇ uit
het algemeene theorema (a), na herleiding, aehtereenvolgens af

semp-pla, dx = ⁰⁰⁸p112oeE-JEQ—{—(p -Ι- 1) coapae.m·nae.A⁹ -Ι-

 

 

 

 

Ab„ Δ... A„
-ι- (η- 2) μη· ω. σοφή-2η ............................ (1,)
ΞωᾸΪίΕψῘΕΞ-ἰεῑπω eom {‹p÷1› ‹1-1022 (u -p- mamm} (ιι)
= ⁶2⁷:22E-1-J'Effisinwomstst - 2) (1 -k2)-(n—p-3) m} ; . (122)

de eerste van welke vormen (Ll) naar de maehten van cos x is gerangsehikt,

zoodat de exponent Δ niet, maar de exponent Ρ wel verandert: terwijl de tweede

B 21
ussutmx. vnnn. nnn xomn.. Axxnnmn. nnn-1, XXII.

