144 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

 

 

(p42)4k23aiff42.E—}p(s⁸ine-14oe.Ecd‘” -ΙΕεηρ-ι-ιμ Ε dx N =

00⁸4oe

ds

0⁸42

 

=—8in·v-⁸inP-⁰}³=·A3†8pk23 εἰηΡ-ἳῇω.Ε- {sp— 2) (saiw-⁸32.Eo

-sm'v nep-1325. Eoo

- 2-(p—4)(s⁸inp-⁵4.v.d E

 

)ξ- [‹10—4)÷ (9-2)4¹⁸²] {nv-⁴42]-

 

 

- saw-„x ,ΕΜ ᾗ) g Ε

;-]Ε,,-,Ε ΕΕΕ ‘¹2 N·

eosfflx

0031oe

-ῃ- (p-5) {sinn-⁶4:0AE- Ῑ-ιΕ-6)([,ῑ,,ιν-ΊΕΕ.0;Ξ Ε

 

 

2

Ten einde deze in een geschikten vorm te brengm, vervange men eerst p
door p — 1, en brenge vervolgens de gelijknamige integralen bij elkander; dan
verkrijgt men na behoorlijke herleiding

. ᾱΕ 1 αΕ
ΙηηηΕἙσωμε (ΡΞ-ΒΨ {02 -1)·„3p-5)4k2s⁸·‚ ,μ-ηΕ. ..13008ἶί-

cod} ÷[(2102—23p÷67)÷

 

 

 

 

-. [(p.-5)2÷ {p-3)(3p- 7)41„-2] ssivm-·⁴3x.E

 

÷w—3)‹r—⁵>41e2]s⁸2210-.3÷oe EAE„ -(ρ-6)(,-- w] ivm-⁸5 Ε

οοεῇτι· coe ἵζω-

- [6 cos ετ- {(p—- 7)† (p -Ι- ηοω x ζ Δ2]ει“ηΡ-7 ᾖ ω . Ε-2εὲη ω . simp-‘² ᾗ ωΔθξ. . (XLVIII)

Evenzoo kan men in de niet herleide algemeene herleidingsformule (XLI)
gebruik maken van de goniometrisohe herleiding

⁶⁰⁸'4‘222-„242--00f‘4 (ι 002÷2>= ¹

ΕεηΕΕ ,,ημ ,ΗΕ

 

 

 

ξείηῇωψωὶῥωε (σοαῑῇω- cal-fflssx),

en lange dien weg de volgende vergelijking afleiden.

