EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE [NTEGRALEN. 149

 

       

 

 

J& E=n1 ................................... (179) '
unffx
[ἕξ-ἕξω... ιε’-,[ιεημ Eme: η1 ÷ 2 ηιμ. Ε-

‘’372- {21⁶E<25)÷<1-k)1⁵'‹22)÷}4'2 ζζζζζιιιι ιιι Δικῖιῑμ ‹180›

na invoering van de integraal (146); terwijl die van dezelfde en van de integraal
(147) noodig is bij de volgende

 

 

scoaegoessdoezsoffssxhdoe—-JMo-fffflx sin ιῇιε. Boia-:nl 4- {Chi—co soe)cos‡oe.E-

81ss oe 82 z

 

-45ιιμ2-ῑῖ(14·12ἱ9)6Ε(ῖιε-) (1- k)(1—12k)3F(l‚)÷

÷[(1† 44k44k2)-(1 ÷1e)41‹eo 2-201 -ι 5k÷4ok2)-(1÷4k.A

1 -ξ- k— koosoe

 

 

quin ιιῂιιΔικε-ιῖξ.. (181)
Vervolgens is

[οἶὲω ⁶3oeEdoe— = [ἴξξῖΕιΙω -- Ῐεοε4ξω.εἰηῇω.Εᾱαν.

 

 

Deze laatste integ-raa! echter kan men afleiden uit de algemeene herleidings·
formule (XLI) voor p- = 4.

 

[σίηῇωψωῦξωΕᾱιυΞῙΜΟμ ἱ1201ι913ἰκξω.οοεῧξι.Εάιτ-

 

 

-(1÷12k2)s⁸1‘n÷oe· Edoe÷[600w- (1 -Ι-Ίοοε >NJ E

σοεῇω 008⁴}oe

:as‘j'wst‘MW ωὸὲ3· ·E÷3-7¹==2k [(11÷12102)2ffl(1,2)..

-(1412k—12k⁹)(1—k)F<2‚z-)÷[( 1÷4k÷44b2÷16k⁸)-

(154201e428k2)-(1÷4 k)2 Δ2

-16(1÷1‹)k2·=0w†3 A³-2 k 1 ÷ k - hcm μεηῇιιΔικΞῖι] ξ, . (182)

bij welke herleiding men zioh van de integralen (146) en (147) heeft bediend3
en nu volgt ook dadelijk

