34 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

nam· (διο) on (ξι);

 

ΓΕΔ damst-⁸2 &⁸²00ae Δᾰω ειἪ-Β-ῑ,(ι-Δ)[(ιψθῆψΔψΔἾμδτ)

volgens (³1³) en (ξι);

 

[εὐιὼὲωωιω. Δᾱω- [(ι-σωψμιμ Adae-l5k1sk{(³2 ÷4k)(1-1=)F(12)-(3-44²)2ss(12)-

2(4÷5k)-(1÷4k)A⁸]

1÷k—keoaae θῑΰέῧ· AV2l' uste)

...[(1÷2k)2—- 4,(ι-ι-1ι)ιι«ιοηρ -

na substitutio van (³33) en (³34);

 

[πημοοεεὲω.Δᾱωε](1-η·ηψ)εεημ.Δαω-.,ΜΨ ae{(3‘4'‘²)²E(‘2 y)-(3÷4k)(1-k)11·(l, ffl-

2(4 -ι- 5η- (1 -ι- 4ι)Δ’

÷[(1÷2k)⁹-4(1÷k)k00w- l÷k÷kww pacatula ‚.

· (ἕο)

 

met gebruik van (630) en (031). Vervolgens, wanneer men (ὃὸ) en (31) invoert‚

 

 

fasga-,cmm Δᾱω-Ξ (1—-oooe)81‘n ‘'Ad‘':filss 31ss pJLAss-tgw..
-2-1-3k2- 3k⁹008 oe.A÷2A⁸} .............. (ξω)
Ja;„32.002³;2.A‹1oe=-3¹4s(1÷0022)22·noe.Aa ΖΞᾸῙ-ὲ-,ἶεῦω- μ)ιΔ-1,““ξσζω-Ι-
-ι-ε-ι-Βιεῡ-Βιθωη,Δ- 2Δ8ὶ .............. (εΗ)

5

Neemt men p = 4 in de herleidingsformulen (Ἐς) en (Εὖ), en voert men
daal-op, of de integralen (ξε) en (633), of de andere (ξς) en (630) in, dan verkrijgt men

1

Ιώ, mqoe exoa} ‘Adoe=28—k-2{2⁸i” ψ A⁸÷16k⁹s⁸² ⁹⁴} ΜουσξωΔᾶε-Ιοοὲπᾼάεὲε

-- —- -- -ξ-(5- 24k-32k2)(1-k)F(1, ΖΗ 29-32102)2kE(1‚ a>—[5- -15A⁹÷8k<1÷2k)⁸-

‘’210k21l2k
37 -ι- 4010— (1 -ι- 4k)A²]

—32(1÷k)k¹ coest—210 14k—700⁰⁸²

εἰη ¹⁸0}ae AV2k}··(512)

