BIJ DE Tflssonm vAN BEPAALDE INTEGRALEN. 9

waarde, dat ἒ- niet 8811 8811881 geta] kan zijn. In de volgende redeneringen 10811 ποι-(11 n altijd

als een geheel getal beschouwd, en zoo is dau altijd voldaan nan (18 vereisohte voorwaarde. Bij
1181 volgende zal dus altijd deze understelling gelden.

De vier integralen (q) 101 (ε) vindt 111811 in de Nouvelles Tables d'Inte'qraZes Ddflnies in
Table 166 0111181 N0. 1, 2 811 3.

6. Door midde] va'n (ρ), van (m) en (l), vau (n) en van (ο) geven ons (18 vergelijkingen
‹A› en (Β)

 

 

 

 

 

 

Γ] (1) ‹pq-³50² Ε ΣῙΔ.. [81111193.οἰ (uqa) ——Coanqs.Si(nq⁸)] ........... (Ι)
ο
ΙΦῘ,(.’1,·)9,9-ᾱῖιι ε {ET BnSinnqs ι- ΞῙ, (q) .................. (11)
ο
⁰⁰ (τά-ν π ⁰ π
s f· (Φ) q, -ω, = - ΞΣΙἊη Coane -= - '2‘ {7⁶2 (9)—A0} .......... (ΙΙΙ)
ο .
s f² (ω) ῳωῗω, -.-= ω .............................. (1v)
0
De laatste integraal blijkt ondoorloopend 18 zijn‚ en dat wel wegens den term Β0 Γῳαῖωω, ,Ἥ 00 ,
0
daar soequioeffl = -{l (ς’ —oe²) ωε -— 00 is· Het is evenwel mogeliJk‚ ook hier 88118
0 0
eindige uitkomst te verkrijgen‚ wanneer 111811 namelijlt
f'2(oe)-—-Z:'B„Ooaensx ............ .. .. ···1.¹!)

invem-t, in plaats van (18 f2 (cc) uit (b): daartoe zoude bijv. kunnan dienen f² (zc)—B0 =-·· 2⁶¹¹· B„ Coa msc.

Alsdan vervalt toch (18 oorzaak (181 ondoorloopendheid van (18 integralen in (IV), 811 111811 1811111331

 

ff' 2 (x) κάκ -τ- Σῖ B„ [Cos uqa. Gi (uqa) —Sin uqa. Si (nq⁸)] ..... (Iva)
0

ᾳα-ωι

Maur 11181 ‹lenzelfden vorm van φ (x) kan 111811 ook (18 stellingen (G) 101 (Κ) gebmiken‚ waarbij
2

mmm. 111111. mm nomn. Annum. 111181, XII.

