-45-4

consideremuS, ubi αι et y inter se conjunguntur aequatione conditionali

· (ω’ -l-y2 ² ==2e² (ω’-ψ) ............... (Α)
alia quoque integralia exstant, ut et praecedentia, tantum singularia [quia constans desideratur,
quorumque explicatio paullo posthic dabitur, nempe

aSirnp yzasimpstosap

a:—

 

 

 

—1-1-00521p ’ 1÷Gos²1p '
unde (76)
r² ε a² Sin² ψ .
1 -ι- 003² ψ ’

quae mihi obvia fuerunt in applicatione

THEOREMATIS XLIII. Quod ab J. A. Sanam, in Diario Journal de nooman, Anni 1845,
Tomo XI, pag. 257, propositum est. ·
Lemniscatae coordinatae rec tangularoe per functionem rationalem amplitudi-

nis functionis ellipticae primae speciei, arcum exprimentiS‚ exprimi queunt, ponendo

 

 

 

 

oe=a1†z⁴ y=a1÷z⁴ ............... (77)
Exinde enim sequitur
(ω2 -}- y²)² ---- α4 (1352st ²= a² (τι)ι —y²) ......... (A)
et
ts (a ω’ -ι- aym Ξ :112²qu ; ................ (78) ,
in quibus aequationibus si sumamus
z = Tanq {- ψ .................. (79)
erit
ν (a ω’ -ι- ὂψ) = Q- .............. (73)

ν (1 -- ,¹5Sin2 ψ)
et ,v et y acquirent valores (76).

67. Hic loeus mihi videtur idoneus, ut addam

