ovssn mmm: annum< nu nn Tussonu: vffl ons'rAnmE runcum 27

te verkrijgen, waarover reeds in N⁰. 7 gesproken werd. Ten einde hare waarde
uit het vorige as te leiden, gebruike men de goniometrische formule

00⁸.st a σω. [(ιο -J- l).v}.C08.:c †Si11.{(lc 41)x}.s2·n.oe ‚
zoodat

1 .-.-.s²--0-⁰-⁸·⁸{('⁶,†¹2-²}00⁸ae.1*(oe)a2÷ssin..{(k÷1)2}1¹(x)dx,(rima-00) ’(ω)

wordt. Zoolang F (ιτ). tusschen de grenzen Ο en a stadig blijst, en bij deze
understelling zijn wij toch gedwongen ons te bepale‘n, wurdt de waarde der
laatste integrae! nul volgens formale (X) Wat de eerste integraal in het
tweede lid der vergelijking (w) betrest, namelijk

 

1¹⁷ --Γο8·8-(8,Ϊ-·ἷ)- ²3}00³..22F(oe dae=s“00..s {(k-1-1)x}'..CotoeF(oe)doe

 

hiorin blijkt vooreerst dat νοοῖ x === bn telkens de geintregeerde functio on-
stadig wordt3 het theorema (IX) zal ons dus moeten leeren, van welken

invloed dit op de waarde der integram zij. De voorwaarden-grensvergelijking
Lim. &F (Ιι :iz δ) =-— 0, wordt dus hier:

(Μ’-ΦΨ -—“¹)1÷(1msso) „Limff’affl 8888808 ’8

 

0 a12im.6Cot.(bu=1:3).1·¹(bnss6)==aLim 6——

31—,73 (b ἴ ὅ mmssa)

ssCoshn ,isa ,ὃ

 

= 21: Lim. .Lim.l'(bn d: δ) . (Lim.6-- -- 0)

Tanq. δ

Taza-⁴1, dusmoetLim.F(bn=f=6)=0,

dat is F(b oe)=.-0 zijn, om ann de vergelijking (IX) te kunnan νοΙὼοης
maar alsdan wurdt ook:

 

Nu is (even als vroeger N0. 7) Lim.

saCoeAEmCotanst) da = 0, als Fam) altijd 0 is, (Lim.Ic=-- σε). . . . . (XXIX)

0

Wanneer damentegen niet altijd F (b π) nul wurdt, moeten πῇ o‘ns wanden
tot N0. 7. Aldaar is dan in het algemeen
4¹}

