ovm Eumol: GEVALLEN lm nn ‘rumam VAN onsnmm: FUNCTOEN. 45

Imm φ (δίη. α ετ, Coassx) d :c =' c [2⁰⁷². φ (Sin. α x, Coe. β ce) dx, (c eindig) ...... (XXXVI)
0

Men kan ook in dezelfde vergelijking (C), altijd bij de onderstelling dat
c eindig hlijst, 1-Ῑὸ als waarde voor r aannemen3 alsdan verkrijgt de factor

νδ onder het integraalteeken eene andere waarde νοοῖ· Lim. ὅ == 0 namelijk

Lim. ἐκ Lim. (1 -f5){ = Lim. [(1 -f ‹ns'lFrlft = [Lim. (1 ..soff-*PL (ε-ιμι 2 e-sx,

zoo als uit de theorie der limieten genoegzaam hekend is,
Tevens wordt alsdan:

 

 

1—{1——2clanf64- 20οπ anvtn--Lfflf6² ..}

1——r2002’ ΞΙ-(Ῑ- fd)²⁶“²’ 1

 

 

 

 

 

 

 

 

 

1-‚2022 1-(—1 fa>ff=wssfflffl=
l
20οπ 20οπ2οαπ-1
1 “““ 1 f³†” zcan
’Β §lan—„Q- zeon—lf3†m Ξ zan ἔω
1 l

zoodat hier dezelfde uitkomst verschijnt, als straks door het differentifioen
van telier en noemer. Hierdoor wordt (10 vergelijking (C):

[m 0-ΐτφ(δίη. cxx, Cos. βω) )d.v=Lim. 60[(1 —s6)q (Sin. αδ ,Co-⁹. 436)÷<1-f6) ²q(Sin. 2126, Cos. 2136)÷...

-Ι- (1 —f6)²⁰ ῗφ(δίη. 2απαδ, Cos. Ζαπβὸη
of, als men de derde of hoogere magten van ὅ verwaarloost:

sune-12 φ (Sin. ax, Cos. β x) d ω =-- c {Lim δ [φ (δίη. α ὅ, Coc. βὸ) -1-φ (Sin. 2 α ὅ, Cosa β ὅ) -Ι-. . .

⁰ -Ι- φ(δίη.2απαδ,003.2απβδ)]
-s Lim.6[6‹1(Sin.ad, θοιβδ) -Ι- Ξδφ(δὶη.2αδ, 0033136) -}=·. . .-·1- 2απὸφ(ι8ἰη.2απαδ, C οε.2απβδ )]} .
Voert men hier wederom naar (10 grondvergelijking (Al) bepaalde inte-
gralen in, zoo blijkt, dat de beide tormen van het laatste lid dezer verge-

lijking, die elk door (10 limiet van eene reeks worden gevormd, kunnen worden
voorgesteld door (10 bepaalde integralen

Γαπφωίηαῆθοιβῶἅι· 01¹ JQ”Q(&„‚oeoe‚00⁸,poe)aedae;

0
6-1(-

