86 BEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

Wilde men in de algemeene herleidingsformule (10) de onderstelling φ (x) =
sinn-*1 x. cos x bepmeven, waartoe naar het vroeger behandelde wel aanleiding

urae, dan zoude men verkrijgen

:stup-21²} cos x

 

 

saw-mmmm Ρ-Ῐιῑ-Ϊ {Ass[(p÷1)02·.m ωρω-εεηρψεε] -ι-

-ἲ (n— 2) 1:²⁸2· κε’-ἑθεν. eoa2oe}- .-

= '‘”PZ‘JJMF- s sim. ἐξ, (ΔἮΗ-1)-(ρ-ι-2μεηεω]-ι-(η-2)ιεεεῑηπω.(1-εεηεω));-.

 

—8inP†¹at.2 603 stc

.. Δ 3.]3, 20212—3(p÷1›[(1›÷2)÷(p—n÷3)k2] ιιθιι-(οι-ιι †4)1c2⁸2⁴oe} ‹Ga›

 

:anfi-¹2. co sec

 

[ι’-[ει sim. Fd 5}{(n-2)(1-02·n2ae)÷[(p-n÷3)-(p-n÷4)³in²x]A⁹}=

⁸ ’ΨΞῘΞΟἪῆ333.ῖῇ1-(3-211-6)-[(ρ-2ιι-36)-(ιι-ιψ3)ἰ’]Δ’ψ(Ρ-”14)Δ·“)ι 4³⁹)

 

wear de (Ga) naar de machten van sin x, daarentegen de (G9) naar die van Δ

is gerangsehikt; maar geene van beide herleidingsformulen leveren iets bruikbaarS.
10. Daarentegen zal ten derde de onderstelling ‹p(x) = cosP÷¹ x ons bij het

algemeene theorema (10) tot de volgende bruikbare uitkomsten voeren.

 

 

dx σοεΡ-Ηω
[σοεΡῒῑω-Δ-η-ῐε-Δ-η--Γ -ῙΙΡΞ-[ —A2(p÷1)coavae.sm.c÷(n —2)k2⁸inoe.eooe÷2oe}=
008P†¹x
= Anu-2 F— Ρ-Ᾰῖεἱηωωοερωζ-(ρ-Ι- 1)(1—k⁹)-÷(n-p—3)k200⁸2oe}‚ ···(H1)
coar-Pla· dcc ,
= Ara-2 F—sF-A-smx. ‚vespam {-— (n— 2)(1—k2)÷(n-p— 3)A2} ..... (1312)

Bij de eerste (lezer herleidingen (H'l) verandert de exponent p, terwijl (16
exponent n standvaetig blijft‚ mear bij de tweede (ΗΞ) daarentegen geschiedt
juist het omgekeerde. Men kan in beide eene groote vereenvoudiging aanbren-
gen door p = n—3 te nemen, en dan de eenige integraal‚ die in het tweede

lid overblijft, op te lossen3 lange dien weg verkrijgt men uit beide “

