’78 Em AANHANGSEL 1⁸01· DE TAFELS VAN ONBEPAALDE [NTEGRALEN.

 

 

 

 

 

 

 

 

(p- l) (1-132) {cossoeF—l’ (ssinoe.{:oe÷¹oe F* einszoP-IwF) =
—csst-1„A÷‹10—2›‹1-2‡2›zw-ffl-‹P-QU - ,πεζοὶ-351 ÷
9 <stam (σώζω F— ‹p—4)(s„.„oe‚{f,„-³oe F - ,fmfgfoe-sffi) ·

 

 

 

 

d Bij deze uitkomst meet men p —- 1 νοοῖ· p in de plaate stellen, en erlangt
an ten slotte

 

F...

 

Ι ’ἐξ ΡωΡὲ-(ἷᾟ-Ῑ-Ξ-ᾚ-Τωξ- [(2p⁵⁸-9p÷11)-(3p28..15p420)k2]l*nd

m ,c 9 εἰη :m cosp-23·

F-(p-4)(p--5)k2s . ὼ

ema-mos?- ὅτι·

ἀει·

ein-v. conv-⁴3· F—

 

 

- [(Ρ- 3)²- (3p2-21p ÷ 38) μ]

1 —F— sina·
coep-lx coep-'²37

 

A} ........... (Π)

 

- [99999 4 {2 -f- (p - 4) ein²x}A2]

De eindintegralen, die bij deze herleidingsformule behooren, zijn reeds vroeger
gevonden. Deze zijn bij onevene p, voor p = 3, de integralen (32), (39) en (40);
bij evene p, Voor p = 4, de integralen (35), (36) en (38), · benevens de volgende

dm 1 sina: 1 1 l-ksssinoe Δ
subsc-⁶⁰8&F=s(ffi÷00⁸2oe)Fdoe=¹3÷ffiF—1s1...—k2LV ‘mx 4 . . . (74)

Verder gebruike men de identieke herleiding

 

 

 

 

 

sin ᾗ a: sin2 ᾗ x 1 — 00⁸2 ᾖ x 1 1

--ι--ι-οῇῇψ--ῌ-ῇ-ῇ-

 

 

οοειξω sistam-³¹42 sinstxaeoelssx einssxaeoolssx einssoeaeoal-ssgx

bij de herleidingsformule (VIII), immers voor dat deze tot haar eindvorm was
teruggebraeht, dan komt er

 

 

 

 

cosma-F -Ρ1“2Ρ(1[9999.9οψψ199(ῗ“ cinga-,0 doe-132 ΡΖ)

÷(z›—-2)(1÷41c2 >31

Δ-1·

 

(ρ- 1)),1

εοεΡῇτι·

 

 

 

 

(issnzoeaeoap-QxF—Jffd κάξ. ζων-3119· [Ἓξ

-.(p—3)8 ,42 ³ cosp-14 ἔτυμ’ Ξ l(p—24)(s³²nd ἐκ. cosp-⁸ koeF— [md ἃ ‘⁶‘ conv-⁵ Ρ ΦΕ

÷(p-4)4k2 &⁸926{xF-{w—6)(sm4xfiw00,p-s42²⁹ ‘sm &wamy-‘12¹3‘

 

 

 

 

 

 

