TWEEDE ONTWERP EENER NAAMLIJ ST VAN LOGARITHMENTAFELS. 7

'm Affiessff formu-tl ’ mmm... ,

1630
1630
1630
1631

1631

1631
1631
1632
1632
1633
1633
1633
1633
1634
1634

1634
1635

1635

’ 1635
1635

5
6
7
7

10

12⁰
8⁰
go

fol.

Οέῗῗοὲ

fol.
fol.

ogogag

C. Gnmunnmnn, Elementa. Phor-n.

J. BAmfscn, Trichil. HexacosiaS. Sayan.

J. FAufflAnna, Ingenieu1·s·Schul. Franksurt.

J. Nonwoon, Trigonometrie. London.

Herdruk: 2⁰ 1641, 3θ 1651, 4⁶ 1656, 7⁰ 1678, 1699,

Η. Bmoas (door G. Mamm), Logarithmioall Arith-
metike. London.
is eigenlijk het work van Α. νωοκ. 1628.

J. FAumlABER, Logarithmi. Auyebury.

[J. Nmmzffl Logarithmen. Auyebury.

B. CAvAmnm, Directorium. Boloyna.

J. nummu, Canon. Auyaburff.
H. Gnnmnssffln, Trigonometria Britannica. Gonda.

A. Ἴωσι, Trigonometria Artificialis, Gonda. ⁴
N. Bon, Tabulae. London.

J. B. Meam, T'rigonometria. Paris.

P. Casium, PraxiS. Amsterdam.

Hmzmwn, Cursus mathematicus· Parie-
Herdruk: 1644.

G. L. ἙΒοΒΕΝιυε, clavis, Hambary.

P. anfion, Doctrina. Danaiq-

Herdruk= Qmsterdam 1653.

[W1N0A'1'n]‚ Logar. Table. London.

Herdruk ε l 648.

Τ. W[1·:1,1.s], Soiographia. London.
H. GELLIBRAND, Institution Trigonomotricall. London.

Herdruk: 166.

