EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 69

 

ΙοῗρωΕᾰτσΞῘΟΜ-ΞΡᾱ att—seiumcoamFdoezff-—ilffi{E—F.A2}‚ . . . (40)

δίπέι· anx

naar de integ-mal (1).
Ten slotte kan men voor de eindintegralen der herleidingsformule (XI), in-
dien men vooreerst p even stelt, voor p = 6 de volgende formulen vinden.

 

swa-222 ...................................... (41)
stan92ae.Fdoe=- Fax-1- σέζωΡι- . 'ss-:7⁶2 ιῪ--Ιεὲ-Ὗ, ,(42)

             

volgens de integraal (8)·

sto 009194515 Πότε -l-sFdx—sfi'dx 2 ...sFtan-qsoedoe·
008 ω 008 u‘le'

Uit de herleidingsformule (ΙΙΙ) zelve kan men deze laatste integ-mal afleiden,
als men p = 2 stelt.

2
[²3:8⁹2 de²=sffiFd²=6(1-k2)3 -(2- -ffisdxp

 

 

 

 

 

‹2082oe

 

—[0022ae-(2-00022)A2] F———A÷1

l l
sin ω. 0083 ω <50⁸2 x ὅ ’-

 

2- L(1÷1s1—k2)00⁸ae
2(1-102)c0„ 9⁸2. Ρ-ι-Ἇ-Ξῖμι W —0082 Δ -1-12, ,(43)

 

 

 

 

:eu-10³)

waarbij van de vroeger geworden integraal (8) gebruik gemaakt is, Derhalve
volgt nu hier

 

stan94oe.Fdx = ε —- (3— tan92 x) 2 (1— k2) tanqx. F -Ι-

6(1- 702)

8- '71⁶² Ζ’(1 -Ι- ιἏῙ- 102) σωκ· 1
ιἏ1---1ιεεὖ Δ-ι-Χῖ-ἶ-ΤῊ-Ᾱ- 4 00522

 

 

ἦ.

 

Δ-ι .. ............ (44)

 

Ν eemt men daarentegen p onevem, zoo worden de eindintegralen voor p = 5 .

