ss

aa l--zr 008984r²

== 1-— 20· Coe q⁸†r²

ΒΗ DE THEORIE VAN BEPAALDE INTEGRAIAEN. 35

(22———— ¹*'² ‘²⁶¹³ -ε

1— 2rCosox†r² q² —a·²

 

π

[Dor-Sin qae-ff- -- ὲῌ--Βν 00093-ὶ-ν3) ΣζΒηδίη atq 4- rSin qo. Σ D„ Coo atq-{-

† [ἒ (l-r² )— ν ²Co⁸2qae4=r⁸ οοερεὶέἰῡη „Sinntq -Ι- ι· ²(Sin 298—r Sin ῳζΞΒη „Coo atq «st—

π

-ι- D0{-(1—0·²)Sinzqs÷r⁸ sin qq] = W [rsznqa.{1)0÷ Συηοωηις) ÷

4- -(l—2r000q2÷ r ’)ΣΙ),. Sinntq 4- (1 -2r r000q2†r²)rk{lD„ „Sin{(nt-.5)q} †Dc‚ 0]‚- .-

== ⁷'-[1 '⁸²²⁹' ‘2124- -1-Ῑ,(ᾳ)-μὲ1),, δέημα-ἠΰ] [kt-2³, ota-221,

22· Cos q⁸† k÷1

n·

[Do rSin qa -ξ- - ἐμ — 22· 002 q84r²)ZlD„ Sin ntq†rSin qe. ΣὈηοοε ΜΗ-

-1- [Ξ- (1- r ²²)——r Cos zqs÷r⁸ Coo magn. „Sin πέρ 4- r² (Sin 2qo-—rSin 93)ἔ1Βη „Cosntq 4-

,,- {-(1—‚. )-,,,.ι 00, 3q⁸÷⁹⁹⁴ 003 ΒᾳεέὲξιΒη „Sin ntq÷r³ (Sin δρα-θ· Sin Ξᾳεὲξ-ΙΙ), „Cos atq]-

= sm— [rsinqe.(D0÷12D„ooautq) -1-Ξ(1-2ο· Coeqs †r²} ΣΒηΒίηηίᾳ -ξ-

-Ι-(1-2ν Coe qe -ῑΙ-τ· )ἱξο1])..8ίη {(nt-⁸)q} --1-(ν2 Cos 298-1· ³ Cos 93-νὸ Cos δεμ-1η* 003 2⁹⁸2)e{1D”C⁰⁸ mq-

-— (r² Sin Ξρε-νθ Sin (ιε-ν’ Sin 3qa ἦ· ν* Sin 2q8)21{-1D„Coentq ²-

π

 

[7δίἰ (Μ (q)†3(1-2r00³‹1⁸†r²)f (9)-1-(1-Ξδνο0898-Ι-νἾνΣΒ &nstv-2⁹) q} ÷

ὥΙ-Ξνδὶη qs-l-r²
-Ι- (1- -2r Gosqa '⁴’ ⁴1⁸²) {⁹² Coa 2⁹⁸2{P” „Sinmq--r2 Sin 2qe2k{ch„ „Oosntq}] --..
r Sin qa 20<0t< 3⁸

=„[

 

1-27003q344f4w) 4-f⁸(<1)÷2{1)bm{ (πί-εὶφΗ-ζὶΣΡιιδῑηί(πί-θύρη, [zkt<2a<(2k÷1j.t ‚

