20

TWEEDE ONTWERP EENER N AAMLIJST VAN LOGARITHMENTAFEIS.

 

J nat-tal.

1818

1818

. 1819

1819
1820
1820

1820
1821

1821

1821
1821
1821

1821
1822

1822
1822

1822
1823
1823

5

7

7

ΦΘῙΟῚΟῚΦΦΝἸ

5,

4

Α ΨΜ ‘¹⁰' Formaat
mmalen. ·

18ο

80

fol.

Tl'rnL.

J. DE LALANDE (door J. Rursum), Tables. Paris.

Herdruk: 1852, 1856.
J. P. Guiison, Bequeme Tafeln. Berlin.

Herdruk: 30 1832.
Α. Rue, Cyclopaodia. vol. 18. london.
C. WoLrt· (door Ρ ), Tafeln.

ΒιωΝΑοοΗι, Tavole. Milano.
G. Sam-nu, Tavole. Padova.

Herdruk: 2e 1843, 3⁰ 1869.

Ρ. Duum-N, Coum. Bordeam.
G. G. Semnum, Tafelen. Giesaeen.

Herdmk: 1823. ·
J. Senum-ns (door W. Fun), Sammlung. Er-

(masten
A. Vmcx (door G. Nommmu), Tabulae. [ἀρειῇ.
ΤΒ. KRP-lom, Guide. London.
W. ΒΑΚ, Nautioal Tables. London.
J. H. WESTPHAL, Tafeln. [εἱρκτῇ.
Η. J. Scumgmana, Hfilfstafeln. Altona.
C. F. G. Boua, Tabel. Beryen.

S. STAMPFER, Tafeln. Salzbury.
Hordruk: Wien. 20 1825, 40 1852, 50 1858, 60 1860,

8e 1870.
D. Smrzsssnmr, Tables. New-York.

E. M. ΗΑΗΝ, Neue Tafeln. Breolau.
E. A. Mamnmsnu, Gemeine Logarithmen. (stereo-

type). Alcona.

