174 ERN AANHANGSEL '1‘0'1' DE 'rums vm ONBEPAALDE MEGRALEN.

1
(P ÷ 2)4pk⁹

- [ευ-ψ ÷ ‹zo-1)‹p-3)4k⁹]Jeow-⁴³==-Eaae÷‹p—4›‹z›—⁵›s00w-⁶aeoe·ssdae-

 

seosvfflaessdoe= {(p-1)8pk2soow-2;x.ssdoe—

ε -[6‹1-ae2)-6 kffcosoe—(p†2)A⁹] cosp-⁶42 ‚aium E-4-1-400w-q ω. Δει ζ. . (lm)

Ook voor haar zijn de eindintegralen reeds allen bekend en moet men ook
hier onderscheid maken, naarmate de exponent p eene evene of onevene waarde
heeft. Bij evene p stelle men p == 4 en vindt alsdan de integralen (137), (162),
(221) en (233); bij onevene p, stelle men p = 7 en vindt dan de integralen
(143), (231) en (235).

Eindelijk hebben wij ons theorema nog op de herleidingsformule (Fe) ῒθθῒθ·
passen, waardoor men verkrijgt

Tp15){wnqp}m 00³4 ᾖ ω . Ε- Ε dan ἑ [p taust-¹ ᾗ a· . 00⁸⁹ ᾖ ω--4 tany? ᾗ x . εἰηῇωωοεῧῇω] 3:

= 2ιαη9ιν-ηω.Δ3-[3(ρ- 5)- (p - 8)4k2] j tanqv-qaeaeoaqmss -
-smae-Z-[sp - 2) canqmqmoaqoe- 4tan92*2}oe.8in}ae.008⁸}ae] ξ -
—[3(p-5)- (p-2) 41⁶2]ss taust-⁴32 . σαψ . Ε-[Εᾱωὲ [(ρ- atam-⁸ ᾗ ω. 008² ᾗ 2—
— 4tan9v-⁴}oe.³in;oe.00³⁸32] ξ - (p-5) ζ ιαηρρ-ηω,οω4μ.Ε-

- [ΕᾱωΞῚ (ρ - 6) ιαημρ-ηω.οοεῦμ - 4tan9ffl32.sin;oe.0oa⁸4ae] ᾗ.

Hier hebben wij de goniometrisehe herleidlng
A tuuf-² {meoflfioe -- ‹nawa-¹ {mein ᾖ a· . 1:0⁸⁸ ᾗ ω --.- (Α - 4) tanea ᾖ oe ο ⁶084 ἦ ae ÷
-Ι- Α tanqfl-ssaemonqoe

noodig: tevens moeten πῇ p—1 voor p in de plante stellen. Lange dezen weg
komt er

