142 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

volgens de integraal (128). Daarop volgt

[tan q.4.vEd.v=l Εᾰω -Ῑᾷω 2oe Ε-Ι-ἴΙι nggoeE'doe·
008 cos ,τ

Deze laatste kan men uit de herleidingsformule (XXXIX) afleiden, waarbij men
dan p = 2 moet stellam dit levert

 

 

 

 

 

 

 

 

of, met behulp van de integraal (128),

 

 

 

 

 

 

          

 

 

 

²6ss 1k2){(1-'⁶⁹)2“²” „Q E÷3(1-k2)÷(2—3k2)1s1 -sssszffi-L-Effi-
-(1÷2m02oe)(1-k2)c—42-3 ;. ....................... (164)
derhalve is nu
slan94.v.Ed.v=81 -ι- 60¹ kz) ξ (1- 40 η) (1 k2)200”9v⁵²E-1- 9(1 -k2) 4-
÷ (ε.- 9102W1 -m ωζζι ijs -Δῑῆ - (14 8⁶0 00²³ae · -‹16⁵)
Bij onevene waarden van p stelle men p ε.- 5, en verkrijgt alzoo
scota-,Edax = δ1 .................................. (160)
smnqaessax = ῃ ............. . ................... (154)

en met behulp van de integ-raa] (122) nog

 

