η

<v÷„2>2÷1÷--—.³‹22(;2·33>„;332›gg; ω „ (57)

u'=n⁶-}-n⁴ (ξπ 4 5b²)—n²(g² 4552 ξι —5h⁴)-(5²--b²)³=0 ²
4r000329—5b2 r⁴(l ÷ 30032 2p)÷12h⁴ r² casiam-415⁸: Ο .......... (58)

47. Apparet cx aequationibus (57) et (158), ob pares tantum potentias coordinatorum ξ ct
r, vel r continentcS, Evolutam symmetricam fore versus utrumque coordinatarum axin3 dum ex
(50) concludimus, Lemniscatac tangentes centralcs huic curvae csse asymptotos, Evolutam crgo
ex duobus ramis hyperbolicis constare.

In (257) si ponamus η ---Ο , fit 5:12 3
ct ξ =0 , fitnss ÷ 5122 η* -f- 5 12⁴ η’ -Ι- b⁶=0, quod fieri nequit.
Curva ergo axe secatur in puncto, ubi 5=b.

48. In puncta Evolutae singularia inquiramus, secundum methodum ι ci. Eunu in op.
laud. propositam. Erunt

 

 

 

 

 

 

 

 

 

 

 

ῥέζε -251554-1-2e²(„²—5b²)-—n⁴÷3b²n²÷3b⁴}2 Ἰ
3³3} ²² 42„ [εἴη’-Νη* (ε’-Ι-ὅῠ,’)-ηῑ”---5ὑ2 ε’-ὶ-δῡἸ ³
{²3}=-2g1w465²(n2—5b²)-”⁴÷5¹²²⁶²43⁶⁴3‘

{23ss = -41.=„(2e²--2n²÷ 512²),

ἴξιν = *mn* ÷ 622²‹e' -Ιτ ⁵⁶²) ··· ³⁴-⁵⁶²³² ΔΓ ³⁶⁴¹ ³ (²³9)
ἢθη· —-·—³⁹41‚=(5e²÷ 2—..b2 &³¹⁶¹ ..—.-..— 2-01 2 e- 2

35³ - .. n o ) ‚ bron 4η(6ξ -η -Ι-υῦ),
δἐἰ ὂδω ’ ”

353,st =. 4e(6„²-- εει- δι’) , δη, =24n0>n²÷e²÷011²>³

ἵετ’ = —24(151‚=²÷n²—5b²) ‚ {ign Ξ--Ᾰὶὸκεη ‚ ass²⁴gi²=²⁴w ··ffl’
,δἐἰ :43 η ὂ““’ --. 24(115n²÷1.=²÷5b²) ³

atan² θη*

