§4

ΒΕ QUADRATURA m· AREAE MULTIPLIGATIONE Ac mvlslom.

——-—-=58·00{e==—————-

50. Lemnisoatae quadraturam facile tepefiemus ex aequatione (B).F0rmu1a nempe cognita

q = i-sff ὂφ
ibi fit
‘13² =4s⁹³¹ α’(ἷθεὲςο-ὂενεηςα2 ζ’ὂ. sium ,
unde ο ⁶ φο ο
q? τ-----··-ὶ-ῑι’(8ἰηῖφ,--ι8ι“112φο)--εὲιι28ίη(φ,-φο).00.ς’(φι -†— φο); ........ (60)
et si area sumatur inde ab axi, ubi q>= 0 ,
q⁹=÷a²ffl·n2‹p=÷1s(a⁴-r⁴);....... ....... (61)

quae, usque ad tangentem eentralem sumta, ubi φ = 45⁰, vel, quod idem est, inde ab r = a
ad r = 0, praebet Lemniscatae Quadrautis aream

Q = ἦ a² ; ....................... (62)
unde ·

4 Q = α’ ......................... (6 5)
pro totius curvae area invenitur.

Ex hac proprietate areae, ut algebraice sine functionum ellipticarum ope determinari queat,
utet arcus Parabolieus, J. A. Senum· in Diario Journal de L1ouvnm, Anni1845‚ Tomo vm,
pag. 145 sqq„ argumentum cepit, curvam nostram, in quarumdam curvarum oppositione, Lem-
m‘soalam parabolicam nuncupandi.

51. Ex comparatione form. (61) inter et (25) sequitur

ὅ

