EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 3

Men heeft door logarithmisch differentieeren

deosoe.ein1⁹- 3ae cosmam-⁸2,- sinx cna· —2k2siraeae.co.eoe

 

...aiv-⁴³·
’,Ἰ-ΔΒ. -{-1

-εἰη uxr-4
:Azan sun-1

 

{[-³in2x÷(p-3)(1- in2ae)](1-k2sin2x)÷(2n-1)k2sin2a·.(1-sin2x)}——....

 

{(10—3)-[(10—2)†(10—2n-2)k2]iffa-4004-1)¹c²³n4·v}= (1)

snm-4:15

“W-122& 11·{-(2¹2-1)(1-k2)÷[(4n-p)÷(p-2n-2)k2]A2÷(zo-21-1)A4} ,(61)

 

waar nu de grootheid tusschen haakjes in het tweede lid eerst naar de machten
van sin x, dan naar die van Δ is gerangsohikt. Wanneer men nu in deze laatste
p door p -Ι- 4 vervangt‚ zal de integratio ons tot de beide herleidingsformulen
voeren

cos a· . einp-⁸ x

m· Μ ‘¹'
4- [‹p-2›÷‹p-2n-2) 1⁶2] J

 

 

 

 

ss mcclx: 1
&³⁸44 (p-2 n—1)k2

 

 

 

 

l 22 cosx.sinP÷¹ ω
Ξ(2 n-1)(1-k⁸) “- ΔΒ. ...ι

÷[‹4n „gg-pqstffi-Qfflffqs ,, 1÷(„-2„÷3) ἔζη-,μω

 

 

 

 

 

 

 

Evenzoo is
d si ηοω-διε sinas. cosp-⁸22 cosa· ‚since -2k23inaeaeoeoe
αῖ· Asu-1 = ΔΗ ,-,.-,;;-( -3J307—u2n— ι) Δ, ‘²
= οἷς “f {[0022ae-(p-3)(1-0oa2ae)](1-k2-1-k2c0022)÷(2n-1)k200³22·.(1-co³2ae) } =
{2⁶⁴1{-‹p-³)‹1-ae2)÷[w-2›-ev-n-2>2k2]00=22÷‹10-2n-1)122000⁴ae} = (a 2)

 

,ῗζζ ⁴11{—‹2n-1)‹1-k2›÷[(4n-p)-‹n-1›2k⁸]A2÷‹p-2n-1›A÷> (⁶2)

8

 

