-oo-

90. Hinc sequitur pro angulo pehti, radio vectori α correspondenti, quem ψ, vocabimus,

(1052 0,=—1÷v22 00503==1V=¹53 ........... (155)

unde

ἡἸἮΕθῙῖΙῖΙᾹ LXV· Puncti, ubi Lemniacatae Quadrans bifariam dividitur, radius vector et

angulus polaris sunt, semi-axi pro unitate sumt0,
α =.--. vose-1) ..................... (154)
0⁰³0ir=¹³²¹¹t··· ................ ’...(155)

Si vero semi-axin rursus introseramus, fit

α = Vama—a) ; ................... (156)

· unde

ΤΠΕΟΒΕΜ LXV!‚ E foco cum excentricitate circulum describas, qui in perpendiculo, e
vertice in axin erecto, partem inde a vertice determinat, radio vectori “aequalem3
ergo (cr. Theorema XLVIII) linea, quae hane intersectionem cum centro jungit,

Quadrantem biseeet necesse est. (vid. Fig. 11).

Quod a Vecurmns in Diss, laud., pag. 55, alio modo deducitur.

91. PROBLEHA XI· Lemniscatae Quadrans trifariam dividatur.

SOLUTIO 1. Hoc fiet, si arcus alicujus dupli radius vector cum arcus simplicis inversi
radio vectori coincidat, puta si

 

‚4 -. ²
erssszq ) :Vl ΓΛ, unde 1--2r—-2r³†r⁴=0 . .. ..(157)

SOLUTIO 2. Idem obtinebit quod ad arcuum in solutione prima complementa, id est, si

1---2νᾊ-1·4

r =1†2r²—r⁴

‚ unde (14-r)(l—2r—-‘2r³-{-r⁴)==0;

 

vel quia (1 4- r) 0 aequale esse nequit manet aequatio (157).

SOLUTIO 5. Idem r invenire debemus, si in form. (125) r, =1 pontumue, unde
1-1-6r4 —5r⁸=3r-6r⁵ -r9 , et (1 -2r--2r2 †r⁴)² (14r)=0 .

