§af

DE lamo CURVATURAE m· EVOLUTA.

 

‘’iffi-—

59. Formulac pro angulo contingentiae τ, radio curvaturae ρ, centrique osculationis coordi—
natis ξ ὥ η, hic fiunt, ope aequationum (8) et (9), nec non (11⁴) ,

531² -oe2 a:

 

 

 

 

 

 

 

 

 

Tanq τ :- 3 ,ια —yz . ἶ ................ (45)
δῃἍ-ιυΖ 2 ⁸22 Ξ·
ἱΗ-(ὼΰ-ἿΡ) {F} ,,, μ’·Ι-νὛῗ ,- (ω’-Ι-νὝῗ
⁹-ss oe2÷y2 ³ - W - W
(ι2 a²
Ξ amcam-31²) ἕ '37
ΞΕ 1 4³⁹² ·
bat( ᾖ) .- 2512³ —2a²oe³ — (τι2 4r²)¹5—— 20² 005³ φ
‘³²²³'- &y “““ “3(v²-y²)‘' ὅν· “ aa'rVa ““ 5r
ὅτ’
l ὃν, (47)
4323- —2y³ ——2a²y³*-(a²—r²)‘3“*—202322n³‹p
⁷³:³14* 5²3! —o(cc²—y²)—- 5r⁴ — 5a-r1l2 — ar ⁹
θεῖ’

40. Inquiramus an circulus osculationis Lemniscatam alicubi secet. Est hujus circuli
aequatio polaris, in systemate (B) ,

r2-2(5Gos‹p÷nsinq›)÷e² ÷n²—-t›²··.--·0

