nm mmmmm, ’.ποτ DE nrm vm ONBEPAALDE mmmmm. 191

ἳΔῈΕῙι 91.
1

 

seinamma: ³(p— 1) elapsam-2 {mmm -[(p - 4)⁹ -ι-

 

 

 

 

 

 

(Ρ -Ι- 2)4pz·⁸

4- (p- 1) (ι)- 3) 4k²lseinv-⁴;ae.Eaoe÷ (p-4)(p—5>sanr-⁶32.Eaoe÷

41⁶0 -k') -ι- emm—(p -ι- 2)Δ’]εεηυ-6μ.3εηω.Ε-ι- war-⁴ §affl ξ.
ῘξῖωΕε εἰ -ωιμ.Ε-ι -ι-ιιᾼΐ-ξῗη -ι- ι2αῗῖοΔΜ) -1- Δ ξ.

⁸:2ae ΕΞ ²21· [Edu-:31-

. 4 1-k-120m , .-
J m ᾖ sufflas =—2co⁸{oe.E-}-W‚ 2kE(l,2)÷(1-k)ffl‚z)÷ l ‘kk-hcm& nn}oe.Als2k² .
sn ’ὲ Ed εξ ⁶1 — a 243-ss(1-k2)133144k2⁰²--{0 Δ ¹

 

... ²---..-.-.-.--...--.-----(4 '¹' ⁵7⁶ Ἰ· 20k2)-(1 44¹⁰)A²]2⁸2·n42.ms27e ί.
1 -Ι- k—koosoe

fausta-‘EQ = {El-'⁶3 9k221 -- (4 - cosm) 3195„oeAE -

-ωῃ-ιηιΔῩ-ξῖη-ι-ι-θιοε-θιθσωω,Δ-ι-Δ3 x.

 

sei-⁵32.Eaae=-}(43-14oosoe -ι-3ωε9ι)ωεμ.Ε-ι- 35313733 ξω -ι- 1610 4- 96k2)3(1-k)112‚2)-

- (¹⁷ - 969) Mamm) -- [(- 3 -i- 16ης- low -ι- 64⁶³) 4-

Qpistffissuss}

464(l†k)k⁸0oeoe-—2k 14k-k003oe

 

