igitur (of. o . laud. pag. 21, ΝΟ. 25) ambo rami decussum se invicem incentro. caeteroquin
exindo nomen, tanqentos centrata-5, quod 11⁰. 7 proposuimus, satis responsatum videtur.

Porro habemus aequationes

045(-2a²}y÷0)}²-y÷o÷o÷o÷o= ο ιιιιᾱοό-’ἔεᾳ

bw'

0-1-4(2a²³³‘÷0) {Q ÷0÷0÷24 (Ξ-Ξ) -ι-ο-ι-6.8 (ξὲ) ÷0÷24=0
quae posterior aequatio ope (ὅ) dat

Q=-122 Q.. 12 .................. (c.)
bat-⁰· beo ΞΡ

igitur in centro inflexionem simplicem habent ambo Lemniacatae rami, ob signum duplex
(cf. op. laud. pag. 22, ΝΟ. 25).

17. Ex aequationibus (4) colligitur (op. ci't. pag. 4)

 

 

By—- ὃν ὂα- 4ω3-1-4ωῃ2- 20²oe = 2(.υἳ-Ι-ρ]’)--α2 a:

3*oe- ’ἵνα ἷῃ“““““ 4oe²y÷4y³ ÷2a²y '‘2(x²÷y²)÷a²’‘3 (7)
— 0²—2r².v 50—02-——r² x
-αἏ-Ι-ΞΤἏῙΙ-θῖ-ὶ-τῖηῇ

vel multiplicando fractionis· denominatorem neo non numeratorem factore (ω’ -Ι- y2) ‚ ratione
habita aequationis (A), prodit

 

 

by= 20² (ω’ ——y²)—-a² (oe2-l-y2) ω -3y2 -x2 ω 8
5·ae ’ῑαπ-ωῑῖῆᾙι-(ῑῖῆῖῑῆ-εωι-Η ········()
18. Itidem habemus (cf. loo. cit.)
δ’ ⁸⁶ ὂ 2 ὂ ⁸⁶ ὃν ὂά
ὂ-ζ-Ξ---ὂα2 094- bxay'5oe45—at*
ὄψ’ bu
ἵν
(4oe2412y242a2) 32:13²). y--l—lssoey ῃξζῖἶῖΞ--ξ-(ΙΞιυΞ-ξ-’ὶῃῖ -2a²)

 

 

4 ω’ y -Ι- 4 y³ -Ι- ‘⁹ α’ y
qua fractione reducta et aequationis (A) rationo habita, invenimus

 

{75 Ξ -³(ae²-—u²) {off-³55²) y}‚⁸ ······· › ““““““ (9)

vel, quia ex (Α) sequitur

