mm AANHANGSEL ’.ποτ DE TAFmLs vm ONBEPAALDE INTEGRALEN. 91

Uit de herleidingen aaa het slot van ΝΟ. 9 blijkt ten duidfflijkste, dat de on-
derstelling φα) -- since. 003n÷1 x hier evenmin tot bruikbare uitkomsten zoude
kunnen voeren.

Bij de vorige herleidingen heeft 111611, behalve de bekende integralem (²71³ en (⁷7³),
nog gebruikt de volgende

 

 

 

 

aa· ain ω .„-
scona-Eg: -Ᾱ- .................................... (²16)
[ΜΝΞ-ξ Σὲ (ἕως... (1- -122)]=-[F-E] -ι- α’ m²A⁶⁰⁸³, . ....... (⁷1⁷)
a (ἐξα-21 emda- 2 - ,- 2 -, =
sco ωΔδ- 0¹²²]ss [Δ -(1-13)]-.-ξξξξ]εοεω —(1-k) 009oe αΔξξ
ἢξξῑ Bqae'n(lc⁸inar)- -”(1-12)2’Δαξ ............ ’ ......... (ns)
s com-‘E- ¹ s(1‘'‘²' ‘²(1————-—--A-—-)⁹⁴'A4doe=—‘k²) ξ(1- ffiPJ—--zss 419491] [Δᾱωξ- -
ἢ ξ(1-1’1)2 (Ε-μηα ω”αξ- 2(1-μ)1ιη-Εξ--
Ξὲ (2-k2)E—(l—k2)2F-(1-k2)k2⁸⁸·”2⁶⁰w} .......... (ηρ.)

Dit viertal integralen‚ alsmede het vijftal‚ afgeleid aan het einde van N 0. 9,
komen voort uit de algemeene herleidingsvergelijkingen (Al), (Bl) en (ΑΒ), (Βς)
van het eerste Hoofdstuk‚ wanneer men aldaar n = 1 neemt.

d x 1 ε1ἰηΡ-’3ω.σοεω

sanz» oe—-zsp—Wz) Δ -ι-[(ρ-2)-ι-(ρ-4)1θ]ήην-θωιὲξ-(ρ-Β)εἱην-4ωέξμ409)

 

 

 

 

1l ἱ k2si.nv÷1xcoeoe

-kss A - p (1-k2) [31111ωέ21- (1²41) s ainpae.Adoe} ‚ . . (010)

sco ΡωΞεῑΡ-ῧψξΔ
l

= ξ.-

1-Ιεῖ

sime. 02:039·ss

 

 

κιο-21611211] eom-222⁶}Z÷‹21—3›‹1-1e2)eow-4223324011)

Ι(2 εἰη x . cosp-Pl :v

Δ

 

 

-psmpoeffg †(t²·!··¹) [coavat. Δᾱωξ ..... (012)

q:

