46 OVER REMGE GEVALLEN ΒΗ ΒΕ Tul-:oum VAN ONSTAMGF. Eumeni-iu.

vergelijking wordt duS, wanneer men bij de grenzen ook Lim. ὄπ -0 neemt:

snae q>(1Sin.oex‚ Cos. βω) dee—r.. -1. {jz-t. 0. Lim. 6[‹p(Sin.oe6, Coc. βδ) 4..
ο
4 (141--1r2-3—1)Q(Sin.20na6, Cos. Ξαπβδ]
= 0 (ο eindig) .............. (XXXVIII)

en dit komt, bij de understelling (E), die hier is aangenomen, geheel met

het theorema (XXXVI) overeen.

ὅ

Wordt daarentegen r ε 1 -ἶ, zoo is, τοο lang c eindig blijst,

03
2

1.im.r3=Lim.(1-{)} ψ Lim. [(1-{)71T=-[1.im.(1 -ὒὟ - (νηὶ .-.-. 5¹0³, . (af)

volgens eene bekende stelling uit de theorie der limieten. Vervoigens

 

 

 

     

 

l—-r 1—(1—3) ἕ
Lim. l-rfflm = Lim.1 (1 ἔχων == Lim.1— 1„Q2 Q zan—l ῃ }=
c 1 e 1 ’ 2 c² Ἣ-

1 1

 

 

=1⁴¹¹¹¹· W=ff· · · (⁰⁹)
1 ““ 1 2 --·÷
en 1 -. rzeaff 1 .... ,ᾶὸαπδ 0 .
Lim ὅ = Lim δ -·--· 5, (Lim ὅ = 0) ,

 

 

(wanneer men de waarde c =b6 substitueert) en dit wel voor eike eindige
waarde van r. Men moet dus hier ten opzigte van δ den telier en den noe-
mer differentiorem en verkrijgt dan: “

 

 

Lim {1333} = Lim -φῖὀσπδπα-Ί-ῐ-Ξῒ -Lim. (-2aublr. r2⁶⁰“³)=== Lim.(—-2aublr. rfflff),
wanneer men in den laatsten factor c = ὁὸ substitueert. Nu is:
z(1 Δ)
15me- == magt (1—{) =-.. Lim.0 ὅ ⁰ -—-· g-

dus wederom telier en naemei· ten aanzien van δ differentierende:

