„02-
eve-0, estv———0 , w===13
oe=a,«v=2a²,w=0; ξ
(q)
ὤκει, ‹<0=2oe1²,w=}¹1-.
Integrnleipsumfit
4¹:02 ὄψ’-ω* ὂψ,
(1÷w²>³

 

sive, cf. M. Hlnscn, Integraltufeln‚ Berl. 1810, pag. 150. ,

 

αι ⁰² ¹⁰⁸ · . ........... · ........ (r)

=(1 ÷ w²)² ’
ergo, ope aequationum (q) et (11¹)

q,³¹-=- -4u2³oe2÷(oe2²÷y12)² ἓ 0⁴-‹a²—r²)‡s‹a⁴ -νη ‚ ‚ ‚ ‚ ‚ ⁶ ‚ (64)
o west—92²) 40²

α aava ς ‹0²—r²)=s‹a⁴-—r⁴›

qnoel ε (πρ-’2111) 4⁰²

 

.......... (65)

Ex (64) pro r=a , et 01 (65) pro r .—-—o colligitur
Q = 4 α’ , . ................ (62)

ut decet.

56. Eaedem areae a Vsscnnunu, Dias, laud. ‚ Pag. 27„ indirecte ex figura ita dedu-
cuntur τ (vid. Fig. 2.)

 

Area OAUP 0 = {tl (α’-ν’) , (cf. form . (61).)

Trianq. 0PX=÷aey = '² Ἴτ’-μ) , (cf. aequ . (117.)
ergo

Area AUPXA = (3ss› , ............ (615)
quam si ab

Area 0 AUPVO = {- a² abstrahas,
erit Area ovao -..= Q) ........... (64)

57. Inde nuno colligitur

