 

ovEn EEMGE GEVALLEN ΒΗ ΒΕ ΤΗΕΟΒῙΕ vAN ONsTAmGE FUNCTIEN. ’ 17

Stel in eenige dier integralen, wier grenzen in het algemeen οη en (0-1- 1)π
mogon zijn, ωε--οπ-Ι-ῃ, doe=dy, met de grenzen 0 en π voor y, dan is

Sina-v Cos.c·1t.Sin.y ,
Sinda ε Sin.(kcn 4-Icy) == 003.ken.Sin.ky = Cos. {Qu - l)cn}.Co³.cn.Sin.ky ,

Substitueert men telkens deze uitkomsten in de vergelijking (q), zoo heeft
. , men eerst in het algemeen.

s‘⁶'¹'”{m'⁶²1=(ae)a2-00³ {oc-1) w} [Μ’ 5,.,, '2⁹1⁴'sserer

 

 

οἳ

011 dus wordt (q)

τεεημψμ ÷0³{(k-1)u} .]ο”’ςὲΜῈ(π-1-ω)α.τ-1-00,ωε-ψη) [usin sinJe

0 0

-1-001.1(1-1)(ι>-1)π] [ΒΜ sm ff-‘vFUb-Ust μ , (an lca-00)

1,-

 

 

 

AENJF<221÷2M>012÷

 

of, daar Cos. {(k— istan} ΕΛ, Cos, {(k-1)(20-1)u}= Cos. αἱς-ηπ]
is, wanneer men tevens de uitkomst van 10130113111113 (ΧΠ) gehruikt:

1. ={[1÷·(0›÷00s- {oe—1) π) 40)] ÷ ξ σω. {‹1e-1)2=}--[F (π) ÷ σω. {(k—1)w}ffl(2n)]÷
-1-ξοω.1(1-1)ε n}. [F (2 π) -1- σω. {(k--1)n}.1³¹ (3 ⁷1)]

ψη..-Ι-ξθω·((ὂ-1)(1ε-1)π].[]1 1(ὸ-1)π]-1-σοε.1(1-1)π].1’(ὸπ)];
ordaar Cos{l(k-1)n}· 00⁸. «ιι-1)..) εξ008. 1(ι-1)(1--1)π] is,

 

1,= ὃπξ’1ἵ11(1111114.ὲῖ[ΡΜ-111001.(ιι-ηπ].1’(π)-1-511“(ειπ)-1-2οο.(1.11--1)π]113π)-ι- ⁸
÷·· --0-1-20-{—<²›-1)‹1e--01)n}P{‹1›-1)2=}÷0- {boc- 1)⁷=}1·‘‹⁶n)]
= }[{F(0)÷2F(2n)÷ zF(4n)÷....} -1- 0001. 1(1- 1)π].1Ε(π)-1-Ὲ(3 π) -1-·....} -ι-

-1- οω.1ῡ(1-1)π1.1·(ῡπ)]. Lim.k = ω ........... (xv)

Hier komt weder het onders'cheid tusschen k even 011 01101011 te pas 3 want
de factor Cos. [υς-ηπ] hangt daarvan as3 is k even, zoo is difffactor -- 1,

terwijl hij ÷1 wordt voor k oneven. Daarenboven wordt voor k even

w1s· 1111 annunt. vanu. 111111 nummu.. 1111001110. unm, vn.

