„50.-

Quod idem invenitur apud Venarum, op. laud„ pag. 20.
Porro elegantissimum, quo integralia (76) explicantur ‚

THEOREHA XLIX· Valores (75) et (76) amborum integralium aequatiom's

θόψ

V(boe²-t-M²) = W,

ἱ ¹oe=aGonp¹sl÷G⁰⁸²¹p , y=aSinnp.Cost,vls} , r²=a²Cos² 4¹3 ,(75)

 

et ι
— aSt‘ntp *aSinmCosnp 2 - α2 Sin²1p
*14005241 '⁹ ν- 14-0052141 ⁹ r —1†Gos²1p' ’

ad arcus complementares pertinent.

a> . . (τε)

 

 

 

Secundum enim form. (89) erit

α2 ——r2 α, -υ a² —a² 005² ψ — α’ Sin² ψ
a2-1-r2 -a2-2-a200s21p —1†Gos²ae‚v⁰

75. Transeamus ad theoriae functionum ellipticarum regulas in Lemniscatae arcuum mul—

ιμ = αα

 

 

tiplicationem applicandaS‚ uhi eadem invenire debemuS, quae hucusque inde a celeberrimo Euhan,
usitatiorum analyseos adjumentorum ope inventa sunt. Et primum quidem ponamus

PRoBLEuA vu. 'Arcus dati duplum assignetur.

Angulo radium vectorem arcus dati inter et axin per φ denotato, ponamus Cos 2 φ = (Ιοε2 ψ.
Similiter arcus duplicis angulum polarem per φ2 denotemus et ponamus Cos 2 ‘Pa = 003² φῦ
relatio ψ, inter et ψ erit (ef. clar. Vuununsr, op. laud„ pag. 42.)

1—2St’n2 ψ -ι-ᾼῙεεηιψ

Cos ψ, = 1 -ὲὸϊηᾴ ψ ............ (92)
unde ob Sim ψ = 1 —- Cos² ψ = 1 -Ξ-Ξ, (ef. form. (74).) , . . . . (93)
,003 ψ2 =—a⁴÷2a²r²÷r⁴

ergo, quia ν, positivum esse debet, et ob a > r, fit ex form. (74) ⁸

r =ssaC0stp πω ’
2 2 a⁴÷2a²r²-r⁴ ............. (94)

