                   

131J me ‘ramma VAN BEPAALDE INTEGRALEN. 49
scm ω(1--νη6ὀε((«ν-Ι-αηιι) —Q — - {Now (1÷r²)sin{(⁸÷a)q} ÷
ο 1—-2rCoaeax-1-r2 q2—-m21—2rCoaqs-4-r2
4-1-{3-:0ff2'2—ffiss2 2„1 {⁰5⁰1( )Sin {mn—oq} ÷
-f- {⁴3⁰2ss )Sin {(n-—s)2q}}]; [zk ἐῖ-Ξῗέἷῗῖἱι- 1),ἐτ-8Ξ(ε-1)]; . . . . . . (304)

 

ΓΟΟΜῌτ-ησωξμ-ωωὶ ‚vax ξ

1—-2roossae-1-r2 q’ -ae2

⁰ ψῇ-ῄιῖ (1 -Ι- ν’)δίηρε 2r—(l -Ι- ν’)Οωᾳε

00⁸⁰ q. Cos aq -Ι- 00⁸⁰ q. Sin aq] ε-

1-2r0mqs-2-r21—2rC0293-1-r2
² .
—m 52352285312’9 T-——m ιω» -----
π (l÷r²) δῶμ’-ιι) q} 2rSinaq

-·-·; -00⁸⁰ W÷Woofflq÷2 ἒῇ(ἶ)8’”“2““””]·

<2α<2.,,
[k=5‘}⁸], . . . . (31'0)

-- ξ [- οομςὲἒὲ-ζ-ΞἋ--Ἢ-ἵὶ-ι- ffiowq ÷—{1{1(‡ )Sin{‹2·1—-³>q} ÷
-l- ’Eg-AD& {(„-.⁸)2q}}], [ἳῖἓὲᾑῗῇ k= ἆξαι ........... (31)
2 ε [- 00³ &3223ssssAE ψ -Ῑό-Ῑ- 00202 ,Γ ἐξὲξ( 3)sm{‹2n-2›q}÷
-ι- afim &uun—⁸) 2q}}]. {27c 4²{{}“«2{2’4 1), k= 81 Ξ (ε- 1)] ...... (3101)

stelt men verder in (300) en (310) aa za, en avenzon in (30⁶) en (31⁶) ε =a, welke

vergelijkingen toch voor deze onderstellingen gelden, dan verkrijgt men de vier eenvoudige
uitkotnsten.

επακ (1—r²)00⁸3‘aae qu ᾔ
s 1- 2r0m2w÷r² q ²—oe² ’-

 

Ἴοωα AEssrjffi‘v 3⁰9- Qvo α S· , 32
91— —zrooszaq÷r² ²÷1—2r00220q÷2·² r οε q. maq] ........ ( )

“²3
7

NATUUBK. unm. nnn nomm.. mmmm. nul. XII.

