184 mm AANHANGSEL '1¹01' DE TAFELS vAN ONBEPAALDE mmmmm.

ΤΑΞΕΙ. 79.

da·
ein

dx 1

[σοφεν. .Ε8-ι;-;.- := (p—l)pk⁹

 

{- [(v-3)⁹—(3p2-11p÷12)k2]jem-250, E—

÷[‹220⁹-—1⁵p÷29›-(3102-19p÷32>k21s00ffl212AE-

82¹2oe

 

 

-( p—4)(p-5)(1-k⁹)J cosp-⁶2. Εεῗὶ [300322-(4-p12’n2ecmqcosp-⁸2.E-u·aeae.0ooe-⁴ae.A⁸} .
ssinzffzowE-:ffi‘bop lsssE= ‘3¹ sffissd ’Ξ δῖ
,Ξίἰ Edax = [914 com. Ε - Ξῖ B982‘ n (keinoe)-· 2einoe. ..Δ

 

safffioeEdoe Ξ 31 -ὄΞρί(4-2μ“3Δ9)Ε- (1.- k2)1‹⁷÷ vaivaoe.0oaoe.A}.

sm ω

 

 

ΙῖἷΕᾱῙ.. -· [91 † 2—413 (3 † σοοῖω)81ι·9σοοὲ.Ε †

-ι- k (1 - 16k2) Bycen (κείω) -ι- (1 - 1612 -2A⁹)sinoe.A ξ.

TArEI. 80.

 

saian-coet’oe.A.Edoe= ῗ- σοἩΡ-ῑω ΔΒ. Ε-Ι- semp-lx. A4doe—

(Ρ ÷12> '⁶⁹
- (p - 1) (1 - ι’) ssim. οων-η. Δ. Edaej.

 

s— &Eam—L-{A{—3-E÷[(1-k2)(1-3k2)-2k2A ⁹]

sina· 1 1
οεῦωΔ 3(1-ί9) 0003oe (

-- (1-k2)(1÷3le⁹)Ltany

2⁶0 ⁸⁹22 4

[“””Δ. an: 1:221 4- -Δ-Ε-ιιῡεεηω-(ι -ffl)1,can9(¹—n÷30)

008⁹oe σου)

 

saian. om. Δ. ‚Eaae=34-5„{-8A⁸ .E†(8—8k2-1-3k4)ae†[3(2—k²)†2A⁹]k⁹8inae. σου).

„syl-..3

Ἥ·

