138 EEN AANHANGSEL ‘10¹1' DE TAFELS VAN ONBEPAALDE INTEGRALEN.

of, wanneer men eerst p door p —- 1 vervangt‚ daarop de gelijknamige integmlen
bij elkander brengt, en weder als boven herleidt,

 

[mm Εῇ- — ,gp-{lm {3-[(s,-3)2-(3p2-11p÷12)k2]s0 0⁸¹⁰-2-v· Εέἒ -Ι-
4 [(22v2 - 157² -ι- 29)- (3212 — 19p -ι- 32) μ] [cosp-41 Effe -

- (p-4)(p—5)(1-k2)s00oe-⁶oe EQ -[300 22— (4-psira2ae) &how-wst—

8221oe

-- εἰη ,τ . cosp-’43 . Δ3 ξ .............................. (XLVI)

Ten slotte moet men nog in den niet herleiden vorm der herleidingsformule
(XXXIX) de goniometrisehe herleiding

tany! ,τ

 

⁶0⁸2& = land ω (1 “Ι”“ tan-9² Φ) = lanqloe -Ι- tan9¹÷2oe

invem-en, om te komen tot de vergelijking

(Ρ- 1)(1—k²›{ta²19¹⁹22·E-p( stanqr-12.Ed2÷sm99÷1x.ssdoe)J =

= tfmyp-goeAS -- [(Ρ- 2)2- pk2] ³ ta n99-2ae. E·—

 

sm x. ⁶08 ω

-·(t⁷-2)(Jtan nqv-M‘oe Edoe -1-sta.n9v-1oe Edae )}- (p—3){tanqv-4oe.ss-
—(p-4) ( stan 'Hyp-⁶2· de -ι- staff—82. Eds) ἕ.

Stelt men in deze uitkomst p — 1 voor p, en herleidt dan op dezelfde wijze,
als reeds vroeger, dan komt er

stammam: ¹ {-[(3p2-15p÷2o)-(p- 1)(2p-5)k2]J[tan9p—22.E112 .-

ΠΜ ,
—[‹3p2-21p÷ 38J—‹22---1)1p-3)k2]s 10229p—42.Ea2-<p-4>‹p-5)s taff-offin-

siff-⁵ a· Ε taust-3 a:

σοεΡ-Ῑ α,- ein a: . cos :c

— [3cosssoe—(p—l—8infloe)A⁹]

 

 

Aa} ...... (nvn)

