BEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. Ill

ΤΑΞΕΙ. 50.

seium. coeptu. RQ: 1

Δ4 (p— -3)k2

 

 

{·-(z>—1)(1--1a2) simam-21, Fdffi-oeZJIoeF-l- [cosp-1022} .

 

sninx. cosm. ΡᾷΔ-ἒε 2k2(11—k2) 1- 122 A2F*E†k{⁸i”·'⁰·⁶⁰⁸oe ε.

 

cm Φ

seinse. 00322. Ρ-Δ- 4Ξ-ῖ93μψἭΡ-ῃ.

 

 

 

scium-cossqu-‘Z = ssg — l —kgff-l-E—kzdnoe'eoex -1- 2k2c ξ.

'rArEL 51.

Ιιαψωῶαωεῷ--ῑῑρέξῐῑ-ᾟ) ἕ -[(2p2-15p÷20)-(2p2-15p÷ 12 μβ] tanqv-Qstdae -

- [(31›²-21 Ρ-Ι-38) -(z›—3)⁹ 1⁶²] s canor-⁴02. Fax—(p-4)(p-5) s taust-⁶2 . Fax -

- [00322— (p - 2 —000220 m]

 

 

ιαηρΡ-ὖ &F --ιαηςῑρ-4 a· Δ ξ

 

 

 

 

0034oe 008225
s dx F.=3. sFdxze. ltanqoe.Fdoe=y.
tanyoe
stanfflx. Fdoe- -. -ε -Ι- tanqx. F÷ Vll— ΕΞΕΉ.

stanyssx.Fd.z-= —y -1- 2(11-k2) ἱΕ-ι- (l -- k2) tanqoe.F—tan92oe.A}.

 

s‘⁰’¹⁹⁴⁵⁶·ffl⁹³=⁸ 1 (3-tan92oe)(1-ae2,2ta„92 μ 8-7 '⁶2 <1 *mmm 1

(ῆι-μ) ικῑῑῑε· mna& ·

 

 

