EEN AANHANGSEL 1⁸01· DE TAFELS vm ONBEPAALDE INTEGRALEN. 109

 

 

 

'1' A 1¹ E Ia 45.
semp-‘c ἐξ -· (p-1)(lp—2——)k2 -- [(p—3)2-}—(3p 2··—15p-{·-20)k2]s0031’ 2:17. 1³33}
÷ [(2p⁹-15t² ÷ 29)- (3102- 21ρ -ι- 38)k2] [conv-⁴2⁶. 1³³3 .-
— (p—4)(p-51(1-k’) cos?- “QFg-[coffoe-{ss-(p-Qn2⁵²oe} 32]0os1⁰-⁸ae.F-sinoe.00³r⁴x.A}·
ἀΰ coea-
soinoeaeosoep=7÷³⁰ WF=¹3⁰ salvam-‘²³
[ῖῖξῖναωε β -ι- ωω. F— - {Byzan (kam). [Ξξὲῑναω = δ-ΞῙῑΛΕ-Δπη,

 

ein ω

somme„ = β 4-6 -- ἓζμὸ-ι-οοεεωημωω F÷-13(1-3k2) Ba „mm ὤμω-Μ Ag·

TAFEL 46.

saeinae.cowoe.A.Fdoe ==

 

(Ρ ÷ 2)k2 3 -(P-1)(1—k²)Jainae.eo⁸v-23.A.Fd.2 ..-

-- cosp-lx.A3.F-{-Jcosv··lae.A'dae .

 

scinu: Asta: 1 ἱ Δ8 F—-l- (1 „m mm 4. ¹1(1÷k2)ma19(†n÷{²⁹)}·'

 

 

 

 

 

coe* αι· 3 (1 -- k2) 00⁸3 ω 2 008⁹ a· 2
ein-v Δ
soosssaeA0Fdx=k⁸2÷w—8-F— ,ὒίαηρωπ-Ι-ᾖωλ

soinx.oo⁸ae.A.Fdoe=-51}3{(2-k2).v -Ι- Ιεῖεἰηωωοεω - 2A³·F}·

