ovER EENIGE GEVALLEN BIJ BE THEORIE VAN ONSTADIGE FUNCTJEN. 4¹

q=2a7tc†6‚ nfflzabn-l—l, ὀὸε--εος

en de integraal werdt dus:

[ἤτε-Η ’Ξ φ (Sin. α oe, Coe. β x) dx π Lim. δ’· [φ (δὶηζα δ’σω· β ὅ) Ἰ· ΨΦ (Sin⁰2 ἅδ’ 008· mm) 4-

‘5 †r² ‹p(Sin.3a6,cos.3ssd)-{-... 4r²⁰⁶²··lq>(Sin.2abna6,C08.2abn136)].

Hierin is a nog geheel willekeu'rig: men neme deze grootheid zoodanig aan
dat αα en αβ beide geheele getallen worden 3 en dit is altijd mogelijk, zeo
lang α en β slechts rationele grootheden zijn, want dan behoeft men voor a
b. v. slechts het kleinste gemeene veelvoud van de noemers te nemen, die in

de waarden van α en β voorkomen 3 het is echter duidelijk, dat a even goed
elk veelvoud van dit gemeene veelvoud kan zijn. Bijdeze onderstelling werdt,

wanneer e eenig gedeelte van b voorstelt, zoodanig dat ed 1, 2, 3 tot c
wordt:

sin.{(2ma÷f)aa} = sin.(2n.aoe.eo†foe‹5) επ effusae,
σω. {mma 41) βᾶ] = mamaeae-pam) = oos.s(33;

en derhalve eok:

φ [Sin. {mma ÷f3 αὸ],οω. ((2 ποια-(ΛΜΗ = φ (8ῑη.[αδ,οω.]’β δ).
Hierdoor verkrijgt de integraal den volgenden vorm:

ane-bd* P
Γ ‘ νδφ(8ίη.α.τ, Θυιβω) dx =-- Limdr.

’ὃ [φ (Sin. α δβοε. β δ) ‘¹²²' φ (Sin. 2 α ὅ, Cos. 2 β δ)-Ι-. . .-(-ν2α”·“ἶφ (Sin. 2 a‘ttoeffss'oe· 2 απβδ)
,Ι-,ααπφ (δίῃ, “afim 5335)÷‚.2an÷1‘p(,si„‚ 2023, (ἕω. Ξβδ) -Ι-. ..÷r⁴0⁷=-1q›(Sin. 2a7m6, Coc. 2απβδ) ’
,(,μαπ q( simae, 003. βᾶ) †r⁴⁰'¹'÷¹ φ (Sin, 2016, 00⁸. 2536) 4...÷r⁶⁰”’···1 φ (Sin. 2ana6,Co⁸. 2απβ δ)

4242*>2aae‹p(Sin.oe6‚Gos.ss6)-1-r(0-1>2aae÷1aep(Sin.2oed,Gos.2ss6)-}- ...4-rwae-lQ(Sin.2ana6,cos.2ans36)]
== Lim. 6⁹·ss † ‘13⁰2' -Ι- ²4⁰²· -Ι- . . . -Ι- r(⁶-·¹)²⁰⁷f).
[φ (δίηαδ, 00⁸.ss 6)-}·-rq·(Sin.2 a6,Go³.2 β δ)-Ι-. ..†r2⁰²'-¹ qa(Sin.2 απα ὅ, C08.2a⁷r β (3)] . (Β)

1 ..- stoan

 

><

== Lim. ὅ r l—rwr

[qv(sin.ao,00}.eo)÷rq0(szn.2aa,00⁸.2ssa)÷...42202—10oem2amo,ommam]. (ο)

Om hier van de vergelijking (B) tot de volgende (C) te kunnen beslui-

ten, heeft men evenwel nog enkele voorwaarden noodig, die men niet over

wls· nm m‘ruunss. vanu. nan nemun.. maneum. nssm„ vn.

