--91-

r,²--=a² C052q>1 ‚ r,²'=a²coss‹p, ‚ r32=a²0032q=3 , νῇ-ταῖθοεῖφ, ...(190)

Ex aequationibus (189) sequitur

unde, φ, ope sorm. (190) eliminate, et factore
α’ (²⁶4² -rs²)

(quia τῷ 0 aequalis esse nequit) sublate, eruimus

2 2 ‹1÷r>²)²÷4v²-⁴v(1†¹²²‘52'⁷²2⁴¹’⁴ ........... 191
Ρ) W · ( )

Si priorem aequationum (188) a sequentibus abstrahimus, ex differentiis habemus

7³² za* r4²(1-

2 a, — (r¹ ² —-1·2²)(r¹ Sinqv1—r3 Sin (h) -- (νιι -r3²) (r¹ Sae'n qv, -—— η Situm)
“Est—¹ *(Τ12-732)(7“ι 0⁰3 ⁴1²1 ·—-r, 0⁰³ (Pa) “(7'1 ² —7'2²) (r, 005‘1'1 *rs C03‘Pa)
¹92
Ξ (r12—r22) (r¹ senff, -r4 Sin (Pa) --(1·,2 -- r4 ²) (ν, Sincp, —- r² Sin (1²2) ( )
(71²-r⁴²)(⁷'1 003‘7’1 “7'2 00⁸ ‘1³2)- (Ῡι2 —7'2²) (r, 605‘1'1 *ἢ 0⁰³ (Μ) ‘

Er qua aequatione, si ope 1ὀιήι.(190)φ3 eliminemuS,tunc valorem r³² cx form. (191) substituamus,
prodit aequatio r⁴ et p inter etv-„epp r2‚q>2,quantitates cognitas continens,quam si reducimus, ῃ
evanescere vidimus3 p igitur determinatur in functione τι. m„ r„ cp„ ita ut idem maneat pro
quovis circulo qui per duo puncta data ducatur3 omnia circulorum secundae seriei centra igitur
in eadem linea, per centrum curvae transeunte, sita erunt, et, quia per centrum hocce transire
coguntur, ibidem contactus sit necesse profluit. Calculum vero ob nimiam prolixitatem et for-
mularum monstrosam complicationem hic omittere debemus.

116. Ex intersectionis superficierum secundi gradus diversarum, tum inter se, tum cum
plano, projectione in planis certae positionis quamquam variae oriantur curvae Lemni-reatae,
frustra conatus sum inter hasce etiam Lemniscatam Bernouillanam determinare, nisi in casu spe-
ciali Tora· specialis cum plano certo intersectionis.

10'*

d

