16 evm numen anuum nu ΒΕ Tul-:oum vm oum-Amen runcum«.

§vsinkae

Sin. ω

 

= iffSinAEoe

⁷ δίη. ω
o

Ten opzigte van beide deze integralen kan men nu de formale (xl) aan-
wenden, waardoor

For-mdc . (Lim.k= ω)

 

13⁸(2)aae÷002.{(k-1)n}.s

 

1 =J”S²”·oe'⁶⁶1‘(ae) aa--F(0)÷002.{(k-1)n}.2-F(u-o), (Lim.1e=00).(x11)

werdt. Men ziet hieruit, dat de uitkomst in zoo verre van k afhangt, dat de
factor {Gos.(k-1)n} voor k even ‘of oneven gelijk werdt aaa de negatieve
en positiove eenheid. Zoodra men dus weet‚ dat k de limiet is van eene

evene of onevene grootheid, heeft men

 

 

[θ’ζιξῗῑκωᾱωε --{F(0›—1³(⁷=)}
fv„ ((ἓίἰῑηωὶ mamma} {F(⁰)÷F(⁷=)} ,(Lim.k == ω) (x111)
0

Is daerentegen de oorsprong van k niet bekend, zoodat men niet geregtigd
ie, om k even of oneven aan te nemen, τοο heeft men, naarmate F (π) altijd
nul is of niet, uit de vergelijking (XII)

ὀδέπῗᾞηαῷ -= {⁸th ιιι 13¹(n)= ois; ξ ·
ο · ,(Ιηωψε- ω). (x1v)

ει onbepaald, als F(u) niet 0 is.

 

Vervolgens beschouwe men het geval dat a = ῠπ is, dat is de integrae!

Ι, = swsg'33Famae3 (Lim.k--. ω)

 

hier verdeele men den grensafstand 0 tot ὸπ in b deelen, die elke eenen
afstand π bevatten, dan is

1.-J'‘⁸‘’.²·'⁶“'F(ae)dae÷s²“³”²''⁶ ⁶F‹ae)dx÷ ·-·÷J(⁰4¹'’'{T‡'2”F(ae>aae÷n- ·÷

Sin. ω

 

 

 

ὓΐδίπ. lex

δίη. a>
(ὁ-ψτ

 

Νωαω , (Lim.k ε.- οο) . ............. (q)

