ΕΕΝ AANHANGSEL 'rom DE TAFELS vm ONBEPAALDE mmmmm. 13

 

 

 

 

 

 

 

 

 

 

 

 

s ἀπ = L Δ — (οη ................... (ru)
aiax. Δ sinen
sn = ¹ DQ, ........(712)
coeoe.A Vl ——lc2 cosa·
s dx =L2⁸inoe ‚ ................... (713)
tanga. Δ l -Ι-Δ
sanzioe— :All—A —dcoex ειη-..ἷζ- {F—-quin (ksinoe)} ...... (714)
100ρῇᾼὲ 4st †g⁰⁸⁵⁶doe=}{F4-7c¹- quin(ksinoe)} ‚ ...... (71⁵)
door middel van (71) en (79) 3
d Δ -2 fficium. cosm Δῦ--ΙεῖΒ sin2ae. 00⁸oe A2—(1—A2)coex
d-‘gsstanqffx-lss = “0324oe {— 2tan942 2Δ = ——--—--c⁰82 ὲ ω . Δ =—-·---·-----··e085³ ἕω . Δ =
—cosoe -1-(1 -Ι- οοεω)Δ9 ein24oe-cos2 {oe 4· 200⁸&oe Δεὖ
οοεῖξω.Δ σοὸῧᾶω Δ
dus
ῙιαηρῧῇωέἔεΡ- 2E÷ 2ίαη9ὲω.Δ ............ (716)
Ῐθῑώὲωᾱὲ = ff ju -208202 dx„- -- 4—k2 {E- (1- 2lc2)F- 2kB922‘1n(ksinx)}‚ ··(7'17)

 

s⁰⁰⁸⁴ 4225: ἐ s (² 1⁶⁰³& ‹12:ss {E-- (1- ww ψ 2k quinffim ·nae)}, ··(7'18)

naar (γι), (79), (73). Stel in (ΟΒ) p = 4, dan is, met gebruik Van(r1)‚(710)011(722)‚

smostoedoe— ἐκείηὲΞΔ conc-(5 -ειςῆίωηρῡ ssae——s‘lx-t- ff g: A}

2ton 719}oe
0032}oe

 

 

 

=¹ 3{(1-2k2) ΒΕ- (μεμβ-

 

[ί 1-—4A2J -ξ- (l-2A2)2 ero oeJA ξ· ····· (719)

