EEN AANHANGSEL TO'I' DE TAFELS VAN ONBEPAALDE INTEGRALEN. 61

Om den verlangden vorm te verkrijgen moet men ook hier Ρ -Ι- 1 stellen voor
Ρ, 311 verder herleiden, · dan komt er

 

seinse. eocpoe. Fdx-:Hp—-ss „ks

4( 71-2)(p-3)(1-k2)sinmosffiae.Fdx÷[c002x-(2-p⁸n2oe)A2]eo³p-³x.F-÷—2znae cosp-2:15.A} . . (Π)

2—(20— -—·1)2(l 2122) aine. cosp—21. Fax-1-

Voor evene Ρ zal men als eindintegralen hebben de integralen (Ἰ) 311 (10),
hoewel deze laatste voor Ρ = 2 uit de herleidingeformule verdwijnt. Voor onevene
Ρ zal men voor p = 5 de integralen (4) en (l) als ‚eindintegralen vinden.

Nog geeft ons de herleidingsformule (03)

 

 

 

 

 

 

 

 

(p—1)(1-122){mn9p ω . [ι’-ρ]ἀζζζξω ma· = ἑζῖῖῗΞΔ-(ρ-ω (2 .- 202) rma—2221*-
...(ρ -- 2)]Μῖἴζζῐῖ Fdae —-(J›-3) taust-4:02 . l‘'— (ρ -— 4) [mZZZ—3: x Fdar}.

Ook hier 111031- men Ρ door Ρ -Ι- 1 vervangen‚ · eene verdere herleiding geeft dan

 

 

s‘Z’Liwm- —-——¹—-—-—23 (p 1)2<21„2,s2 m..
0 μοι-3113 1⁶) σωκ

...Q—2) (p—3)t ta ,φρ-33) Ιαηρρ x

μ, Δ..(1Π)

0004 ω . sm2 a·

 

 

 

acm& QFd 3·-[ι·ο.·151”.ἰ·---(Ρ--ιτοεῖὃ cc) A2]

Hier worden voor Ρ even de eindintegralen voor Ρ -- 2 gegeven door de in-
tegralen (8) en (11), waarbij echter wederom de laatste wegens den factor (pn-2)
uit de herleidingsformule (III) wegvalt. Voor Ρ oneven vindt 111311 voor Ρ --. 5
als eindintegralen de integralen (5) en (2).

3. Verder kan men de formale (04) evenzoo behandelen.

 

 

(p— 2)*11153 θῑηΡὶΦ· F- {psum-1 ⁷}oe.co⁸{oe.de} = -einoe.si›w-⁰ ξω. Δ -Ι-
÷(p—3)8k2 &nv-23:12. Ρ-ὲφ- ἣρω-3133081333 ξ -(ρ-4)(1 ÷4k2){⁸2·ff—⁴4 mv*-

...ὲ(ρ-4) ‹einp-qoeaeoagoedv'doe

 

4 17-5) ² 3;„p-633,F.-{-(p—mse-inv-'lssoeaeomlxstdoe²‚

