 

ovtn nmen smmum nu m: tamnu: vu ONSTADIGE runcmix. 57

Men heeft hier tevens eene woiterzijdsche bevestiging van sommige der
gevondene theoremata, in de omstandigheid dut cle formulen (tx), (Χ), (ΧΙ),
(XW), {XVH), (xvnt), (XIX), (XXVU), (XXVU)‚ (xxvtlt)‚ hoezeer zij ook
mogon verschillen‚ bij geschikte undet-stellingen allen tot dezelsde integrae!
(7) voeren3 evenzoo de formutes (IX), (X), (XX), (xxi), (XXV), (xxxi)
tot-de integrant (8), de formulen (X), (ΧΧΙΙ) tot (XXIV) tot de integraal (5)
en de sormulen (ΙΧ), (ΧΧΙΧ), (ΧΧΧ) tot de integrao! (4).

Van de hier bepaalde integralen komen, als s (x)-=1 wordt genomen, ΝΟ. 8
en 55 vom· op Table 84 N⁹. Η en 12 mijner Tables d'lntdqrales Definies *.

 

'⁶ wilde men bijv. de integras! 1 ε Γιῗ 235AE- (ἰξῷ-ἱ, nagnam (zie Tables d Inteyraees Des.

T. 85. N‘. 4, 5, coo kun men dun-too de bekenele ontwikkeling van 5¹⁶0.oe in eenen reeks ge·-
braiken:

Sec.ae==—2k}¹..'¹(-l)” cbo, ‘an-,03¹ -02332{‡P(-1)k

Dan wordt

12-2k}¹(-1)·I“C⁰⁸·§2¹·-l)2d= (-1) &sm σω. 2η
ι 1-

ol—spCoe.ae-1-p¹-zpcom-fwc’osvoe

Ten einde dit uit te werhen lato men k oncindig worden. Alsdan is naar Tableq (Ρ Ine. DJ. T.
84. 3 de eerste term vnn het cerate lid
’'k-¹ n 2„ -1 -28 “‘¹ Dea-¹ -Ξπ -Ρ 21)π

.-- ,ξε-*ψ-

.-—= 2-·(-·— 1)'¹ 1- pap ·-1..[‚2·}‘”(''¹)1'‘²‘1—*-p⁸1÷p⁸ 1-7,⁴

 

 

Yoor den twaeden term vende men zich tot de hiervoor gevonden formulen en wel tot 30-33,

l

Cos· ω. saw ω wurdt, (laur asan hier grooten· dan Φξ π is, voor

 

Stellemle aldam· s(x)---- Cone. a ==

alie evene k

sffffiog3mxfl(-U ω, ᾶειειΐ](ἶέ2-“Ι;ϊπ)-(,οεεσ. (2541 2)=:¹:1,

0 ,

 

 

niet nul is. Dientengevolge is de want-de van onze integraal oueindig groot. en niet 12·---Ῑ’-ΙἾΞ-,εν.οο als .
scummmn vindt.
Evenzeer geven ons de gevondene theoremata ο. a. dat b. v. 'de bekende integralem Tables etc„

T. 205. w. 13, ιο, Τ. ιτ. No. ιο, 1:

ΙΨ Τσηρῳωάω Γ· Cot.poedx I“Sec.pxsloe ΙΨ oeOose ec. poedae

ο 92÷ae= ο 02÷ae²·’ ο wrm· ’0 ῖψι

alle oneindig moeten zijn„

 

 

 

 

