ovmt namon NIEUWE HERLEIDINGSF'ORMULEN

[ἰώ-μ) sim qam a

 

1—2r003w4 r² 92 ——x'2

π ¹⁶ Σάι-Η

⁵ =W [(r-— 00393) 20„ Sin mq-Sin 93. (1- zv· 00393 -Ι- ''lic'' ..00³ neq.-
——r( 003 2qe——rGoe qsilg'ffb Sin atq—(Sin qs——r2S2‘n 3q3†r⁸ Sin 293),ὲὶ 1C ,.003 neq —-

...μ (00⁸ 393—r003 293) ΣΟη Sm n“l] ξ

⁴³ · ειμι-3
² WUr—Goaqqf, (q) -1-(1-2rcoaqs-1-r2) 2312.. Sin {out—am} ,ρ-

⁴315? [Sin {oa-2) qJ-rss„ {ou-22) q}] ξ] =-- - {[Ti{af2'*”ff.pss f, ‹q› 4-

⁴³51& „sin «ηε-..Μ «ι- ζΙεΣῼο,ι sin { (nt-2‚)q}] [(9ΒΗ 12)εὲ 021⁸« agile-bnt}

=·-= ῆ-ἶῦ-Ξῑῖ-Μ [(r-— 003 93) Σ 0,, Sin ηι9 -- Sin 93. (1- -23 003 93 -Ι- ν’)ὲξιῦη „Cos ntq --

-— r (003 293 - r 003 93)]εξ1οηἕίη ntq -)·- C2Jc÷1 Sin 93. (32- 003 293) ——

-(Sin qa--r2 Sin 393 -)- r³ Sin 293) ΣΟη 003 ηι9--ν2 (003 393-3· 003 293) Σ(3,,ι Sin ntq] =

εις-32 2k÷l
== W [(r-Cos 93)Σ C, Sinn ntq†(l—2r Coma-kr- 2Ξ1Ξὸη Sin {ont—sm

÷c2k÷1.0÷(1-2r00⁸q⁸÷2·2)20„ {sm {(z sm} ÷r8in{(nt— ²⁸)q}}].--.

21⁵4-ss

..- „ ζ’[Ι-ᾎῑσίοεεφὶν f³ ”⁴2chSin{(”‘—⁸)⁹⁹}÷2{‘{”Si⁷⁸'(nt—zm }] [(21e÷1)c=.-2⁸<0t<3⁸J‚

n k-x

[μ-00393)1ΣΟ,. Sinntq -Ι- Gk (— Sinqe. 00393 -Ι- raSinqs—-ffl—

--α--ψῳ-

2(1- 23· 00393 -{- 3-2)

-(Sin 93-3· ²Sin 2q3†r² 8ἰη93ΞίΣ-ιὲη Cos atq-r r(Cos 2qs-r003 (123ἶέ CnSm u tq-ff-OmcSin 93.(’ν·2 -Coe 293) -4-

 

-4- (Sin 93 - 2¹² Sin 393 ·†· τ’ Sin 293) Βῗῗξὲη 003 nlq — τ’ (003 393 -- r 003 293)8ἑ10,. Sin atq]
·-=-

