88 mm mammosa-1, 'ror nn 'ru-Em vm oNBEPAALnE: m'rnefflmm.

Stel vervolgens in de algemeene herleidingsformule (XXIII) n = 3, = l en
= -1, ten einde tot het volgende drietal formulen te geraken‚

 

lx cosp-'¹:15
sime. cosm. F—-= {—

A⁸ (1²2-2V‘2

 

F÷scosrlxq(p-1)(1-k2) sime ‘hm-22 ν-ξ, ‚(xxrv)

sam. com. Fd— :iffig-coav-l. Δ. ιιι-[ο osv-1oed2-(p-1)(1-k2)sa·n2. cmv-22. F& Δ). .(ΧΧν)

 

seinoe.coevx.A.Fda-=l {-00⁸v-12.A⁸.F÷som-wssssdoe—

(22÷2)1==2
-(p-1)(1-k2) sinz. eom-22. Δ. Ραωξ· ............... (XXVI)

waarbij nu de bovenvermelde integralen (79), (80) en (81) de eindintegralen
worden in het bijzonder geval dat p oneven ie, zoodra men p = 3 stelt. Indien
evenwel de waarde van dien exponent p even ie, verdwijnen de integralen (89),
(92), (93) en (94), omdat dan de noemers p—2‚ p en p ÷ 2 zelve verdwijnen.

Men is alsdan genoodzaakt, die integ-talen reehtstreeks te gean hepo-len, en vindt
dan ook voorloopig

 

Ῐσίηωωοθωᾶῑέξ--ᾗ](Δ9-1-4-ἒ3)εὑιω.ΔΡ-ᾳ-ΞΞὲὶῙείηωλΡ--(1-λ·9)]εἰηω.1ῐίἒξ,
’Μ Δμῡᾱω- sl *βψ k⁹⁶⁰⁸⁹⁹⁶fflfflx—(1- 122) ἱ 92²3 12‘3—3-1- 12 sim. rvr-3
“““ ‹20⁸2oe '— seoessoe-l- Δ J Al&

 

zoodat alle zijn teruggebraeht tot de middelste integraal sein x. F (ἐξ, die ook

νοοῖ p = Ο uit de herleidingsformule (XXV) volgt. Maur zij blijft eene vreemde

integraal‚ dat is eene nieuwe transcendente, al is τῇ ook vatbaar om door ge·
deeltelijk integreeren herleid te worden.

 

 

 

 

 

 

 

 

 

 

 

sairam.A F—=....- -l-sF 11}ss k⁶⁰⁸² 8-3- {clpam—- lk⁰⁰⁸oe÷e=
ls1÷⁴²1⁹⁰⁰⁸22 ““ ···’“

“ ’5ιέ 57015-ἒ-*5ἒ55 ῑῗῖῗῇἓάὲτ-ῙΜῘΪῘΫζ--ξηκιῖιι ιη-

} haccon-l- A)}=-ZF‘LU‘⁶⁰⁸³'÷A)÷hsb(k⁶⁰⁸”÷A)K=²··(95)

 

