200 m Ammosm. '1⁸01' DE ‘mmm vm ONBBPAALDR mmmm.

ratur. 100.

seozaeae⁸”(v—1)(z›-2›3“P‘ffl'ff’‘P‘³)(²⁹··⁵)4'⁶'1s00.-2;.¹³···³

-(z›-5)(z²-6)8k³s‘²⁰ our-⁴ μ,13-1-(ρ--δ)(ὶυ--8)41εῡ[Μ’ Ε-ι-

 

 

 

 

 

σού-ἠε

cooeZoeE‘l' 4- cos-2⁸32}

 

÷[6(1-k⁹)- 6Ῑε”σ(>“1“1ῒ-Ι-’·-(ιῑ> 8)A2]

 

seoffikx -oeEd— -- ἒωοιὸή- min noe} -E-1-4-5-——ffl2k20-1-810)(1-k)31⁵=(c,‚y)-(1-810¹)6E(zy)-

2(4÷5k÷2o 10⁹)-(1÷4k)A2

-[(1-16k÷410⁹)-:-4(1÷k)k em - ]00·}oe· Aust-le}-

 

l-l-k-l-keosae
Joos⁹}ae.Edoe=-l 361 -Ι-ει oe.E--2† ῇ(1-Ρ)ΖΔΐζΐωψ-ἑοωω.Δε
100⁸ σεεμ ,zEd ;-..2εἰ ἰωὰ ΕΛ-Β-ι-ῖ-ΞΙΩΞΟ- -‚k)F(cy)÷2kE(z‚y)†}-‡}}ffioekaesswffi}.

 

