56 0va EENIGE mwwn: HERLEImNGSFORMULEN

Sin tu—ucsin {(o-{- 1) tx} -Ι- ιιΰ-ΡῙ Sin σιω (l —r²) Coe ει qdoe
Γ 1-2u000toe÷u² m ρ’ —22

 

0
a· r {a tam-l [Sin mtq. Gi (mtq) — Coe ποίᾳ. St· ὑπτίῳ] -Ι-

÷ {ss ÷ ν’) ΣΞ una—135„ mcq. z? rn-¹[.Sin „qa {Si [(πε -Ι- mo] (ι -Ι- Si [(πε - mt) Ἠ) 4-
4- <10an³- {02‘ [(πε -1- mo] q -ι- 01·[(m—- mt) qn] ·-
- ξ (1 ..- 22) {um-100, ηις. ξ rn-1[002 uqa-{si [(πε ÷ mc) q] — δι’ [ow—mo qn -

— sinum-{ci [(m÷ mth]-02·[(ne——mt)q]}]; . (41)

ΓΙ--υ Cos tm—u⁶†¹ 00⁸}(o-1-1) tx} 4 u⁶÷2 Coacta Sin uc :cdxc .-

 

ο 1-2ucostae-1-u2 1—2rCossoe-1-r2 q2——oe²
π r—Cos qs 1-ιι Cos tq—uc·¹·1 Cos {(o†l)tq} ÷u⁶÷2 00⁸ atq
ξΞ[1--Ξζν·(]ο.επ9.ς-Ι- r² 1 —211003 tq÷ta² ' let< δι’ ⁸ ⁶ ⁰ (42⁰)

π [ r -- Cos qs 1—u ooatq—u⁶÷1 003( (04- 1 )tq}†n⁶÷²Cos clq

1
a ,. l-—2rCosqs-1-r² 1—220 Costq†u² ἦ. Ξ uc} [ct Ξ ⁸¹ ⁹ ’ (421³)

2

= Ξ· r -— Cos qe l—uOos tq—u⁶†¹ Go³{ (σ-Ι- 1)tq J 4u⁶÷2Gos atq -Ι- ἐπ’, 0⁰⁸ {od- 1ὓρὶ] =
2 1—72r003q8-1-r2 1—2u Cos tq÷u² lc÷1

 

Ξ Ξ[ r—C'osqe l—uCostq—u⁰÷¹ Oos{(0÷1)tq}4uc÷2 Gosotq -Ι-
2

1—2rCosqs-4-r2 1—2uooscq4u2

1—2uCostq †u²

““ s<ct<2s‚
[k = ὃ ἑ, breuk]’ ....... (420)

,Ἥ El: ’‘-0⁰⁸‘1⁸ l -u θυείᾳ-ποθ Gos{(c÷1)tq} -ι- uc÷2 oosctq l
2

ww -uk

1—2rCoeqa-1-r2 1-2ῑι6ὀιικΙ-Ι-ιι2 2

÷Q [ Κακὴ ],.(4ε«ι)

e
1 -- 2u Costq -Ι- α’ k x εἶ» gehoel

