ovER mmm: anuum« BIJ m: 'rumam vAu ons‘rAmGE thcmiN. 2¹

vorm, als in N⁰. 6 behandeld is: bij de eerste en derde onderstelling daat-
entegen komt er eene Casinus in den teller3 men zal dus beide soort van
vermen afzonderlijk moeten nagaan, en daartoe- met de tweede en vierde der

‘onderstellingeu (r) moeten aanvangen. Alsdan is

 

 

 

 

 

 

 

N I ο = coat(4k÷1)oe} rma =J⁰'}-S⁸”'{(4k÷¹)y}F(⁷-‘÷v)d
ο 00³.ae -ξ —St'n.y 2
221 2—·-·{<;‚':⁴;1'⁹³(÷÷v)av÷gff”¹2⁴;‡²5¹³⁹³ (ἕψω ‚
1 ε s Asta-nx} 1¹02stoeae -Zsimfflk--QJ F (aff-&dy 2(L1m-k= ω)
0 Cosa> ’g -Stmy 2
=—s—2——2 223¹* ψ >aff—s0——2 11}wa
ο -ςπ
8ιθ1ι men in de laatste integralen dezer beide vergelijkingen, ,νε-ω,
αρε-απ, met k π en 0 als grenzeu van τε, zoo worden zij:
I¹⁰=J⁰ -Ξδίη, {(4k-1-1)oe}F F(2÷ ’ἠὼ-..Γπ Sin. {(4sk-}-·l).·c‚·}F ΖΒΕ-ἠὼ
8122.ae Simos 2 (Lim.k= ω)

 

1„-.-J“ ‘2QQFQQ )‘²⁵⁶‘·J ’'S‘'”‘(‘¹1'⁶···1)·'⁶}1.2}-( μ’ ..... (ε)

Sina

en nu kan men beide laatste integralen uitdrukken door ξ F (Ξ) volgens de

waarde in vergelijking (XI) gevonden. Wat de eerste integralen betrei‘t, moet

vooreerst a—} positief zijn3 ten einde vervolgeus tot de verschillende ge-

vallen van het vorige nummer te komen, stelle men:
π 3 π 3 π 2 b -Ι- l ⁰ 2 b -Ι- 1

2 2, -2, 2 w,a= 2 n4o,a=00;

 

 

want dan wordt de bovenste grens der integratio respective:

π π π ⁷ π π
0<α-Ξ<π, α-Ξεπ, α-Ξ-τ-ὀπ, α-Ξειιόπ-Ι-ο, a—2=-·oe;

 

