ERN AANEANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 157

 

 

 

² (n—-pl-1fle2 1 nZZZ-1:³⁷ ‘sm' ''bh‘' ΔΜ-(Ρ-Ῑ)]””ρ-2ω ⁶⁰⁸oe Ε- ’ (Lm)

Β61(16 6186166666 herleidingsformulen kan 1666, 6661· (16 1161166116, 161 zoor
verschillende oogmerken nuttig gebruiken, 66 alzoo 666 (1661 1161611166, 616 voor
bepaalde waarden van n niet 611666 (16 herleidingsvergelijking‚ maar evenzeer
ook (16 (16611111 behoorende eindintegralen asteleiden.

Vooreerst stelle 6166 (1661166 n = 3, = 1 611 = — 1 in de bijzondere verge-
lijking (Ks), zoo verkrijgt men

 

 

 

 

 

sco-vx. ΕέἒεεῗΕ- ssim-v. ἀωε-Δ--Ε-Ι-οοεω--Ι ........... (193)
⁶⁰⁸²E43=-AE 29ss=——A—-E -‚-¹--!0²⁸2·noe aa:
[6111961 Δ sina· -Ι- Δ sin na: sina,- Ἰ- s( sinz . )
Ξ-ἓὲΕ-ὶ-Ρσοεω-Κτῗ-Ι-Ῑιωπρῇω ............... 1η ...(194)
ΙσῳωΕΔάωῒ-Ξι--ὲῖ Ε-Ι- 4.]Δῦ ωάΞΞξ-ῥδ E÷
ein* a: sinss ω 6163 ,τ 3 82713 a:
Ἰ-Ι(8-ᾦῑ·-Ξέἒ-Ι- -Ι-Ιε4εἱηω)ᾰωξεέ —833213'4-
÷ 2(Ῑ-4μ)1’ίᾶ”913·1-ἇ·4-(1τ1-2ἑ48ἱηῧω) 2ῗέἱζω ............ (195)

 

 

Bij (16 herleidingsformule (K4) zijn deze integralem 611666 16 8616611166, wan-

6661· p even 16,111661· 6161 voor onevene p, wegens (1611 factor n - 2;616(166
111661 111611 (16 afzonderlijke 1616816166 16111666 16611161166116 116611166 16 vinden,
616 volgt.

 

seina. ..ω ω. Eg.. - ὲΙΕᾱωῇὲ ²21⁹] ἲ ἐΕ-[ὲᾼαω εὲ(ὲΕ-ω),.(166)
sainct. εοεαε. EQ=-,¹3sEdoeE·A=-l ἓ Δ.Ε-[Δ.Δᾰ.τ· ξ .·-·.
Δ lc dm k2
=ss{-2AE†(2—k⁹)oe÷k²⁸noe eoem} ............. (197)

