NAAR DEN MODULUS, OF EENE FUNCTOE DAARVAN. 5

En hiervan vindi: meu dadelijk

 

 

 

samm-pm& == mmo) ......................... (1)
‘²³ = Πρω) .......................... (2)
ο [sl—pum a·
⁸ s in Ἠῶ ''l—(l—z) ει n '‘z-v)

 

 

dae=l÷[F(p.oe)-E(p.x)]. . . . (3)

 

on—psin'x— Ρ.ο Vl-p'sin ’x

Ten einde nu nog de vierde te vinden‚ gebruike men de herleidingsformule
(Π) voor a = 2, en voere daarbij de waarde van de integraal (3) in; zoo wordt

 

 

[³ Μ’·Φᾶἰῖ. = L[p225nae.eosoe1sl'-Tz?}3n—’i†(2÷p²)¹'“(p·⁹²)-2(¹÷V')E(·P '‘n’' (4)

en daarmede wordt dan

π 1—p22in2x ein2xdx ·-·

 

 

V 1—-p' sin* a·

Issiffoedx Vm =
ο

= ὲ-ᾈ-ρυεωψωωμῑπ ÷ (1—102) ff‹v·ae)—‹1—2e²)E‹p-ae›]· - · . ‹⁵›

Voor de eerste formulen aan het hoofd dezer paragraaf geeft nog de herlei-
dingsformule (Ι) voor a- -·- 1, b = 1

 

 

 

 

 

 

of, door middel der integralem (3) en (5),

[— 1 -ι- (1-p’) ,ινφ

ull—ysena ²⁹¹ a''⁸‘”·“⁰⁸⁹⁶·-(1--1²²')²⁹'(1²wc)-1-(2²·2⁶)]· ···(o›

 

 

 

² ινα-ρ’)

3. Deze uitkomsten zijn nu voldoende‚ om de ‘eerste formulen van de 'vo-

