 

evm emme aeuum nu m: ramme vm omnum: runcniein. 51

Nu heeft men :

 

 

 

 

 

 

, 21> 1
F, (o)-—=0‚F, (bn)=0,F, (atzmu) ἔδω( -Ι-ῖῖῑπᾈρῡ-ι-ξΰ =³3⁰3·-3'-⁷2¹f(⁵3⁶†¹u).
Ρ 2 1÷p 2
mo) π (11¹ gpfm), F, (m) = (3- Ξ-ᾖῑηεῡπ),
mmmmm}=(1{{)-2f{(212÷1)n}‚1=2(²‘’;fln)220?
En daaruit volgt, naar de vergelijkingen (IV), (IX), (X):
‘² S kae.Sin.ae dcc ,
Ιίψ-ΖῖίῖὲΞῆ-ΡἏῘΨ) 3 -=- 0 ‚ 0<a<ae ‚ (LunJc == ³0). ..(1)
σα St kasam da: π l
L s—-ssff'Ja-ae4ffsffl—i‘ == 3(1-p)-J‘(0)‚l .................... (2)
a ί ελεακδίηω χ
1 .. ‚Pemje-43— (ma.- = ο( (3)

ι -. = (0,,ᾎὲῑὲ [ἑῑξὲ “1322‘1’ ‘2102‘ '323501352‘0
a &astasius , Lffm.5s(b÷5) = O, [fjmstssat-ff) .—-—-.()‚
s ——n-—O-g———gfwdx --.- ms le. ὅ fUtss ὅ) = Ο Ζψι, voor le. a=03 (5)

(4)

b kan ook nul zijn. (Lim.k= 00).

[α ›Sinda-‚Coma

m1 ξ zpc0⁸.„÷p2f(²)⁰²” --. ο. (6)

ὁ

Ι

De vergelijkingen (5) en (6) zoowel als (4) en (5), door optelling en al·-
trekkjng te zamen vet-houden, geven, wanneer men voor k—1 of k ÷1
Weder eenvoudiger 'k schrijft:

[a — —-- -53.‘'„'}·„73„·²3-„- --- ,,, x Wol'dt f(x) voor b,a, of Ιι (a>h>b) 011-
ι, ³ “ 21)(’οΜ ÷p²f<x1dae ““ 0( stadig, zoo moet nog respective (⁷)
α (calex SLiOE· ὅ s(b ‘ff‘ δ) = 0, Lim. &sm—6) ·---· 0,

 

‘si-‘spem ῧῆμμμι = ο( Lim. a w» :e ηῗοιῇιῖ, voor Lim. a = ο. (a)
ὅ ’ b kan ook nul zun. (le. k === σο).

Vergelijking (xl) voor α<π, (XIV, 1) voor a=n, (XVII, 1) νοοι· a= 2bn,
ka11,2) mor a = (πὸ ÷1)n, (xvm, 4) νοω· a =2bn ψ ο, (xv111, 5) vom·

 

