 

unde
ι Cos ψ ὂ ψ
‘²⁰ Vrsa-mmm>
Σ 20 ÷l—¹ Siu² tp—5 ¹ Cos²1p ὂψ ==20{·—J—5-—————— ¹ 0⁰8² ψ ὂ ψ ÷5111V(1-·¹S”⁸²4¹)}
Gos²1p V(l- ¹ 5Sin² ψ) 0οεῖ ᾳ V(1—¹ Sin²w)÷ Cos²
==20{-··=} V-—utb-gm '‘ff-slsss—{Sin' Ψ) ,a ,Tanqw}
= 20 ἶ- 2} ιΛῙ-ῗζῶπ,11])-1-ΤατιειψιΛΙ--ἓι Sirt'w) -JTanw a} W}
{Tanq ψ V(1 — ἦ Sm q) V(1:S:n;3·:‚p²T ψ) ὃ ρ]

vel si signis, a clar. Vennunsr, op. cit„ propositis, utamur

⁶=⁰01T⁰n9w·A(1s=}2w) 4 40159· (Vhw) — 01⁹⁸· (ls÷2w)} ·········· (1⁷3)

Quia vero modulus in functionibus ellipticis arcus et Lemniscatao et Hyperbolae aequilate-
rae semper ιβ* 5 aequalis est, eum exprimendi nulla est necessitas3 quo igitur remoto, et e

unitati aequali posito, hahemus pro arcubus Lemniscatae (168) et pro arcubus hisce in Hyper
bola correspondentibus

5⁹⁸= diq. (ιμ’) — diff-(¹1¹1) ἶ

ι1

... aeq. (ψ.) -· ἀνα (²12) (174)

== 27'02291121 ·-A(w1) 27'021942 Δ(ψι ’)-1-ᾱε9·(ψι)-·ἀῑ9- (wa—zm. (md-istem& ')3

&fresi-⁸325!
ς S

⁶⁹=²T⁰³⁸9¹s¹;· A(w2)-2T⁰n9w2‘ Δ(ψι)-Ι-ᾱτσ (tm—<1²9 (ψί) zeps. (ιι 2)†201›s (¹2⁰²)

11

