ms nn THEORIE VAN BEPAALDE INTEGRALEN. 43

§ 3. wonnssmc. mm vmummnn nssnmmosronuumm

19. wil mon dit stelsel herleidjngsformulen gebruiken tot het afleiden vau nieuwe bepaalde
integralem zoo bepale men zich vooreerst tot de overeenkomstige ontwikkelingen

f· (ὦ) “³³ (2 θοεὲῑωγῑ ’1313ιέ atae == Σ ἶ(,ῃ) Sin παίω,

s4(.¹c) = (2 Οοεῖίωγβοεῖαιωε Σ gh) Coe mcx == 1 -1- 1Σ( “Nove mlx,

ms

α

waurin nu Cm = < ) ε Dm de m - do binomiaal coefficient van den aanwijzer a voorstelt.

Zonder de algemeenheid · der formulen eenigzins te benadeelem kan men willekeurig over t be-
schikken, dam· men immet-s altijd naderhand door de understelling ,τ = ty de standvastige t we·
del-om zoude kunnun invoeren. Deze opmerking kunnen wij hier nuttig gebruiken, door t === 2

te stenen, en alzoo het clement Ξ !oe tot de geheele ω terug te brengen, waardoor de gebroken

vol-men worden vermaden.

Op die wijze leiden wij uit de algomeene vergelijkingen (XIII) tot (XXIV) achtereenvol-
gens do volgende integr-alen af.

 

soeCoe‘ae—QQ Th ἒξ ⁹—C⁰⁸q⁸ Oosoq.Sinaq, [Qssq’ . . (180)

0 Ῑ-ΞΡΟοεεω-Ρτῖ q2—-oe2 W

=g[—————- r-omq, oosaqsina ¹2 S -ο <za-<Q
1- -εινσωςε-ι-ντ q÷ 2k÷1(:) ²⁷²{(21 ¹)9}]2k '⁶=·AE3’ (·18⁶)

“3ss 'goffia Ρ, σοι q.sn·naq÷—-21{k{l(:)stn{<2n-³)q}÷551(:)81n((n-2)2q}}],

2³<2a<3s, ,
¹21⁶<s<2k÷1ff⁶=ss3⁸l² ····· (180)

..- {¹11 “⁰⁰⁸ ⁹⁸ 00³⁶ q. senaq 431⁰ {k{“l(n)8in1(2n—⁸)9}÷r2 (Ζ )S²‘'²{(¹1-=³)2q}}]·

-εφοωῳ-ι- r² mg
[wc ÷2f){:«2gfk’÷ ιγ ¹⁶ ²·- Cl Ξ (⁸-1)]; ····· (1801)

6⁴1·

