 

 

 

 

 

unde - (ι2
, — Ξι {1- -3'2 .- ἐΙ-ῑ- ..- (1² ῃ,
αξ--τ 22, —- vely2= abety2---— ² ²....(d)
J, y! y, 1 ,Ι- ;,2 ⁵⁶2 -l-v2
²
et ope (o) m, ·--= αἱ ³³³—- . . . . . (e)
³²2²·l·!l²²

quibus valoribus in (a) substitutis, quae aequatio pro x, et y, valet, prodit m, inter et ,¹12

aequatio
α* 022² ——gf ¹12² = aa vel (ω,2 ÷y‚²)² == a²(·²·2²-y2²) · · · (A)

(³⁶2² -Ι- 312²)² (²2²² ÷y2²)²

quae Lemniseatae Bemouillanae est aequatio, in qua a vocatur hujus curvae 'semi-aris, dum

 

 

centrum Hyperbolae aequilaterae, i. e. origo coordinatarum, a nonnullis nodm, ab aliis vero
Lemniscatae centrum vocatur, quo posteriori nomine in futurum utemur.

5. ΤΗΕθΒΕΜΑ ll· In Lemniscatae Bernouillanae axi, duo puncta, a centro ab utraque
parte, quantitate οι] {— distantia, ea proprietate gaudent, ut productum inter
distantias cujuscumque Lemniscatae puncti ad utrumque punctum constans sit,

idque ᾗ-αἳ aequale.

Pro puncto, cujus coordinatae sunt ,τι , y, , hae distantiae sunt
V{(⁰V{·—“71)²·l·.²li²} 0² ls{(⁰‡s=}·l·oe1)²†.²li²}
igitur earum productum si Ρ vocamus, erit ι
Ρ = V{(⁰V¹}—m1)² ÷y1²} {(a1l}÷m,)² 43112}
= V{(¹¹s⁶²† 4⁵⁰st ÷y1²)—⁰·‘¹51 ls2) {stim ''l- ωι2 ’1-9ι2) “Ι’· ⁰⁴²1 fi}
=.= V[.(}⁰.² -l-ffl' 491²l²ss2⁶t² 4’12}
²²*- ls{(·²1² ‘'l-91²)² ‘'l-⁰²(x1² ÷v1²)÷ ἔα, “- 2⁰² ⁸²¹²}
vel ob (Α)
Ρ = V{⁰²(⁵⁰1² -y1²) 4⁰² ((ῑῗι2 “Ι’·31ι2)”1’··ἷ·α4 *2⁰² ³51²} = ls†⁰⁴ :vi-⁰²
4. Quae puncta ob generalem hancce proprietatem socos nuncupamus, earumque ad centrum

distantiam a ι] {- vel e excentrioitatem, ita ut in sectionibus conicis. -· Ex horum parametrorum
acceptis valoribuS, duo sequantur theoremata, nempe

THlROREBlA Ill· Lemniscatae excentricitas e dimidio Hyperbolae aequilaterae, ad eam per-
tinentiS, excentricitatis Ε aequalis αεὶ.

Est ·enim 1⁰2=a1s2=2. ais4=2a

