24 OVEB. HET DIFFERENTIEEREN VAN EENIGE ELLIPTISGHE INTEGRALEN

d .- -...1.-.Η -1-(1 -1-υἳὶκὶκ2λ· ,
afflf‘- 21220 ÷p2n ts-——1 ÷p2sin⁵⁸x ”““’·”“··
ein ω. 008oe( sinssx

=2‹1÷p⁹›ss'1ss1'52‘5252‘23

l l
ψ “¹ ‘¹'''⁹⁸'''⁸²‘⁶)‘”{z3³F²⁴' 210204- ιθ)

 

 

 

 

E2³····(f)

waarbij nu de vormen Ε, 611 1¹⁷2 van de formulen (i) en (k) zijn ingevoerd3
zoodat die beide vergelijkingen in dezen vorm met de andere vergelijkingen (6) 611
(d) tamelijk wel overeenkomen. Differentieert men nu deze vergelijkingen nog

eenmaal 11661· 112, 611 voert men (1661·116 dezelfde vergelijkingen wederom in, zoo
Β komt 61· achtereenvolgens voor (16 661816

 

 

(ι’ 1 , α d
dspspzssbz *ff(32”‘F2' ἰ’ “““““( Ε --Ῐή ε’*ΐ (E2—F2) ’1-

-1- ᾔει-ζῇ( Est-1⁵⁷2)-

 

 

 

 

 

omdat nu bij (1611 tem 11188611611 (16 vierkante haakjes in 1161 tweede lid, (16

l

term Ξῖ, 1⁴3 geheel verdwijnt‚ behoeft de 15⁷2 alleen uit den eersten term van

dat tweede lid 16 worden geelimineerd. Dit geschiedt zeer eenvoudjg door middel
van (16 vergelijking (e'); 1611 men 16611 bij

 

 

 

 

 

132 l .„ d Eg-(l ÷p2)-1E - ·⁹5nae.oosoe( ⁸in²oe )
αῳψ 10201‘122) 4224<1 ÷p2› 2 4p2(1÷p2> ικΓ-ι-Ῑῑῑὲῖῑῑ

of, 116 66116 aangewezen herleiding,

aiffa·
Vl †p2sin⁹x

 

 

 

ζ -1-4(1 -1-119) --1]E2=*⁸²'”³'·⁶⁰⁸oe( ÷VW)’ ⁶ (xl)

'¹¹¹' lsl -f-p231'n22· 2

