12

TWEEDE ONTWERP EENER NAAMLIJST VAN LOGARITHMENTAFEIB.

JffljAffiefff'jfflmhl ΤΙΤΕῙ..

1717

1721
1724
1725
1725

1725

1726
1727

1728
1732

1732
1732

1735
Ρ1735
1736
1737

1737

1740

60

10

4ο

fol

Bnoox Tumn, Attempt. (Phil. Trans. ΝΟ. 352).

London .

A. VLAcx, (chineesch) Magnus Canon. II Vol. Pel-in.

F. smum, Tabellen. Jena.

Begriff derjenigen Tafeln. Gieseen.

A. VLAcx, (hoogduitsoh) Tabellen. Leipaesfiq.
Herdruk: 1738, 1768, 1778.

J. B. Wummune, Einleitung. Jena.

Herdruk: 1735.
J. G. memmm, Tabulae. Gieesea.

K. ΒΕ Vme, Konst der Stuurlieden„ Amsterdum.

Herdruk=·4e 1751, 1781, 1801, 1818.
J. M. ΡοΕΤῙσε, Anleitung. Franfurt.

G. von Cumanae, Demonstrat-ive Reohenkunst.

Leipzqu.
Herdruk: 1748, 1762, 1773.

S. Rchnn, Trait6 de Commerce. Amsterdam.

O. mr. CLAUSBRRG, Arithmetioa DemonstranS. Nov. Act.

Erud. Leipz.
J. Kmxmr, Arithmetical Institutione. London.

Dr. Manum, Elementa. 3θ Ed. Paris.
A. Onnum, Astrosophia. V enetie.

J. G. Knusn, Geldtabellen. Hamburff.
Herdruk: 1756.

Jon. Tu. Gmunmn, Licht des KoopmanS. Am-

sterdam.
Jon. ΤΗ. GRAUMANN, Lumi6re. Ameterdam.

ι-ῌῌ -- .

