mm AANHANGSEI. '120'1' DE 'PAFELS VAN ΟΝ BEPAALDE INTEGRALEN. 179

TArEI. 69.

 

sanstae: ἢ[(ρ-εγ-ι-(ρῡ-ιψηεεηυ-εωωαω -

(Ρ -1- pr*
-(p-2)(p-3)s⁸m-⁴ae.ssaae÷[-3÷(p÷1)A2]02·nv—⁸oemm. Ε- aimo-22. Δ3 ξ.

 

ffioessz—cotoe.E—l÷h12‡”Z†A. Ι-ἑὲἒΕ-εβμ
sEdae=ep sninoe.Edoe= —eoaeae.E' -1- ΞῙ-ὶΒῃεῑη(1ωἰηω)-ι--12-ει·πω.Δ.

smfflmssdoe =-12- ἑ ⁸1- sinoe.cosoe.E'-{- {lja-5 (1 —- ΔΒ) ξ.

 

ssim . msc-:ff {-(2 ÷sin⁹ae)8k³cosoe.ss†(l ÷81c2)B9⁸in(k⁸inae) 4- (1 ÷8k2-2A2)ksinx.A}·

s aim„- . Ecca-:3 3 ⁸1--(3† 2 ein⁹ oe)·52'n a ,σοι μΕ-ι-ῑέἶῄθ -Ι-3Ρ)5(1-Δ3)-6(1-Δ5)] ξ ·
¹1· Δ 1¹ Ε 1. 70.

schramm.Edoe=w÷nd²÷2nk⁹ {[(p—1)-}-(p-}- 1)k2](p—l)s sine-22. cosm. Eden—

-(p-2)(p-3) :inp-42.eosx.de-[3eos⁹oe÷ {1-(p÷ 2)co⁸⁹oe} A⁹]³inP·*³oe·E-³i”P-⁹oe·0⁰⁸oe·A⁸ ι ο

 

 

 

 

fef-9⁹2 Edoez—ssl-Eff-LA—T-coeoeq-kLA÷k⁶⁰⁸oe. Ιὲξ-ωῧάωεδι.

απ a· cmx ,sanat l -Ι- le mn a·
scoaeoe.E'doe-= ainoeAE'- ὲ-Ι- :93ss -- 1⁶2) L Δ ἶζῗω -Ι- {eoem-A

Isin-v . mmmm: 6-Ῑῇ ((4 -- 214⁹ — 3A2)E—-(l — k2) F 4- k2einoe.cosoe.A }.
Isinffacoeoe.ffloe={‡—k3 28k20in8oe.E÷(1-3k2) -ι-ὲ(1-Ιε9)(14-31ε9)Β-Δῖῖ-ῗ-ἶὲψ(1 ÷3k⁹-2A⁹)co³oe.A ξ.
Isinssoe.coeoe.Edoe = 6-ἶ1ῑ4 { (2 -Ι- 31⁶⁹- 8k4÷15k40in4ae)E-(1-lc2)(1 -1-2k2) 2 F -ff-

-ι- [2(1 -ι- 2k2) - 3A² ] θώμεθα-Δ ὶ.

ῼ

