 

”0²-

Nune si ponas (cf. clar. Vanumsr, op. laud„ pag. 58, 65, 65)

θυεμ, = Goszp1‘. Cos ψ, -Ι- 8ίπψ,’. simp„ Δμ, , ’(175)
Coitae² === Cos 1p2‘. Cos tp, -Ι- Sintp,'. Sin ¹1¹2· Δμ, , J
ru
' dio-(¹p1‘) - dio-(1111) = ἀίει· (μι) ³
aeq. (ιμ’) —— αἱς· (²1¹2) = diff-(m) ³ ime>
eps· (1112‘) - θριὺνι) = eps· (μι) - ὲδίπψιῒ Sin ¹2¹1· Sina. ε
- eps-(4¹27 — eps· (4¹2) = 010³· (1⁴2) - waws- Sin ψῃ· Sina, ; i

quorum substitutione fiunt aequationes (170)

1 l
³⁹⁹¹=diq.(a,), s³⁹²=c12³9.(«2); (177)
’ἢ
σφι = ⁶) Tanq ιρι .Δ(ψ,)-2 Ταηῃψ, ΖΔ(ψί ’) -ἀί9.(μ,Η-2 eps.(5⁴1)—Sin1p,‘.Sn‘n ψ, Simu, ;Ι
Pi' (178)
σφ’ == ε». Tana ¹1¹2·A(1t·2)-—2Tan9 1p2‘-A(1p2‘)-d¹'9· (⁹2)÷2ep³·(112)-Sinw2¹.sin ψ, δέημα, ‚S
5⁹2
Quando nunc est
ψ’ ‘1⁹2'
,ς’ --- s ,
3⁹¹ φ.

erit ex form. (175)
diy. (μ,) = deq. (⁹2) ;
ergo
0¹⁴1 Ξ μα 2 et hinc ⁶4⁰⁸· (μι) = ⁰1²⁸· (μα) 3

unde in differentia arcuum Hyperbolae functiones elliptieae se mutuo tollunt, ita ut remaneat

0⁹‘'... σφῧπ 2 Tanq ψ,,Δ(ψ,) -— 2Tan9 1111‘· Δ(ψι’) ·- Sin ¹3¹1· Simpssinp, ἐωξὶ)
φ, φ,

·“··“ ⁶2· T⁰¹²9 tm· Δ (Ψι) Ἰ- 2 7⁷⁰stss ¹1¹2st Δ (²15¹) -Ι- δίη ¹ss'2· Sin 192⁴. Sin μ, 3

Casu, = Cos ²!'1'· ,Cos tp, -Ι- Sin wl'. Sin ιρι. Δμ1 ἔμω)

quae ultimae aequationes non tantum valorem μι dabunt in functione tp, , ψι ’ , ψ2 , ¹2⁸¹2⁴ ‚ sed
etium inter quatuor illos angulos relationem praebebunt, ex arcuum aequalitate se devolventem.

