 

 

50 8111111 81181811 NIEUWE HERLEIDINGSFORMULEN

Dat dit geval tot dezelfde versoheidenheid van nitkomsten aanleiding geven zoude, was wel 18
vermoeden3 immers zoowel de integralen (8) 811 (Sa), die hier gebruikt worden. 8181881811 van de·
zelfde herleidingsformule (VI) af als de integralen (7) 811 (Ta), die in het vol-ige N0. ]l 181 1181-
zelfde doel hebben gediend. Er valt dus ook omtrent deze uitkomsten 81881118 hetzelfde op 18
merkem 818 8111118111 die van Νο 11; terwijl de toegepaste herleidingsmethode dezelfde is als
die, welke in ΝΟ. 10 werd uiteengezet. Om dezelfde reden als vroeger 18 ook hier het ender-
zoek gestaakt bij ct = 2⁸: wanneer men 18811 οι grooter onderstelde, worden de uitkomsten
111881· en 18881· zamengesteld.

13. Geheel anders 18 1181, 17888881· men de integralen (9), (10) en (11) bezigt; immers
hierbij was geen sprake van verschil in hare waarden, 1188118818 van 1181 1881188 van ns -ρ,

-—— wanneer men 81881118 181 op de gestelde voorwaarde (α) dat ἔ· niet 8811 3811881 38181 mag wezen:

88 dus ook blijft de waarde van de algemeene integraal dezelfde, en verandert niet met de be-
trekkelijke waarde van ot of eenig kleiuer produkt kt 188 opziohte van 8 of 111 1181 8138818811
van la. Men 18118 81· op, dat deze integralen nog alle 8888 8018188118 188 opzichte van n 1181181-
ten: en dat dus de nieuwe 8818188118 188 opzichte van t hier, zoo als oorspronkelijk werd 8811-

gegeven, 1811 opzichte van m 111881 geschieden. Men verkriJgt alzoo dudelijk algemeen.

Sinna: (τήν
ss⁸(oe)l— zrcosax÷r² 9² —ae2 Ξ

 

2- ῙΣ cm sin ωιρξῑ rra—1 [sin uqa. {oi[(m÷mz)q] ÷0;[(m -m2)q]} -003 πρε. {Si [(naq-'mtm -ι-ει· [(m—mt)9]}]-

 

-νΞ-ΣΙΟΜ( 08 mtq Ξνῆ-Ὶί 08 ηιμ 10²[(”⁸†⁷ t)q]-Cz[(ne-mt)q]}-Sm πρε {Sz[(n³† mt)q]—Sg[(„3—mg)9]}] (xm
l -- ν’ φάει· ⁰ ‚ ·
sss& Φ) Wg, q, —22 = 215 Cm [88111119.Οι(ιπιη)-.-οο,,η,ι9 δίφρῳ] 4.
0

-ι- Σ cm sin mtqz ru [sin πρε. {si [(ηε ψἠω) Μ] ÷ si [(„3-2120 q]} 4 σω uqa. {oi [(masnn) q] ÷ σε [φη-,ΜΝΒ 1...

-- {cmooamtq Σν [Cosnvs-{⁹2[<ns÷mt)q]- &Um—nc> m] >÷Sm uqa 1 Grnnwm 91-σι11πε-ωι111 1] ‹xm›

 

 

(1—r²)100u.v , φάει·
sm f³(·‘⁶ )1 2-2, Cou‘ae-ff- '²11 -ω2 = rZI'Cm [Sue mlq. Cz (8119)- Coa mt‹1.8i.(mtq)] †

2

l
2

1

...ἕρ-ιη’)ξῗοωεῑη ωιρξφπ-Ἷςεη nq⁸.{sium-pmc)q]†82·[(m..me)q] 1400⁸ ψ. {Oi[(m-!-mc)q]÷6'i[(no-nt)q]}

-- (1-1-1·2 >2:50mcoa ηιερξνπ-Ι [σω ιιᾳε.(8ἰ[(νω-ι-ιηε)9]-Βῑ[ὶηε-ωιῃ] }÷8in πμ( Oi[(m÷mt)q]÷ ci[(no-mc)q]}J.1X

