ERN AANHANGSEL ΤΟΤ ΒΕ TAFELS VAN ONBEPAALDE INTEGRALEN. 213

Vervolgens ontmoeten πῇ dam· de algemeene herleidingsformule (LXI), waarop
men evenzeer het theorema (a) toepassen kan3 daardoor ontstaat de vergelijking

1)ΙεῦἱείκωωοινωΕλῑ-ΙΡᾱω[εἰηω.οοεΜ-.Δ -Ι- E(coffi÷12-pein2oe.00oe-12)]} =
=.·—eooe-1.v.A.E'-}- &tp-1³·A2doe—(p—1)(1-k2){0inoe.0oav-22.E,F..

-. Fdoe[81⁰noe. 00⁶⁹-ssoess -ι- Ε {em—1 ae—(p—2)sin²ae. οων-υ ωῃξ.

Ten aanzien van de beide integralem van den vorm s F dx sin²oe . 008?oe . Δ,

die hier oigenlijk niet tehuie behooren‚ kan men wederom op dezelfde wijze han-
delen‚ als reeds vroeger gedaan is; hier telle men bij het vorige, lid voor lid,

op de algemeene herleidingsvergelijking (XXVI) uit het tweede Hoofdstuk‚
(μῆ-2η, sinac-osma de-cowloe.A⁸. 12⁷4- eosrlae.A⁹doe-(p-1)(1-k2) s sinoe.00.sr2ae.3.17dae;

dan verkrijgt men

pfflsinoeaeoavass. F÷ 2k⁹ sinoe.cowoe.A.Fda=—-pk⁹ E.Fdoe{(p÷ 1)cooe÷1ae--pcoav-1.2·} =
= -(A2 F -ί- Ε) now-lx. A÷2seoeP-¹oe.A2 doe-(p—l) (1 ——k2)8inae.eo⁸P-2oe. E.F-l-
-Ι- (p—l)(1 -k²) [Ε. Fdoe {(p-1) cosp-1 ae—(p- mem-3 x} .

Uit deze vergelijking kan men nu, nadat men vooraf den exponent p met de

eenheid verminderd heeft, de integraal oplossen, waarom het ons te doen ie,
als volgt

(ιν-ΙΙΜΜΨᾖ

-Ι- (p—2)(p—-3)(1 -k2) [cosp-422. E. Fdoe «Ι- (A2F†E)c089-2oe.A—2Jcoev·2oe. A²doe†

 

sooapoeffl. Falx: {[(p— 1)2k2- (p -2)2(1 -k2)] cosp-22.E.Fdae 4-

-ι- 2 kssssin ω .00⁸n—12.c.-.Fax -[(1-k2)-(p-1) m] sin ω. eoae—³2 .E. 1⁹}- . (Lxxwa)

De beide laetate, zoo even gevondene, algemeene herleidingsformulen, zijn met

