158 mm AANHABGSEL '1¹01' DE 'I'AFELS VAN ONBEPAALDE mmGRALEN.

f Venti}- ἀὲ ἶο1366ᾶ6 integraal, stelle men eerst n = 3 66 =1 16 (16 herleidings-
orm e (

ηοω· σου). E-d—oe... -·-· mp-HoeE ⁸ ⁶ ¹ dx
lain A⁸ Δ -- saur* :eda- -- p seinte. coooe. ‘’E—A* . . . (ΚΕ)-

 

s 81⁸an ‚eoem EKr-—sinffl-lae.A.E-}— ,inp-{dx . Δει doe-fl-(p-1-2) s sinvx.eosae.E.Adae‚ . (Κ.)

1161116 1661616 vergelij king 1001· Ρ = 1, 66 11666661· men (166 (166116 (16 integrae!
(197) overbrengt, 1001· 066 (1061 oplevert

ssinoe.eosx.E.Adoe = ὲ- ξ [εἰπε. eoem. ΕΞΔΞιὲ -Ι- ciffis. Δ. E- sein2oe.A²dae‘ =

Ξ24Ἵ31-8Δ3 E4(⁸··· ⁸k⁵³÷3k⁴>²÷ [3k2-k’›÷2A²]k¹⁸inoe εοεαε.. (198)

Nu 16 men zoo verre gereed gekomen, dat men met vruoht in de algemeene
herleidingsformule (LIII) n = 3, = 1 66 = —— l kan stellen, 0111 het volgende
stel te erlangen.

 

(p -1-12)Ιε’ι

÷(p-1)ssinv—²oe.0o³x.E.Adoe ξ. .................... (LVI)

 

seinpoe.0oe‚oe.E.Adoe= {—⁸inP-¹oe.A⁸.E-l- einr—las.A4dae-}-

wat de eindintegralen aangaat 1001· dit drietal herleidingeformulen: wanneer
de exponent Ρ 0661666 waarden heeft, zoo komt men 1001· Ρ = 3 tot (161616816-
166 (196), (197) 66 (198). Μ661· 11666661· (16 Ρ duarentegen evene waarden heeft,
kunnen “fle voorafgaande integralen (193), (194) 611 (195) niet dienen 616 616(1-
integralen, omdat voor Ρ -..-.- 2, = Ο 611 = — 2, (16 overeenkomstige herleidings·
formulen ,<L1V)‚ (LV) en (LVI) oneindige, of 116161· onbepaalde, uitkomsten op—
leveren. Het 16 dus noodzakelijk die integralen zelve reehtstreeks te bepalen.

