26

 

Ital-tal, 33:123& Formaat,

1843

1843

1843
1843
1844

1844
1844
91844
Ρ1844
1844
1844
1844

1844

1844

1844

1844

1844
1845

6

5

6

6

4

6,5 .

7,6

40

80

80

180 .
go

‘20080803'53

TWEEDE ONTWERP EENER NAAMLIJST VAN LOGARITHMENTAFELS.

TITEL.

C..F. Datum (door A. na Monam), Eneyclopaedia
Metropolitana, London,

O. Gumoar, W. J. Β. Woomousn ἀ J, Hauss,
Nautioal Tables, London,

J, maon, Epitome. London.

J, na LALANDE (door A. J. L. M. Y J.),Tablas. Paris,

J. Cuma-mon, Mathematioal Tables, Edinburyb.

Herdruk: 1848.

(Β. Summam), Tables, London,

R. Snomnnnn, Compendious Tables, Edinburyh,

J, W. Nonus, Navigation, 130 Ed, London.
G. Rsmxnn, Handbuoh, 4⁰ Ed. Hambury,

A. Bm„ Mathematioal Tables, Edinburyk,
E. Ram-nn, Arithmetique. Genkve.

R. Suom· Rana, Logarithmic Tables. Edinburyh.
Herdruk: 1849. 11 Vol.

J, H, T. MfiLLER‚ Logarithmen. Halle,
Herdruk: 20 1860.

Ε. WALLAQB, Poeket Guide. Glasyow.
Herdruk= 30 1849.

R. Suanrsmmxs, Tables, London.

Herdruk: 1846.
L. C, Sonunz von Smaszmom, Handbuch, Wien.

Herdruk: 1848.
J . Α. ΗΑΝΒΕΝ, TafeIS. Deventer,

.H. G. Sonuuacnnn (door G, H. L, Waanswonn),

Hiilfstafeln, Offenlcaqen,

