.- 1⁰4 .-
Pap. Rey. loco -· leyatut· .-
38 4 constructum ’ constructus
59 9 †Be²r²)-ss-(5r⁴†12e²r²-5e⁴ ÷802)r²--(·5r⁴†12e²1·²-5e⁴)‘
44 4 = == ὂ ψ . ⁸
45 17 40y²)²== †By²)==
55 8 -Ι- rt! † νηὶ]
65 5 pe ope
67 20 inferior inferiori
69 8 -V(V‘²'-··-l) . “f-tssssffi—l)
14 *ww—1> musam-¹)
18 1 —r 1 -r2
72 4 Τ φΤ
5 ιν 2- . vsg
73 12 πφδιιλὲ, = 'Sd‘ ᾖ ,
75 20 ς· --..- ⁶¹⁴ Ξ
94 9 =......:· 2'(br²-}-r²04²)= ...... -

ΝΒ. Sa· qui sim, qui Ioco adjectivi Bemouillana, leqere malint Bernouillianu.

ita· loyaut.

