140 EEN AANHANGSEh ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

en nu verkrijgt men ook

 

 

sizzzxfidae: α] -Ι- 2411ε, { (3 -Ι- sin2oe) Sffieinae. Ε 4 (1 ... 1573) 4,

A÷kco⁸x
1÷k

 

÷{(1-k2)(1÷15k2)1, ÷(1÷15k2-232Jc0³oe.A ξ. . . (152)

Terwijl men voor onevene p stellen moet p = 5, en aledan voor de eindinte-
gralen vindt

 

 

[θίηὲωωδωῃεγι ÷ δ1 .............................. (153)
sffissdoe— .- 71 ................................... (154)
sana& Edax: —Ectoe— sinoe.coeoe.Edoe=yl—- -Ῑῖ (4--2k2 -3A2)E'—-
σωκ cos-‘v 6k
- (1- 122) F -ι- k22;„2.00,2.A t ........................ (155)

waarbij men van (16 integraal (121) gebruik maakte.
wat de herleidingsformule (XLVI) aangaat, vindt men als eindintegralen‚
bij evene waarden van p, voor p = 6, de volgende integralen

s {31}ss 191 .......... ‚ .......................... (156)
’[οᾷῗῖ Βάκ-τ·- Μι-ΞΕ- oinx.de=s51÷cosa,-.E-2—1k8905n(ksinx)—5leinoe·A‚ · (157)

 

waar men tot de integrae] (127) ziju toevlueht moet nemen. Daarop volgt

 

sm oe em Φ

sewu-Ed oe= ——E— ,inm-Edoe-seinoeaeoflmde,

waarvan de laatste uit de algemeene herleidingsformule (XXXVIII) te verkriJgen
ie, als men daarin ΡΞ 2 stelt.

ssinx. ⁶0:⁹2. de- ——{—(1—-4 102) sinz. Εάω-Ι-[Βσ ·‹os⁹oe—4 co 22.A2]—-1—E÷siu.c.A³-{ ,

0083

 

