Q α’ ; .............. (125)

r²¹ =·-:
a—-lr

ubi, ne r} imaginarium evadat, signi duplicis inferius omisimus, In qua nunc si form. (89)
substituamus, erit

. . (127)

qui ambo valores apud cel. Euzsn, loe. eit„ inveniuntur.
Arcus vero inversi, qui semissis est arcus dati complementi, radius vector invenitur ex

- form. (125) esse· .
ῖῑ;2;;;ζ;ὲ;]ίὲἔίέἶ;ὲ;ζῖὶ 0² , . .’ .............. (128)

1r²—} Ξ
0-1*

unde pro hujus arcus directi radio vectore

Q ιι2 ................ (129)
a r

85. SOLUTIO 2. Peti potest ex, formulis (97) et (98) Theorematis L, ad relationem

,α’-ἂ =

inter angulos polares referentibus,
Ex form. (97) est

· css«, ==.3„fl:„}„9P223222„::„9P322222 vs} ‚
1-1- Cos²oe4
unde
(1 -Ι- θοσφιβὲ) Cos²2qo4 —- 2(?os·2q14-=1—Cosw1‘2 ‚
et

(7os2sp4 τε 1 zi: Simpw2= (1ss Sina> ιβ2) (--l-{-CO5⁴1·V'2) ³

14005‘PV‘2 Gosffiq)
quae pro signis superiori ac inferiori respective ad ,η et νς pertinere ex form. (127) ac (126)
invenitur. Ergo Ι
(1--8ἰηφ V2>(Cos‹p1s2--1)'

Cos 2 ‘Pi == Cos 2 φ

,. . ’.(150)
(3052 ¹(114-÷--------—---—--——------—:--——-- ς

