TWEEDE ONTWERP EENER NAAMLIJST VAN LOGAMTHMENTAFELS. ’λδ

W*

Just-l. *2:311ss* Ι Formant.

1830

1832
1832
1832
1832

1833
1833
1833
1833
1833
1834

1834
1834

1834

1834
1836
1836
1837
1837
1537

, 6

80

80

80 ’

12⁰

So
16ο
16“

 

ὠιτκι

J. Imus, Nautioal Tables, London.

· Hordruk: 1871.

F. Mmsmann, Lehrbuoli. Auqeburq.

K. von LANGsnonrr, Logarithmen. Heidelbery.
J. DE Lamum (door Κὸειιιι), Tables. Lapqu.
F. Mmsmmm, Logarithmen. Auysbunq.
Hordruk: 1842, 1845.

R. Lunum, Verzameling. ’e Gravenhaye.
C. W. STERN anuo, Tabeller. Stoolcholm.
J. Semnan, Tasohenbuoh. Manchen.
Tu. annamr, The Mariner’s Latitudo.
J. TAnon, Luni-Solar Tables. London.

G. memm, Tafeln. Wien.
Herdruk: 20 1889.

R. WALLAon, Mathematical calculator. Glagqow. '

Cn. Rumon (door K. ΝΛΜ), Logarithmen (hoogd.).
London.

Cn. Rumon (door K. Nae-1), Logarithmen (hon-
gaarsch). London.

Turksohe Logarithmen. Bulak.

J. W. Nonus, Nautical Tables. London.

Logarithmio Tables, london.

J. B. WANDNER, Grundziige. Salzbach.

arm-ester.

· M. von PaAssss (door J ΑΒΝ), Tafeln. Lapziq.

M. Riimmmn, Tafeln. Letpm'y.
Herdruk: 2⁸ 1840, 3⁰ 1845, 4⁸ 1851, 5ο 1855,

60 1859, 70 1866.

