EEN AANHANGSEL '1³01' DE TAFELS VAN ONBssPAALDE INTEGRALEN. 63

1611 (24), (18) 611 (21), waarvan (16 1661616 bij 1161 gebruik der herleidingsver-
gelijking onnoodig is, omdat (16 factor (p — 4) haar (1061 verdwijnen23 wordt p
oneven‚ dan komen er voor p = 5 de integralen (15) 611 (7) als 6111(11111681·61611,
sin ἐπ
cos 4 x

 

terwijl de hier vreemde‚ onbekende 1111681661 s Fax, wegens den factor

(p — 5) niet in rekening komt.
Door middel van (16 herleidingsformule (00) komt er

 

 

1 psl-1919P-1 ᾖ oeFdoe 3 — 2 senff-‘4 ᾇ a·

(Ρ“”Ῑ“)1’”·9Ρέ’9”““ἕ9 22222122 5 2·22222.2222322Δ““

 

 

 

-[(32- 7)-(2-21412213221-212Ρ--ῳ-ε239ζζζῗωω2 -
-[(3Ρ- 11)-(ρ- 4)412’1]31α29Ρ-412Ε--(ρ-4)[ίασῖ32ἷὲωῑ’ᾱ23-

lan ny P-7Qae

 

...(p- 5) Vsu-dt

 

ίαηφΡ-ὅὲιυ, l? -- 2(p-- 6) ja

Deze geeft nu, 116 vervanging van p door p -Ι- l, 611 vordero herleiding,

 

 

 

 

 

 

 

 

[ι”ῗῖἷξρτθᾱωε 19(Ρῇ η —[(322- 4)-(2-1)412](2-1)Γ”’ζ2’;ξ”22ι2 ..-
—[(31⁹-—-8)- (p—3)4k2] (ιο-3)]99Η92-419Εᾱ2-(ρ-4χρ-ω]0824131222 .-
..-[2ο222-(ρ- 2-- 22226222]29ῖζξζῖἱέ9β-ᾇιιὲζ9ῖὲέἒᾼ3. . . . . . . (VI)

Voor p even, worden de 111168161611 (25), (19) 611 (22) de eindintegralen voor p=4,
waarbij 6611161· (16 1661616 1111681661 1116811611, 0111(161 (16 factor (p — 4) 11661· (1061 ver-
dwijnen. Daarentegen vindt 111611 voor p oneven als eindintegralen, voor p: -.‚5 (16

111168161611 (16) 611 (12), terwijl de 11161· onbekende integraal [ἐξ F, wegens

(1611 factor (p— 5) niet in aanmerking komt.
4. Vervolgens verkrijgt 111611 door (16 herleidingsformule (07)

sin a·
c0⁸P÷loe

8271 a·

 

F4·

 

 

22232(οΜ 22-2222- 223..

(p—1)‹1—-k2){——F÷ p s

82⁸¹!oe

 

 

 

ιαμ-2)] Εᾱωξψω-Βμή ¹ F÷w— 4)s⁸”' ²²·Fdw}

cosp-1 ,τ cosp-*x coep-'³ ,τ

