22- ovmz mamam mnuwn nmmmmosnonunfflu

ωἰι veelvoud daarvan. zoodra tooh zulkt bet goul is, mont mon dien term, die tot ooaffieiont
,hoessz 0521„ , aszondetlijk nemen met de waarde van d , die bij de eentvolgende commatis behoott,
en aladan daarbij ook de integralem (70) en (8.) gobruikon met uituluiting der (7) en (8), dio
νοω· de overige sommatien blijven gelden. ,

10. Ριείι men nu onze methodo too op de integral (6), met inachtneming van de voer- ’
uolumen, die wij in NP. 9 hebben opgespoord. 200 komt er aohtervolgens “

δίη sm qdae
[ἡ (ω) Ι-Ξνῦἶε-επ--ἧ-νῗ q² -ιθ =
— π

²² W>

 

[(Sin ρει-δίη qvi·- r. 0) {1- 0.. Cos ntq -ff- (000 ᾳε-ν) 2⁶1¹ 0.. Sin ηις] =

n ν- Cos qo

(r—Coeqn)21⁶0„ sin ”tq = Ξ mss (9) ‚ [⁰²< ⁸] ‚

n

— 2(1--2r Coe q⁸†r²)

 

= mm [θ’-003 &staff-¹0.. Sin ηις -Ι- G„ (-δίη qe. 000 qe 4- r Si„ 9⁸-f² . 0)] Ε
r— Gon qs

= {msa (9), [οἱ =⁸]‚

vt

= W [(r—— Cos qs){'0„sin ηις-(δίη 03-9· δίη 2934-νὶ δίη qao} 0,,003 ntq -—

lc÷1
n

- r(Oos 298-7 0⁰⁸ 9⁸)k{0” Sin πω] = 2 (1 -- 29· Cos qo ‘l- 7 ²)

 

 

[(r - 00⁸ qa) Zlc' 0„ Sin ηις —-

—- Sin qs.(1 -- 22· 0οε qa 4- ''2:510'' Coa ηις 4- Cos qs. (1 —- 2²· Cos qa -Ι- r2) {lon Sin ηις] .--..-.

π

==-· mm] [(r-Co⁸qs)f,(q)-1-(1--2r002q3 -Ι- Υἳζέοιῦπδὶπ {(nc--⁸)q}] ἱ·-

εΞΗΞΞῈΞ--Λ(9)-1-Σο·0,.3ι·η((ηι-ε)ᾳ)], [⁸<ct<2⁸‚ kt<⁸<(k÷1)‘]‚

2r003934r² 1:41
== W) [(r— Coa qs)k{l'10„ Sin ntq -Ι- Cgh—Sin qa. Cos ςε-Ι-ν δίη ‹Ie—⁴². 0) —

.- (δίη qe -- v· Sin 2qs -Ι- r² Sin qs)k{c'lG„ Coe ηις - r (000 293 -— r Cos q⁸)lc—{ G„ Sin ηερ] =

π

 

 

Β ψ-.-

sul—22· σοι ρε-ι-φι >Ur-⁰⁰⁸ 9⁸){0’ss2'n ”‘Q4(l-2r Cos qe ÷r² {gasin «νη-ης) -ι-οιε, 0] =

εξ ἰξξῦξ-ξὲἶῑ-,ῑη(ᾳ)ψξς.εεπῐ<πε-ε>η], [112=·<01<2⁸]›

