‘8 OVER HET DIFFERENTIEEREN VAN EENIGE ELLIPTISCHE INTEGRALEN

xein2oe -Ι- pn„ τιὴ·
νῖ-Ιῗῖνῑᾶἷῆ

0
ΛΜΗΪΖ-ῗῗ *hh-¹:52³} phaz-,72 {'³)}⁴’

J· ................ (11)

dx:

 

lsaiffxdoeqsffl— -

 

 

 

 

           

:fp-„usstff

 

—x

ns1÷p2 2⁰)“E(‡s12-p2 Ξ )}

waarbij de overbrenging der integralen (9) en (10) den factor (14p2)invoerde‚
die derhalve uit de grootheid tusschen de haakjes konde verwijderd worden.

Daarop geeft de herleidingsformule (III) voor a = 1 en b = 1
s ⁸²''‘2·‘”‘f“³ 3:ss .- ἰΒΜΞΜ -2(1÷p2) “iffa'‘{ss ÷3s'⁸2·„22d21s1÷oe—p‡}ff23]‚
0

 

 

 

÷<1÷2p2)2 Ε(’θ

 

 

 

 

 

 

die weder door de invoering der pas gevonden integralen (9) en (11) overgaat in

sin2aedx — 1 1÷(1 †p2)⁸in2;v p2 since. 00⁸oe
fls] psss τ’ 712oe —P2lsl †p2[— Vl ÷p2sin2oe ls1÷p2 4-
P

ο
÷F(V1†p2—) νῑέῇ“ξ“ω)“ (V12p2)÷E(=s1÷p2'{*²)] ''⁰2'

 

 

 

 

 

 

 

 

 

 

 

 

 

5. Deze uitkomsten kunnen nu strekken tot het vinden der gezoohte differen-
tiaalformlflen voor de integralen, die hier met de elliptisohe integralen overeenkomen.
Men verkrijgt toch naar (16 uitkomsten (7) en (8), wanneer men naderhand van

de integ-talen (9) en (12) gebruik maakt,

· a(p1[⁸sff²7{ E(1s1÷p2)E[=sf÷‘-?2‘2“‘)

=2p21s1÷p2 [⁰*p ²) 'Eua-ff ‘E(.s1÷p2§'')

³ sin2xda÷

dos dcctsl÷p23in2oe=3 ‘'luuh-²928 'n2oe=

 

 

 

 

     

 

—d(p²)

 

 

 

 

 

 

Vsum)- &Za-{4 ·

 

 

 

 

 

 

 

 

 

 

d 1 v p aa·
ἄψ) 1 4-102 {F(⁸sl ÷p2)-*F(V1Tp³ ” ἶ n-x)z]=d—(P3')o ull ÷p2sin2x=

κ mazam - 1 1÷(1÷p2›s·n²oep202·nx-00w
-ffsuWWQWH-pss 1s1†v²⁸in²oe ts<1÷p2> ‘¹'

 

 

 

 

 

 

 

 

 

 

 

 

