..ειη

αθ-Ι-ν* — 1÷Cos²2q>
a⁴†2a²r²--r⁴ '- W

== Cos² φ - Seme. Cos 2 φ .
002² ‹p-f- Sin² φ. Cos 2 φ

Cos μγ, τ·-

 

 

(98)

‘Ne-*o

Quae colligamus in

THEOREHATE L· Areus simplicis radium vectorem et angulum polan-em si per r et φ
denotemus, item arcus duplicis directi et inversi radium vectorem et angulum

polarem respective per r„ φη et ,νυ ¹:92, erunt relationes

—04-202r2—r⁴

=QQ⁴LQ‚ (96) ,ῃ -W

αι †r⁴

⁷2

a ; ........ (94)

α’ -1- 2 0² r² -r⁴ ‘142 Cos 2 ‹p—Goe2 2 φ 002² ‹p-kSe‘fflessoszqs

0⁰³ ‘¹²²² amsa ΗΞ ιψοωηφ ν”ῑπ-ῡᾶτφ-ΜΗΜ
a* -l-r* , 1 -Ι-Οοεῖἳφ 005²‹p-Sin2 φ.0032φ
θοίφέῆι-ψῖῑῑῖῐῑ-,ῑ =W *m ··<⁹⁸‘

75. Hic locus videtur idoneus, ut moneamus de nexu Lemniseatae rectificationem inter et
integralium singularium theoriam.

Ex aequationibus (70) et (87) enim sequitur

 

 

 

r

3⁶2: Bu} Ξ ὂ.7ἀπ9φ

⁰ V(1-.-:'3-: V (¹ - Tanq *φ) -’

cui seeundum form. (89) satisfacit valor·

1 — ,³1²- .

{— ε· V 2: = V 1-T“'²⁹}‘¹' , (cf. neuram-mm)

1 ,Ι- ,ιῖῖ -Ι- Tanq φ

nee non ex aequationis inspectione -
. -Ξ = Tanq φ .

Hinc

