24 ovEn EENIGE Gl-:VALLEN ms m: Tuomn VAN onsTAmeE FUNCTOEN.

δ
Tany. δ

π) -.-= ος (131·1131ν3

 

Om 33η (1323 voorwaardensvergeliJking te voldoen, waarin Lim. -= 1

is, moet Lim.]i*(2 ‘'i'' 1 2 ⁶2* 1

 

 

πεὲδ) ·--ο zijn, dat is F(

1¹⁴ ΞΓ εἰηιεωφαημωμ) doe=o,2121·* (²⁶2⁴
0

 

π) -0 ie. (matema) . . (xxn)

ειμι-ι

 

Wanneer daarentegen F ( π) niet altijd nul is, τοο leert ons de ver-

2
gelijking (X) niets meer, en men moet tot N⁰. 6 overgaan. Vooreerst volgt

{gisum stadig blijst, en die

 

uit (XI), daar voor a kleiner dan ἐπ (13 functie
vergelijking alzoo hier geldig is:

ssimkoe. Tan9.ae.F(ae)dae ἒ ξ {²:2² ⁰
ο οξ.0

 

mo) = ο , a<÷n. (Lim.k- ω). . (xxm)

Voor alle volgende vergelijkingen is F (b n)

{Zfbbfmbnj == {F (bn) ,¹²¹ o,

 

als F (x) stadig is, en worden dus de wuarden der integralen allen nul: maar-

2⁶2- 1 π wordt dezelsde F (x)

 

voor alle waarden van ωε-

,. ⁶, κῦφι )
hm ( 2 π F ²⁶41„ ΕΡ 2ὸ“1”1π),3333,ει1311(ἱμζι-Ιτιῆιιίθῒ.ειΙῐῇάῐιιιῙίιη

—-(---)-(2=0)(

2

 

 

 

 

 

en daal-uit volgt:

2⁶41

 

Ja Simkae. T any. ω. F (x) dx ·-- 00, als F( π) niet altijd nul is. (Lim. k = 00) . (XXIV)
o

Volgens deze vergeliJkingen (XXII) tot (XXIV) gaan nu de vergelijkingen (t)
over in de volgende: ⁶

