uel, quia hic rursus habemus r² ==oe22 -ky'a' -Ι--ιιθ,ι y21s2 ,

Τ* ²²² ⁰²⁵& (517, ‘''ya ¹72)
··’”“·’·“ ⁰² (⁹52² 4⁰72 212 ΥΞ ἦἿΙιἾ-α, 212²
= α’ (θ’, -J²²) 2 (G)
unde
a² μ’) =r² (an—ra) ⁹
ay2=r1l(a²—-r²) .
15. si in (A), 1000 ω vel y, φ’ utamur, erit
,Α = a² (50² -νη
= α’ (ν’-Μ’) (Η)
= ιι2 (2oe2—r2) ,

unde aequationes mixtae

ν
- ={,-1f(2⁶²÷r²)‚

 

 

(11¹)

 

 

14. Quae aequationes denique r² eliminando ope aequationis (Β) dubunt

¹4G⁰⁸2⁹³ = acoeqowc’offim ‚

 

2>= Voosmp . als 2

1—00
2

(1)

⁸2⁹³ = aSt'nvllCosfflp .

 

με·- νσωῑφ . “V

15. Quia in aequationibus (Β) , (G) ‚ (D), φ functio est r: a ‚ sequitur

THEOREHA V. Omnes Lemniscatae Bemouillanae sunt curvae similes, tum quodad cen·

trum, quum quodad utrumque focum, nec non ad utrumque verticem.

’ψ

