EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 139

Zoodra men eehter bij deze drie herleidingsformulen de eindintegralen wil
opmakm, stoot men dadelijk op onbekende, vreemde integralen‚ die hier algemeen
als m'euwe transcendenten optreden. Deze zijn vooreerst

Ι--Ε--εαμ[-ΕΞβ1,[8ῊΕεὶωΞγ1,[δέ’-Β·ΞΕάωεὸι,

8⁸2⁸ a: 008 x

 

⁸ —E=yl†31; [Εᾱωεε1;....“ ............ (γ)

en deze zijn hier genoegzaam, om alle eindintegralen te kunnen uitdrukken.
Vooreerst voor de herleidingsformule (XLV), en wel bij evene p, voor p = 6,

 

ῘωῖυΕτ- α] .................................... (149)
Ιῖζῖῐ Eam: -Ξ-ἕῑυΕ- eosx.de=a1—sinx.E†-21--

l Ass kcoaoe 1 ¹ .

-Ξ-Ισῌ-Ῐσῆἰι j÷k -Ξοοεω.Δ .................... (150)

 

met behulp van de integraal (126). Vervolgens·

s³m4⁸rE¹dae= -E—scoeoe.Edoe-ssinssx.co·3x.Eda-.

008 ἐι· 6OE ω

 

Deze laatste verkrijgt men bij de onderstelling p = 2 uit de algemeene herlei-
dingsformule (XXXVII)

jain n.²oe co «τιι·. Educ-{2132 {0 -1-3k2) s 0002· de—[3cosssx-fl-(1 -4σοεῧω)Δ9]8-Μ-;Ε-σοε.τ. ”3341}
dus volgens de integraal (126)

1
²² 241st

Δ-Ι-λτσωω
l÷le

÷<1÷ 31⁶2- 2A²)cosoe. A}· ................. ’ ....... 4151)

*

 

8a2sin³2.E÷<1-3k2)÷lu-fflnl÷3k²)l1 †

