ERN AANHANGSEI. ‘roT DE 'I’AFELS VAN ONBEPAALDE INTEGRALEN. 151

 

stoma Eax=-sfflae÷sm23ffi =-⁶1÷ manstxss-
-2kLAi⁸'‡⁶Z⁸²—2Lm———{{——fflffl÷2A—2 ......... (187)

 

met behulp der integraal (137); terwijl deze en de integ-raa] (139) evenzeer
noodig bevonden worden voor de integraal

tany ᾖ x

 

 

 

 

stan9⁴}oe.Edoe=—stan92{ze-,deff-szisszssdxzel-ff--g -(1-1-2εοεω)εω2ὲωΕ-ι-
-ι- 2 (2 4- ¹⁶²)Dm—-35W4⁶kLAfff‘2m*(3†²⁶⁰⁸‘⁸)00⁸2&⁵ .. (188)
Daarop volgt

sta „⁶9 μ. Βᾶτε-[ιω. ηρηω. Edoe÷s ἕωζῗωῡᾱω,

 

en deze laatste moet men eerst uit de algemeene herleidingsformule (XLII)
afleiden voor p- = 4, · deze bewerking levert dan

s‘“”⁹⁴'¹⁹³Eaae=s” ”4³³⁰Eczoe=—¹-3-(8- 4k2)3 scano⁵³÷oe·E ‘²³' -

 

 

 

0032 ᾖ ω οοεθῇ ⁶0³2 ὲ oe

—-(4- 1213! Εεορωὲω-[3ωεω-(2-ι-ωη)Δε], ² ’ -

ειηῇε.σοεῦᾖ.τ

 

 

 

 

 

-4οωῖἰω-Ι· 4 = ᾗ) - [(3-4lc2)-(1 -ι- 2k2)0os··· μωζὲξῑΕ-
—- ἓοιιῑΔῩ-ἶσῖω-ῃ -ι- 61εθ-21ε4)4ι(-Δ-ἶ-Ξ20--ᾙι(.ὲῒὲὶ-

 

- 2 (5 -Ι- 2k2) -- [ 3⁶0⁸‘0- (2 -Ι- 00⁸2) ΔΒ] sinssxaeosf’ssoe -1-[(3 ÷ ΜΩ) -Ι-
÷ (3 -ι- μ) 2008oe -ι- eom ] 00³2oe ...................... (189)

 

waarbij de invoering van de integralen (139) en (137) noodig blijkt te zijn3
en nu volgt door middel van deze uitkomst ook

