 

46 OVER EENIGE NIEUWE HERLEIDINGSFORMULEN

filo-³⁰:0⁰ —r⁵)Sina.v.Coeeoe qdae r

1—2„00,„÷‚„ ⁹²—oe .-= ᾗ ⁰(3, Msmmq (πωπω-θοῶς summ] 4-

 

 

ἑ (msera zmq.}:.'rn-1[Sin nqs.{s2·[(m÷zm)q]÷si[<m-2m)q]}÷000nq⁸.{02·[(m÷2m)q]÷0.·[(„,.2m)q]3]-

 

2 ÷1 1
..gx-’2:2³' (m) 00⁸ 21139.ὲὲ rn-1[Oos nqs.{Si[(m÷zm)q]-si[(n⁸-2m)q]}-Sin προ. {cistas-1- 2m)q]-Ci[(m-2m)q]} ]; (2 3)
[Cosam-sm 9:53² = {i—{ss———wb Oos‘spCoeaq, [2α<3], . . (24α)

= Ξ [tf—iffi Gosssq. 003 aq -Ι- —---]‚ [2η .- 3] ................. (245)

 

π[ r-oosqa' 00³ qom — ⁸<23<2m
²²3 1—2r00sqs-1- ÷²r · ⁹4-k{1(:)‘⁷⁰³{(²'² ’ΜΠ '⁶²33‘ break (24⁶)

 

Ξ π-τ[ ν--Οοεᾳε 008429 cowll-kg— 472 00⁸{(2⁷⁸···³)q}] k⁸<2iz< 23,
2 1—2r00sqa-1-r2 112( ) 2 k÷1() &35³7 geheel ‚.(24a)

e==a‚
.-.-- ξ[ῐῖἒῑ-ᾱ--<ῗ;ἵ’ἶΙ-μ Coaoq.cosaq÷2—1‘1k{(:)oos{(2n—o)q2 42:ss ,hug—8 boeuk]‚ (.24,)

a{affl}÷212k÷01<52>002z<2ffi>2n [hm]

f„ Goeax (Ῑ-ΓἾΟΟΝΦ qdm ²³⁷²[1 erinq———j— 0⁰⁸⁰ q·C⁰⁸“9÷‘2’C⁰⁸⁰⁹'Si²⁸⁰q]‘ [za—{- δι’ ’ (²5³)

 

 

=⁷J[ r-omqs
1

2 -2νο03 ρε-Ι-νῖ ⁰⁸⁶9 0⁰⁸ aq÷2a

 

 

 

 

 

0 1—2rCossx-1-r2 q2—x²—” νο0393-Ι--ν2
rSin qe a ⁸<2a<2⁸2
ππ 1—2r6,08q8÷r 003⁰ q. Coaaq-k} Cooaq. &naq—ff· 2⁶4¹k{1(: )Sin{(2n—0) )q}], τε ἓ , (25⁶)
1-223222 ,μ’ Cos⁰ q. 003 aq-{—— Gofflq. Sin avb-2:12( )Sin{(2n——-a)q} 4—— 251- 1( ) Sin {oa—s) 29)]
,ἳήἓῗὲᾑῗζ 1, l: = 2230] ...... (25e)

