EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 29

12. Even als in ξ 6 kan men nu uit deze algemeene herleidingsformulen
andere afleiden‚ waarin (16 Δ, hetzij in den noemer, hetzij in den teller, maar
sleohts tot de eerste maoht voorkomt3 en op deze uitkomsten komt het bij ons
volgend onderzoek wel in de eerste plaats aan. Hierbij vervalt het doel der
herleidingsformulen (Β), en heeft men in de andere (Alo) tot (AM), (Am) en (A32)
[of evenzeer in de overige vergelijkingen (A)] n ι.- Ο te nemen. Op die wiJze

 

 

 

 

 

ontstaat het volgend atel. 0
ssi, vam eumq-Z- εἷιῇἶ -sinv-1ae.A ⁶}- (p—1)ssinP-.2oe cosoed—Z} ....... (El)
dx · dx

ssinoe. ‹2037›oe ῖ--ἷρ ἱ Ι-σοΗςΡ-Ῑω Δ- (Ρ-Ι)(1-“- -ΙεῆῙείηωωοεΡ-Βωῖ , . . (122)

ΙῙΜΩΡΡ· ’3089313ῗέ ὁῖὦ-Ῑᾱ- μ) tumst-³:122&—[2(p-3)—(p—2)k2]stanyv-2oecostae}-
--—(p 3) s taust-42: ‚oosssoedA — .................. (Eg)
ssim} nmo-932·—=(P—11)4k23232·np-332 Δ †· (p-2)4k2s32·u eae-1⁹ 2405. οοεξωῗ-
-—(p— (P3)ssinP-4‹}x. οοεὲω-Δ- ................. (E4)

s⁸²”310·0⁰⁸p‡s⁶{=(p—l)4k2{2-2eosP.-34oe Δ -1- (Ρ- ·i2)4k2scn πμ cosp-23:153?—
—(p— 3)[εὲηᾷ.τ.οοεΡ-4ξ-ω(ἐέξ ‚· .............. (Εὸ)

stanqpffioeaeosssoeqg =p25{2can9v.-51x A—[3(p-5)-(p-6)44⁸]stan9P-231caeon42‘Zw
-[3 (p—5)— —(p--4) 4k2] taust-4350. οοεῦᾆωᾶἕ-(ρ-ὅ) sanast-⁶42. 0034¹oe—-}, ,(Εό)

 

 

 

 

enat da· 1 a, dx
[⁰⁰⁸¹'3‘ Κεφ-1) (1- k2){cosnA-loe“’1‘'(p—2ff2s003p-2oess ····· (ΕΊ)

mZZZ-{7351 02b1{ae”²4sp—²)4k⁹s00J-23 {Cf—‘p‘ &4¹⁶⁹ 02:34310953‘AE‘)

 

 

 

 

