EEN AANHANGSEL '1¹01' DE TAFELS vAN ONBEPAALDE INTEGRALEN. 99

Eindelijk behoort hiertoe nog de herleidingsformule (Eo), waaruit werdt afgeleid
(p—5),ta¹⁸91'1} sc. σοι* ᾖ oe. F-sFdoe ὲ [plump-¹} ω. 00⁸⁹ ᾖ ιιι-4 taust} ,τ . 00⁸3 ξω. εἰκὲεσ] 3:

= mumdum - [3(p- 5) - (p—6)4k2] {taust-Qmoswoe. F—

u-

 

-sfiaoe{[(p-munst-uxamen-4tanqv-24oe.00,³4x.⁸tn42]
-[3(p-5)-(p-4)4 1⁶³]{tan99—qaeaeos43ae. ιιι-[βακέ [(p-4flanqv-54 ,τ . εωε 3 x—
- μαψ-ιμωοηωεημή -(ρ--5) ἦωηρν-ηωωηωψ-

- ῘΡαωΞ-[ου-6)ιαη9φ-7μ.οοε’μ-4ιαηῃν-6ὲω.σοεθὲω.εὶηὲω] ἰ.

Hier behoeft men de volgende goniometrisehe herleiding

Δ ιαπῃῦ-Βὲ x . 008⁹ ᾗ oe—-4 cauffo-142· . 008⁸ ξω . εἰη ξεττ-Α tany-24 a: . cos* ᾖ ,τ’ . (1 ÷wnq⁹ ξω)-
- nunqu-13 ω. 0034} xdanyss'oe = (A - 4) tanyqoeaeosqoe-fl-A. ωηρα-’ἳῇωωούὲω ,

om die bij den vorm onder ieder integraalteeken te gebruiken5 wanneer men
daarna p—,-1 voor p in de plaute etelt, komt er

 

Ι ιαηρηω.οωηω.ινάω; (p--5-)-(;- 6)

-1-[302— 6)2—-(p⁹- 1222-1- 33)4k2]2stanav-sswos43oeffldae 4-

{[(p-6)(2p-1 1)-(p-7)⁹2k2]2stan912-242aeoe44alv'dx -ι-

÷ [(p—ss) (212—13) -'(p— 5)ΞΒ 219] 2seanqv-641mosqoeffldoe -ι-

÷ (e-6)(z²-⁷)s taust-⁸³ ω· · σου* ὲ -τ - Γᾶν-1- [00⁸ x-(p—ss-n- eos oe)A2]-.4—tanq1›-⁶;x.e÷

sm oe

4- 4 sanyr-⁶ ᾗ 2. Δ ¹ ............................. (xxxrv)

Voor de bij deze herleidingsformule behoorende eindintegralen moet men
weder onderseheid maken tussehen evene en onevene waarden von den exponent
p. Heeft deze eene evene waarde, zoo stelle men p = 8 en vindt dan de in-
tegralen (119), (116), (120), (115); is die waarde evenwel oneven‚ zoo voert

*

