san-tal. Assffiefff· Pomm

1840

1841
1841

1841

1841
1841
1841
1842
1842
1842
1842

1842
1843
1843
1843
1843

Ρ1843

1848
1843

TWEEDE ONTWERP EENER NAAMLL] ST vAN LoeAmTHMENTAFELS. 25

 

7 40
5
6
6 80
4ο,
l 20
4 fol.
1 20
4
4
7 180
6 80
180
7 40
7 80
180
6 8⁰

TITEL.

G. voN VneA (door J. A. Hfinssn), Handbuoh. Leszthq.

Herdruk= 301841, 40 1842, 50 1843, 70 1844,
1101846, 120 1848, 130 1849, 160 1851, 170
1857, 180 1859, 190 1854, 210 1855.

Ο. (ΞΒΕσοῐιΥ, Tables for Nautieal Men. London.

E. Rmnm, Tables, London.

Herdruk: 1851.

J. Tao‘r'ma, Manual. Edinburyh.

Herdruk: 1847, 1851.

Ε. G. AF ΚΜΝΤ, Tabeller. Stoelckolm.

N. G. Scflmnn, Tabeller. Helsinyfors.

Logarithms and Antilog'aritth. London.

J. ΒΕ Lanu-ma (door J. B. Pamonna‘r), Tables, Madv-id.

Tables of Logarithms. London.
Sines and Tangents. London.

J. nn LALANDE (door F. G. C. Mamr. ὅτ, Ο. Ε. Gon.-

LERY). Tables, Bruoeellee.

Herdruk: 1852, 1857.

The Logarithms. London.
J. na LALANDE (door P. H. Gmmnm), Tables, Paria.

J. nn Lamon, Tablas, Paris.

C. Banmxau, Tafel der Proportionaltheile. Berlin.
Taf. Logist. Logar. Nic'rnbery.

J. omn, SyuopsiS. 2d Ed. London.

J. Gmrrm, Epitome. London.

E. Wnncxnaacu. Breda.

Herdmk: 1861.

nawunx. vanu. mut noman.. mmmm. nna XV.

