ERN AANHANGSEL 'I'OT DE TAFELS VAN ONBEPAALDE INTEGRALEN. 145

³2:ae -s⁶''⁸⁹*¹4²'²⁶’sigx) ζ =

:simmam-⁶4 ω . Δ3 -ι- 81012 {aoso-Qoest-ff- -(ρ-2)(]ρο 10-ssssaeAE ,

 

 

(p† 2)4k2 ᾗ mna. ,Ε-ι-2ρ s sc hoo-130 E

 

 

-ωΉ-ΗΡ- 4)-1-(ρ- 2)4k2]{00,24p- &oe [Η.

 

 

aga} -1-(ρ- 5){ ὉΒΜὲω-Ι-

 

 

Ook hier moet men p -1 voor p in de plaats stellen, daarna de gelijkna-
mige integralen bij elkander brengen3 daarop zal eene behoorlij ke herleiding
de volgende formula opleveren.

da·

 

 

 

[⁶⁰·⁹³³·E,2·f.²12 = (ΡΒ *¹1)4k2{(z›—1)(3p— 5)4k2s00w-24oe. ¹³⁸5&oe

dat
siu ᾖ a·

 

.... [(p- 5)2-1‚- (ρ-ῗὴσὴυ-ἠ41ε52][εστιν-*μαψἼ «ι- [(2p²-231›÷67) 4-

da· dae
ΜΗ -(p—6)(p- 7)s1.·0⁸.⁰-⁸3ae Ε .

am ζει·

 

 

÷ (P-3)(1²-5) 41⁶2] scm« -ηω E

— [6 σοδατσξ- {(p-7)-(p÷1).00.‹ae}A2Jeosr-7 ᾖ x . E—2sinx . casp-² ᾖ x. Δ3 } . . (XLIX)

Eindelijk gebruike men de goniometrische herleidingsformule

tany! ᾗ ,τ
008² ᾖ ‚v

 

= tanqqx.sec23ae = tanqlffloess † ίαηρῧῇω) = tanqlssx -ᾖ- ΙαημΗ-*ὶρω

bij den niet herleiden vorm van de algemeene herleidingsformule (X[111)‚zo5als
deze reehtstreeks wordt gevonden3 dan komt er

B 19
luwmzx. vmffl. mm xosmm.. AxAmmna. unm. XXII.

