quae ibi, quum systemate D uti debemus, ope form. (26) fit

Q .............. (41)
0 rSimp

Sit in figura PN perpendiculum e P in Po erectum, et nomines APFQ- — α et 41³· P Q== β.

Erit

Gotx=

'ANPQ=,PcQ=180 -PFQ=1eo-a‚
AFPQ=ss,
unde

ANPF=1eo⁰-(oe÷ss).
pono ex triangulo r P Q colligimus
Ρρ Qr Pr

—————=———-—=

Sin P F Q 35„ Q p F Sin P Ω ¹3„ vel ob horum valeres

 

 

 

elsz 0 r ’
ειη “3553“ Sm(a÷ss)’
unde
ι· -..-- Q) .................. (42)
Sin β
et
Sena =-- Sinss V2 , swa =·-- 2852?ss , 008²oe = 0032ss ....... (43)
Denique in Theoremnte 101 probabimus esse
φ = α - 2β , ................. (185)
undo

cos φ.5σ“ηβ = Sin β. Cos α. 0032β -Ι- Sina. Cos β. 2 Sin² β
--·· Sin (α-Ι-β) —-· Sina. Cosa. 005 (οε-β) ,
Sin φ.003β = Cosss. Sina. 00³2 β -Ι- Cosa. GosB.2 Sin²ss
= — Sina. Cosa. Sin (α’-β) 3
quibus in valore (41) substitutis, evadit

 

 

θ’ &⁸1⁸² (oe÷ss)-50² Sm (αψβ) 3ἰη(α-Ι-β)·-ιςῠηα. GOSoe· 005(oe-- -β) ÷ 20²
85³² β 35„ss Sint?
Cot χ = Sm (α 4. β) —Smm Cosa. Sin(a-ss)
⁰² ‘’802⁸ss ‘ss

 

-2Sm²(oe÷ss)÷'3Sinoe. Gosoe.Sin(oe-†-ss). Cos(oe—ss)÷2Sin² β
Μ’

