 

 

 

 

 

 

y = -· ’wd-
ΞΙι 211
et aequationes tangentium neutralium
y = ω , et y = -ατ ,
ergo perpendiculi cum tangentibus centralibus intersectionum Q, , Q„ coordinatae
.- ⁸¹71² Ἰ· 311²
1.- - yl--x12-f-y12
'2—-y2ffl— ²³1 “Q-fys
1 -Ι- 371
2¹² Ἰ· 3112
,t =-y τε- 3¹¹ :³51²4yl23
ε s ..- 1 -Ι- 2¹ ³⁸1 - y!
ΞΙι

unde longitudines

ορ, -- νων ÷ ω’) = ²²¹² ÷ ω’ uz,
τι -Ι-νι

ΟΩ, = ts(<⁶a² ÷ ²1³²)=³³¹² 4⁹¹² is2·

oel--yl

 

 

Quia vero triangulus in Ο est rectangulus, ejus area 1 erit

1=215.0Q‚.0Q2=÷.(AE.÷.²‡-L¹D.3.2=a².

⁹71² ···““ ἔΙι2

