172 EEN AANHANGSEL '1¹01‘ DE TAFELS vm ONBEPAALDE INTEGBALEN.
(p — 3) (1 — 1⁶2) 3 tanqvoe.0os2ae.E — sE'doe [plump-lx — 2tanqpoe.sina=.cosoe] =
- = taust-⁸25.A⁸ — [2 (p — 3) — plc2] ³ tanqv-ssaeaeofflmss —

-· [Ede-Hp — 2) ἰακρΡ-θω- 2 tanqv·²oe.⁸inoe.eosm] t —-(p—3)3 ίαηρΡ-ὗω. 00⁸².oe ‚E—

- sEdoe [ (p — 4) tanqv—52— 2taan-⁴oe.ainoe mosae] ξ.
1 ge goniometrische herleidingsformule‚ die πῇ hier telkens hebben toetepassen,
ui t
Alanos-¹2 — ztanqaoe.sinx.0oeae = (A —-· 2) tanqss÷loe.co⁸22 † Atanqc·-1oe.cosssae.
En stellen wij daarna p — 1 voor p in de plaute, zoo erlangen wij

ω-ᾟ-Ῑῑῑιῑ-ῑῆ

.. (Ρ .. 1) (2p- 9) 1⁶⁹] sm1.9v-2ae.00⁸⁹oe.Eaoe - [(ρ - 4) (31)- 13) -

stammaeofflaessaae= {-[(p-4)(3p-11)-

-(Ρ- 1)(P-3)k²]stan99-⁴oe . 00⁸2 ω . Edae-( p - 4)(p—5)stan92⁰-⁰ ω . συθ ω . Edoe -ι-

-Ι- [·*300⁸2241(p-4)4300323,}ASJtaan—boe

 

E-tanqv-42 . Aa ξ ³ . (van)

⁶0⁸2oe

waarbij nu de volgende eindjntegralen behooren. Vooreerst bij evene waarden
van p, voor p = 8, de integralen (229³, (223), (222) en (228); en bij onevene
waarden van p, voor p= 5 de integ-talen (161), (121) en (155).

10. Het· volgende drietal herleidingsvergelijkingen, waarin -l-ax het argument

ie, laten ook eene dergelijke toepassing van ons theorema 12033 dit levert toeh

vooreeerst bij de formule (F4) de volgende uitkomst.
(p 4- 3)4 119 {sinv 3 ω. 008 3 a! . Ε- s 143νίωέ [p sinn-11} a· . 003232· -xin?÷1322]} =2sinp-⁸32.A³÷
. 4- 4pk2 {sinn-² 3 moos ᾖ x. E —— [Εάεὲ [(p-—2) einp-³3 x.,cos23oe - aimo-¹ ζωή .-

’ - (ιι-3) 3 εῑηρ-ιμ.οω1ω.Ε- [Εᾰωὲ [qo-4) stup-⁵ {mama—siukam] τ .

