10 m AANHANGSEI. '10¹1' DE umens vm onsssspmnss mmm.

ΙωῃὲωὲΞ-(Ρ-ὲμμξηέῑῊ ωψῦὲῧ· Δ·1-(10-- 3)8k⁹ cose-242⁰}-

-(p- 4)(1÷4k2)scm-⁴ssoe-A-÷(p—5)[tow-Qvi} 2 · · (0⁵)

 

da·

s ἅθ’· ¹ 2Μ”9“Ἷ·”Δ- [(3p--7)—‹p-2)4&stowe-2322--

Μηθηω-Ᾰ-Ξέ--Ι εἰη ξω. σοεῧὲω

 

Δ
-[(3p-11)- -)(p-4 41⁶²] tanfflssxdff-sp-ffisaea 92-032-5„ ,(66)

 

 

 

 

 

«ιω Μ
s omo: (Io-1(1422200p-1„A†(v-2)(1-2k2)sw-2oeA-fl-(p-ssfflffcop-mzwfflfl

sc0,;}Z.A=,;:.¹-1 ΣΞΞωΔΗΡ-Μμωίᾱ ψ-εζ A-w-ssffiffiscff-‘Iim

÷(1,-4,4 fiscan-2¹:95· A} ................... (0⁸)

wil men daarentegen de Δ in den teller brengen, zoo kan men in de herlei-
dingsvergelijkingen (Ag) tot (A13) en in (ΑΗ) en (Am) n = 1 stellen. Dit level-t
ons de gewenschte uitkomsten

 

 

 

 

 

1

 

sninpx.Adae·-·:

 

coax.sinp-³x.A³÷[(p-2)÷pk2] sirm-²22.Adoe-(p-3)seinl²·4x.Adae} ‚ ·(D1)

 

 

 

 

 

(p÷1)k2
sem-px. Δᾱω = (p†11)k2 ⁸1212.c0oe-³oe. ΔΒ - [Qu-2) - (22-1)2k2]sc02v-2oe. Adoe -ε-
÷ (p-3)(1--k2) scm—⁴22.Adoe} ................. (122)
stanynae. Δ dx = (p—1)l(1-.-k2) :5:223 Δε ... [(p-2)2—-pk2] [taust-22. Δᾱω -
-- (p—ss) seam-⁴2. Δαωξ ................... (Da)

 

ssinpssoe.ssdoe=(p†12)4k23 —sinx.sin.?···⁶{x A3†8pk⁹s8ir2 &MP-23³2 Adsc—

-[(p-4)-1-(p—2)4k2] J „nv—⁴32 Adoe÷(p-5) s inv-⁶422. Act-22.. .(1>4)

 

