132 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.
(p 4— 1) lc' ,meust-1- pswsffl-loe.einoe.de ξ -.. sinx.cosn-8oe.A⁸ —

- [(p--2)—(p- 1) εκεῖ] ξ cooe-vaeAE-p„ (ρ-2)]σο.«ρ-3ω.ω·ηω.Ειιωξ ÷

4. (p- 3) (1 - 1⁶2) ᾗ cmv-4oe.E÷ (p — 4) [eo.·1⁹-⁵a.·.sinx.Edoe ξ.

Ook hier moet men Ρ door Ρ -Ι-1 vervangen3 dan zal er na de noodige
herleiding komen

 

ssinoeaeosvoe. Edoe = {-[(p—l)-2pk2](p—1)[sinoe.cosv—2ae.Eds -1-

(ιτμῑ-ΙΧιτμΙ-Ν*2

-Ι- (ι’-2) (Ρ-3)(1 - 1⁶2) ssinoe.00⁸v-42.Eaoe 4. [300022. -
- 1 4 - (ρ -Ι- 2) sive-v } Δ’ι ] εοεν-εωΕ-ι- mamm-&Aa ξ ..... (xxxvm)

Voor evene Ρ vindt men hier als eindintegralen voor Ρ -- 2, de integralen
(127) en (130); νοοῖ onevene Ρ evenzeer voorp = 5, deintegralen (121) en (124).
De herleidingsformule (D3) geeft one door middel van ons theorema

 

 

(p—1)(1-k2) ἱ ιαηρμω.Ε-ρ]εαηψ-1ω. ,Εσωζω }=;n”Zp-ZZA³ —
2- s(p-2)2—pk2]{tan9r-2oe.E- (p-2)Jta„.91›—³22E-5‘}{⁶3 -

dx ³·

 

—- εῖν-3) ἐ Ιαηφρ“4.τ.Ε--(Ρ-- 4) stowP-5oe.E

00⁶2 a:

welke vergelijking, nadat men eerst Ρ -Ι- 1 in plante van Ρ heeft gesteld, en
vervolgens genoegzaam herleid heeft, eindelijk oplevert

 

 

 

 

 

 

j “ww-Eessx = pfflljss—ffi) 5 -[<p-1>2-(p÷1›102]‹p—1)] mayr—222. Ea ο ’ξω-
- ‹p— 2)(p —— 3) s ta ρι’-οι· Εωῖζω - [ 3⁶0⁸²x —
- (1²4 0⁶2oem2] 9psoe⁸²E-⁸;²i:{poe³ Δε ζ ............. (XXXIX)

