216 , ERN AANHANGSEL ΤΟΤ DE TAFELS vm ONBEPAALDE INTEGRALEN.

Wanneer men zioh weder van eene nieuwe mneoendente

[12¹2stae .-.φ .................................... (254)

bedient, vel-krijgt men uit de vorige vergelijking, daal· tooh
008²oe — εἰκῦω = l - 2⁸in⁹oe= 2008,oe — 1

is, door oplossing

sanssoeffiaoe εὲφ -ι- Qssk, {- effluam!— (8 -8102-1- εμμ-ι-
-ι- [m -ιη -ι- 2A2—1211'21k23inoeaeoeoe} ..... . ........... (255)

sw3⁸oe.E2doe={-q>—{il-l3s-838·E†(g-3k243k4)34

÷[3(2-1e2)÷2A2-12ffi1k23mae0222, ................ (256)

Verder komt er door middel van ons theorema uit de integmal (201)

Δ com

2(-ἐ”θι·-ςεῑῖβἹι '‘⁹⁶⁰⁸“ “· '⁶⁹4 2⁸⁰'ffl²>=.2·„22ff‘'sffi α’ (ὧ-Ἢδῑ)

 

Nu is wel

 

 

 

 

sm E εχ .................................... (257)

εἰπε

als eene nieuwe transuendente invoeren3 eerst dan kan men ook uit het vol-ige.
afleiden

 

 

*A——-—„-

