..φᾶ-κ

inter et lineam subtangentium polarium, anguli φ, radium vectorem Lemniscatae inter et axin,
complementum esse patet, quod alterius anguli latus in alterius est perpendiculare. Est porro,
si subtangentem polarem per σ denotemus, (cf. form. (21).) ‚

oz-——aCotffqslsC052q>=—aTanq2tp1sSin2ip , . . . J ..... (160)
et ⁶
α, = aztSiw· 2ψ eto-⁴:8⁰² ,σε Sin³ ψ . 0³ Cos-³ ψ .

 

 

00³² Ξψ ’ (σ’ἇῖἳ-ψ-ἶῖῗτςῖι-’ᾙ ’
quae si ponamus ”

ξιπσθοεψ , τηεσδῖηψ,
fit

(2124n2²›2=

 

, vel Uist—nst ²:802523n13 , . ..(161)

‘in qua aequatione ξ, et η , semper eodem signo gaudeant necesse est. Curva postquam per

centrum transit, quo in duas partes aequales· dividitur, perpendiculum c centro in axin erec-
tum asymptotum habet.

101. Simili modo in curvam inquiramuS, cujus radius vector est Lemniscatae subnormalis
polaris in systemate (B), quam σι vocabimus. Si Lemniscatae axin pro hujus curvae axi polari

sumaS, angulus ψ, hunc axin inter et subnormalem peluem, ita ut no praecedenti, est 900--1p
aequalis3 eruimus ergo ex form. (25) ’

“- aSinffimz-aCoquq

01-

 

z-aCot21p1y'Sin2ipl, . . . . . . (162)

 

 

V Cos2 φ VSin21p,
et
e, =a²Cos²22p‚ σμ’-(ι’ (0²10052 1111-02135122 ιρι)2 .
¹ δῑπὲψ. ” “W ’

unde, si ponamus

 

ξπ ²²²⁶] C⁰⁸¹p1 ν „220281’721311 φ
fit
(³²2÷”²‚)-=3²—ff-²22-²2]—‘‚,-}²223-2w¹ {3:222 asaza-5222, . . . . (163)

10*

