mm Amnem, 10¹1· DE 'rmus VAN ORBEPAALDE mmmmm. 199

'taran 99.

j mmmmm& (p-5)1(p- 6){-[(p-6)(2p-1 1)-(p-7)(p-9)2k212stanqv-2}oe.eos⁴1}oe.ffln-

- [3 (ι’-ω’ - (ι’-3) (ι’-9) 41:⁸12 s taust-⁴ ἦ ae . σοι· 4 ω . Eae-[(p-6)(2 9-13) ..-
- (v-SXP-5We'] 2smfflffioe.ooe⁴}oe„Edoe-(p—6)(p-·7>stan9v-832.0oe4‡oe.13da -

4 const-⁶ ξω
ειη ω

 

 

-[3000ae-(p-6 -l-Scoooe) Δί] -4εαη9Ρ-θξω.Δ3 ἰ.

 

 

 

minzac: --1-8531-·-{[(4÷0oeae4512232·„oe÷1500&th§ww-42L 2 (ἲ 11³oe)-
— {12⁰ ““ ὅμΗΔῗ-ζσῖω 4 2-4·ιῖιῆ (1-36722) -Ι- (4-οοημ2ιρΔ-Δη,

 

ΙῖοἶῖΕα, = 1914 δ, ÷ {3¹70} ί t—4÷ 21:20 - vem> ÷ w 134

4 (1 - ¹⁶²)F- 9ae quinstsinoe) - (9 -ι- mmmm-‚A }.

 

IcoffifflaeAEdaez-L 9k⁹el†(4 ÷eosoe)3k202·noe. Bkt-61⁶0 -k2) LA÷kc⁰⁸³-l-6k2÷6k⁹ootoe.A4-A⁸ ι .

24ιι* 1 410

ltanqssoeaeoossmssdoe = {4213 ξ .[ 4 -·- 2k2 (1 -1- Scaea) - 31³⁹]ss -—
-(1-— 1⁶⁹)F-l- ειΒμεημεεηω) 4- (3 -ι- cm) 112⁸&oess 2.
lmqoe.cos⁴}oe.de = ὲ ει -- εἰηω.οοεω.Ε-Ι- ,ἑὲ-ἦρ - ΔΒ) ³2.

stenossoeaeotstmssdae ²5}ss {(1 - 102)1‹⁷-- [4-2k20 - amao- 3A²]E -ι-

÷ 3k139e11noesinoe) -ι- (3 -- σου) ιιῡεεηωΛ }-

Jtau9433aeoe43mEdoe ·-· -Ξ- ι 91:2⁶2 — (4 — costo) 8k⁹oiveoe.E -

 

-24k2
-2⁶k·(1-k³)BA‡‡‘X⁸oe—l ÷6k2-6k2cosoe.A.1-A³ 3
J‘⁰”0⁶4³·⁶⁰⁶⁴}⁶·Ed‘⁶= [91—31 «4- ‘2‘412-1e'2{[4“(¹ ...90033)2k⁸.-3Ao]ss—

.. ,(1 - ι’) F -- ok Βμῑη (γαίη) - (9 - ωεω) minc-A }·

