...53-

monum u. Aequationi differentiali

δ” = ὃς . . . .............. (1.)
usu-w νο -‹1⁴›
satisfaciunt integr-alia
ρ = q ‚

12²=¹”-⁹² . (Μ)
1 q² .

 

 

 

Qui valeres tamen integralia sunt singularia, ob constantis arbitrariae absentiam. Integrale
generale, auctore cel. Euan in N ov. comment. Petrop„ Tomo vl, pag. 85, (cf. praeterea
Institut. Calculi Integr„ Tem. 1, Sect. 11, Cap. VI.), est

ν’ -Ι-τι’ ÷o²p²q² =C² -Ι- unqua—0⁴) ......... (Ν)
quod pro C= 0, et G = 1 respective formulas (M) duas praestat.
Item ex form. (94) et (96) sequitur

mom LII. Aequationi differentiali

2 ὂ v ..-.= ὂ ⁹
V(1 -p⁴) νυ - ³)
satisfaciunt integr-alia singularia duo
ἓν V (1 -v⁴) ‚

............. ’.....(ο)

 

 

 

 

μ’ ·¹‘¹'²⁰⁴ (Ρ)
-1-2Ρ’-Ρ’
‘¹ ’μων-ρ’·

quorum primum quoque continetur in integrali (Ν) pro 0 = p.
Denique ex dictis de Lemniscatae arcubus complementaribus generaliter sequitur, eadem
obtinere quodad n - cupla arcus simplicis, ideoque

ΤἩΕΟΒΒΠᾹ Lm· Aequatio differentialis

 

 

'¹⁸ ὃ Ρ .—.. ’³ ὃ ‘¹ .................. (ρ)
V(1—1›⁴) V(1 -q⁴) . ·
duobus integralibus singularibus gaudet .

⁷6. Ex aequatione (N) rursus solutio ad manum est

