*fin-.-

94. SOLUTIO 11. Sin angulum polarem pro elemento quaesito habere malimuS, totidem
solutiones petere possumus ex formulis cuique valorir semper pro Cos φ adnixis, Facilius vero est,
hoe casu, angulos polares quaesitos determinare ex valoribus pro radio vectore inventis· Est igitur

005201=Q ‚

ι- 1 ·- V (V 2- 1)
unde (¹45)
0050·sp¹ εγω-ΞΣ.) ;
τ 2.{¹···V(V2····¹)}
item
cos 2 ψ, 2- ande 00⁸0„ :VQ.(14⁶)
τ 1 4- V(1s2-1) z· 2 {1-—V (V2—1)}
Hinc

THEOEOEHA LXVIII. Punctorum‚ ubi Lemniscatae Quadi-ans quadrifariam secatur, radii

vectores et anguli polares sunt

R, -1-1s0s2-n-l-V2V2ss45), ΟΜ, :VV2V2-2V0s2-n ;(145)

*r 1-1s0s2—1) r 2-2V(V2-1)
12²} =oe²=V2—-1 ........ (154) , ⁶⁰⁸025=C⁰³04 =13s4 ; ..... ,. (155)
12², =*—-—--——-.¹†¹s(¹s²-¹)4V2V² (144) σου», =V--————-V²¹s²42¹s(¹s2—¹) (146)
τ 1 ÷1s(1s2-1) ’ τ 2-2V0s2—1) ⁰·

9⁵. PROBLEM Xffl· In Lemniscatae Quadi-antis quintamsectionem inquiratur.

soLtJTlo. Si chorda ’'Qnadrantis quintae parm, quae a centro incipit, sit R} == r , habemus

1—r²

pro chorda arcus inversi R} == V 1 ..- r ²

 

, et tune ope Theorematis XLIX sequentes relationes

 

. 1—‚·
R}='' ’ ⁸2=V1÷r2 '
ΒέπΞνιΙΧ-ξ-ῙίῖνἾ-ἛΡ , . R}=:‡}:::: =q , (147)

 

 

⁴ 2vV(1-1>⁴) . R ²1-2t1-T’ ·
³· 1-1-1)4 ’ } 142q-q⁴

 

 

