28 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

÷<224-2n-2)4k2s.22·n4x.002p-2{mmm—mae-(p-a) einssae.cosv-442·A2·-¹dx(‚ · · · (Ano)

seiugacoamtmffln-ldx: {2—200w-83oe.A2¹-÷¹ -Ι-

[ίαηῃρὲ ω.εοε4ὲω.Δ2”-Ῑά.τ;

 

p - 5 32lan9p-5420A2n-1-1...

- [3 (ρ-ῡ) .-(ρ-2η-6)41ι9]]ιαη9ρ-2ἐπισήμων-ιω-
—-[3(J1·-5) - (ρ -ι- 2n-4)4k2]stam—⁴42.0034122.A2n-1dae—

-- (p —- 5) stanyp ‘⁶ ᾖ ω . 6ορ 1} a· · Δ2”“1 ‹1oe Ξ ········ · ······· (ΑΒΘ)

Maar evenzeer kan men in eenige der herleidingsformulen den exponent p
negatief nemen. Alzoo geven (320) en (132⁶) rechtstreek8‚ en (A20)‚ (A23), (Am)
en (A29) bij omkeering‚ wanneer men in deze zes formulen respectieve p=-p‚
=—p‚ :2—29, =4-p‚ =2—p‚ en =4-p stelt,

siin—x dxc Ξ l ς —l—(p†2n—2)k²s sina· dx ²‚·(A31)
00³?ae A²¹⁸4·¹ (p—l)(l-k2)(cosv-¹ae.A2²⁸-l cosp-22: Δ9”“ΐ’1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 1 sin x dx
²(2u—1)(1-k2){ 1 ‘'0<›³v-1x.A2⁷1-1'¹’(²’÷ ²”—²)s00⁸v.v Nm} ””” (13³¹)
3231}oe dt 1 2 ⁸232}oe dx ·
scospssxssssnff-l: ρῖῑ cm ““ 2 Ἰ· (Ρ 4· 2 ’ἱ “-’ 2) 4k2scoth-2 ὲ ωΔΩηψΙ ’-
- (μ 4, 4„„,3) w swissssffiffffl ‚ .............. (22³2)
[ZZZAQ-ldm = (p— υἷι-μ) Ξέοῖῖῗιέ —1—(p-2n—2) &foex-{w A2'1‘1dcv} 2 · (Asa)
1 Azn-l εἰη x
Ξ p— 2n cosp-loe—1 —(2n— 1)(1--Ῑσ2)]ωιψινΔ2 —de3 ’ ο · ⁰ ⁹ (Bas)

 

 

sffstxffln-moe: ¹ {2 Nm -2÷(p-2n-2)4k2s ΜΦ [stu-uzs-

σοεΡ-Ῑ ὲ ,τ cosp-2 ᾖ ω

 

 

 

 

—-(p—4n-3)4k²s ⁸5²²}oe Azn-ldx ξ . . . .: ........ (ΑΒΔ
cosp-432

