10 ovEss Hm· DIFFERENTIEEREN VAN 11611166 ELLIP'HSGHE m‘rEGBALnN

 

«l 1 [1-1-(1 ÷p2)ein2.n
ΜΠ-Τείηὓῖ

 

phinon. 0082VTW4· (bl-11⁵⁸) El-ffl} · ·(f1)

En hieruit 116611ιί1 men wederom tot den symbolisohen vorm der formulen

[1-2 p2(1÷p2)2-g—22-] Ε1 = θ’, ........................... (91)

 

1÷(1÷p2)⁸2·n2.2· 2 ,
V1÷psssin2x p eznoe.eosa=1s1†p2†(l †p²) E’1; . . (lq)

 

[1. ÷2112x1÷p2)3{{33]l71 =

 

die sohijnbaar eenvoudiger zijn dan de vorige symbolisohe differentiaalformulen
(9) en (h), en mede eenige overeenkomst verwonen met de formulen (c) en (d)

van ἓ 3.

6. De bewerking [1-2 p2 L] op de elliptische integraal der tweede soort

d (ιθ)
106ς69661, levert eene integraal der eerste5 611 (16 bewerking [l 4- 2p2 3535)
toegepast op de integraal (161· 661616 60011, levert wederom 66116 integraal der
1

..- 6
uit de symbolischen formulen (c) en ἴά) van ξ 3. 1161 ligt nu al dadelijk voor
de hand om op de elliptisohe integraal van iedere soort zoodanige bewerking

106 16 11666611, (161 61· wederom eene elliptisohe integraal van dezelfde soort 0111-
61661, 11161111 slaagt men op de volgende 611126, wanneer men (16 symbolisohe

bewerkingen (c) en (d) van ἓ 3 achtereenvolgens 106Ρ661,

 

tweede, afgezien van 6611 factor l en een goniometrisohen term3 dit volgi:

 

 

 

 

 

 

 

 

[ l-pss] [1-1-9ρ9-ἆ-(Ξ-ῆ][1 -2222dg²>]E(p.oe)=.-E(p‚x).pkingeston, 's l-p²8in²oe÷V 1⁸:235& ,Ξ
² EsP · ,to—sin *Υ · ⁶⁰⁸2 {·-(l-P²) V 1—P2 siuss :c ’1- {sl—1:⁵² ’iffa-‘3 ....... (i)

wanneer men hierbij aoht geeft op 1161 0111616611 van den goniometrischen term in
(16 formule (d), dat 16 op (16 integraal (6) 111 §Z Zoodra 111611 10011 6611136 wet wil
opsporen‚ is 1161 11166616] nuttig van (16 latere herleidingen af 16 21611, 611 op 16
klimmen 101 (1611 oorspronkelijken vorm3 611 0011 hier zal blijken, dat deze 001·-

