6 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

waaruit men afleidt

cofflssxdx* l 21.oe 0089-ssssoe
sA2n÷l—— -(4n—-p†2)4lc² - ΔΜ·-1

 

 

 

 

 

 

÷[‹10—-4)÷‹p—2n— 4)41c2]s⁰ Am —oo—5) ⁶ ΔΜ ξυμ.)

Ten laatste heeft men nog

1 cosia:

 

 

 

 

 

 

ᾗῖηῖαῖῑῑῖᾶἶῖ-Ῑεείη {texto-3³22·- Affl—-l‘sp ωὲ Ήοεῖῥει· &1anoe ‘'stainam‘'-
43 ᾖοὲδΞΞ-ῼη- 1)4—2k22'n2oe. cosa-g:
tan ¹¹9 Ρ-ῧᾷει· l l

= 2A²ss÷l {[(p- 4 εοεῧὲω 2ὲω]σοε9ᾇω(οοεῧρω-4μπη2ἑω)-Ι-

        

 

-ι-(2η-1)4ι2(2-ωθ14ω)ωηρηωξ;

taust-⁶ ᾇ a·

 

2A2n÷1 {Qu—5) ÷ [(3p-11) - (p-2 n-4)4k2] tanyqoe-f-
-ι- [(3p-—7)-——(p†2n—2)4k²]tan943 x†(p—1)tan9⁶3x} ς. . . . .. (αθ).
en hieruit volgt de herleidingsformule

ίακρΆ-Βῇωᾱω

 

 

Ιταηρρῇωᾶω 1 2 tam-⁴2} x

ΔΜ] εἷ’-ἰ W—[(31—7)-(1042n-2)4k2] s

ta αηρΔ-ΒΞ-ἑιωᾱω-(Ρ- 5)sta anA-ssissloedmjw (Δώ-

—[(3p—11)—-(p—-2n—4)4k²]

 

 

die wederom niet meer geldt voor p = 1.

Nog behoeven wij eene herleidingsformule voor zulke intem-alen, die alleen
de Δ en geen goniometrisohen factor bevatten3 wij vinden haar volgens onze-
methode op de volgende wijze.

 

 

 

 

ff- sinmcosoe—sinoeaeosoefffls-ze s—in—a· -zk’sinoe.cosae
dxc-⁰ Δ9”-ῑ - Δ2” n-l (siurac- οσειε-’ωη-ὐὲ Δ93 =
=A21†1{(co 2412— εἰη ἐν) ΔΞ -l- (21ι---1Ηε5ι sinssscmostoe} τ..-
1 {— (21 1—1)(1-—.42)†(n—1)(2—k2) 23⁹—- (2n—3)A4}; . . .(b7)-

 

&An-*1

