BER AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 49

ΤΑΞΕΙ, 26.

seinvffloeaeoafflmAdae=

 

(n-1-3)41e2{2⁸²'”²⁰‘³*²·A³†4P'⁶⁹[fluv-choeaemxdoe-

,(ρ-Β) einr-²422.00242.Adae}.

scqsssaeAdx-:kLA-f-kcosx÷L2(A—cosoe)÷A—L
ania· 1-Ι-Ιι 1 -Ι-Δ

 

 

 

s00³42.12aae= 2—{2kE(2‚2)÷(1-k)ff(1,2)÷

1 -—- k-kcosx

 

 

 

31! Ιε 1 ÷k-kw⁸x⁸⁸⁸n}oe·AV2l-‘ ⁶
, 1 1 ÷k l 1
Ιεικῇω.ωοῇ.τ.Δάωεῇῌ--ΙεῆΙιΔ ÷ heom -l- Z - ἶσοεε.Δ.

 

[εεηηω.οωμ.Δαω; {(3 -ι- 4k)(1—k)F(l,z)-(3-4k2)2E(c,z) -

15 huz—12

2(4÷5k)—(1÷4k)A2

-[(1÷2k›⁹-4‹1÷1e)k00soe- mle—hm ]·2·„³02.A.s27⁶}.

 

sdff³}³·0⁰⁸{²·Adoe=-l-‘ 3k(l—k²)L 14⁴⁶ —24-3k2—3k’cosoe.A-!-2A³}.

· 241:ss Δ-ι-Ιεεοεω

 

seinssssmomssdoe = 21 Ο ᾗζνῇξ -(5 -24k—32k2)(1-k)F(l‚ 2)-(29-32 k2)2kE(l, 2)-

37÷40k-(1÷4k)A2

-[5—15A²4·8k(142k)⁹—32(l÷k)k⁹coox—2k 1 ..- k— kcmoe ]ein‡.‘c.A1s2-Z}.

nnuunx. vmm. nna tomum.. umnam. nnn XXII.

 

