48 ovmz mmmm Nmuwm HERLEIDINGSFORMULEN

 

 

Γ [θοεαεβοεαω -, ὲ] 1—-2123'824-'2 &fit-² ,8ῖέἆέ (Z) [00⁸ zquCi(2mq)-}- Sin 2mq.82‘(2mq)] -1-
1 ⁴⁸ a

4?{(m )s2·n zmq {ruffin 229³. {02·[(m÷2m)q]-01·[(m-2m)q]}--002 τηε {vi[(m†2m)9]—S⁶[(¹⁰-2m)⁹]}]

-Ι- ἔρξῃ )00³2mq.{*rn[00mqa. [02:[(m÷2m)q]÷02·[(m-2m)q]}-ff-si„ „q {siuns-442» )q]÷›821(us-2m)q]}]; 428) .

sm [Co-sssoe. Cos aoe— 313] &gg—⁸3³5 ρὶῗτ, =33210(m) [0oe zmq. onzmq) ÷Sin2mq. Si(2mq)] 4·
⁰414r25(

gad-1 1

 

 

‘⁸ Nsinzmqsslrffist„ affl02·[(m÷2m)q]-01·[(m-2m)q]2- Goana.{Sipus-{-2m3q]-Si[(ns—2m)9]}]

m!

ΞᾙΤῇΐπ) ⁶⁰⁸2m9·{o'†¹¹[00⁸”q⁸·{02'[(²1⁸÷2m)q]÷Oi[(m-2m)q]}-}-Sin 229⁸{Si[(m÷2m)q]÷Si[(m-2m)q]}].(29)

 

20. Uit de nandaohtige ⁴beschouwing van dit stelsel integralen blijkt al spoedig‚ dat men
daal-uit ondersoheidene andere formulen kan afleiden. 'rot voorbeeld neme men de som en het

verschil van de integralen (180) tot (1801) eu (260) tot (2601), zoo werdt aohteryolgens hier
Γεωαωῌ-νῆθοε “bl-ahc} oedoe

1-—2rCossoe-1-r2 q2—oe²

 

0
2r³ ÷(1—3r²)002qs

(1 -Ι- ν’)δίηρε
==”auh--1—-5zr·(101=q.÷2-}-r²

zroosqs ‘'l-'² Cosssq. Coaaq-l-

·00⁸1=q.s1·22aq] =

 

Ξ Ξ [Coeaq Q ἦ. ’μθ 00898 2r² 00⁸⁰q.sa·naq]‚ [ι’-α <⁸12 · (3⁰⁶)

1 —— 22· Coa 9³ -Ι- r21—2r Coe qs†r’

 

²²3[⁰⁰⁸‘¹ q (1÷r·)szn{(a÷a)q}4 r--2 σω ῳ

1- 21· Coe qs†r² Wssflss’oaaq. ,Sin aq ..g-2²⁸

2⁴51( (⁰‘Sin{(2n--⁸)9}]·

[<2a<22]
. . . . (300)

„[00‹-1-.-›-{‹-h-›-2÷0·200⁸‹2⁸—2„200‚qs2„0q÷

1 2rCosq3-1-r2 1—— -νἩΟοεῳ-Ι-σ·

²

ψ 22‚1{k{“1(‘,})82·n{(2n—0)q}÷r21(‡)82·{(n- Μή] [εἶξὲῗιςῗὶ ‚k εὲἷξ 0] ‚ 4³⁰0)

 

