NAAR DEN nonnum, OF EENE FUNGTIE DAARVAN. 25

waaruit verder, wanneer men deze vergelijking n-2 maal naar 202 differentieert,
de algemeene differentiaalformule volgt

 

 

-ι- (n—2)4(1 4- 2 μ’») ἄξειν-1 -ι- 4(n-2)(„--3) . 4. π. d (fin-2

÷ 4<1 ÷ P²)d}²{{,‘:-1÷

41⁹² (l ἡ· 12⁵⁸) d (W,

 

‹tn-2 1
d (1²²)”‘21s1 ÷p2³in²22

 

 

 

=-0inae.oosoe,sin2x

 

dat is

 

 

 

[41020 «1- 122) ἄεξε), -ὶ- 4{(n-1) -1-(2 n·-3)p²} ‘35:311 -Ι- 3 4(n-2)²-- 1} agg?— ]E2 =

. 3 (---1)’*·-8 ln-m (sin2oe)⁸-² (---])’⁸-·8 1⁸-3s2 (sin53 (εγ-’3
=-sm amosa* W -Ι- {W
- (-—-1)'⁸ εἰπῧκ-’Ῑ x . cosa: l'¹···3l2
- (l -Ι- ρῦεἰηῧ κγ’-313 2”··2

 

 

{1—(2n—5—p2)⁸2'n2-v}· . ............ (y)

Ten einde verder op dezelfde wijze de sanctie F2 te behandelen‚ noeme men
kortheidshalve den eersten term in het tweede lid van de vergelijking (f')

 

 

 

 

chawmont( -sin2x

2‹1÷p2) νΙψρῦδίηΞω-Ι-ΜΗ-ρὴῑηωω)-Εεῖἶῑ-ΣΙ--ῐῆΜή

-en differentieere vervolgens die vergelijking (f ') nog eenmaal naar (ρῖ), zoo ver-
krijgt men

 

 

 

 

 

Εὲ-Ἑε- ‘³ R ¹ F 14²¹⁹ 21⁴7-ss R-—l-b‘ffi- ² ΕΞ ÷ l -1-(Ε.-Ρ.)·-(ι)

 

 

 

 

0102) ἀφ’) Ἓξ 2'22124(1÷p²¹)² ² ψ ‘227² 2p²(1÷p') 2p²(1÷p²) 220²
Daar nu echter in den eersten term van het twaede lid is
,Ξ-Β-..ἑ · 1--Ι-(Ι ÷p⁵³>sin2x ⁸522ssoe —J— 3 εἰηῖω .-
·d(p²› ““ ⁸²⁹²‘⁰·⁰⁰³⁹⁶‹1÷p²)1s1 ÷p2⁸in22 1 ÷(1÷102›s2·n2x‘·‘1÷p2' 1-1—2122in2x “·
Ξ·- Q& {2 † (l 4- 3p2)sin².v -Ι- (l -ἦ- p2)2sin4x} ε
(1 †P2)²Vl ÷p²⁸m⁹x .
—Bm x 0 008 :15

=W{(1÷p22-(2÷3222—p4›(1÷p2sin2x)†<1÷r›2›2‹1÷10²³2‘n22)2}2
26

 

ῐἭΔτσσηις. vanu. nnn xoxmxn. Annnmz. mm. XVIII.

