6 TWEEDE ONTWERP EENER NAAMLIJST VAN LOGARITHMENTAFELS.

surm Aginu'fflff- ¹1⁸1an

’ 1614 7 40 J. Nfflmz, Mirifica Canonis Descriptio, Bdinburyb.

Herdrukz 1619 door zijn zoon.

1616 6 4 Ε. Wamnw, Logaritth. London.

1617 14 8 Η. Eumae, Chilias prima. London.

1618 7 40 Β. Unsmm, Trigonometria. Κὸἰπ.

1619 7 4 J. Numa, Canonis constructio. Edinburyh.

1619 ⁷ 4 ‘J. spmnm, Now Logarithms. Lanam.
Herdruk= 20 1620, 3· 1621, 5· 1623, 60 1624, 70

1624, 1οο 1626 (laatste). ’

1620 7 40 J. NAPmR (door B. Vmcnn'r), Description. Lyon.

1620 7 8⁰ E. Gunmnn, Canon. Londcm.

1620 9 40 J. Bramme, Progresse Tabulen. Pray.

1624 14 f01. H. Bamos, Arithmetioa Logarithmioa'. London.

1624 7 80 Ε. GuN'rEn (door E. WmGA'rn), Canon. london.
Herdruk: 20 1636, 40 1662.

1624 8 40 Β. Uasmoe, Canon. Colon.

1624 7 40 J. men, Chilias. Marburq.

1625 ’8 fol. E. WmGA‘rn, Arithmetique logarithmetiquO. Paris.
Herdruk: 1628.

1625 7 40 J. Kmmz, Supplementum. Marbury.

1626 7 80 Ε. nn Ducum, Nieuwe 'l'elkonslz Gauda.

1626 7 80 P Canon Mesotetologisticus. Leiden.

1626 10 80 D. Hammon, Traiote‘a. Paris.

1627 5 fol. J. Kanm, Tabul. Rudolphinae. mm.

1628 10 fol. A. VLACK, Arithmetioa Logarithmioa. Gauda.
Ook met fransohen titel.
1628 7 40 [J. Nmmz} Zehntausend Logarithmen. Niirnbery.

