B1J nn ΤΗ Eoum VAN BEPAALDE INTEGRALEN. 15

· laatste is wel is waar eindig, thaat bestaat uit een aantal van d termen3 dit aantal kan groot
genoeg ziJn, om naderhaud veel last to veroorzaken.
De functien, wier ontwikkeling hier wel het meeste gemak zal geven‚ zijn

 

 

raSinsx ω Ἰ, 1—r2 ω
f1(2)=W-=ernb}nnffoe, ’f² (x)=1Ti‡C—o;m=1 ÷2{'rnC03n33,
(l——r²)r008⁸oe · 00
. f,(.‘15)=-l-—ssroowx‘'D''² .—-: r² -Ι- (l -Ι- r·')21r'¹008m.v; ......... (z)

want hierbij behoort

l—rCosqs oo r(Cosq3—-r)
m, Zl'fflCoans π W

r Sin qs—rk Sirekqe÷rk÷181n{(k—1)qs}
1— τὶν Coe qs -1- 9¹²

ἔφη Coana = rC'os qs—fl—-rk Ooskqs÷rk÷1 Cosgdc—l) qs& ,

1—2rCosq8-l-—r2
Ξ ru Sin ηψπ rh Sin kqs—v· Sin {Ue—1) )q·3} Σ r„ 0⁰3 uqs= νὴ Cos Itqs—v· Cos { {k—l)q³}; ι Ι (αα)
k 1— 2r003q³÷r² k 1—2r003q3-1-r2

geldende voor -1<r<1. Daar a hier oneindig is, heeft men steeds p<c8; zoodat de
genuen, dat p>03 of dat p=oe ia, hier niet kunnan voorkomen.

Voert men nu de reeksontwikkeling s, bij de vergelijkingen I en III in, de beide ontwik-

ἔφη Cos nqs -·==

Σῖνη Sin πρε ==

kelingen f, bij de vergelijking (II), en de twaede der ontwikkelingen (aa) bij de (lVa) , zoo
komt er vooreerst

 

 

 

 

 

 

 

 

         

σο Sin-cx φάε ἑο n ο ” ·
J l—2rCoux-1-r2 ᾇῙ-ωἱ = 1⁹⁸ [3²”²²9⁸·0‘(”q⁸)—008nq8.St(nqe)] ..... (1)
0

eo — 2 ω . ι
J 1—23· ewra-f· ra qaqjj'xan 3- nZ'rnSin uqs = 1—35355:†r2 ’ ...... (2)
0

ρο](1-ξζ--ινῆ’νίῖοδεαῖι „iq—(lx⁸²5² — ²)Zr'1 Sinnq8 π·- Z (1 †r²)rSt‘nq3 . (3)

— rCossz-fr q 21—-2rss’osq34-r2
1—23·{¹²ZZZZ†72 ᾳῃωῗωιῖ ²⁸*- --Σζνη Οθδηςεε--πν 00893-9· . Ο (4)

 

 

 

2 1—2r0q393-1-r2’

²⁰ r(Cos sx — r 1 ,τάκ

π-ᾳ-Τ = Σιού· [Cosr.·qs.C‘i(nqs·) ÷Sz‘nnq8.Si(nq.v)] . . . . . (5

0& ΘΧ ἐκ,

Voor de volgende integralem zal het hier in de bijzondere gevallen verkieselijk zijn‚ de
niet herleide vormen te gebruiken, omdat in de }1e1·leidingsformulen (aa) alle sommatien gegeven

