50 'mmmm omenP 1111111111 NAAMLIJST vAN LOGARITHMENTAFELS.

m·-

 

1855 80 J. anu (door N. Tuus), Tablas. Toledo.
Herdruk= 20 1855, 30 1864. '

1856 5 120 J. m: LALANDR (door J. Damus), Tables, Paris.
Herdruk: 1858, 1868, 1871.

1856 7 J. R. Hnm, Versed Sines. London.

1856 7 fol. R. maur, Versed Sinos, London.

1856 5 8 [F. swanum} Tafel, Zweiter Theil. Marbury.

1857 6,4,5,3 8 Km, Logarithmen. Eisenbery.

1857 11 4⁰ A. STEINnAusmz, Anhang. Wien.

1857 7 8 G. von VsseA (door G. Bamm&w.S. Flscnnn),

Tables. London.

1857 80 DELRzmmn, Table. [fille.

1857 fol. Logarithmen und Antilogarithmen. Wien.

1857 7 80 G. von VmA (door C. ΒΒΕΜῙΚΕΒ), Tavole. Berlin.
Herdruk: 2} 1864.

1857 7 160 J. NAP1na‘''(³door H. F1LOPowsx1)‚ Canon. Edinburyh.

1857 7 80 G. von· VEGA (door C. Bnnmxnn), Tables (fransch).

’Berlim “’

1857 4 Ρ. ΚιιοΜ, Tafels. Amsterdam.

1857 5 8 G. and E. Sannum, Specimen. London.

Ρ1857 6 8 Η. Runa R. N.. Praetioe. 6ιιι Ed. London.

1858 80 J. nn. LALANDE (door R. Pmam), Tables, Paria.

1858 8 Handleiding. Alkmaar.

1858 5 8 J. HoussL, Tables. Paris.

Herdruk: 20 1864, 3‘⁵ 1868, 40 1871, 50 1873.

1858 6 8ο F. R. Mossm, Tafeln. πνέω.
Herdruk= 20 1872.

