NAAR DEN HODULUS, OF BENE FUNOTIE DAARVAN. 23

 

 

 

du-k-8 ——- ⁸⁸⁶2st a· 1 .-..-Τ--
dsp2)„-k-2 (Vl ff-pss n2ae3†VW—2Vl ·“Ι“·Ρ εἱηῧω) =
d1-k-1 1 da-k-z 1 dn-ae-aez l

 

 

 

 

 

:2———— .- . 2 0- .-
(αἴν’-μήν1-ι-ρ1οὅηῗοψλζρ’)”-’·-·“γ’ ²·¹··P 8:⁷⁸²oe 2⁸²st ³st ΨἿ· ““ ’ὒν lssp'wz-
(-1)n-k-lln-k-1s2(3in²3)n-l-l (...1)n-k-2 ln-k-2l2(32·n²oe)n-k-2 ι ² (.1)n-k-81n-h-8[2(32·„²3)n-k-8

:2 2⁸·1*¹(1 -1—p2 siff ,νγ-Η 4- εει-ἕλῃ ÷P2 sinss oe)⁷⁸·l··⁸lz ‘'⁸²'' ω 2²⁸·k·⁸(l ÷P⁹ ,ἱππ ,θη-ιη, “

(-1 ,κ-ι-Ξ 1 n-k-B‘ss(„·„¹oe)n 4-2

= ffl-(zn-zh-smn-zm ›ain21c4-(2n-2k-5)(14p'ein2oe)÷2(l†p²ein²oe)² }.-.

(-l)¹·l*21⁸-⁵·³l2(⁸in'oe)·-l‘·2 . ‚ .
= muza-212- 3)-{(2n-2k-3)(2n-2k-0)÷(2n-2k·1›p2Jnn2ae4-2p4sm4x13

zoodat eindelijk wordt

 

Z›=-⁶}(‘)-÷p2›-z-{-‡-2÷-'>-n--z-‹—›> ><

>< [Q2n—2k—3)- {(2 n—-z k—-3) (2 n—-2 k—5) 4-(2 n· - 2 k-l) 222} ein2oe -f- 2p4· εἶπ’* ω];

en hiermede verkrijgen wij ten slotte voor onze differentiaalformule (w)

4p4(1 41⁰²) dg}- -1- 41⁰² {nm -ι- 3ρῆ -(3 -ι- 5192ηάπώ ἦ,
÷ [¹ μ’ (”‘·²’{'² (1÷3v²) - (2 ÷⁷p2J 3] aggf-2 4- 4 <n-2) (va—31⁹ dg? 1¹⁷1 .-

= 4p4 (1 42²²) dgssy -Ι- 412² {(2 π *3)(1 41²²) 4 (η’-2) {²⁹} ἀζῖζῖηἰι ‘¹’
-1-[1÷4(n-2) {(n-2)(1÷p2)÷(2n-5)p⁹} ]ᾱ(ἶζ)ῐ;3-1-4(νυ-2) (n-3)2dg:)]³ Pl .-
k=n-2 „„..2) Ju-ae-asz lle-212 man-214³ ancos ,τ

=(..1)„-2{⁰( k zm {2- (210-5)p⁹}[(2n-zk—3)—
...{(2n-2k-—3)(2n-2k » 5)÷(2n-212-5)p2}32·n2oe÷2p4sin4ae]; . . . . . . (ιρι)

 

 

 

 

 

 

waarbij wederom het eerste lid door eene kleine herle1ding zoo veranderd ie,
dat de fltraks vermelde overeenkomst met de formale (u1) gemakkelijker in het
⁰⁰5 Ofiprllizgzohij nbaar moer zamengestelde vergelijkingen (e) en (f) kan men op
dezelfde wiJze behandelen3 zoo als men zien zal, geven zij tot moer eenvoudige
uitkomsten aanleiding. Schrijven πῇ ze daartoe in den volgenden vorm

