ovEu EBNIGE GEVALLEN ΒΗ DE THEORIE vm oNsTAmGE FUNCTOEN. 5¹
s⁷⁹⁶sm ’ἔξω = o .................................... (52)
0
sm Cos.3-dae==0, ................................... (53)
[τῇ Coss— {dae—-soffl θοαῖ azaedae= --— gfff Coa.y.ydy= o‚(V.'r.255.N⁰.1),(k= 00)‚(54)
sm Sin. Βὲσιω- = -Jomsmq P—-fxdae == ——- '⁹”sin.y.ydy, με, ω).
0 0
In de heide laatste is x=gy genomen. Om de laatste bepaalde integrae! te

vinden, za! men den grensasstand 0 tot 2P⁷² in p andere moeten verdeelen,
die elk 2⁷: hedragen, namelijk van 0 tot 2⁷1, ‘van 2⁷1 tot 4⁷1, enz. van 02⁷1
tot (0-1). 2w en van (p—i).2w tot p. 2⁷1. Verder in eenige integraal,
van &2⁷1 tot (ο-Ι- 1).2π genomen, moet men y=2cu÷x stellen, dan wor-
den de grenzen van m: 0 en 25113 met doe==dy, Sin..z-=Sin.y,· daar verder
voor de faetor y onder het integraalteeken 2cw÷oe komt, kan men zoodanige
integraal in twee andere ontbinden, eene met 20⁷1 als faetor, (die als con-
stant buiten het integraalteeken te brengen is), en eene andere, waar x als
faetor onder het integraalteeken hlijft stoan, dat is

(e÷1).2vr ’ π
J Sin-ffiydyr—-sscns Sin.xdoe†ffssin.x.oedx.
ο

ο.2π 0

De integralen der eerste soort zijn· alle van denzelfden vorm als de eerste
der integralen (ak) en verdwiJnen dus, Die der tweede·soort zijn daerentegen
alle gelijk, en hebben volgens mijne Tafels Τ. 250. N‘. 1 tot warde—2⁷13
zulke zijn er p en dus is:

[²⁹⁷‘sin.x.oedae=—2pn; ................................ (55)

en derhalve

ΓπᾳέἃπῗᾰωῗΖζπ,(ὲεοο) ........................ ’...(56)

⁰ Vervolgens geven de theoremata (XLIII) en (XLV), met behulp der reeds
gevonden uitkomsten:

 

7*

