68 ERN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGBA LEN.

 

einssoe sinoe 1 .
s Fdx=sffl Fdx—sn‘nx. cos-v. Fdoe= γ--- 2102 {E- -.F ΔΞ) ,(34)

008 Φ 008 a·

naar de integraal (l).
Op dergelijke wijze vindt men als eindintegralen bij de herleidingsformule (X),
eerst voor evene p, als men p = 6 stelt,

dx

 

ffiF= ..................................... (35)
[ῖθίΐῖΡιΙω τ..- β - [εἰηω.ΡάωΞ β -Ι- σασα-,Ρ - {By-cin (kaeinx) ....... (36)

bij gebruik van de integraal (7);

<20⁸4 x

-- Falx-:58 -ssinoe.Fdx—seinx.cos2oe.Fdoe.

sin ω

Wanneer men eerst de laatste integraal voor p = 2 uit de herleidingsformule
(ΙΙ) zoekt, komt er

ssime. costen. Falx = —5-(1—2k2) sinze. Falto-{— [003222-2 008222. A2J-E-4sinoewA‘

'¹³⁹‘ cos a·

dus, bfi gebruik van de integraal (7),

-ὃμ 13 — 270200832. Γ--Ι- (1 - 2k2) quin (ksinx) ·†' sinze. A}· ....... (37)

waardoor de vorige wordt

Ιίξξρᾱωεβψῇε {(3÷00222·)210200200.F÷-(1-8k²)B9⁸²'²(k⁸m·‘⁶*mmm(38)

Neemt men echter p oneven‚ dan worden voor p = 5 de eindintegralen

 

s,d⁹⁶ F=7÷6 ................................ (32)
annm-0082

[σοοωΓάωΞ 62⁸⁸·’000000000·⁰f 0000000000000000000 (39)
mn&

