BIJ DE THEOROE VAN BEPAALDE INTEGRALEN. 53

 

 

 

Siata—aesinuc-ff-lflxt ÷uc÷182⁰nctoe l-——r² xdx .-
s———l—W- 1—2rcoasx-r2 q² -232 *-
⁰ r Sin 03 Sin tq — uc Sin {(c -Ι- 1) tq} 4- „⁶41 Sin 0το
=“[1-2‚-00„q3÷„2 W -
--ἒ 00310-η-140-0-οΞἑέοῒι19ᾚ] Σὲ.. :4041 Co, “Q —rffilun 00⁸ {on—8) 9)] a
· rSin 03 &atq-aesia( (c÷l)tq}÷u⁶÷182‘nctq loostq-u-uc 003ῐ (c†1)tq}÷uc÷16’os εἰς
&ww-W-

uk 003 {Ue-l· 1) 10]- „1:41 003 Ῑειο- uc 003 ((0-1- 1)} tq-{r- u⁶÷l 003 ctq .-
1- 2η 003 tq -Ι- u²

1- 2η 003ίο -1- u²

-νο0303

v· Sin qe Sintq-ucSin{(e÷1}rq} -ι- uc÷18inotq 1 003 tq-u-u0 Coa{(c 4— 1 )tq} -ξ- uc ÷1Cosotq
= “[1-2r00290÷‚·2 *π’-Ἰ W*-

 

   

(k14t-qu}-uk÷l003{¹kp,3)q}-u04v03{ ⁶5÷l·8)9 ÷u⁰÷l 00⁸ (οἰ-ΒΜ) 3 < ct < 23,
1-2ιι 003 tq÷1a² ’ k τ, δέ, breuk]› (370)

[Ook deze herleiding zal men van nu af dadelijk kunnen toepassen‚ en ze even als boven

kunnun gebruiken bij de sommatiiin 25:11⁴ 003 {stat—2⁸) q} of 2152 un 003 (βω-23) 0), indien

men slechts 2k÷1 of zze-1- 2 voor Ιε-Ι- 1, en 23 voor 3 daarbij in de plaats schrijft].

 

 

 

— [ r Sin 03 Sintq-ucsirae[QJ-÷uc÷1sinatq-„12Costq-u-u0004(0÷1)tq}÷u&Coaeq-

 

 

 

-π 1--2τ-003 qvi-2³ l —2u 003 tq -Ι- ιι ² 1-2 ιι 003 tq ÷u²
k-L— ukCoa tq-uk÷1-u⁰ 003 ((οι-Ι-ί-3)οἓ -Ι- 210416'08} (οἰ-3)οὶ ⁸ < οι < 2⁸ ’
-Ξνα r 1-2u Cos ‘qq-“2 ]‚ ’σεε-Ξ, geheel ³(37d)
=n[ r Sin 03 Sin tq-ue Sin{(c†1)tq}†u⁶÷lSin οἰ0-12003 tq-u-uc 003 { (ις-ΡΙ )ιο]-Ι-ιιο 4-1003 0το-
1-2r 003 03-Ι--3-2 1-2u 003 tq «Ι- 11² 1-2u 003 ἱο-Ι-ιι ²
-1-1.ι ubl—r uk0032 (Ιεί-ι-ί-3)0 puk-*¹ Gos{(kt-3)q}-u⁰ 0 )⁸{ (ἰή-3)]0-1-τιΰ ⁶÷1 00303] α :⁷ 2⁸ '
‘'-2 *W— ' k ιε g÷,breuk (Μ’)

