BEN AANHANGSEL 1⁸01· DE TAFELS VAN ONBEPAALDE INTEGRALEN. 181

TAFEL ⁷8.

Jsv‘nvae.eosoe.Ed—Z = ὦ ¹ -aeinv-loe.A.E -Ι- ssinP-loe.A2doe «Ι-

 

 

-l- (p - 1) [εἱηΡ-ΒωωοεωΕξίἕ t.
cosa: 3233·— Δ Ε dx
sciffo Δ --ῖῑῦ -Ι-ὲῗσοεαε -ἐῖ-Ι- ιιαηρξω. [ωεω.Ε-Ᾰεθι.
ΙσίηωώωωΕΞῖ ..-- {Ek-3 {(2 — Ie2) x — 2Δ.Ε -Ι- &sim-‚comp
'l' Δ F E 1· 74.

stinpaooaeffiEg=<pjnk25 — sinP-loe.E'†soinP·¹oe.Adoe «Ι- (p— l)J-⁸inP-2oe.coeoe.E{⁶{ .
sema-‚Egzxp ῙείπωωωωΕᾱΔ-ἶ-ε ⁶1·

soinfloemoeaE‘g} Σὲ x1'— una-‚E- {1}ss — 1⁶⁹) ΒΔῗ-Ϊῗω «Ι- ἐ-ὲσοεω.Δ .

 

 

 

sdn⁸oe.cocoe.E{-} ε..- 6--1-μ( 61⁶⁹ ιι ÷(1-k2)F-[2(2-k⁹) --3 A²]E-—k⁹8inoe.eo⁸ae.A }.

 

 

'1⁸ Δ F E 1. ⁷5.
sirm-v eos-v Ed—oe- 1 εἰηρ-ιῧΕῆ- ’ *¹ ⁰ ”² dx'
s . . A3—(p-2W‘ - Δ em? oedoe†(p†1)smnp acassaEffi‘.
Jmoe.Eff3=QE÷com—l. ssinae.cos;v.Ed—³=—13—l-E—oe .
Δ8 Δ Δ3 1⁶² Δ

 

ῘείκῧωωοεωΕέΞΞΞῑ ἱ -θι ψῗΕψσοεω ··- 1 ξ.

