 

BEN AANHANGSEL ΤΟΤ ΒΕ TAFELS VAN ONBEPAALDE [NTEGRALEN. 31

uitmaken. Daar de exponent p hier, evenals overal vroeger, telkens met twee
vermindert‚ heeft men ook hier weder onderseheid te maken tussehen de geval-
len, dat p even of oneven 16. Onder de eindintegralen eehter, die 11161· noodig
zijn‚ bevinden zieh onderseheidene‚ die reeds vroeger in §7 en 8 zijn afgeleid, en
die derhalve hier niet op nieuw behoeven te worden opgesteld.

Zoo kan men bij de herleidingsformulen (E) gebruiken de (γρ), (713), (rs), (710),

(νς), (7³), (724), (732), (723), (729), (νη), (71⁷), terwijl er behalve deze, nog de vol-
gende noodig zijn.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

σηπι- cmxl-13:33} d—q--c-t- (1—k282n2oe)=-—(l-A) ............ (21)
Δ Δ dx ²
[31113111. οοεωίξέξὲμ Ῑ““Δ2 {³} ΣΞ axa-k 23in2x)=-·· {-2 4—3A-A3} = 3-1k-4(1-A)2(2 -Ι-Δ), ,(152)
ssinssae. cosoe— άΔωτ--ΙΙλ ὓΔῧοοεω-ῌ - —13{quin(lesin.v)- -Ιεείηω, Δὶ, ..... (63)
naar (79) 611 (⁶⁹)3
seinz. eoesszefLZ=g—It5³ A2--212— -ΗΒ 'dg-v «ἐ ·(l-k2⁸in2ae)=·- {(2—3k2)··- ·-3(1-1.·.2)Δ“Ι·Δ31““ -· ,
:553ss— —A)(3k2÷A- 2)‚. ..ζ ..................... (³4)

sein-v. εοεῖωῗ- -.. ΔΩ —212— 1⁶⁹)8mdzx- - {tc—3 (1- —k2)l} All‘- '4⁶2⁸oe -1- -Ιεσοεει-.Δ (εὖ)
volgens (γε) en (δε) ;

ainssoe dx 1 -eeos2oe , dx 1 gfff-‘472 -1- Δ
[cosm Z: σακε ψ’ωῑειβῙ-μὺᾷῖ-ῦῖτ-ῗ-ᾗῑῦἧ-ᾗῌ-ΔῊ’(εδ)
met gebrulk van (710) en (el) ,

ossoedx l-s 22> dx 232oe 1

ssime K: sina· cost =L14Auffi(l—A) ........... (⁶⁷)
mar (713) en (ἢ)
Ιοίνιῖᾗωωκὲωῗε 1-13232008 {xlx-,2 1²⁵2} ι FU, 2)—-2E(l‚ 2)-1-ῗΪέῘΞΞΞΔ 2 · (Q)

