ERN AANHANGSEL '10¹1' DE TAFELS vm ONBEPAALDE mmmmm. 173

Wanneer men den tweeledigen vorm, die hier overal onder het integraalteeken
voorkomt, goniometrisch aldus herleidt,

Adn⁰-²}oe.c·032}oe — ain· ξε -- Δεὺιῠ-ῧῇω -ν (Δ -1- 1) εὲηῠξω,
en vervolgens den exponent Ρ met de eenheid vermindert, verkrijgt men na
oplossing de gezochte integ-mal

1
(P -Ι- 2)4pae2

-Ι- (p— 1) (p - 3)4k2]s22·nv-⁴32.Ea2÷ (p-4)(p--5) sm‘nv-Qoestdoe -ι-

 

sainna-‚Basr- {(p.-1)8pk2sseuv-232.ssd2-[(p-4›⁹÷

4- [6(1—le⁹) ÷6 le2‹·0sx-.(p÷2)A⁹] siav- ⁶ ᾗ ω. aiax. E÷4 einp-⁴ ᾖ oe. Δθ ξ. . (vam)

Ale eindintegralen treden hier op, voor het geva] dat de exponent Ρ evene
waarden heeft, νοοῖ p: 4, de integralen (138), (162), (220) en (23213 νοοῖ·
het andere geval daerentegen dat Ρ onevene waarden heeft, voor Ρ = 7, de
integralen (146), (230) en (234).

wat de algemeene herleidingsformule (Εὸ) ben-eft, τῇ geeft na toepassing van
ons theorema

(p -Ι- 3)4k2 ξ οἱπμ.οοηω.Ε- [Εᾱωὲ[ω,ρ-ι-1ᾗω-ρεῑηηω.οοει»-ῑῇω] }=
= 2 - moe-um& -ι- 4pk2 ξ εεημ.οων-2ῃ.Ε -“
—Jssdae{[cooe-1;ae—(p-2)02·n242,·.00oe-⁸32]}—(p-3){0in3oe.cose-⁴3oe.E-
-- snam} [cm-⁸322 - (p - 4)8in21}x.003P-5{oe] ξ.

De goniometrisehe herleidingsformule

00⁸⁰}oe - Asinssffloemoaa-qae = (Α -f- 1) 00⁸⁰}oe — ale-'1³⁶‘23-17

moeten wij hier telkens gebruiken bij iederen vorm onder het integraalteeken,
en daarna den exponent Ρ door Ρ - 1 vervangen. Op deze wijze gemakt 1¹18ss
tot de herleidingsvergelijking

