BEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 143

stanqssoe.Edoe = -— 71 «Ι- ὲ {(1 -Ι- εει·2α·)Ε -— F— tanqoe.A} .......... (166)

Wanneer 111611 (16 11161 gevonden integralen (151), (158) 611 (164) in verband
Εζῖιέἰὲἰῃὲηπ (16 vorige integralen (126), (127) 611 (128), volgt daaruit‚ na
²

scoffloe.Ed.v=sc0⁸oe.E·‘lx — Jzein2x.cosx.Eda-= 2-41ῇ1(2“1·00823)8]ΰ285”ω·Ε“1“

 

 

 

 

 

 

 

— (1 -ι- 9111)- {(1-1.-2)(1-9k2)1, Δῑ-ῗῗω - (1-9k2—-2 ΔΞ) coma }‚ · (167)
ssin3ae.Edoe=s3i11oe.de—-ssinae. eos2stde== {2233- (24⁸in2oe)8k2 costr. E÷

-1-{30 -Ι- 819)Βρεηνι(1616)ΔΓ (1 ÷ 812- 2A2) 8522aess ξ ......... (168)
sejam-E :foex βωΕ-Ι- sctgsssoeffl . :6 1—k2) δ( 1(2-1-8662.τ) (1-102) 2E- 3(1-1c2)-

——-(4 - 3k2) Vl - μῖλσοεῖἶΙ 4chss ΔΗ) ”“ (1—4⁶⁰⁸2oe)(1-k2)col³³2oe z ’ (169)

 

 

6. Dergelijke herleidingen 11611 111611 61611 goed toepassen op die herleidings-
formulen, welke in plaats 1611 (16 86116616 x de halve a: bevatten‚ 116111611]11 (XL),
(XLI) en (XLII); 111661 0011 hier zal 111611 weder stuiten op 61111616 1166111(16,
onbekende eindintegralen, (116 (1611 (1611 101 1611 nieuwe transcendenten vervullen.

Beginnen 111] met de 1161161ᾶ111851011111116 (XL), zooals zij eerst rechtstreeks
was afgeleid, dus 1001 dat zij verder veranderd 1166, 611 1061611 wij daarbij (16
goniometrisohe vergelijking in

ῡίηῑῇωωεῧὲωΣ-ᾞα- 8ἰη2ὲω); 1
οοεὲω σοεῇω 008}oe

 

 

δέκ’ ὲ a· . σοι ᾗ a· = (⁸²'n‘ ὲ x -- mel-&2 ὲ ³123

dan verkrij gen wij

