148 ERN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

en hiermede wordt nu de vorige integ-raa]

 

 

ῘῗζῗςοῖῑΕάωΞζι-Ρωῇὲ- (73- 1600824-300323) 22-11μήηω. Ε..-
ψνῇ [(1-1-264- 18⁰k²)(1-¹⁶)3F(129)-(5÷36k2)30kss(2‚y)4.

÷ [- (3—26k -- 728 μ - 10443) -ι- 104 (1 -ι- kwem 4- 9Δ8 -

(63÷95k-1-364k2)—(1 ÷4k)13A2

—2k l-l-k-l-kcosoe

J0m42.ms{k] ξ . ...... (174)

Wanneer men daarentegen p oneven ouda-retest, dan komen er als eindinte-
graleu, voor p = 7, de integralen

 

 

 

 

jem ἔλθῃ Ε = 2l31 ............................... (175)
sax: Edu. =ssl -. 31 .............................. (176)
[εἰοῖἒέἰΕᾶω- — JZIZQZEQ .- [θέημα. εοεμᾟαω = [5⁹1 -δι -1-

4-- ΞΜ Ἐμέ-1 Βμῑη (kaim-{ain ω. Δ ................. (177)

’ volgens de integraal (127);

[δίπδὲῖΕάω- -, [δέ afflicta·-s352034oe.003322.de=l31 ““ δΙ 4

 

 

eoo ξω σω a·
4- 2-4-1ῑ, { [4 — (1- 900 ωριτε* - 3A2JE— (1— -k2-)F manahim)-
-—- (9 - cosm) Wsinar.A ξ ............................ (178)

wanneer men daarbij de integraal (132) invoert.

Ten aanzien van de eindintegralen voor de algemeene herleidingsformule
(XLIX) kan men op soortgelijke wijze te werk gaam men neme vooreerst p
even aan, en onderstelle daartoe p = 8, zoo komen er de integralen

