26 ΕΕΝ AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

waaruit men, na integratie‚ afleidt

 

 

 

 

 

 

 

 

 

sinvffoeaeosssar dx = 1 28ἰηρ-8ὲω-ι-(ρ-2η-2μμ [εἰηΡ-ἳρπωοεῇα· ἅτ -
ΛΞΜ-1 (p-4 ›2—1)4 μ ΔΜ-ι , Δῆψῑ
- (p -- 3) ssim-4 ὲ x . cos ὲ ατΔζῘ-Ρι ε . . .................... (Am)
Vervolgens verkrijgt men ook evenzoo·

d cosp-33:12 cosp-3}x p—3-sae'21322 2n—1—2k2sinx.cosa.· —

{13⁰ Ama-1 Ξ Δῧπ-Ῑ {T ⁶0⁸{2' ..Τ Δ* 3-
:MJK—W {-(72--3) ΔΞ -ξ- (2 n— 1)4 μεως8 ᾖ xmo-³:15} =
εωηῖἑέΐζΐὲω { —(p-— 3)(1 - 4k2c022}oe† 4k2cos43x) ÷⁸(’2n-1)4k²co⁸2{x· (2003242-1„ Ξ·-
*sistam-452

 

f—(p—ss) ÷(1›—2 η-2) 4 120032 32-(12-11 n—1)4k2coae*4oe}2 · · (πῃ)

2 A2ae÷l

zoodat, na integratie‚ hieruit volgt

 

 

 

d x . 1 · &osv-⁸ ¹ τι· . (ἶ ³5
soinssxaeosflssxfflzsp-‘i n-1)4k2 ἰ 2- Astu-15 -Ι- (Ρ-2 n-2) 4k2ssznvssoeaeow2ffoe ΔὴΗ-
——- (p —— 3) ssia a} a· . eos? -4 ξ cc Αἴξ-1 . . ................... (Agg)

 

Ten slotte heeft men nog

 

 

 

 

 

A ιαηθρ-δὲω-ταηθρ-δὲωΨ-..ὅ 1 —221-1 —2k⁸sinx.cosoe‘ =
ἀπ’ ΔΒπ-Ι ““““ ΔΞη-Ι ἢ 2 οοεῼὲωλαηρξω 2 ΔΩ
= taust—⁵30: {oy—5) Ag ÷(2„-1)(1..A2) 0033} Ξ

 

εἰη te . A2n÷l

tanyP-Qoeaeofiffle 1÷tan9222ffl 1
Σ Δ2”“ῑ·Ῑ ,θ’-’5) 2 tany ᾖ x &003433
τ-Ἥαρ-ε) ÷ [3‹10—⁵>—‹1›-—2n—4)4k2]tana242 ÷

÷ [3(p— 5) - (η -ι- 2 n - 6)4k2]tan942{ae ψ (p- 5)tan9⁶ ἀπ) .......... (024)

 

 

 

 

 

‚4k25a7l9232) ÷(2n-1)2k²tan91}x '[2-cos}¹}x)

