82 BEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

(Ga) nitate, wegens den factor n—2 = p— 1, enz. In zulk geval moet men iedere
integraal rechtstreeks behandelen.

la· 1 d 1 1 F- lda-
[εἰη coex. Ρ-’Δ-ἐ-ᾗ]1ῖ’ᾱ.τ-.,---,-.- - -}=

=———-

 

sein-v. cosm. sgr-'‘Ista‘- A==-····³A p-JAA A&

Nu geeft vooreerst de vergelijking (Gr4), voor n- -- 3 en n= 1,

 

={3{oe-A.F}..(80)

sain npae. coaeoe. F--zsi Ρ 4¹:12-A-——Jsint’÷¹oe-A-} -psaei mPae. cosm. Ρί-ΞΞ ....... (ῦὸ)
ssinl’oe. costr. Fid-c: — sinn-blac. A. F÷ εῐηΡ-ί-Ῑωιίαε-Ι-(ρ-ῑ·2ἲῙείηΡω.σοεω.Δ.Γι1ω;.,(66)

en vervolgens geeft wederom de laatste vergelijking‚ waarnaar men daarin p = l
stelt en verder gebruik maakt van de gevonden integraal (80),

s⁸²²²27· 0⁰⁸3·- A· Fdzv=}3 ein2oe. Δ. F- ameum-pscium. coeat. F‘Xc:
:j-{ffl— amm-flamiam. ‹mx-..233 Γ). ················ (81)

61ε2

En thane kan men ook in de herleidingsformule (XVII) n achtereenvolgens
door 3, 1 en —- 1 vervangen, waardoor eindelijk het drietal vergelijkingen ontstaat.

 

 

ssinl'oe. ου’. ῈΞΞΨ-ωμ -Μο Ἄ-ῙωΓ-Ι-ῘείηΡ-Ῑω--ἓ-(ρ-Ι) ninP-ssae. com. ‘Zp—35:³2⁹ .(XVIII)
se 'm cosm ΓΞ- -Ῑ-ὶ-Ξῑ ὶ-εἰηΡ-Ῑω. Δ. 1⁴⁷4- amp-larda· ÷(s—1)]⁸inv-2oe.0oaae.1‹'dg},. .(XIX)

Jaefnpoe.coom.A.Fdoe =

 

(Η- mm g-ainp-laessQF-1-[mmmmm4

÷ (zi- 1) ssim-22· . cosa: . Δ . Ρῶωὲ ..... · .................. (XX)

