BEN AANRANGSEL 1⁸01· DE TAFELS VAN ONBEPAALDE INTEGRALEN. 131

 

 

 

s⁸²³¹2³² Eaoe=2m4ffl÷ Μ’Μωᾉ -ἒίῖἶ >(1÷21e›2E‹c‚2)—
⁶0⁸&oe 1÷k-k00³oe 1÷2k
-2kF(t,2)÷l]k2'⁶11(-r‚2‚2)3 -ιῖῆῐὲῖῑξ--ἨΞᾙᾙ-Δ-Β· - (148)

2. Nu men het theorema (c) op de eindintegralen (ὃ) heeft toegepast‚ kan
men tot de algemeene herleidingeformulen (D1) tot (Dg) zelve overgaan, maar
daartoe zal men beter doen genoemd theorema eerst om te keeren.

(Ι (ἔξω) d x ....................... (⁰1)

 

JQ(oe>.Adx=Q(oe).E-JE

Thans kan men dit theorema rechtstreeks toepassen op elke der integralen
van dezelfde seort, die telkene in de herleidingsformulen (D) voorkomen‚ en
daaruit verder eene herleidingsformule opmaken tussehen integralen van den·
zelfden vorm, die nu den factor Ε bezitten.

Op die wijze levert de herleidingsformule (Dl)

(p4- 1)Ιε2 ξ ain? x . E—psain?·¹ae.co⁸oe. Ε dx}=0os.e.oin1⁹-³oe.A⁸ †· [(ρ-2) 4· p lc9‘] ἲ sin? -2x.E-
— (p-—2)s⁸inP-3oe . cosa· . de ξ - (Ρ - 3) {einp-4:12. Ε- (p—4) sirm-⁵ x ‚cos ατ. Edax ξ .

In deze uitkomst moet men nu eerst Ρ ÷ 1 voor Ρ stenen, en vervolgens
de noodige herleidingen uitvoeren, om ten slotte te verkrijgen

(p÷1)(15›÷2)k⁵³

·- (e — 2) (p - 3) saian—⁴ae.00⁸oe.Ed2-- [ ωομεν -ι-

 

Ιείηρω.σοεω.Εᾶωε

{mv -1›÷‹p÷1›k2](p -1›sa=·nv-2oe.0oeoe.Ea2-

4 {l —-(p «Ι- 2)0002ae}A2]sinP-⁸oe.E -— sirm-22.cosoe.A³ ξ . . . (XXXVII)

Wanneer men bij deze herleidingsformule de eindintegralen zoekt‚ vindt men
bij evene waarden van Ρ, voor Ρ -- 2, de integralen (126) en (129), en bij
onevene wearden, voor Ρ =5, de integralen (121) en (123).

Vervolgens vindt men door de herleidingsformule (Dg)
..ι

