154 ERN AANHANGSEL '1'0'1' DE TAFELS vm ONBEPAALDE INTEGRALEN.

1 1
(Ρ““Ῑ)1 mQoeE-2p(ssin4ae. 0002÷¹321=lE—s0·n3ae.doe coe-132· ΕΗΖ

’Μ A³÷[‹p—2›÷‹p—4)4k⁹]{ Ε-ξφ- 2)(J ‘²² E—

sin ᾗ ω. conv-1} ω

 

 

 

 

 

 

008?- -Βὲ

-ΙΙσίπὲωῗ σού-312· E)}-(p— &87⁶⁹ ² wae-q'v E-
“ “ 2Ψ - 4) ( Ιεεηὲωῖίοῖεν-ΒῌΕ-Ιήπμζρ-’Ἶω Ε) t ᾧ

÷ <2¹-8’4k' 1 ωψῖηῑΕ- 1(Ρ-6)(],ι,.μ.ἶοῖρ-ιμΕ- „QZ-ff) ·

In deze vergelijking 111061 111611 vooreerst p — 1 voor p in (16 [116616 61611611,
(1661·οΡ (16 gelijknamige integralen bijeenvoegen, 611 eindelij k de noodige herlei-
dingen uitvoeren, om te komen 101 (16 volgende herleidingsformule.

Ξ6011121111

 

 

 

 

 

 

 

 

 

 

Ε...-

 

 

s⁸⁸⁶¹⁸ woedoewwss (qu-2) [(21⁰⁹-9P÷11)÷(t›-3)(p-5)4102]s

-·[(z1—3)2÷(v-5)(3p-17)4k2]s

είηῇω. σοιν-ηι-

 

12÷

οἰήια coep· 41}oe

Ε.-

 

÷‹p-⁷)(3p—19›4k2s

einfioe. 00⁸9-ss}oe
da·

ein {ww-⁸32

Ε 2sinoe

.- (p - 7) coste} ΔΒ ] cosp-143. - cosp-142·

 

—--‹p-⁷›‹p 9›41e²s E—[sseoeoe—{(v-1›-

 

 

Δεχ....... ....... (m)

Voor de eindintegralen vindt 111611 11161· voor evene p, 616 111611 p = 2 61611,
(16 integralen (183), (181), (180) 611 (179) terug: en onevene p, 616 111611 p = 3
61611, evenzeer de vroegere integralen (186), (185), (184) en (175).

8. Voordat wij verder gaan, willen wij 66161 (16 gebezigde nieuwe 1161166611-
(16111611 1616 nader beschouwen. Men kan op alle de methode van het gedeeltelijk
integreeren toepassen‚ en daarna nog 601116 (116 van 1161 ontwikkelen van 6611
faetor onder het integraalteeken 111 66116 reeks.

oe1=sffiE=JEdoe-. Blann9({ -Ι-Ξ-ω) :Eamnq({†{xx)(—shtanq(4†{oe).Adoe=

 

-Ειιῳ(4-1-Ξω)-2ξὲ;ὶ)-”ἰ 0;„(2„÷1)x.Aaae ......... (149)

