6 OVER EENIGE Nuwwss HERLEIDINGSFORMULEN

sqq(oe)Sinua=.s‚ (61)(1111 -·-- Bosqep(x)8inu.cdv†{‘'⁸}3„ sqsp(ae)8inux.002maed3 =

Ρ Ρ Ρ

2- Βο s 7φ (ω) simmam-1· -ζ-έξΒη s ς’φ (664616 {(n⁸÷ ψ) -6εη {esu—ann, . (1)
p ρ

[qm-17) Cos naas, (oe)d.c == B0s⁹4·(oe)oosuoed.c÷z·;⁸13„svmmomaessomaedae ===

ν ρ ρ

-—-- 1³0svmmvm-‘cdx÷{-2‘1'1³„J⁹‹»(ae)0t0[002{(m÷u›2} ÷00⁸{‹m-u›ae}] · ‹K›
Ρ Ρ

flierbij haugen wederom 6116 111163161611 111 1161 twaede lid af van (16 111163161611 (c), (d), (6);
1161111 111611 (16 6061111611 uit, (1611 61111611 (16 161111611 (1161 16611666 111 het 6136111666 andero 1166111611
verkrijgen‚ 1166116616 1161 1161661111 m -— u 6611 ander 16611611 vex-krijgt.

Deze vier vergelijkingen kan 111611 gebruiken 161· 161161131113 van (16 1101136 (Δ) 611 (Β).
Hier 16 6611 factor Sin m· of Cosas ingevoerd‚ opdat 111611 116(16111611(1, bij het 11661366 vau (1611
factor f, (ιτ) of s⁴ (tc), 61661116 (116 Sin ux of Cos ux 16 sommeeren 11611116, 0111 161 6161110366 16
3611111611, (116 11161 (16 (C) tot (F) overeenkomen. Η61 spreekt vau wlf, (161 111611 zulk 6611 factor
Sin ux οἰ Cos ux niet behoeft in 16 meren, 616 1111666111611 166116 (16 φ (x) zulk 6611 factor bo·
vaste, want (1611 was (1661(1001· imme-rs het-zelfde (1061 bereikt3 111116 1111116116 (116 standvastige 31061·
116111 1( 6116611 111 (11611 factor voorkomt, 611 0611 op 3661161161 wijze met 611(1616 standvastige 31661-
11611611 661116111161131, (116 111 (1611 faetor q1(x) 111631611 66113611011611 worden. In zulk 6611 36161 blijven
(16 616111113611 (A) 611 (Β) voldoend03 en 11616 661616 leden verkriJgen (1611 (1611 vorm (161 661616
16(1611 van de vergelijkingeq (G) 101 (K).

Η61 1101111 61 1111 op 6611, voor 6611611 bepnalden vorm van ψ(.υ), 1100166161 (1666 vier fotmulen
op te 61611611, (16 111163161611 111 1161 twaede lid 16 berekenen 611, 606 mogelijk, (16 summatim uit
16 11061611. Op die wijzo verkrijgt 111611 even 660 vele bepaalde 111163161611, (116 1661 0116 verder
(1661 3611611111 zijn 3611166111.

Schrijft 111611 1111 (1661111 mt voor u, vermenigvuldigt (16 vergelijkingen respectieve 11161 Ο.. 611
11161 Dm, -τ- waarbij 111611 0611 op (1611 1666611 161111 D0 te 1611611 heeft, -— 611 6061166611 111611 1611
0116161116 van m , (1611 3611611 (16 661616 leden, 666 616 166(16 werd 6611361661111, (116 van (16 1611116166

(C) tot (K) terug; 111661· (16 1161161ᾱί113611 111 (16 tweede 1611611 61111 1111 3661111161 111 11166 6611161666-
volgende bewerkingen. En (111 6161ᾶ611 wij ons juist 1611 (1061.

§ 2. Ammnnn nnmmcsronuumnr.

5. Τ611 6111(16 1111 11661 (1666 methodo algemeone herleidingsformulen af 16 161(1611, hebben
wij 6116166161 66116 1161166 (161· φ (τ) 16 doen, zoodat 1666611611 3636116116 31611666 p 611 q (16 ver·

