BIJ DE THEORm VAN BEPAALDE INTEGRALEN. 65

Ten opzichte van deze bepaalde integralen doen zich twee wijzen νοοῖ, om tot eenvoudjger
uitkomsten te geraken. Vooreerst stelle men in (480) en (490), die alleen voor dit bijzondere
geval gelden, ιε ⁸ en verder ιι =rz dan worden de beide noemers in de integraal zelve gelijk,
en hetzelfde heeft plaats met de noemers, die in de waarde der bepaalde integralen voorkomen.

Men verkrijgt dan de volgende integralen.

ΓΟ oux—o· Coe 2817—2041 {Cos(c÷2) βω] †r⁰÷2 00⁸{(⁶÷1) sm} (1 ——r²) φόως

41-2roossoe-1-r) q ²—so²

 

 

(1-r ² usin qs-r0†2 Sin cqs) -1- ‹jv-² 44³) [zSin qs-Sin 2 qs-zrc sinuo-4· 1 )qc} -{- rc÷18in cqs] 4-
(1—22· Cos 934-

÷(r⁶÷¹—r⁶÷2)1r28in{(c—1>qq÷rSing(o-}-l)qs}—Smg(o÷2)]3qs} ····· (5⁰)

 

 

 

÷r²)
‘¹' Cosam—r—re41 Cos osa· -Ι- r⁰÷2 00281(0—— ηπ] (1 —r²) qdoe=
ζ (1- aroma-pff? q ²—22

= Ξ Q
2 (1--2r Cos qe -1-
-1-r0 ÷2Sin {(e-{- l)qe} ] -1- stru—roos qs)[rSin qg-q-c-bl Sin { (0-1- 1)qc} †r0÷2 Sin 693]ἓ
μ’) ““
“ ⁶1⁸(1-l-3r )(Sin qs-aeae-i-lsin 0q8)—(r†r⁸ ) Sin 29⁸†r⁶÷1 Sin {(c-l)q⁸}
2 (1--21-6ὀειςμι-Ι-νῖ)2

-2rc÷2 δέημα-ΜΨ

     

,(51)

Vervolgens stelle men in dezelfde integralen (480) en (490) wederom τε s, maal- neme
nu v· ε —- ας dan wordt het produkt des noemers onder het integraalteeken

(l·{·2u Cos ⁸oe4-u2) (1—211 00⁸ sae†u²) (1-1--ιι’)2 - (225 00³ ΜΡ = 1—2102 00³ 2⁸oe÷u⁴ z

en evenzoo komt er voor het produkt der noemers in de v'vaarde der integralen l '— 2:⁶² Cos 212⁸ -Ι- ιι* .

En nu kan rnen weder gemakshalve r voor u schrijven. Dan komen er de volgende uitkomsten
te voorsehijn.

