⁴¹6 OVER EENIGE N IEUWE HERLEIDINGSFORMULEN

adju, die daal-bij voorkomen. Op deze wijze leven-en de stellingen (Vb), (Vra) en (V19), (VII)
eu (Vm), waar de beide laatste onafllankelijk ziju vau het teeken van p—ds,

 

ΓΜ «ιᾱω 2. ,, Ξ ςοψᾳέῃει-Μφ -Ξ ss„ mli-fn amq, ε.
1—2rcossx-4-r2 q²—oe² 2 1 2 «141

⁰ π C rSi¹1q8÷rd†ISin{ (014 1)q⁸}÷2-‹1÷2Sen qs π S, a÷ ‚00⁸1 (014- 1)‹2⁸}-·-²·C⁰⁸ ‘14⁸
²-ss ⁰⁸qu—--3 ‘'¹¹⁰⁹‘' 1—2rooaqs-1-r2 Ξ

Q [ἀπε-ἓ break} (ο)
· 1-2roosqs-1-r2 ⁹ θ’ ‚ ·

π
Ἴ

--= {rSinqsss-fflffi3 [da C{,·geheell; . . . (60)

 

(1—-r²)Sinp.v ,τότε -.. nc π · d Ξ ν Ξ Sq-
1—2r60uoe-4-*r2 q²-—.z·² -- -Σ οερς-Ξ ( oepq. 2Σ1Ῐφπ Coans -Ι- 2 bmpq.2d÷lr” n ης, ==
ο

900393·νῖ -,.·1÷1 Coa( (οἶαι-1 Ἀεὶ ÷rd÷260⁸ dqs
1—2r Cos q⁸† r²

Sin{(d÷l}qs}-rSin ἄρεω

“-“-“··Ξο03 199·πο03 pq 1-2r Cos qs -Ι- r'

4- mSe‘n pqr-‘¹41

-{(1-r² )C08 pq÷rd÷1 008 {(d3†8-—p)q} -v-d÷2 0⁰⁸ {tas-m}

ξπ 1—2r Go³q⁸÷r² ’ 1d=32²-:‚breuk}, ’ (⁷)

π π d-l π π σο
--- —- Ξ Cos pq — -2- Cos pq. 2 ΣΙ ,m Cos πρε -- {ra Cos ἕδρᾳ -Ι- -2- Sin pq. 2d{'lr” Sin uqs =

r Cos qe——r2 —rd Cos dq24rd÷1 Cos {stt—1) qs} π
l—2rCosqn†r² -Ξ

«ffl(d† 1)q2}-:LSiP-⁶Eqss3 ...- Ξ (l—r²)(rd—0⁰⁸pq)·[d=Cg gehoell (7 )
1—22· eosq-«144² ““ 2 1-2r ωερε-μμ ’ ε’ “ ‘²
ων·(1---ο·’)6ὀι3.ς.υ.8ἰπρ;ι; :cdx
s 1—2r0mae-ff-r2 q2—x'2

= -Ξ Coepq -Ι- π Coqu νᾶ Coa 2pq†

-{— π Sinpq. rd†1

 

 

0
--.· —— ⁷2:9¹² Gosspq—{COS pq. (1†9'²) ἐφ’* Coans 42} Sin pq· (1 †r² )doe1r,⁸ Sin ’lq' ε,-
4.
g — {ff 0⁰⁸ pq — ἔσθε Ρ9·(1 ἦνῆν-008 qs—r²—⁷:⁴:{Z⁸ggff; ξ)- {⁸²} 4- νάψέῄσω dqs 4-

÷{Sinpq·(1÷r²)rd÷¹Q}‘i—fflq{——-W 2

,ἔξω 01- ΓΡ
2 1 — 2 r Coe qs -ἦ- r² '[ {e1;’]‚(8}

