208 EEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN.

1
(9-1- 1)pk⁹

—(p-2)(p—3)sein7·⁴oe.E.Fdoe ⁴- (E4 A2.I¹)sinP-²oe.A÷2ssinP-2oe. Δ9 ‹1oe 4-

smpoe‘E‘ Fdae=

 

ξαρ-ω’ ÷(p⁹-1)k2]saw-20.E.paae-

da·

ψ ΞμΙήην-Ιωωωᾞῑ - [3-(ρ-ι- 1)A2],2·„1›—⁴oe.0m.ss.fi2}. . (mxxv)

Eindelijk kan men het tweede theorema (f) evenzeer toepaesen op de alge-
meene herleidingeformule (XXVI) van Hoofdstuk H.

(ρ-ι-εγθ { sina.00m.12³.F—s Eaoe[02··oe.00woe}÷ F(ooae÷¹ae—vein²2·00⁸⁹·¹oe)] ξε

= —woe-lae.A³.F-÷ soom-lmAssdae— (p — 1) (1- 10⁹) ί εἰηω.οοέ-3ω.Ε.Ῑ-
- [Εᾰω[εἰη.τ.οοοΡ-9ω-ὲ ÷F(coe-12—(p—2)sin2oe.cooe-⁸oe)] ξ.
Hier komen weder twee integralen van den vorm

[Baiumcooeaeqg

voor3 eene daarvan kan men elimineeren door de algemeene herleidingsformule
(LXI) van Hoofdetuk ΠΙ,

ρῙεῖΙείκω.οωΡω.Εᾳ-ἔ“---σοεΡ-Ῑω.Δ.Ε-Ι-ΙοοεΡ-Ιω.Δ9αε-.
’ -.(p — 1) (1 ‘¹³⁹)s⁸⁶”‘'⁶⁰⁸⁹‘⁹²‘E{’

lid voor lid bij de verkregen uitkomst optetellen, waardoor inderdaad de vol-
gende verkregen werdt

(p 4 2)k⁹ainoe.0ospoe.E.F—2 k2seinoe.eoevoe.qu—(p†2)k⁹ E.Fdoe[(p÷1)00ff÷13..
-- pcooe-loe] = --(A2.F÷ Ε) εοεΡ-Ῑω.Δ -Ι- 2scoev-loe.A⁹doe-

··- (⁵p-1)(1 —k⁹)ainae.cooe-2x.E.F-}- (p-1)(1—-k2)] EJ’doe [(p-1)coeP-¹oe-(p-2)oosP-³aej.

