32 OVER HET DIFFEBENTIEEREN VAN EEMGE ELLIP'HSCHE INTEGRALEN

en de meer algemeene differentiaalformulen (q) en (8)

 

 

 

-1

[410 (1-1›²›---÷4‹ 1›(1-2p2› W, -{4<-1›‹ -2 ÷1} a( ‘stapam-0 (s)

 

 

Vervolgens genaderd tot de vergefijkingen (t) en (tl), (υ) en (v1)‚komt er naar
de formulen (δι) en (ε 1)

 

 

 

 

Jffiss(m÷pz)= 410 (11⁹⁴rp2> {²‘¹†²P⁹)F(,s1—¹-⁰‡—p2)— (2÷⁵v2)E(Vs¹}'-7„)}‚ -m

 

 

[4102041222 ‘¹⁹ ÷4<1÷p2>0÷2p⁹)-——÷1]E(''

ww„ apss) )=0,.....(‘1*1)

*sl-14²2

 

 

 

 

 

 

 

&Qus-fd: 4p<11÷p2› Γ(ικῑ“ῆὲ)“(1*””)Ε(νῑ’“ἒι-ῖῦ)ξ’ “‘m
[4v2‹1÷102›—⁶{52÷4v2‹1÷p²)-p-;3÷1]F(V14p)=0;·-···-··-‹v1›

en naar de meer algemeene differentiaalformulen (u) en (w)

-1

άᾶθ) -1
ἀ(Ρ2)-·221ἏΡΕ(Μ1“ᾟ

 

 

[4102 (1ψρ1)2αξ’”)ι ÷4<1÷p21u2 raw-3w24c 1›‹1÷p2)} ÷

 

 

÷{1÷4‹n- 2>[‹—32)p2÷‹2n —3·>‹1÷1›2›]} )= 0,..<u)

dan-1
‘2’de Η

dost) “-2 ²1⁰F(Vl ÷p2

÷‘''

 

 

     

[41Ρ2(1-1-Ρ2)2γιοηῖῖΞ ((211 -3)(1÷p²)÷(n— 2)Ρ2ξ

÷{1†4(r»- -212)[( -)2 ()1 ὶ-Ρ2Η-(ὶπ - 5)P2]}

 

 

)= 0...<w)

Even zoo geven de volgende vergelijkingenv ( v) en (ιη), (z) en (21),wanneer men
de formulen (cl) en (xl) gebruikt‚ .
L..) ξ. . (x)
1 -1-Ρ2

dam 22] 1 w< ψ >Q

41²2¹s1÷222 lsl÷p²

 

 

 

 

 

