18 OVER HET DIFFEBENTIEEREN VAN EENIGE ELLIPTISOHE INTEGRALEN

dna-1

 

 

41220—222) ÷(n—2›4(1-2p²) ÷³(‘·-·²)(²²‘·³)4<-2’ ,κζ

 

 

 

 

 

 

 

d (μεν. d(p2)¹⁸··¹
÷ 4(1—2p2›d(‘2²‚2{¹„.÷‹n—2)4‹-2)
- ““ dostr-
, 11⁸-ss uin² ar l
= ⁸²2⁸oe . ⁰⁰⁸⁴²³d(p2)⁸-⁹‘ Vl —pgsiffixa ”Vl —pgdnzx -Ι- ΞΙῘΙ -ρῧεὶηθω
, ‹zu—¹ 1 arv-² 1 ιιι-3
:nna-,coam 2 - 4-2

 

 

 

 

 

 

 

 

 

waaruit men na harleiding verkrijgt

 

 

 

[4p2(1-p2)d(‘2'21n÷4(n-1 )(1-2p2) d (Ξζίι-μ (η--ημ-εη-μι ςᾱᾷῑξμμμ

(-1)”‘¹1”-¹s2(-⁸·'n⁹oe)⁸·¹ (-1)··²1¹··²†2(—⁸2·n22)‘·2 . 2 (-1)-⁸1·-v2(-22·‚.22)·-³ .-
ἷιιῖἶῖῖῖ-Μέ”υῗῖ(ιᾞῆιῐῖῧῖ““” ‘'W“

:W {-ain²oe(2n-3)(2n-5J÷ (za-5) (1-ρῦεεη·ω) -1- 2< 1-p225n22)2 3 -.-.-

:sina-‚mx {2

-sin22-3smosx 1’···-312
=(l-p² ein² (cy-3 gau-2

 

 

[(2n-3)÷{mu—3)(zu-5)-(2n-—1)p2}sin2x÷2p4aein4oe]. . (ι)

9. Laat ons traohten, dergelijke algemeene differentiaalformulen af te leiden.
voor de overeenkomstige integralem van ξ 5; beginnen wij daartoe met den

laatsten vorm der uitkomsten (el) en (ᾖ). Differentieeren wij de vergelijking (el)
nog oens naar ΡΒ, zoo komt er

 

 

 

 

 

 

 

 

 

 

 

dg)2-E'1='2PI4K,{22)2 (El-F 1) 4- z fidi-yffi) ξ ἀ-ᾅ-Βῑ Er· d (ΞΒ )Ρ’ 1 =- ΞέξΪ-ἰέε) 2(ΕΓ-171) -Ι-
4 21⁹²(ll-f-P2) 2p2„ll÷p2)[(E'1‘F1)-{fflmmcoms {1524} -÷-(1÷p2)31} ]=
.= -2243— ,3232OE1-F1) ÷ 4p4(ll÷p2)2 —pssEl-fflp'm :maxum-33³] , (t)

Daar nu de 1⁵⁹1 uit den tweeden term van 'het tweede lid ve‘rdwenen ie, en al-

leen voorkomt in den eersten term aldaar3 en daar die eerste term naar de
vergelijking (el) zelve Juist

