BEN AANHANGSEL ΤΟΤ DE TAFELS VAN ONBEPAALDE INTEGRALEN. 81

= ’ἑκ-8 F— [ΡΞ-Φῆ», vx. eon. {(n-2)- -(n—p--3)A2}· .(G2)

 

waarbij in de eerste (ΘΙ) de exponent n standvastig blijft‚ en de Ρ verandert,
terwijl daerentegen in de andere (Gr2) de exponent Ρ standvastig blijft, maar de
n verendert. Beide vergelijkingen worden zeer vereenvoudigd door de onderstel-

ling Ρ -- n— 3, en leveren ons dan, na oploesing der eenige in het tweede lid
overgebleven integram,

(ru—2) sin ’⁸.··⁸.v cosoe.1''·d··}= ‘in ffl-ZxF- aim-²³: dx

Δ ΔΗ ...... (ea)

 

 

Maar ook in het algemeen kan men de vergelijkingen (G2) en (G1) oplossen,
waarbij in deze laetete eerst Ρ door Ρ-2 moet vervangen worden.

 

 

sm mpa. ΗΟ 3„ ng—l—pmstloest -isae np÷1oe dx 11-1÷(”‘²⁷‘’ 3) εἰηΡω.σοεω.ΙΡὲ’-2 ,..((ὴ)

 

 

 

l mslffF-ssifflx dx -(p-1) eiua-1²·2x020 cc. ,FK·. ..(XVII)

‹u—22›-1)1»2 Δ - Δ· ·—1

 

 

Nu kan men den zamenhang tussohen onze integralen beter overzien. Voor-

eerst stelle men in de bijzondere vergelijking (Ga) n=3‚ = l en ·---1, dan
komt er aohtereenvolgens

 

 

 

 

 

 

 

(lx-sina: (Lm-“sma- ——1— kcoox k
scam. 1⁷33- -Z—F— aim-A2- ’KF4k1s1-k2(B⁹²⁹V1—k2-3⁹¹⁹Vl-k²)=
Ξε-Ξ-’ῨΙΡ- ῑ-ν-Ι-Ῑ- ks ⁸89 coel—Agim& ................... (76).
sffiFQ=-5²A-oeff÷ ffi=-3{3F÷manqffae ............ (77)

 

 

 

 

 

8
jeze} Δ Fdoe—— Βὲ-εἰηΔῙ-Ι-Ῑωρψ [aggoeAg =}(—⁸iff⁸xp÷ sezzoe—-kg nZ—{)=

-—(1 wne« 9422.

 

. ............. (78)

 

Deze integralen zijn alleen te gebruiken bij de herleidingeformulen (G4) in het
geval‚ dat Ρ even is3 maar voor onevene waarden van Ρ geeft de vergelijking

B 11
Mrmmx. vemt. men tomum.. nummu.. 1111111, XXII.

