182 BEN AANHANGSRL '1'0'1' DE TAFELS VAN ONBEPAALDE INTEGRALEN.

 

 

 

 

'l'AFEIa 76-
ssinvoe. cosoe. Ed—³¹'-=(p—l3))1=2‹——⁸² nZ-IoeE *sm—up· Ιω-Δ--Ι-(Ρ-Ῑ) einp-2 x. cos ακΕ-ξ,
ssione. σοοω.ΕΞ-ἶ;-ΞΞ-μ ΚΒΕ- F
subfixa. οοεω. ΕᾳΔΞ-Ξέᾗ -κι-ξ-ᾟΕ-Ι--ῙῇὸΔΙ-ι-ζῗεωε
ῙείμιῧωσοεωΕῗ-Ξὲί -2ὲ9ι-1-ι-ὲΞΕ-Ρῐ,

ΤΔῈΕῙ· ‘7¹¹1-
scowoe.Edoe=(p†ll)p μ t [(p-2)2 (1—k2 -fl—(p2 —l)k²]scosv-²oe. Edw-

 

-(p-2)(2›-3)(1-k2)s00⁸n-²ae. Edae ÷ [-3(1 -k2) -ι-

·Ι· (Ρ ÷ 1) Δ9 ] εἰηω.σοεΡ-3ει·.Ε- 1 4. cosp—84,‚Aax·

 

 

sessoeEztanqoe.E*l—Vffffibffi†A. ffiE=ap
sEdoe=⁶lf scosoe.Edoe=einoe.E—{ -Ι- ἕλ’-(1 -ΙεῆΒΔΐ-ῒ- ῒω-Ι-ἓσοεω. Δ.
scm⁹oe.Edae = -1- 2³ 81 -Ι- εἰηω.σοεω.Ε-- {Ek-2 (1 - Δῧ) ε.

Δ-Ι-ὲοοεω
Ισοεθω. .Εᾱω;-.2-Ξ1ἶ8- ² (2 ÷co⁸⁹oe)8k³8ina·. Ε- (1- 9Ιε9) (1 —-lk2) 1 ..Ι-ι —-

 

- k(1 -ι- 91⁶2) - [(1 - 91e21- 2A⁹chosoe· A(-

Ι σομε. Edu-:g 3 ενι-(3 42 eoam„ a. ω, affl· 1—51k-4[(2-5k2)5(1-A³)-6(1-A⁵)]} .

 

